stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
82004,Adolphe-Chapleau / 27e Avenue,  45.672273, -73.753045,5,82004,0
82005,Adolphe-Chapleau / 31e Avenue,  45.670160, -73.754855,5,82005,0
82006,Adolphe-Chapleau / 33e Avenue,  45.669013, -73.755792,5,82006,0
82007,Adolphe-Chapleau / 38e Avenue,  45.666199, -73.758444,5,82007,0
82033,Desjardins Est / Vaudry (1),  45.634793, -73.822725,5,82033,0
82034,Desjardins Est / Saint-Jacques Est,  45.635069, -73.826088,5,82034,0
82036,Desjardins Est / Saint-Jacques Est,  45.634830, -73.826294,5,82036,0
82037,Desjardins Est / Vaudry (2),  45.634438, -73.823084,5,82037,0
82063,Montée Gagnon / du Souvenir,  45.665610, -73.761455,5,82063,0
82064,Adolphe-Chapleau / 38e Avenue,  45.666688, -73.758298,5,82064,0
82065,Adolphe-Chapleau / 33e Avenue,  45.668522, -73.755966,5,82065,0
82066,Adolphe-Chapleau / 31e Avenue,  45.669752, -73.754838,5,82066,0
82067,Adolphe-Chapleau / 27e Avenue,  45.671988, -73.753235,5,82067,0
82072,Turgeon / Dubois,  45.637176, -73.838539,5,82072,0
82073,Turgeon / Forget,  45.638209, -73.839863,5,82073,0
82074,Turgeon / Roux,  45.638824, -73.840791,5,82074,0
82075,Saint-Louis / du Chanoine-Lionel-Groulx,  45.640190, -73.841658,5,82075,0
82121,de l'Église / Église Sainte-Thérèse,  45.640268, -73.844239,5,82121,0
82122,Saint-Joseph / Blainville Ouest,  45.639557, -73.843896,5,82122,0
82123,Saint-Joseph / Roux,  45.638036, -73.842258,5,82123,0
82124,Saint-Joseph / Bélanger,  45.637117, -73.841020,5,82124,0
82125,Dubois / Turgeon,  45.637157, -73.839052,5,82125,0
82128,Montée Gagnon / du Souvenir,  45.669174, -73.766630,5,82128,0
82130,Montée Gagnon / Adrien-Éthier Nord,  45.674567, -73.774436,5,82130,0
82134,Montée Gagnon / de Vignory,  45.679195, -73.781527,5,82134,0
82144,Montée Gagnon / Adrien-Éthier Sud,  45.672226, -73.771297,5,82144,0
82145,Montée Gagnon / du Souvenir,  45.669204, -73.767113,5,82145,0
82843,Desjardins Est / Vaudry (1),  45.634682, -73.829657,5,82843,0
82844,Desjardins Est / Vaudry (2),  45.635002, -73.829369,5,82844,0
82855,Côte de Terrebonne / de la Pommeraie,  45.674158, -73.749121,5,82855,0
82868,Côte de Terrebonne / 4e Avenue,  45.675199, -73.747550,5,82868,0
83222,Guy / Saint-Roch,  45.700659, -73.803113,6,83222,0
83720,Gare Sainte-Thérèse Quai 1,  45.635749, -73.835758,5,83720,0
84000,Terminus Montmorency Quai 1,  45.558742, -73.720058,3,84000,0
84001,de Mascouche / Crépeau,  45.740706, -73.603419,6,84001,0
84002,de Mascouche / Mercier,  45.741161, -73.606136,6,84002,0
84003,de Mascouche / de l'Étang,  45.743397, -73.614869,6,84003,0
84004,de Mascouche / Châteaubriant,  45.745635, -73.622601,6,84004,0
84005,de Mascouche / du Mistral,  45.746690, -73.626988,6,84005,0
84006,Montée Gagnon / du Souvenir,  45.665940, -73.761745,5,84006,0
84007,Rue Alexander / Chemin Newton,  45.746090, -73.678019,6,84007,0
84010,de Mascouche / des Golfs,  45.746778, -73.631650,6,84010,0
84011,des Entreprises / Gascon (Transfert),  45.730428, -73.676599,6,84011,0
84012,des Entreprises / Édouard-Michelin,  45.714931, -73.710660,6,84012,0
84015,Mathieu / Sainte-Marie,  45.750668, -73.608231,6,84015,0
84016,de Mascouche / devant le Pavillon du Grand-Coteau,  45.744860, -73.621595,6,84016,0
84017,des Entreprises / Édouard-Michelin,  45.714818, -73.711002,6,84017,0
84018,Fernand-Poitras / Anderson,  45.686141, -73.772403,6,84018,0
84019,des Anglais / Gascon,  45.719862, -73.658830,5,84019,0
84022,Louis-H.-La Fontaine / Larrey,  45.613623, -73.587454,2,84022,0
84023,Louis-H.-La Fontaine / Larrey,  45.612940, -73.588602,2,84023,0
84024,Louis-H.-La Fontaine / Perras,  45.629912, -73.611262,2,84024,0
84025,Louis-H.-La Fontaine / Perras,  45.629460, -73.612146,2,84025,0
84026,Louis-H.-Lafontaine / Cégep Marie-Victorin,  45.623125, -73.603939,2,84026,0
84027,Louis-H.-Lafontaine / Cégep Marie-Victorin,  45.622526, -73.604752,2,84027,0
84028,de Mascouche / des Golfs,  45.746812, -73.632414,6,84028,0
84029,de Mascouche / du Mistral,  45.746246, -73.628211,6,84029,0
84030,de Mascouche / De Maupassant,  45.742560, -73.611267,6,84030,0
84031,de Mascouche / Mercier,  45.741348, -73.605703,6,84031,0
84032,de Mascouche / Montée Masson,  45.741960, -73.607776,6,84032,0
84033,de Mascouche / Crépeau,  45.741000, -73.603161,6,84033,0
84034,Camus / Adrien-Hébert,  45.698776, -73.800544,6,84034,0
84035,Guy / David,  45.703083, -73.803758,6,84035,0
84036,Guy / du Milan,  45.705801, -73.804446,6,84036,0
84037,du Milan / Bigras,  45.705572, -73.807733,6,84037,0
84039,Camus / Adrien-Hébert,  45.698537, -73.800502,6,84039,0
84040,Industriel / Cunard,  45.582027, -73.732369,3,84040,0
84041,Industriel / Cunard,  45.581960, -73.732910,3,84041,0
84042,de l'Esplanade / de Versailles,  45.727438, -73.632112,6,84042,0
84043,de l'Esplanade / de Versailles,  45.727241, -73.632330,6,84043,0
84044,de l'Esplanade / des Anglais,  45.726575, -73.656959,6,84044,0
84045,de l'Esplanade / des Anglais,  45.726287, -73.656751,6,84045,0
84046,de la Pinière / de Plaisance,  45.724292, -73.680989,5,84046,0
84047,de la Pinière / devant la banque RBC,  45.717632, -73.696678,5,84047,0
84048,de la Pinière / de Melbourne,  45.722329, -73.693016,5,84048,0
84049,de la Pinière / de Melbourne,  45.722111, -73.693129,5,84049,0
84050,de la Pinière / face à la banque RBC,  45.717740, -73.696794,5,84050,0
84051,de la Pinière / de Cologne,  45.722920, -73.690113,5,84051,0
84052,de la Pinière / Jeanne-Mance,  45.725101, -73.668504,5,84052,0
84053,de l'Esplanade / Montée Masson,  45.727666, -73.617915,6,84053,0
84054,de l'Esplanade / du Louvre,  45.725869, -73.636931,6,84054,0
84055,de l'Esplanade / de Fontainebleau,  45.725631, -73.637136,6,84055,0
84056,Anderson / Industriel,  45.686118, -73.766496,6,84056,0
84057,de l'Esplanade / Montée Masson,  45.727491, -73.617937,6,84057,0
84063,des Galets / des Pins,  45.762253, -73.729345,6,84063,0
84064,Ludovic-Laurier / Saint-Charles,  45.696325, -73.615644,5,84064,0
84065,Guérin / Carré du Bélier,  45.762139, -73.703496,6,84065,0
84066,Guérin / Carré du Bélier,  45.762233, -73.703117,6,84066,0
84067,Guérin / Philippe-Chartrand,  45.761590, -73.701420,6,84067,0
84068,Saint-Charles / Claude,  45.691216, -73.600947,5,84068,0
84069,des Pins / de l'Hortensia,  45.764308, -73.732679,6,84069,0
84070,Saint-Charles / Claude,  45.691029, -73.601481,5,84070,0
84071,Cantin / Saint-Charles,  45.694797, -73.586094,5,84071,0
84072,Saint-Charles / Cantin,  45.694508, -73.586051,5,84072,0
84073,Cantin / de l'Île-des-Lys,  45.700195, -73.585768,5,84073,0
84074,de l'Hortensia / de la Grive,  45.765164, -73.731492,6,84074,0
84076,de l'Île-des-Lys / de l'Île-des-Gardes,  45.700675, -73.582316,5,84076,0
84077,Saint-Charles / de l'Île-des-Gardes,  45.697189, -73.581937,5,84077,0
84078,de l'Île-des-Gardes / Saint-Charles,  45.697040, -73.582208,5,84078,0
84079,d'Angora / de la Portneuf,  45.715132, -73.650909,5,84079,0
84080,de la Portneuf / d'Angora,  45.715148, -73.650066,5,84080,0
84081,de l'Azalée / Rodrigue,  45.760992, -73.694123,6,84081,0
84082,Saint-Charles / Benoît-Lacasse,  45.699714, -73.573472,5,84082,0
84083,Saint-Charles / Benoît-Lacasse,  45.699469, -73.573672,5,84083,0
84084,Saint-Charles / Léonard,  45.701538, -73.565586,5,84084,0
84085,Saint-Charles / Léonard,  45.701351, -73.565907,5,84085,0
84086,Saint-Charles / de l'Église,  45.701961, -73.554317,5,84086,0
84087,Saint-Charles / de l'Église,  45.701896, -73.554706,5,84087,0
84088,Pierre-Laporte / Saint-Charles,  45.706243, -73.519059,5,84088,0
84089,Saint-Charles / Pierre-Laporte,  45.706008, -73.518976,5,84089,0
84090,Côte de Terrebonne / Urbanova (Transfert),  45.680227, -73.736795,5,84090,0
84091,Côte de Terrebonne / Urbanova (Transfert),  45.679989, -73.737143,5,84091,0
84092,Urbanova / face au passage piéton,  45.683259, -73.738411,5,84092,0
84093,Pierre-Dansereau / Thérèse-Casgrain,  45.687607, -73.734962,5,84093,0
84094,Pierre-Dansereau / Marcel-De La Sablonnière,  45.687801, -73.729376,5,84094,0
84095,de la Pinière / devant le Sobeys,  45.707187, -73.722077,5,84095,0
84096,Urbanova / devant le passage piéton,  45.683186, -73.738582,5,84096,0
84097,Urbanova / Côte de Terrebonne,  45.680251, -73.737285,5,84097,0
84098,Pierre-Laporte / Clément,  45.709044, -73.518106,5,84098,0
84099,Côte de Terrebonne / Gagné,  45.690404, -73.703614,5,84099,0
84100,Côte de Terrebonne / Gagné,  45.690078, -73.703851,5,84100,0
84101,de Plaisance / des Plateaux,  45.705442, -73.686364,5,84101,0
84102,de Plaisance / des Plateaux,  45.705890, -73.686400,5,84102,0
84103,de Mascouche / Lapointe,  45.743910, -73.617804,6,84103,0
84104,de Mascouche / Lapointe,  45.743964, -73.617383,6,84104,0
84105,des Entreprises / des Bâtisseurs,  45.711434, -73.717066,6,84105,0
84106,des Bâtisseurs / devant le civique #3105,  45.712329, -73.723274,6,84106,0
84107,des Entreprises / des Bâtisseurs,  45.711366, -73.717958,6,84107,0
84108,des Entreprises / des Fabricants,  45.713069, -73.713342,6,84108,0
84109,de la Gare / devant le civique #1946,  45.728404, -73.600872,6,84109,0
84110,de l'Esplanade / de l'Étang,  45.727978, -73.620522,6,84110,0
84111,de l'Esplanade / Place de l'Esplanade,  45.727763, -73.621008,6,84111,0
84112,Newton / Alexander,  45.745934, -73.677810,6,84112,0
84113,Andrassy / Pompéi,  45.752500, -73.682893,6,84113,0
84114,de la Chesnaye / Pierre-Le Gardeur,  45.718395, -73.514370,5,84114,0
84115,Pierre-Le Gardeur / de la Chesnaye,  45.718121, -73.514369,5,84115,0
84116,de l'Affluent / de l'Île-des-Lys,  45.695197, -73.592446,5,84116,0
84120,Pierre-Le Gardeur / François-Resout,  45.717508, -73.520111,5,84120,0
84121,Pierre-Le Gardeur / François-Resout,  45.717758, -73.519984,5,84121,0
84122,Montée des Pionniers / des Fleurs,  45.712791, -73.511919,5,84122,0
84123,Théodore-Viau / Hydrolico,  45.703551, -73.721127,5,84123,0
84124,Montée des Pionniers / Pierre-Le Gardeur,  45.717911, -73.511077,5,84124,0
84125,Montée des Pionniers / Pierre-Le Gardeur,  45.718195, -73.511230,5,84125,0
84126,des Escoumins / du Coteau,  45.711525, -73.638791,5,84126,0
84127,du Coteau / des Escoumins,  45.711256, -73.638722,5,84127,0
84128,des Escoumins / de la Portneuf,  45.716430, -73.639494,5,84128,0
84129,de la Portneuf / des Escoumins,  45.716325, -73.639769,5,84129,0
84130,de la Portneuf / de la Madawaska,  45.713518, -73.646017,5,84130,0
84131,de la Portneuf / de la Madawaska,  45.713331, -73.646359,5,84131,0
84136,Saint-Charles / Chantal,  45.695718, -73.612133,5,84136,0
84137,Saint-Charles / Chantal,  45.695617, -73.612408,5,84137,0
84138,Monselet / Pie-IX,  45.590071, -73.637118,1,84138,0
84139,SRB de Castille est,  45.590932, -73.637195,1,84139,0
84140,des Anglais / Sainte-Marie,  45.754788, -73.628187,6,84140,0
84141,des Anglais / O'Diana,  45.721256, -73.657660,5,84141,0
84142,des Anglais / O'Diana,  45.721291, -73.657965,5,84142,0
84143,Montée Masson / de Terrebonne,  45.705044, -73.630493,5,84143,0
84144,Montée Masson / de Terrebonne,  45.705108, -73.630797,5,84144,0
84145,Montée Masson / Latour,  45.707363, -73.629154,5,84145,0
84146,Montée Masson / Latour,  45.707644, -73.629262,5,84146,0
84147,Montée Masson / Dumont,  45.710111, -73.627580,5,84147,0
84148,Montée Masson / Dumont,  45.710277, -73.627669,5,84148,0
84149,Grande Allée / de Vendôme,  45.707262, -73.619675,5,84149,0
84150,Grande Allée / de Vendôme,  45.707091, -73.620229,5,84150,0
84151,Ludovic-Laurier / Léo-Delorme,  45.704429, -73.614827,5,84151,0
84152,Ludovic-Laurier / Léo-Delorme,  45.704699, -73.615053,5,84152,0
84153,Ludovic-Laurier / d'Aquitaine,  45.699895, -73.615416,5,84153,0
84155,Ludovic-Laurier / Nardozza,  45.697856, -73.615568,5,84155,0
84157,Saint-Charles / Florent,  45.693886, -73.609964,5,84157,0
84159,Saint-Charles / Bolduc,  45.693987, -73.610366,5,84159,0
84160,Saint-Charles / de la Soméca,  45.691426, -73.597673,5,84160,0
84161,Saint-Charles / de la Soméca,  45.691205, -73.598008,5,84161,0
84162,Saint-Charles / de l'Affluent,  45.693186, -73.591079,5,84162,0
84163,Saint-Charles / de l'Affluent,  45.692974, -73.591399,5,84163,0
84164,Cantin / Patrick,  45.698164, -73.585627,5,84164,0
84165,Saint-Charles / Thérèse,  45.698572, -73.579882,5,84165,0
84166,Saint-Charles / Samson,  45.698424, -73.579816,5,84166,0
84167,Saint-Charles / Montée Dumais,  45.699041, -73.577590,5,84167,0
84168,Saint-Charles / Oscar,  45.698794, -73.578003,5,84168,0
84169,Saint-Charles / Saint-Denis,  45.700639, -73.569764,5,84169,0
84170,Saint-Charles / Saint-Denis,  45.700416, -73.570090,5,84170,0
84171,Saint-Charles / Kennedy,  45.705852, -73.522701,5,84171,0
84172,Saint-Charles / Kennedy,  45.705816, -73.523166,5,84172,0
84180,Pierre-Le Gardeur / Gabriel-Christie,  45.718295, -73.516568,5,84180,0
84181,Pierre-Le Gardeur / Gabriel-Christie,  45.718078, -73.516801,5,84181,0
84185,de la Portneuf / de l'Escuminac,  45.714293, -73.644492,5,84185,0
84186,de la Portneuf / de l'Escuminac,  45.713986, -73.644527,5,84186,0
84187,de la Portneuf / de la Mingan,  45.715507, -73.642375,5,84187,0
84188,de la Portneuf / de la Mingan,  45.715186, -73.642507,5,84188,0
84189,des Escoumins / de la Neigette,  45.714009, -73.638895,5,84189,0
84190,des Escoumins / de la Neigette,  45.714215, -73.639159,5,84190,0
84192,Montée Masson / du Coteau,  45.718622, -73.622696,5,84192,0
84193,Montée Masson / du Coteau,  45.718898, -73.622816,5,84193,0
84196,Ludovic-Laurier / Rochon,  45.701573, -73.615272,5,84196,0
84198,Grande Allée / Nationale,  45.708716, -73.623370,5,84198,0
84199,Pierre-Laporte / face à l'École l'Arc-en-ciel,  45.709166, -73.516743,5,84199,0
84201,du Coteau / face aux Cinémas Guzzo Terrebonne,  45.708724, -73.647706,5,84201,0
84202,du Coteau / devant les Cinémas Guzzo Terrebonne,  45.708328, -73.648468,5,84202,0
84207,de l'Île-des-Lys / de l'Île-de-Mai,  45.700499, -73.583710,5,84207,0
84210,Ludovic-Laurier / Grande Allée,  45.706491, -73.614836,5,84210,0
84211,Grande Allée / Ludovic-Laurier,  45.706521, -73.615185,5,84211,0
84212,Montée Masson / Saint-Louis,  45.695080, -73.634695,5,84212,0
84213,Saint-Charles / Hervieux,  45.694831, -73.620963,5,84213,0
84214,Saint-Charles / de la Loire,  45.694873, -73.619053,5,84214,0
84215,Saint-Charles / Ludovic-Laurier,  45.695977, -73.615679,5,84215,0
84216,des Vignobles / de Chablis,  45.707924, -73.612764,5,84216,0
84218,des Vignobles / du Beaujolais,  45.709331, -73.612479,5,84218,0
84219,du Terroir / des Vignobles,  45.712137, -73.613432,5,84219,0
84220,du Terroir / du Médoc,  45.711436, -73.616596,5,84220,0
84221,du Terroir / du Médoc,  45.708426, -73.618157,5,84221,0
84222,du Terroir / Grande Allée,  45.707109, -73.618253,5,84222,0
84223,du Terroir / Grande Allée,  45.707159, -73.618033,5,84223,0
84224,du Terroir / du Médoc,  45.707902, -73.617628,5,84224,0
84225,du Terroir / du Médoc,  45.710840, -73.616556,5,84225,0
84226,du Terroir / des Vignobles,  45.711963, -73.612785,5,84226,0
84227,des Vignobles / Croissant de Bourgogne,  45.709917, -73.612192,5,84227,0
84229,des Vignobles / Grande Allée,  45.707468, -73.612781,5,84229,0
84230,Grande Allée / Ludovic-Laurier,  45.706235, -73.614998,5,84230,0
84231,Saint-Charles / de la Loire,  45.695148, -73.618487,5,84231,0
84232,Saint-Charles / Hervieux,  45.694994, -73.620634,5,84232,0
84233,Forest / du Lévrier,  45.781745, -73.718522,6,84233,0
84235,Forest / du Lévrier,  45.781693, -73.718829,6,84235,0
84236,Picard / Forest,  45.779852, -73.707345,6,84236,0
84237,Forest / Picard,  45.779891, -73.707511,6,84237,0
84238,Laurier / devant le Jean Coutu,  45.752417, -73.707314,6,84238,0
84239,Rodrigue / de l'Azalée,  45.761142, -73.694148,6,84239,0
84241,Picard / Laforce,  45.778692, -73.708102,6,84241,0
84242,Laforce / Montée Major,  45.776598, -73.700003,6,84242,0
84243,Laforce / Montée Major,  45.776465, -73.700051,6,84243,0
84245,Rodrigue / des Chouettes,  45.770644, -73.708511,6,84245,0
84247,Saint-Louis / Montée Masson,  45.695031, -73.634420,5,84247,0
84248,Rodrigue / Sylvelle,  45.772413, -73.713503,6,84248,0
84249,des Pins / des Glaïeuls,  45.763249, -73.730987,6,84249,0
84250,des Galets / des Gaspareaux,  45.763741, -73.727281,6,84250,0
84251,Montée Masson / devant le New Look,  45.725727, -73.618936,6,84251,0
84252,de l'Esplanade / de Maussac,  45.727539, -73.627328,6,84252,0
84253,de l'Hortensia / de la Jonquille,  45.767946, -73.728168,6,84253,0
84254,Lamothe / Moïse-Proulx,  45.697921, -73.783553,6,84254,0
84255,Moïse-Proulx / Beauchemin,  45.696838, -73.784841,6,84255,0
84256,du Goéland / Marc,  45.706375, -73.812167,6,84256,0
84257,Guérin / Francine,  45.766466, -73.719503,6,84257,0
84258,Marc / Adrien,  45.704790, -73.814664,6,84258,0
84259,Guérin / de l'Hortensia,  45.770149, -73.727032,6,84259,0
84260,Saint-Roch / Bigras,  45.699717, -73.810117,6,84260,0
84261,de l'Hortensia / Rodrigue,  45.775873, -73.726538,6,84261,0
84262,Rang Saint-François / Armand-Bombardier,  45.689022, -73.782479,6,84262,0
84263,Laforce / Picard,  45.778659, -73.707929,6,84263,0
84264,Rodrigue / Picard,  45.771934, -73.711719,6,84264,0
84267,de Plaisance / Place du Loiret,  45.711029, -73.681250,5,84267,0
84268,Rodrigue / Philippe-Chartrand,  45.766926, -73.698128,6,84268,0
84269,Yves-Blais / Cité des Pionniers,  45.723603, -73.505322,5,84269,0
84270,Rodrigue / de l'Azalée,  45.761012, -73.693911,6,84270,0
84271,Laurier / Sainte-Claire,  45.769315, -73.732652,6,84271,0
84272,Laurier / Sainte-Claire,  45.769347, -73.733145,6,84272,0
84273,de Plaisance / d'Amiens,  45.709640, -73.683985,5,84273,0
84274,de Plaisance / de Cazaux,  45.703542, -73.687507,5,84274,0
84275,de Plaisance / de Chautagne,  45.699057, -73.687432,5,84275,0
84276,Rodrigue / Michaud,  45.758134, -73.694670,6,84276,0
84277,de Plaisance / Côte de Terrebonne,  45.695106, -73.684449,5,84277,0
84278,de Plaisance / de Challans,  45.698647, -73.686574,5,84278,0
84279,Rodrigue / de l'Azalée,  45.764833, -73.693316,6,84279,0
84280,de Plaisance / de Cazaux,  45.703206, -73.687332,5,84280,0
84281,Philippe-Chartrand / Quinn,  45.764112, -73.699919,6,84281,0
84282,de Plaisance / d'Amiens,  45.709320, -73.684060,5,84282,0
84283,Yves-Blais / Lucille-Teasdale,  45.724822, -73.502665,5,84283,0
84284,de Plaisance / Place du Loiret,  45.710752, -73.681530,5,84284,0
84285,Rodrigue / Robinson,  45.769875, -73.706283,6,84285,0
84287,Laurier / des Blés-d'Or,  45.788759, -73.761891,6,84287,0
84288,Laurier / des Blés-d'Or,  45.788843, -73.762335,6,84288,0
84289,Guérin / de l'Hémérocalle,  45.767499, -73.723709,6,84289,0
84291,de Plaisance / des Seigneurs,  45.717730, -73.680905,5,84291,0
84292,de l'Hortensia / de l'Herbe-Bleue,  45.772952, -73.727553,6,84292,0
84293,Armand-Bombardier / Rang Saint-François,  45.688893, -73.781781,6,84293,0
84294,Rang Saint-François / Johanne,  45.687815, -73.784306,6,84294,0
84295,Rodrigue / du Limier,  45.775284, -73.724396,6,84295,0
84296,Philippe-Chartrand / Quinn,  45.763632, -73.699895,6,84296,0
84297,Rodrigue / du Lilas,  45.774332, -73.720786,6,84297,0
84298,de Châteaubriant / de Bayonne,  45.759288, -73.616221,6,84298,0
84299,Rodrigue / Isabelle,  45.773526, -73.717859,6,84299,0
84300,Philippe-Chartrand / Rodrigue,  45.766657, -73.698360,6,84300,0
84301,Rodrigue / Saint-Jean,  45.772898, -73.715367,6,84301,0
84302,Forest / Saint-Jean,  45.780430, -73.711147,6,84302,0
84303,Beauchemin / Moïse-Proulx,  45.696732, -73.785002,6,84303,0
84304,Forest / Saint-Jean,  45.780349, -73.711326,6,84304,0
84305,Laurier / devant le Maxi,  45.766258, -73.728056,6,84305,0
84306,Laurier / de l'Hortensia,  45.766961, -73.729474,6,84306,0
84307,Forum de La Plaine,  45.765100, -73.725404,6,84307,0
84308,Laurier / des Galets,  45.764665, -73.726120,6,84308,0
84309,Montée Major / Rodrigue,  45.768978, -73.703854,6,84309,0
84310,Moïse-Proulx / Lamothe,  45.697767, -73.783301,6,84310,0
84311,Montée Major / Rodrigue,  45.769222, -73.703926,6,84311,0
84312,Rodrigue / Montée Major,  45.769083, -73.704024,6,84312,0
84315,Guérin / Montée Major,  45.763069, -73.706774,6,84315,0
84316,Rodrigue / Arsenault,  45.771624, -73.710786,6,84316,0
84317,Lucille-Teasdale / devant le civique 1200,  45.725623, -73.505526,5,84317,0
84318,Rodrigue / Adonis,  45.766154, -73.695291,6,84318,0
84319,Rodrigue / Aline,  45.752914, -73.697307,6,84319,0
84320,Laforce / Tremblay,  45.778053, -73.705588,6,84320,0
84321,Laforce / Tremblay,  45.778008, -73.705871,6,84321,0
84322,Laforce / Delorme,  45.777438, -73.703284,6,84322,0
84323,Laforce / Delorme,  45.777392, -73.703506,6,84323,0
84324,Laforce / Leclerc,  45.776835, -73.700942,6,84324,0
84325,Laforce / Leclerc,  45.776788, -73.701183,6,84325,0
84326,Montée Major / Rémillard,  45.773736, -73.701296,6,84326,0
84327,Montée Major / Rémillard,  45.773917, -73.701375,6,84327,0
84328,Montée Major / Charlebois,  45.771119, -73.702716,6,84328,0
84329,Montée Major / Charlebois,  45.771240, -73.702835,6,84329,0
84330,Émile-Roy / Villeneuve,  45.790881, -73.763710,6,84330,0
84331,Émile-Roy / Villeneuve,  45.790746, -73.763581,6,84331,0
84332,Montée Major / Quinn,  45.765173, -73.705767,6,84332,0
84333,Montée Major / du Condor,  45.765377, -73.705868,6,84333,0
84334,Montée Major / de la Brise,  45.761131, -73.708077,6,84334,0
84335,Montée Major / de la Brise,  45.761276, -73.708266,6,84335,0
84336,Montée Major / Guérin,  45.762950, -73.706982,6,84336,0
84337,Montée Major / de la Berge,  45.759204, -73.709065,6,84337,0
84338,Montée Major / de la Berge,  45.759419, -73.709215,6,84338,0
84339,Montée Major / du Bocage,  45.756511, -73.710376,6,84339,0
84340,Montée Major / du Bocage,  45.756770, -73.710486,6,84340,0
84341,Guérin / des Chouettes,  45.763905, -73.712069,6,84341,0
84342,Guérin / René,  45.765678, -73.716292,6,84342,0
84343,Montée Major / devant le Super C,  45.754984, -73.709383,6,84343,0
84344,Philippe-Chartrand / Guérin,  45.761892, -73.701048,6,84344,0
84346,Laurier / Émile-Roy,  45.790495, -73.764468,6,84346,0
84347,Émile-Roy / Laurier,  45.790669, -73.764699,6,84347,0
84348,du Curé-Barrette / Émile-Roy,  45.791660, -73.748718,6,84348,0
84350,Émile-Roy / du Curé-Barrette,  45.791417, -73.749450,6,84350,0
84351,Montée Major / Guérin,  45.763148, -73.706984,6,84351,0
84352,Guérin / des Canneberges,  45.764874, -73.713766,6,84352,0
84353,Guérin / des Canneberges,  45.764963, -73.713318,6,84353,0
84354,du Curé-Barrette / du Jalon,  45.787167, -73.733515,6,84354,0
84355,des Jardins / des Joyaux,  45.793030, -73.727483,6,84355,0
84356,du Curé-Barrette / du Jalon,  45.787107, -73.733955,6,84356,0
84357,Bourque / Montée Masson,  45.735983, -73.612964,6,84357,0
84358,du Jalon / des Jardins,  45.793955, -73.730537,6,84358,0
84359,Forest / du Curé-Barrette,  45.784673, -73.719285,6,84359,0
84360,du Curé-Barrette / Forest,  45.784761, -73.719666,6,84360,0
84361,de la Gare / de l'Esplanade,  45.727078, -73.602728,6,84361,0
84362,de l'Esplanade / Bohémier,  45.727280, -73.614712,6,84362,0
84363,Laurier / Rodrigue,  45.747747, -73.700911,6,84363,0
84364,Laurier / Rodrigue,  45.747947, -73.700634,6,84364,0
84365,Rodrigue / Aline,  45.752330, -73.697219,6,84365,0
84366,Rodrigue / Michaud,  45.757538, -73.694676,6,84366,0
84367,Rodrigue / de l'Azalée,  45.764451, -73.692911,6,84367,0
84368,Rodrigue / Adonis,  45.766213, -73.694888,6,84368,0
84374,SRB d'Amos ouest,  45.594580, -73.641535,1,84374,0
84375,SRB d'Amos est,  45.594557, -73.640877,1,84375,0
84388,de Châteaubriant / de Chambéry,  45.758886, -73.613378,6,84388,0
84389,de Châteaubriant / de Charny,  45.757781, -73.609016,6,84389,0
84394,Grande Allée / de Greenwich,  45.749341, -73.652619,6,84394,0
84395,Grande Allée / des Roses,  45.751222, -73.655529,6,84395,0
84396,SRB de la Concorde ouest,  45.601835, -73.654790,1,84396,0
84397,SRB de la Concorde est,  45.603719, -73.650414,1,84397,0
84399,Pincourt / Louise,  45.737926, -73.680463,6,84399,0
84400,Bourque / Mercier,  45.735290, -73.609000,6,84400,0
84401,Bourque / Mercier,  45.735203, -73.609347,6,84401,0
84402,Crépeau / Patenaude,  45.738480, -73.603072,6,84402,0
84403,Crépeau / Patenaude,  45.738734, -73.603298,6,84403,0
84408,Saint-Henri / Laurier,  45.752474, -73.598203,6,84408,0
84409,Saint-Henri / Louvain,  45.754330, -73.597382,6,84409,0
84410,Saint-Henri / Louvain,  45.754628, -73.597569,6,84410,0
84413,Sainte-Marie / Mathieu,  45.750587, -73.608065,6,84413,0
84414,Sainte-Marie / Mathieu,  45.750528, -73.608403,6,84414,0
84415,Sainte-Marie / Victor-Hugo,  45.752082, -73.613730,6,84415,0
84416,Sainte-Marie / Victor-Hugo,  45.752006, -73.614095,6,84416,0
84417,Sainte-Marie / de Chambéry,  45.753172, -73.617887,6,84417,0
84418,Sainte-Marie / de Chambéry,  45.753117, -73.618269,6,84418,0
84419,Sainte-Marie / Robincrest,  45.754636, -73.624584,6,84419,0
84420,Sainte-Marie / Robincrest,  45.754422, -73.624524,6,84420,0
84423,des Anglais / Croissant Duland,  45.738179, -73.647515,6,84423,0
84424,des Anglais / Croissant Duland,  45.738158, -73.647743,6,84424,0
84425,des Appalaches / de l'Oural,  45.769791, -73.683703,6,84425,0
84426,Mathieu / Cantin,  45.752760, -73.608206,6,84426,0
84427,Mathieu / Chauvette,  45.754574, -73.607718,6,84427,0
84428,de Châteaubriant / de Charny,  45.757835, -73.608708,6,84428,0
84429,de Châteaubriant / de Chambéry,  45.758946, -73.613049,6,84429,0
84430,de Châteaubriant / de Montbéliard,  45.756743, -73.618478,6,84430,0
84431,de Châteaubriant / du Havre,  45.755399, -73.619259,6,84431,0
84432,Pincourt / des Bouleaux,  45.753567, -73.656327,6,84432,0
84433,Pincourt / des Bouleaux,  45.753383, -73.656484,6,84433,0
84434,Pincourt / Éthier,  45.757897, -73.639822,6,84434,0
84435,Pincourt / Éthier,  45.757663, -73.639713,6,84435,0
84437,Montée du Domaine / de la Côte-Georges,  45.778638, -73.634847,6,84437,0
84438,des Rocheuses / des Pyrénées,  45.770679, -73.684982,6,84438,0
84439,des Alpes / des Rocheuses,  45.771409, -73.684386,6,84439,0
84441,Montée Masson / devant le IGA,  45.722207, -73.620436,6,84441,0
84442,Montée Masson / de l'Esplanade,  45.727933, -73.617617,6,84442,0
84443,Montée Masson / de l'Esplanade,  45.728035, -73.617006,6,84443,0
84446,de Mascouche / face au Carrefour Mascouche,  45.742148, -73.599948,6,84446,0
84447,Montée Masson / de Mascouche,  45.741540, -73.609476,6,84447,0
84448,Montée Masson / devant le Médi-Centre,  45.743436, -73.608790,6,84448,0
84449,Montée Masson / face au Médi-Centre,  45.743303, -73.608565,6,84449,0
84451,de la Gare / devant le civique #1404,  45.733220, -73.596068,6,84451,0
84452,de la Gare / devant le civique #1421,  45.733125, -73.596590,6,84452,0
84453,des Laurentides / des Cascades,  45.770913, -73.680590,6,84453,0
84454,des Laurentides / des Cascades,  45.771083, -73.680843,6,84454,0
84455,Pincourt / devant le civique #155,  45.739152, -73.678388,6,84455,0
84456,Bohémier / Prudent-Beaudry,  45.725914, -73.615312,5,84456,0
84457,Pincourt / devant le civique #719,  45.750715, -73.663160,6,84457,0
84458,Bohémier / Prudent-Beaudry,  45.725751, -73.615120,5,84458,0
84459,Rawlinson / devant le civique #1447,  45.739022, -73.656142,6,84459,0
84460,Rawlinson / Guilbault,  45.736713, -73.652900,6,84460,0
84461,Rawlinson / devant le civique #1623,  45.735646, -73.651304,6,84461,0
84462,Montée du Domaine / devant le civique #1738,  45.771093, -73.639983,6,84462,0
84463,Montée du Domaine / face au civique #1738,  45.770901, -73.639168,6,84463,0
84464,Montée Masson / des Ancêtres,  45.744953, -73.607901,6,84464,0
84465,des Anglais / de l'Aigle,  45.745324, -73.643990,6,84465,0
84466,de Mascouche / devant le Carrefour Mascouche,  45.742447, -73.600220,6,84466,0
84467,Saint-Henri / devant le civique #1533 (Transfert),  45.761691, -73.595096,6,84467,0
84468,des Anglais / de l'Aigle,  45.744911, -73.643972,6,84468,0
84469,Montée Major / du Curé-Barrette,  45.780392, -73.697166,6,84469,0
84470,du Curé-Barrette / Montée Major,  45.780636, -73.696950,6,84470,0
84471,des Anglais / du Noroît,  45.752678, -73.630613,6,84471,0
84472,des Anglais / Pangman,  45.751390, -73.633395,6,84472,0
84473,des Anglais / Pangman,  45.750992, -73.633449,6,84473,0
84474,des Anglais / de l'Alizé,  45.749407, -73.636848,6,84474,0
84475,des Anglais / de l'Alizé,  45.749160, -73.636808,6,84475,0
84476,des Anglais / de Mascouche,  45.748377, -73.638713,6,84476,0
84477,des Anglais / de Mascouche,  45.747489, -73.639615,6,84477,0
84478,Sainte-Marie / devant la Paroisse Saint-Henri,  45.746391, -73.601120,6,84478,0
84479,de l'Hortensia / Guérin,  45.770015, -73.727164,6,84479,0
84480,Saint-Henri / Saint-Philippe Ouest,  45.781899, -73.588709,6,84480,0
84481,Saint-Philippe Ouest / Saint-Henri,  45.781973, -73.588878,6,84481,0
84482,Sainte-Marie / Newton,  45.768422, -73.667903,6,84482,0
84483,Saint-Marie / Newton,  45.768521, -73.667190,6,84483,0
84484,Newton / Sainte-Marie,  45.768295, -73.667335,6,84484,0
84485,Sainte-Marie / des Anglais,  45.755562, -73.627605,6,84485,0
84486,Saint-Philippe Ouest / Landry,  45.787192, -73.596572,6,84486,0
84487,Montée Major / Gilbert,  45.777332, -73.699367,6,84487,0
84488,de l'Hortensia / de Jouvence,  45.768140, -73.728267,6,84488,0
84489,Montée Major / Forest,  45.778343, -73.698485,6,84489,0
84490,Montée Major / Forest,  45.778125, -73.698407,6,84490,0
84495,Sainte-Marie / Supérieur,  45.767616, -73.664744,6,84495,0
84496,Sainte-Marie / Supérieur,  45.767620, -73.665361,6,84496,0
84497,Sainte-Marie / Montée du Domaine,  45.763247, -73.643696,6,84497,0
84498,Montée du Domaine / Sainte-Marie,  45.763176, -73.644209,6,84498,0
84499,Sainte-Marie / Montée du Domaine,  45.763034, -73.644782,6,84499,0
84500,Bergeron / de la Côte-Georges,  45.778973, -73.634898,6,84500,0
84506,Bélanger / Michel,  45.779007, -73.631362,6,84506,0
84507,Bélanger / Michel,  45.778872, -73.631282,6,84507,0
84509,du Lac / 4e Avenue,  45.781240, -73.628905,6,84509,0
84511,Michel / du Lac,  45.779237, -73.629789,6,84511,0
84517,Pincourt / Sainte-Marie,  45.760061, -73.635630,6,84517,0
84520,Pincourt / Northview,  45.759104, -73.637993,6,84520,0
84523,Pincourt / River,  45.753674, -73.651785,6,84523,0
84524,Pincourt / River,  45.753489, -73.651984,6,84524,0
84528,Montée Masson / Bourque,  45.735669, -73.612644,6,84528,0
84529,Bourque / Montée Masson,  45.735879, -73.612571,6,84529,0
84530,Montée Masson / Bourque,  45.735924, -73.612913,6,84530,0
84531,Montée Masson / de Mascouche,  45.742458, -73.609421,6,84531,0
84532,Bourque / Crépeau,  45.734231, -73.604539,6,84532,0
84533,Bourque / Crépeau,  45.734097, -73.604594,6,84533,0
84534,Crépeau / de Mascouche,  45.740652, -73.603166,6,84534,0
84535,Crépeau / de Mascouche,  45.740518, -73.603389,6,84535,0
84536,des Anglais / Rawlinson,  45.733557, -73.649984,6,84536,0
84537,des Anglais / Rawlinson,  45.734203, -73.649784,6,84537,0
84539,de Mascouche / Sainte-Marie,  45.743317, -73.598922,6,84539,0
84540,Sainte-Marie / de Mascouche,  45.743434, -73.598620,6,84540,0
84541,Sainte-Marie / de Mascouche,  45.743632, -73.599173,6,84541,0
84542,boul. Ste-Marie / St-Henri (Dupras),  45.747234, -73.601759,6,84542,0
84543,Sainte-Marie / de la Gare,  45.741333, -73.589181,6,84543,0
84544,de la Gare / Marconi,  45.737732, -73.591750,6,84544,0
84545,de la Gare / Marconi,  45.737358, -73.591763,6,84545,0
84546,de la Gare / Bombardier,  45.739035, -73.590800,6,84546,0
84547,de la Gare / Bombardier,  45.738737, -73.590764,6,84547,0
84552,Sainte-Marie / Saint-Henri,  45.747105, -73.601385,6,84552,0
84553,Saint-Henri / Sainte-Marie,  45.747254, -73.601487,6,84553,0
84554,Dupras / Sainte-Marie,  45.747165, -73.601668,6,84554,0
84555,Rawlinson / des Érables,  45.741120, -73.659267,6,84555,0
84557,Saint-Henri / Rolland,  45.753163, -73.598166,6,84557,0
84558,Montée Masson / Dupras,  45.747739, -73.606109,6,84558,0
84559,Montée Masson / Dupras,  45.747966, -73.606240,6,84559,0
84560,Montée Masson / Sainte-Marie,  45.749095, -73.604689,6,84560,0
84562,Sainte-Marie / Montée Masson,  45.749319, -73.604980,6,84562,0
84565,de Châteaubriant / de Bayonne,  45.759465, -73.616126,6,84565,0
84566,Sainte-Marie / de Châteaubriant,  45.753694, -73.619954,6,84566,0
84567,de Châteaubriant / Sainte-Marie,  45.753785, -73.620276,6,84567,0
84568,Sainte-Marie / de Châteaubriant,  45.753710, -73.620770,6,84568,0
84570,des Anglais / Sainte-Marie,  45.755400, -73.627405,6,84570,0
84571,des Anglais / Raymond,  45.743568, -73.646440,6,84571,0
84572,des Anglais / Raymond,  45.744071, -73.646073,6,84572,0
84573,Grande Allée / des Érables,  45.747891, -73.650319,6,84573,0
84576,des Anglais / Garden,  45.732039, -73.651394,6,84576,0
84577,des Anglais / Garden,  45.732487, -73.651328,6,84577,0
84579,de Mascouche / Brien,  45.741472, -73.601359,6,84579,0
84580,de Mascouche / Brien,  45.741164, -73.601360,6,84580,0
84581,Sainte-Marie / de Charny,  45.751543, -73.611633,6,84581,0
84582,Sainte-Marie / de Charny,  45.751386, -73.611743,6,84582,0
84584,Sainte-Marie / Jaywood,  45.755241, -73.626350,6,84584,0
84586,Saint-Henri / Saint-Pierre,  45.749634, -73.599511,6,84586,0
84587,Saint-Henri / Saint-Pierre,  45.749954, -73.599583,6,84587,0
84588,de Châteaubriant / Mathieu,  45.757152, -73.606752,6,84588,0
84589,Montée Masson / Crépeau,  45.732154, -73.614694,6,84589,0
84590,Montée Masson / Crépeau,  45.732205, -73.615082,6,84590,0
84591,Pincourt / des Bois-Francs (Transfert),  45.752467, -73.659790,6,84591,0
84592,Pincourt / des Bois-Francs (Transfert),  45.752174, -73.659947,6,84592,0
84596,des Anglais / de Brompton,  45.735093, -73.648623,6,84596,0
84597,des Anglais / de Brompton,  45.735367, -73.648700,6,84597,0
84598,des Anglais / Station,  45.729995, -73.656049,6,84598,0
84599,des Anglais / Station,  45.730338, -73.656169,6,84599,0
84601,du Lac / 8e Avenue,  45.783289, -73.627881,6,84601,0
84602,8e Avenue / Bélanger,  45.783734, -73.628634,6,84602,0
84603,Crépeau / Bourgouin,  45.737118, -73.603024,6,84603,0
84604,Crépeau / Bourgouin,  45.737276, -73.603287,6,84604,0
84606,Sainte-Marie / Le Gardeur,  45.745344, -73.601310,6,84606,0
84609,des Anglais / Pine,  45.727576, -73.657176,6,84609,0
84610,des Anglais / Pine,  45.727610, -73.657532,6,84610,0
84612,des Anglais / Chris-Ada,  45.753178, -73.630261,6,84612,0
84613,Mathieu / de Châteaubriant,  45.757062, -73.606477,6,84613,0
84614,Pincourt / de Normandie,  45.745922, -73.669793,6,84614,0
84616,de Châteaubriant / d'Orléans,  45.758119, -73.617742,6,84616,0
84617,Montée Masson / des Ancêtres,  45.744941, -73.607670,6,84617,0
84619,des Anglais / Phillips,  45.726233, -73.657241,6,84619,0
84620,des Anglais / Phillips,  45.726345, -73.657664,6,84620,0
84622,des Érables / Boissonneault,  45.742588, -73.657370,6,84622,0
84623,des Érables / de la Verdure,  45.744259, -73.654978,6,84623,0
84624,des Érables / Lafleur,  45.745771, -73.652820,6,84624,0
84625,des Érables / Raymond,  45.746928, -73.651211,6,84625,0
84626,de la Gare / devant la gare Mascouche,  45.730038, -73.599422,6,84626,0
84627,de la Gare / face à la gare Mascouche,  45.730064, -73.599600,6,84627,0
84628,Industriel / Munck,  45.579336, -73.729205,3,84628,0
84629,Industriel / Munck,  45.579244, -73.729802,3,84629,0
84630,Henri-Bourassa Est / Laperle,  45.567455, -73.660158,2,84630,0
84631,Henri-Bourassa Est / Laperle,  45.567154, -73.659802,2,84631,0
84632,Henri-Bourassa Est / De Saint-Firmin,  45.573275, -73.657218,2,84632,0
84633,Henri-Bourassa Est / De Saint-Firmin,  45.573029, -73.656790,2,84633,0
84636,Industriel / Saint-Martin,  45.572685, -73.721910,3,84636,0
84637,Industriel / Saint- Martin,  45.571933, -73.721799,3,84637,0
84649,Henri-Bourassa Est / Christophe-Colomb,  45.562840, -73.662571,2,84649,0
84650,Henri-Bourassa Est / Christophe-Colomb,  45.562798, -73.661928,2,84650,0
84656,Terminus Henri-Bourassa,  45.554209, -73.667896,2,84656,0
84657,Station Henri-Bourassa,  45.555469, -73.667866,2,84657,0
84670,Henri-Bourassa Est / Oscar,  45.583281, -73.650248,2,84670,0
84697,Collège Lionel-Groulx,  45.640843, -73.842683,5,84697,0
84700,Gare Mascouche,  45.729145, -73.599392,6,84700,0
84701,Gare Terrebonne Quai 5,  45.728075, -73.519585,5,84701,0
84702,Gare Terrebonne Quai 4,  45.727876, -73.519524,5,84702,0
84705,Gare Mascouche Quai 3,  45.729139, -73.599402,6,84705,0
84707,Gare Mascouche Quai 5,  45.729430, -73.599104,6,84707,0
84724,des Seigneurs / de la Saulaie,  45.701959, -73.641258,5,84724,0
84725,des Seigneurs / de la Saulaie,  45.701475, -73.641419,5,84725,0
84726,Claude-Léveillée / devant le McDonald's,  45.721119, -73.701912,6,84726,0
84727,de Plaisance / des Seigneurs,  45.718030, -73.681152,5,84727,0
84728,des Entreprises / devant le Cégep Terrebonne,  45.721780, -73.705634,6,84728,0
84730,des Seigneurs / de Livaudière,  45.700406, -73.663860,5,84730,0
84731,des Seigneurs / de Livaudière,  45.700296, -73.664213,5,84731,0
84733,des Seigneurs / de Lussière,  45.704530, -73.667879,5,84733,0
84734,des Seigneurs / de Lussière,  45.704715, -73.668131,5,84734,0
84735,des Seigneurs / de La Tesserie,  45.706444, -73.667928,5,84735,0
84736,des Seigneurs / de La Tesserie,  45.706705, -73.668288,5,84736,0
84737,de Cologne / de la Pinière,  45.722911, -73.689728,5,84737,0
84738,de la Pinière / de Cologne,  45.723114, -73.689862,5,84738,0
84739,des Seigneurs / de Hauteville,  45.709239, -73.668062,5,84739,0
84740,de Hauteville / des Seigneurs,  45.709431, -73.668126,5,84740,0
84741,des Seigneurs / de Hauteville,  45.709375, -73.668439,5,84741,0
84742,de Plaisance / de la Pinière,  45.724093, -73.681003,5,84742,0
84743,de la Pinière / de Plaisance,  45.724014, -73.681312,5,84743,0
84747,d'Aragon / de Vitré,  45.723973, -73.676924,5,84747,0
84748,d'Aragon / de Vitré,  45.724218, -73.676656,5,84748,0
84749,Jeanne-Mance / de Foucault,  45.723534, -73.671978,5,84749,0
84750,Jeanne-Mance / de Foucault,  45.723806, -73.671713,5,84750,0
84751,Jeanne-Mance / de la Pinière,  45.724918, -73.668023,5,84751,0
84752,de Plaisance / de Vaccarès,  45.700825, -73.687886,5,84752,0
84753,de Plaisance / de Vaccarès,  45.700297, -73.687694,5,84753,0
84754,Gascon / Joly,  45.720559, -73.660244,5,84754,0
84755,Gascon / de la Licorne,  45.733466, -73.678870,6,84755,0
84756,Gascon / de la Licorne,  45.733452, -73.679607,6,84756,0
84757,Gascon / Chayer,  45.727748, -73.670295,6,84757,0
84758,des Seigneurs / de Laubia,  45.702840, -73.667889,5,84758,0
84760,des Seigneurs / de Laubia,  45.703060, -73.668179,5,84760,0
84761,des Seigneurs / Saint-Michel,  45.701086, -73.644393,5,84761,0
84762,des Seigneurs / Saint-Michel,  45.700680, -73.644458,5,84762,0
84763,des Seigneurs / Saint-Sacrement,  45.702750, -73.638301,5,84763,0
84764,des Seigneurs / Saint-Sacrement,  45.702132, -73.639122,5,84764,0
84765,des Seigneurs / Ernest-S.-Mathieu,  45.703198, -73.636716,5,84765,0
84766,des Seigneurs / Ernest-S.-Mathieu,  45.702787, -73.636889,5,84766,0
84767,des Seigneurs / Théberge,  45.703932, -73.634192,5,84767,0
84768,des Seigneurs / Théberge,  45.703508, -73.634415,5,84768,0
84769,Côte de Terrebonne / 75e Avenue,  45.692513, -73.659671,5,84769,0
84770,Côte de Terrebonne / 75e Avenue,  45.692347, -73.660034,5,84770,0
84771,Côte de Terrebonne / 43e Avenue,  45.694908, -73.691294,5,84771,0
84772,Côte de Terrebonne / 43e Avenue,  45.694569, -73.691636,5,84772,0
84773,Côte de Terrebonne / devant le civique #2826,  45.694331, -73.693260,5,84773,0
84774,Côte de Terrebonne / devant le civique #2845,  45.694084, -73.693324,5,84774,0
84776,Côte de Terrebonne / 32e Avenue,  45.685197, -73.709155,5,84776,0
84777,Côte de Terrebonne / 32e Avenue,  45.684936, -73.709291,5,84777,0
84778,Côte de Terrebonne / 25e Avenue,  45.684404, -73.718080,5,84778,0
84779,Côte de Terrebonne / 25e Avenue,  45.684268, -73.718341,5,84779,0
84780,des Seigneurs / Durocher,  45.716251, -73.669918,5,84780,0
84781,des Seigneurs / Durocher,  45.716292, -73.670362,5,84781,0
84782,Côte de Terrebonne / face au 1235,  45.684460, -73.723015,5,84782,0
84783,Côte de Terrebonne / 22e Avenue,  45.684351, -73.723578,5,84783,0
84784,Côte de Terrebonne / 9e Avenue,  45.679555, -73.738797,5,84784,0
84785,Côte de Terrebonne / 9e Avenue,  45.679412, -73.738595,5,84785,0
84786,Côte de Terrebonne / d'Aubervilliers,  45.678587, -73.740372,5,84786,0
84787,Côte de Terrebonne / d'Aubervilliers,  45.678322, -73.740505,5,84787,0
84788,Gascon / des Tilleuls,  45.716328, -73.654925,5,84788,0
84789,Gascon / des Tilleuls,  45.716365, -73.655449,5,84789,0
84790,Gascon / Lucille,  45.721986, -73.661983,5,84790,0
84791,Saint-Pierre / Adolphe-Chapleau,  45.693409, -73.631171,5,84791,0
84792,Saint-Pierre / Adolphe-Chapleau,  45.693252, -73.631398,5,84792,0
84793,Saint-Louis / de Terrebonne,  45.695166, -73.627020,5,84793,0
84794,Saint-Louis / de Terrebonne,  45.694976, -73.627324,5,84794,0
84796,du Grand-Pic / Saint-Charles,  45.713900, -73.498244,5,84796,0
84797,du Grand Pic / du Saule-Noir,  45.714680, -73.498483,5,84797,0
84798,Montée Masson / Louis-H.-Desjardins,  45.698757, -73.634020,5,84798,0
84799,Montée Masson / Louis-H.-Desjardins,  45.698849, -73.634128,5,84799,0
84800,des Seigneurs / de Plaisance,  45.717947, -73.680870,5,84800,0
84801,des Seigneurs / de Plaisance,  45.717772, -73.681303,5,84801,0
84802,Montée Masson / Théberge,  45.700496, -73.633115,5,84802,0
84803,Montée Masson / Théberge,  45.700564, -73.633260,5,84803,0
84804,Vaillant / de Varennes,  45.701668, -73.656046,5,84804,0
84805,Vaillant / de Varennes,  45.701864, -73.656406,5,84805,0
84806,Vaillant / de Boucherville,  45.702383, -73.656054,5,84806,0
84807,Vaillant / de Boucherville,  45.702567, -73.656353,5,84807,0
84808,de Grand-Champ / de Bourgchemin,  45.706043, -73.656897,5,84808,0
84809,de Grand-Champ / de Bourgchemin,  45.706332, -73.656986,5,84809,0
84810,de Grand-Champ / de Noyan,  45.708215, -73.655894,5,84810,0
84811,de Grand-Champ / de Noyan,  45.708509, -73.656231,5,84811,0
84812,de Hauteville / de Noyan,  45.709924, -73.653995,5,84812,0
84814,de Grand-Champ / Face au civique 1175,  45.709926, -73.656174,5,84814,0
84815,Saint-Louis / Saint-Antoine,  45.698662, -73.644266,5,84815,0
84816,Moody / Saint-Louis,  45.699184, -73.646878,5,84816,0
84817,Chartrand / Bernard,  45.699741, -73.630714,5,84817,0
84818,Chartrand / Bernard,  45.699740, -73.630945,5,84818,0
84819,de Plaisance / de Verviers,  45.721883, -73.680825,5,84819,0
84820,de Verviers / de Plaisance,  45.722096, -73.680809,5,84820,0
84821,Chartrand / Notre-Dame,  45.701838, -73.631433,5,84821,0
84822,Chartrand / face au 814,  45.701550, -73.631628,5,84822,0
84823,de Hauteville / de Martignon,  45.710179, -73.658130,5,84823,0
84825,de Hauteville / Desjordy,  45.709607, -73.664126,5,84825,0
84826,Mathieu / Chauvette,  45.754789, -73.607831,6,84826,0
84827,d'Angora / de Vincennes,  45.714074, -73.667893,5,84827,0
84828,Mathieu / Cantin,  45.752994, -73.608321,6,84828,0
84829,d'Angora / Godard,  45.713374, -73.659867,5,84829,0
84830,des Migrateurs / du Bruant,  45.716565, -73.503621,5,84830,0
84831,d'Angora / des Gerboises,  45.713464, -73.658303,5,84831,0
84833,d'Angora / Hansen,  45.714051, -73.654601,5,84833,0
84835,Laurier / Athanase,  45.749953, -73.703696,6,84835,0
84836,Laurier / Athanase,  45.749921, -73.703989,6,84836,0
84837,Moody / devant le Canadian Tire,  45.703239, -73.649211,5,84837,0
84839,de la Pinière / Bélanger,  45.724347, -73.667068,5,84839,0
84840,de la Pinière / Bélanger,  45.723926, -73.666407,5,84840,0
84841,Moody / devant le McDonald's,  45.705504, -73.650293,5,84841,0
84843,d'Aragon / de Verviers,  45.722117, -73.677852,5,84843,0
84844,de Verviers / d'Aragon,  45.721893, -73.677856,5,84844,0
84845,Moody / devant les Galeries Terrebonne,  45.703544, -73.648745,5,84845,0
84846,Moody / devant les Galeries Terrebonne,  45.703185, -73.648579,5,84846,0
84847,des Seigneurs / face aux Galeries Terrebonne,  45.700264, -73.646110,5,84847,0
84848,des Seigneurs / devant les Galeries Terrebonne,  45.700602, -73.645791,5,84848,0
84849,Saint-Louis / devant le civique #960,  45.696078, -73.641122,5,84849,0
84850,Saint-Louis / devant le civique #963,  45.696129, -73.640789,5,84850,0
84851,Chartrand / devant le civique #371,  45.695329, -73.629052,5,84851,0
84852,Côte de Terrebonne / devant le civique #305,  45.677154, -73.743507,5,84852,0
84853,Côte de Terrebonne / face au civique #305,  45.676964, -73.743357,5,84853,0
84854,Côte de Terrebonne / devant le civique #1585,  45.684418, -73.714888,5,84854,0
84855,Côte de Terrebonne / devant le civique #1600,  45.684343, -73.714874,5,84855,0
84856,Côte de Terrebonne / devant le Camping 5 Étoiles,  45.684384, -73.710820,5,84856,0
84857,Côte de Terrebonne / face au Camping 5 Étoiles,  45.684574, -73.710744,5,84857,0
84860,Côte de Terrebonne / Place Alexandre-Cousineau,  45.694849, -73.680405,5,84860,0
84861,Côte de Terrebonne / Place Alexandre-Cousineau,  45.694655, -73.681107,5,84861,0
84862,Côte de Terrebonne / face au civique #3640,  45.694513, -73.677757,5,84862,0
84863,Côte de Terrebonne / devant le civique #3668,  45.694346, -73.677238,5,84863,0
84864,Gascon / devant le civique #4539,  45.744361, -73.695027,6,84864,0
84865,Gascon / Nancy,  45.743332, -73.694391,6,84865,0
84866,Gascon / devant le civique #4605,  45.745223, -73.696486,6,84866,0
84868,Terminus Terrebonne Quai 19,  45.696939, -73.654205,5,84868,0
84869,Terminus Terrebonne Quai 18,  45.697114, -73.654153,5,84869,0
84870,Gascon / devant le civique #3620,  45.735714, -73.682904,6,84870,0
84871,Terminus Terrebonne Quai 17,  45.697219, -73.654160,5,84871,0
84872,Gascon / devant le Centre l'Esplanade,  45.721950, -73.662466,5,84872,0
84873,Terminus Terrebonne Quai 16,  45.697444, -73.654165,5,84873,0
84874,Saint-Louis / devant le Collège Saint-Sacrement,  45.695007, -73.638153,5,84874,0
84875,Terminus Terrebonne,  45.698088, -73.653066,5,84875,0
84876,Armand-Bombardier / devant le civique #1097,  45.686372, -73.782879,6,84876,0
84877,Armand-Bombardier / Montée Gagnon,  45.680895, -73.783911,5,84877,0
84878,Montée Gagnon / du Souvenir,  45.665644, -73.762211,5,84878,0
84880,Côte de Terrebonne / Georges-VI,  45.676837, -73.743986,5,84880,0
84881,Montée Gagnon / Armand-Bombardier,  45.680602, -73.783597,5,84881,0
84882,Côte de Terrebonne / 3e Avenue,  45.674408, -73.748447,5,84882,0
84883,Armand-Bombardier / face au civique #1085,  45.686239, -73.782321,6,84883,0
84885,Gascon / Chayer,  45.727681, -73.671058,6,84885,0
84886,Saint-Pierre / Saint-André,  45.692859, -73.634264,5,84886,0
84887,Saint-Pierre / Saint-André,  45.692680, -73.634468,5,84887,0
84888,Montée Gagnon / de Vignory,  45.724945, -73.689415,6,84888,0
84889,des Entreprises / Jean-Monnet,  45.724571, -73.695938,6,84889,0
84890,des Entreprises / Jean-Monnet,  45.724709, -73.695614,6,84890,0
84891,Jacob-Jordan / des Entreprises,  45.724812, -73.689138,6,84891,0
84892,des Entreprises / Jacob-Jordan,  45.724745, -73.689350,6,84892,0
84893,Jeanne-Mance / de Neuchâtel,  45.723736, -73.674672,5,84893,0
84894,de Neuchâtel / Jeanne-Mance,  45.723787, -73.674986,5,84894,0
84895,de Châteaubriant / du Havre,  45.755293, -73.619185,6,84895,0
84896,de Châteaubriant / de Montbéliard,  45.756508, -73.618384,6,84896,0
84897,de Châteaubriant / d'Orléans,  45.757883, -73.617690,6,84897,0
84899,Montée Gagnon / Adrien-Éthier,  45.672336, -73.770961,5,84899,0
84900,Urbanova / Pierre-Dansereau (Carrefour giratoire),  45.687120, -73.737643,5,84900,0
84901,Urbanova / Carmel (Carrefour giratoire),  45.687840, -73.738177,6,84901,0
84902,Landry / Principale,  45.793634, -73.591420,6,84902,0
84903,Rue Principale / Rue de l'Hirondelle,  45.790999, -73.594720,6,84903,0
84904,Therrien / de l'Étourneau,  45.790800, -73.596750,6,84904,0
84905,Saint-Philippe Ouest / Bourgie,  45.794585, -73.604500,6,84905,0
84906,Jeanne-Mance / Claire,  45.724292, -73.668908,5,84906,0
84907,Jeanne-Mance / Claire,  45.724694, -73.668769,5,84907,0
84908,Saint-Louis / Moody,  45.699253, -73.646594,5,84908,0
84909,Saint-Philippe Ouest / Tedford,  45.802319, -73.607687,6,84909,0
84910,Saint-Philippe Ouest / Tedford,  45.802244, -73.607876,6,84910,0
84911,Saint-Philippe Ouest / Bourgie,  45.794685, -73.604779,6,84911,0
84912,Therrien / de l'Étourneau,  45.790608, -73.596873,6,84912,0
84913,Rue de l'Hirondelle / Rue Principale,  45.790935, -73.594897,6,84913,0
84914,des Entreprises / Antonio-Héroux,  45.717667, -73.712237,6,84914,0
84915,Rue Principale / Rue Landry,  45.793474, -73.591541,6,84915,0
84916,Landry / Saint-Philippe,  45.787555, -73.596522,6,84916,0
84923,Gascon / de la Pinière,  45.723839, -73.664613,5,84923,0
84924,Gascon / de la Pinière,  45.724047, -73.665684,5,84924,0
84925,de la Pinière / Gascon,  45.723788, -73.665316,5,84925,0
84928,Georges-Corbeil / Pascal-Gagnon,  45.728921, -73.675134,6,84928,0
84929,Gascon / des Entreprises (Transfert),  45.731104, -73.675419,6,84929,0
84930,Gascon / des Entreprises,  45.731086, -73.675959,6,84930,0
84931,Georges-Corbeil / Pascal-Gagnon,  45.726593, -73.677502,6,84931,0
84932,Georges-Corbeil / Pascal-Gagnon,  45.726365, -73.677867,6,84932,0
84933,Gascon / Pascal-Gagnon,  45.729815, -73.673391,6,84933,0
84934,Gascon / Pascal-Gagnon,  45.729713, -73.674022,6,84934,0
84935,Pascal-Gagnon / Gascon,  45.729486, -73.673817,6,84935,0
84936,Autoroute 25 / J.-S.-Archambault (Île Saint-Jean),  45.692151, -73.650116,5,84936,0
84937,Autoroute 25 / Paquette (Île Saint-Jean),  45.692327, -73.651491,5,84937,0
84943,des Seigneurs / Vaillant,  45.699561, -73.656020,5,84943,0
84944,Vaillant / des Seigneurs,  45.699580, -73.656318,5,84944,0
84945,des Seigneurs / Vaillant,  45.699298, -73.656400,5,84945,0
84946,Côte de Terrebonne / Damasse,  45.693591, -73.656320,5,84946,0
84949,Côte de Terrebonne / Sylvain-Meunier,  45.693904, -73.668279,5,84949,0
84950,Côte de Terrebonne / Sylvain-Meunier,  45.693811, -73.668647,5,84950,0
84955,Côte de Terrebonne / 33e Avenue,  45.686021, -73.707823,5,84955,0
84956,Côte de Terrebonne / 33e Avenue,  45.685941, -73.707502,5,84956,0
84957,Côte de Terrebonne / 40e Avenue,  45.693369, -73.695808,5,84957,0
84958,Côte de Terrebonne / 40e Avenue,  45.693115, -73.696253,5,84958,0
84959,Côte de Terrebonne / 30e Avenue,  45.684455, -73.712424,5,84959,0
84960,Côte de Terrebonne / 29e Avenue,  45.684327, -73.712829,5,84960,0
84961,Côte de Terrebonne / 20e Avenue,  45.683621, -73.727518,5,84961,0
84962,Côte de Terrebonne / 20e Avenue,  45.683460, -73.727370,5,84962,0
84966,Côte de Terrebonne / George-VI,  45.676581, -73.744132,5,84966,0
84967,Côte de Terrebonne / 4e Avenue,  45.674956, -73.747554,5,84967,0
84969,Côte de Terrebonne / de la Pommeraie,  45.673918, -73.749116,5,84969,0
84974,Saint-Louis / des Braves,  45.694746, -73.637579,5,84974,0
84975,Saint-Pierre / des Braves,  45.692708, -73.637001,5,84975,0
84976,des Braves / Saint-Pierre,  45.692987, -73.637376,5,84976,0
84977,Saint-Pierre / Saint-Joseph,  45.693120, -73.632922,5,84977,0
84978,Saint-Pierre / Saint-Joseph,  45.692924, -73.633150,5,84978,0
84979,Chartrand / Saint-Pierre,  45.693961, -73.628809,5,84979,0
84980,Saint-Pierre / Chartrand,  45.693720, -73.628756,5,84980,0
84981,Montée Masson / Chartrand,  45.703236, -73.631508,5,84981,0
84982,Montée Masson / Chartrand,  45.703133, -73.631874,5,84982,0
84984,Vaillant / de Lachenaie,  45.703574, -73.656134,5,84984,0
84985,Vaillant / de Lachenaie,  45.703703, -73.656442,5,84985,0
84986,Vaillant / de Grand-Champ,  45.705008, -73.657718,5,84986,0
84987,de Grand-Champ / Vaillant,  45.705101, -73.657916,5,84987,0
84988,de Grand-Champ / de Hauteville,  45.709974, -73.655980,5,84988,0
84991,de Hauteville / Côte Boisée,  45.710074, -73.661853,5,84991,0
84992,Monselet / Saint-Vital,  45.587270, -73.642540,1,84992,1
84993,Gascon / des Sureaux,  45.718799, -73.657294,5,84993,0
84994,des Anglais / Gascon,  45.719855, -73.658454,5,84994,0
84995,d'Angora / Côte Boisée,  45.713506, -73.662972,5,84995,0
84996,Monselet / Saint-Michel,  45.583824, -73.648929,1,84996,1
84997,Gascon / d'Angora,  45.714215, -73.653952,5,84997,0
84998,d'Angora / Gascon,  45.714513, -73.654135,5,84998,0
84999,Gascon / d'Angora,  45.714374, -73.654469,5,84999,0
85000,de la Soeur-Marie-Rose / de la Chesnaye,  45.722321, -73.513744,5,85000,0
85001,Gascon / Napoléon,  45.732413, -73.677291,6,85001,0
85002,Gascon / Napoléon,  45.732447, -73.678075,6,85002,0
85003,Moody / de Hauteville,  45.708906, -73.651439,5,85003,0
85004,Moody / de Hauteville,  45.709417, -73.652129,5,85004,0
85005,boul. Moody / chemin du Coteau,  45.707497, -73.651165,5,85005,0
85006,Saint-Louis / Chartrand,  45.694928, -73.629185,5,85006,0
85007,Saint-Louis / Chartrand,  45.695147, -73.628882,5,85007,0
85008,Chartrand / Saint-Louis,  45.695155, -73.629264,5,85008,0
85009,Saint-Louis / Léveillé,  45.695317, -73.623492,5,85009,0
85010,Saint-Louis / Léveillé,  45.695170, -73.623947,5,85010,0
85011,Gascon / Pincourt,  45.736200, -73.682921,6,85011,0
85012,Pincourt / Gascon,  45.736454, -73.682990,6,85012,0
85013,du Bruant / du Chêne-Blanc,  45.715919, -73.500134,5,85013,0
85015,Chartrand / Langlois,  45.697272, -73.629775,5,85015,0
85016,Supercentre Walmart Lachenaie,  45.718165, -73.501806,5,85016,0
85017,Chartrand / Langlois,  45.697512, -73.630091,5,85017,0
85018,Supercentre Walmart Lachenaie,  45.718017, -73.501751,5,85018,0
85019,Saint-Louis / Saint-Paul,  45.698126, -73.642928,5,85019,0
85020,Saint-Louis / Saint-Paul,  45.697947, -73.643225,5,85020,0
85021,Montée Masson / Langlois,  45.696504, -73.634949,5,85021,0
85022,Montée Masson / Langlois,  45.696976, -73.635179,5,85022,0
85024,des Seigneurs / Claude-Léveillée,  45.715540, -73.697379,5,85024,0
85025,Gascon / Newton,  45.740640, -73.689512,6,85025,0
85026,Gascon / Martin,  45.740757, -73.690379,6,85026,0
85027,René-Sauvageau / Joseph-Vaillancourt,  45.723078, -73.514387,5,85027,0
85028,René-Sauvageau / Joseph-Vaillancourt,  45.723268, -73.514634,5,85028,0
85029,Claude-Léveillée / des Seigneurs,  45.715281, -73.698481,5,85029,0
85030,des Seigneurs / Côte de Terrebonne,  45.699434, -73.654592,5,85030,0
85031,des Seigneurs / de Cologne,  45.717971, -73.689335,5,85031,0
85032,de Cologne / des Seigneurs,  45.718030, -73.689590,5,85032,0
85033,Laurier / Philippe-Chartrand,  45.751421, -73.705761,6,85033,0
85034,Laurier / Philippe-Chartrand,  45.751424, -73.706205,6,85034,0
85035,de Cologne / de Séoul,  45.721791, -73.689559,5,85035,0
85036,de Cologne / de Séoul,  45.721667, -73.689359,5,85036,0
85037,des Seigneurs / de la Pinière,  45.713388, -73.702703,5,85037,0
85038,de la Pinière / des Seigneurs,  45.713702, -73.703545,5,85038,0
85039,des Seigneurs / de Marseille,  45.717934, -73.687421,5,85039,0
85040,de la Pinière / face au Sobeys,  45.707406, -73.722283,5,85040,0
85041,des Seigneurs / de Marseille,  45.717806, -73.687699,5,85041,0
85042,des Seigneurs / de Charente,  45.717906, -73.677561,5,85042,0
85043,des Seigneurs / de Charente,  45.717796, -73.677763,5,85043,0
85044,de la Pinière / Marcel-de la Sablonnière,  45.703590, -73.729676,5,85044,0
85045,des Seigneurs / Place de Gryon,  45.717588, -73.672128,5,85045,0
85046,des Seigneurs / Place de Gryon,  45.717628, -73.672492,5,85046,0
85047,des Seigneurs / de Verviers,  45.717889, -73.674811,5,85047,0
85048,des Seigneurs / de Verviers,  45.717783, -73.674982,5,85048,0
85049,des Seigneurs / Croissant du Dauphin,  45.699430, -73.659152,5,85049,0
85050,des Seigneurs / Lacasse,  45.699203, -73.659882,5,85050,0
85051,des Seigneurs / de Champigny,  45.700836, -73.665064,5,85051,0
85052,des Seigneurs / de Champigny,  45.700795, -73.665520,5,85052,0
85053,de la Pinière / Marcel-de la Sablonnière,  45.703404, -73.729718,5,85053,0
85054,des Seigneurs / John-F.-Kennedy,  45.704069, -73.632951,5,85054,0
85055,des Seigneurs / John-F.-Kennedy,  45.703832, -73.632811,5,85055,0
85057,des Seigneurs / d'Angora,  45.714222, -73.669754,5,85057,0
85058,des Seigneurs / d'Angora,  45.714282, -73.670060,5,85058,0
85059,du Coteau / devant l'UQTR,  45.709647, -73.644556,5,85059,0
85060,des Seigneurs / D'Argenson,  45.712453, -73.669724,5,85060,0
85061,des Seigneurs / D'Argenson,  45.712684, -73.670071,5,85061,0
85062,du Coteau / face à l'UQTR,  45.709773, -73.644923,5,85062,0
85063,de la Gare / devant le CFP des Moulins,  45.721164, -73.598504,5,85063,0
85064,Côte de Terrebonne / Joseph-Guay,  45.692712, -73.658282,5,85064,0
85065,Côte de Terrebonne / Joseph-Guay,  45.692482, -73.658550,5,85065,0
85066,de la Gare / Face au CFP des Moulins,  45.721635, -73.598216,5,85066,0
85067,Monselet / Saint-Vital,  45.586752, -73.643119,1,85067,0
85068,de l'Esplanade / devant le civique 2930,  45.727213, -73.612742,5,85068,0
85069,Côte de Terrebonne / 15e Avenue,  45.681360, -73.732529,5,85069,0
85070,Côte de Terrebonne / 15e Avenue,  45.681100, -73.732647,5,85070,0
85071,des Seigneurs / de Cloridan,  45.699846, -73.662018,5,85071,0
85072,des Seigneurs / de Cloridan,  45.699600, -73.662125,5,85072,0
85073,des Bois-Francs / Pincourt,  45.752236, -73.659668,6,85073,0
85076,Rochon / Cossette,  45.780573, -73.631506,6,85076,0
85077,Montée des Pionniers / de la Croisée,  45.727663, -73.507906,5,85077,0
85078,Terminus Radisson,  45.589493, -73.539384,2,85078,0
85079,Montée des Pionniers / Lucille-Teasdale,  45.725309, -73.507657,5,85079,0
85080,Montée des Pionniers / de la Croisée,  45.727759, -73.508366,5,85080,0
85082,des Pivoines / Pierre-Le Gardeur,  45.716901, -73.522318,5,85082,0
85083,Pierre-Le Gardeur / des Pivoines,  45.717179, -73.522251,5,85083,0
85084,de la Chesnaye / de la Sœur-Marie-Rose,  45.722294, -73.513431,5,85084,0
85085,de la Sœur-Marie-Rose / de la Chesnaye,  45.722522, -73.513428,5,85085,0
85086,Hôpital Pierre-Le Gardeur,  45.723888, -73.508007,5,85086,0
85087,Montée des Pionniers / Lucille-Teasdale,  45.726055, -73.508005,5,85087,0
85088,Saint-Charles / Ludovic-Laurier,  45.696219, -73.615290,5,85088,0
85089,Montée des Pionniers / Pierre-Laporte,  45.709957, -73.512335,5,85089,0
85090,de l'Île-des-Gardes / de l'Île-des-Lys,  45.700647, -73.582046,5,85090,0
85091,Pierre-Laporte / de la Chesnaye,  45.709998, -73.513362,5,85091,0
85092,Pierre-Laporte / de la Chesnaye,  45.709858, -73.513736,5,85092,0
85093,Montée des Pionniers / Pierre-Laporte,  45.709816, -73.512003,5,85093,0
85094,Pierre-Laporte / Clément,  45.708733, -73.518243,5,85094,0
85095,des Fleurs / des Pivoines,  45.712059, -73.518810,5,85095,0
85096,des Pivoines / des Fleurs,  45.712015, -73.518982,5,85096,0
85097,des Pivoines / des Violettes,  45.714352, -73.521577,5,85097,0
85098,des Pivoines / des Violettes,  45.714391, -73.521874,5,85098,0
85099,des Fleurs / de la Chesnaye,  45.712992, -73.513324,5,85099,0
85100,du Chêne-Blanc / du Bruant,  45.715998, -73.499791,5,85100,0
85101,Ludovic-Laurier / Nardozza,  45.697295, -73.615292,5,85101,0
85102,du Bruant / de l'Érable-Noir,  45.716288, -73.503054,5,85102,0
85103,du Bruant / des Migrateurs,  45.716553, -73.503212,5,85103,0
85104,des Pivoines / du Muguet,  45.715599, -73.522443,5,85104,0
85105,de l'Esplanade / Prudent-Beaudry,  45.727226, -73.610256,5,85105,0
85106,des Fleurs / Léonard-Éthier,  45.712975, -73.514371,5,85106,0
85107,des Fleurs / Léonard-Éthier,  45.712848, -73.514590,5,85107,0
85108,Cantin / Patrick,  45.698430, -73.585939,5,85108,0
85109,Ludovic-Laurier / Champlain,  45.699632, -73.615181,5,85109,0
85110,de l'Étang / Bourque,  45.735145, -73.622142,5,85110,0
85111,de l'Île-des-Lys / de l'Île-de-Mai,  45.700642, -73.583512,5,85111,0
85112,Sœur-Marie-Rose / devant le Pavillon D.-Langlois,  45.722446, -73.509629,5,85112,0
85113,de l'Étang / Crépeau,  45.732223, -73.620006,5,85113,0
85114,de l'Étang / Crépeau,  45.732373, -73.620470,5,85114,0
85115,Forest / du Lys,  45.781124, -73.715427,6,85115,0
85116,Forest / du Lys,  45.781029, -73.715723,6,85116,0
85117,Claude-Léveillée / face au McDonald's,  45.721349, -73.702524,6,85117,0
85122,René-Sauvageau / Mathieu-Hubou,  45.725927, -73.514713,5,85122,0
85123,Mathieu-Hubou / René-Sauvageau,  45.726307, -73.515017,5,85123,0
85125,Martin / Montée Valiquette,  45.735623, -73.740014,6,85125,0
85126,Montée Valiquette / Martin,  45.735408, -73.739982,6,85126,0
85127,des Entreprises / Joseph-Monier,  45.724509, -73.694040,6,85127,0
85128,des Entreprises / Joseph-Monier,  45.724381, -73.694275,6,85128,0
85131,Comtois / Gascon (Transfert),  45.736089, -73.683326,6,85131,0
85132,Comtois / Montée Valiquette,  45.730506, -73.738569,6,85132,0
85133,Montée Valiquette / Comtois,  45.730610, -73.738941,6,85133,0
85134,Comtois / du Lac,  45.731394, -73.693353,6,85134,0
85135,Comtois / du Lac,  45.731273, -73.693445,6,85135,0
85136,Comtois / des Roseaux,  45.730040, -73.696611,6,85136,0
85137,Comtois / des Roseaux,  45.729759, -73.696858,6,85137,0
85138,des Entreprises / Gascon (Tranfert),  45.730776, -73.675770,6,85138,0
85139,Comtois / de Lisieux,  45.732996, -73.689254,6,85139,0
85140,Comtois / de Lisieux,  45.732621, -73.689422,6,85140,0
85141,Comtois / de Trieste,  45.734852, -73.685401,6,85141,0
85142,Comtois / de Trieste,  45.734553, -73.685445,6,85142,0
85143,des Seigneurs / de Melbourne,  45.717532, -73.693480,5,85143,0
85144,des Seigneurs / de Melbourne,  45.717191, -73.693468,5,85144,0
85145,des Seigneurs / de Poitiers,  45.717952, -73.691287,5,85145,0
85146,des Seigneurs / de Poitiers,  45.717774, -73.691763,5,85146,0
85147,des Seigneurs / de Beauvais,  45.717944, -73.684908,5,85147,0
85148,des Seigneurs / de Beauvais,  45.717811, -73.685103,5,85148,0
85150,des Entreprises / Claude-Léveillée,  45.723176, -73.703268,6,85150,0
85151,des Seigneurs / face à l'IGA,  45.716642, -73.695174,5,85151,0
85152,des Seigneurs / devant l'IGA,  45.716314, -73.695289,5,85152,0
85153,des Seigneurs / de Cologne,  45.717809, -73.689592,5,85153,0
85154,Terminus Terrebonne Quai 1,  45.697904, -73.653764,5,85154,0
85155,Terminus Terrebonne Quai 2,  45.697902, -73.653584,5,85155,0
85156,Terminus Terrebonne Quai 3,  45.697903, -73.653368,5,85156,0
85157,Terminus Terrebonne Quai 5,  45.698339, -73.653254,5,85157,0
85158,Terminus Terrebonne Quai 6,  45.698341, -73.653341,5,85158,0
85159,Terminus Terrebonne Quai 7,  45.698345, -73.653417,5,85159,0
85160,Terminus Terrebonne Quai 8,  45.698348, -73.653477,5,85160,0
85161,Terminus Terrebonne Quai 9,  45.698348, -73.653542,5,85161,0
85162,Terminus Terrebonne Quai 10,  45.698343, -73.653612,5,85162,0
85163,Terminus Terrebonne Quai 11,  45.698350, -73.653681,5,85163,0
85164,Terminus Terrebonne Quai 12,  45.698590, -73.653925,5,85164,0
85165,Terminus Terrebonne Quai 13,  45.698749, -73.653955,5,85165,0
85167,Terminus Terrebonne Quai 15,  45.699080, -73.653944,5,85167,0
85168,Terminus Terrebonne Quai 4,  45.698121, -73.653079,5,85168,0
85177,Smart Centres Mascouche / devant le Tim Horton's,  45.723308, -73.618247,6,85177,0
85179,Bohémier / Smart Centres Mascouche,  45.723684, -73.615866,6,85179,0
85183,Smart Centres Mascouche / devant le Rona,  45.723511, -73.617909,6,85183,0
85189,Pincourt / Moorecrest,  45.758781, -73.638067,6,85189,0
85240,des Pivoines / du Muguet,  45.715842, -73.522695,5,85240,0
85244,de la Chesnaye / Julien-Garnier,  45.719978, -73.513589,5,85244,0
85245,de la Chesnaye / Julien-Garnier,  45.720125, -73.513780,5,85245,0
85248,Cantin / du Parc,  45.696571, -73.585646,5,85248,0
85249,Cantin / du Parc,  45.697104, -73.586076,5,85249,0
85251,de la Sœur-Marie-Rose / Montée des Pionniers,  45.722209, -73.509171,5,85251,0
85252,Montée des Pionniers / devant le Costco,  45.720724, -73.508625,5,85252,0
85253,Montée des Pionniers / face au Costco,  45.721303, -73.508303,5,85253,0
85255,Saint-Charles / de l'Île-des-Gardes,  45.697079, -73.581765,5,85255,0
85256,Saint-Charles / Alfred-Messier,  45.697868, -73.581073,5,85256,0
85259,Saint-Charles / Cantin,  45.694701, -73.586060,5,85259,0
85260,de l'Île-des-Lys / Cantin,  45.700349, -73.585840,5,85260,0
85268,des Fleurs / Montée des Pionniers,  45.712798, -73.512443,5,85268,0
85281,Ludovic-Laurier / Rochon,  45.701575, -73.615024,5,85281,0
85282,Pierre-Laporte / devant l'École l'Arc-en-Ciel,  45.709414, -73.516626,5,85282,0
85309,Guérin / Nadeau,  45.767231, -73.722701,6,85309,0
85351,Bohémier / de l'Esplanade,  45.727005, -73.614875,6,85351,0
85352,de la Gare / Sainte-Marie,  45.741210, -73.588961,6,85352,0
85353,de l'Esplanade / de la Gare,  45.725355, -73.605288,6,85353,0
85354,Bohémier / de l'Esplanade,  45.727020, -73.614659,6,85354,0
85356,Saint-Henri / Charron,  45.758398, -73.595772,6,85356,0
85357,Saint-Henri / Charron,  45.758648, -73.596014,6,85357,0
85358,Montée Masson / devant le civique #96,  45.722653, -73.620561,6,85358,0
85359,Brady / Rochon,  45.778790, -73.633541,6,85359,0
85360,Cossette / Bergeron,  45.781139, -73.633747,6,85360,0
85361,Sainte-Marie / Pincourt,  45.760253, -73.635794,6,85361,0
85441,de la Pinière / Jeanne-Mance,  45.725049, -73.667785,5,85441,0
85447,Georges-Corbeil / Jacob-Jordan,  45.726127, -73.681481,6,85447,0
85448,Jacob-Jordan / Georges-Corbeil,  45.725802, -73.681742,6,85448,0
85449,des Entreprises / des Fabricants,  45.713430, -73.713105,6,85449,0
85454,Côte de Terrebonne / devant le Golf Le Versant,  45.688057, -73.706633,5,85454,0
85455,Côte de Terrebonne / devant le Golf Le Versant,  45.688307, -73.706309,5,85455,0
85475,de Cologne / de Marseille,  45.720201, -73.689357,5,85475,0
85476,de Cologne / de Marseille,  45.720480, -73.689800,5,85476,0
85478,d'Angora / devant le CHSLD De La Côte Boisée,  45.713339, -73.661508,5,85478,0
85482,des Seigneurs / de la Passerelle,  45.713544, -73.698330,5,85482,0
85488,Gascon / Pauzé,  45.718870, -73.657695,5,85488,0
85489,de la Pinière / devant le civique #3175,  45.723298, -73.687323,5,85489,0
85490,de la Pinière / face au civique #3175,  45.723530, -73.687137,5,85490,0
85491,Henry-Bessemer / Italia,  45.689044, -73.759677,6,85491,0
85492,Industriel / Henry-Bessemer,  45.683205, -73.767175,5,85492,0
85493,Industriel / Henry-Bessemer,  45.682527, -73.766344,5,85493,0
85495,des Rives / Montée Dumais,  45.706786, -73.577962,5,85495,0
85497,Montée Dumais / Saint-Charles,  45.699197, -73.577992,5,85497,0
85498,Grande Allée / Lévis,  45.710381, -73.625702,5,85498,0
85499,Grande Allée / Lévis,  45.710345, -73.626404,5,85499,0
85500,Saint-Charles / Pierre-Laporte,  45.706269, -73.518758,5,85500,0
85501,Fernand-Poitras / Industriel,  45.689699, -73.766784,6,85501,0
85502,Saint-Roch / Télesphore,  45.699974, -73.804962,6,85502,0
85504,Johanne / Paul-Cézanne,  45.690193, -73.787623,6,85504,0
85505,Johanne / Jean-Paul-Riopelle,  45.692679, -73.791078,6,85505,0
85506,Johanne / Marie-Josée,  45.698011, -73.798399,6,85506,0
85507,Marie-Josée / Camus,  45.698758, -73.798006,6,85507,0
85508,Saint-Roch / Diane,  45.701273, -73.792318,6,85508,0
85509,Saint-Roch / Lamothe,  45.701607, -73.788502,6,85509,0
85510,Saint-Roch / Camus,  45.700480, -73.801626,6,85510,0
85511,Saint-Roch / Diane,  45.701478, -73.792060,6,85511,0
85512,Camus / Marie-Josée,  45.699036, -73.798230,6,85512,0
85513,Marie-Josée / Johanne,  45.698117, -73.798687,6,85513,0
85514,Johanne / Jean-Paul-Riopelle,  45.692729, -73.791437,6,85514,0
85515,Johanne / Paul-Cézanne,  45.690248, -73.788111,6,85515,0
85516,Johanne / Rang Saint-François,  45.687725, -73.784593,6,85516,0
85518,Montée Masson / devant le civique #130,  45.723676, -73.619914,6,85518,0
85519,Lamothe / Saint-Roch,  45.701620, -73.788260,6,85519,0
85520,Industriel / Jacques Paschini,  45.680474, -73.767744,5,85520,0
85521,Industriel / de la Sablière,  45.679744, -73.768168,5,85521,0
85522,Saint-Charles / Meunier,  45.691996, -73.606566,5,85522,0
85523,Saint-Charles / Meunier,  45.691890, -73.606832,5,85523,0
85525,Pincourt / face au civique #300,  45.742023, -73.674108,6,85525,0
85526,Montée Masson / devant le Jean Coutu,  45.725456, -73.618555,6,85526,0
85527,de Plaisance / de Verviers,  45.722197, -73.681138,5,85527,0
85531,Camus / Saint-Roch,  45.700469, -73.801380,6,85531,0
85532,Saint-Roch / Camus,  45.700641, -73.801407,6,85532,0
85535,Jacob-Jordan / devant les Clôtures Frontenac,  45.724876, -73.685204,6,85535,0
85536,Jacob-Jordan / face aux Clôtures Frontenac,  45.724674, -73.685328,6,85536,0
85537,des Entreprises / Jacob-Jordan,  45.727946, -73.682850,6,85537,0
85538,des Entreprises / Jacob-Jordan,  45.727772, -73.682798,6,85538,0
85539,Côte de Terrebonne / Damasse,  45.693245, -73.656450,5,85539,0
85540,Saint-Charles / des Écueils,  45.692107, -73.594871,5,85540,0
85541,Saint-Charles / des Écueils,  45.691856, -73.595080,5,85541,0
85545,Marc / Adrien,  45.704808, -73.814427,6,85545,0
85546,Marc / du Goéland,  45.706374, -73.812408,6,85546,0
85547,Bigras / du Milan,  45.705549, -73.807962,6,85547,0
85548,du Milan / Guy,  45.705845, -73.804728,6,85548,0
85549,Guy / David,  45.703267, -73.803994,6,85549,0
85550,Guy / Saint-Roch,  45.700482, -73.803271,6,85550,0
85552,Saint-Roch / Télesphore,  45.700278, -73.805257,6,85552,0
85553,Saint-Roch / Bigras,  45.699942, -73.809673,6,85553,0
85554,Saint-Roch / Montée Gagnon,  45.699736, -73.812499,6,85554,0
85596,Pascal-Gagnon / Gascon,  45.729502, -73.674239,6,85596,0
85597,des Entreprises / Antonio-Héroux,  45.717968, -73.712542,6,85597,0
85686,Rodrigue / Brochu,  45.770702, -73.708219,6,85686,0
85687,Rodrigue / Sylvelle,  45.772447, -73.713148,6,85687,0
85688,Guérin / Francine,  45.766262, -73.719500,6,85688,0
85689,Rodrigue / de l'Hortensia,  45.775997, -73.726401,6,85689,0
85691,Rodrigue / Robinson,  45.769956, -73.706017,6,85691,0
85692,Rodrigue / Arsenault,  45.771629, -73.710391,6,85692,0
85693,Guérin / de l'Hémérocalle,  45.767344, -73.723931,6,85693,0
85694,Guérin / de l'Herbe-Bleue,  45.769032, -73.725143,6,85694,0
85695,de l'Hortensia / de l'Herbe-Bleue,  45.773054, -73.727892,6,85695,0
85696,Rodrigue / du Limier,  45.775382, -73.724129,6,85696,0
85697,Rodrigue / du Lilas,  45.774444, -73.720652,6,85697,0
85698,Rodrigue / Isabelle,  45.773552, -73.717374,6,85698,0
85699,Rodrigue / Saint-Jean,  45.772968, -73.715114,6,85699,0
85700,Guérin / de l'Échassier,  45.763848, -73.712530,6,85700,0
85701,Guérin / René,  45.765574, -73.716704,6,85701,0
85704,Guérin / de l'Espace,  45.766894, -73.722036,6,85704,0
85705,de l'Hortensia / Guérin,  45.770249, -73.727273,6,85705,0
85706,Guérin / Montée Major,  45.763027, -73.707246,6,85706,0
85707,Guérin / de la Jonquille,  45.768925, -73.725403,6,85707,0
85755,Montée Masson / devant le civique #695,  45.737701, -73.611587,6,85755,0
85756,Montée Masson / devant le civique #660,  45.738033, -73.611754,6,85756,0
85760,de l'Étang / des Éperviers,  45.739688, -73.619643,6,85760,0
85761,de l'Étang / de l'Envolée,  45.741426, -73.616214,6,85761,0
85762,de l'Étang / de Mascouche,  45.743241, -73.614950,6,85762,0
85763,de Châteaubriant / De Vigny,  45.749680, -73.619469,6,85763,0
85764,de Châteaubriant / Sainte-Marie,  45.753555, -73.620178,6,85764,0
85765,de Châteaubriant / De Vigny,  45.749864, -73.619609,6,85765,0
85766,de Mascouche / de l'Étang,  45.743304, -73.615138,6,85766,0
85767,de l'Étang / de l'Envolée,  45.741634, -73.616335,6,85767,0
85768,de l'Étang / des Éperviers,  45.739882, -73.619479,6,85768,0
85769,de l'Étang / Bourque,  45.735276, -73.622561,6,85769,0
85772,de l'Esplanade / Bohémier,  45.727119, -73.615137,6,85772,0
85773,Bohémier / Smart Centres Mascouche,  45.723624, -73.616130,6,85773,0
85774,Grande Allée / Nationale,  45.708625, -73.624028,5,85774,0
85775,des Pivoines / des Pensées,  45.713141, -73.520136,5,85775,0
85776,Montée des Pionniers / des Fleurs,  45.712937, -73.512272,5,85776,0
85777,des Pivoines / des Pensées,  45.713210, -73.520420,5,85777,0
85778,Johanne / Paul-Émile-Borduas,  45.694963, -73.794214,6,85778,0
85779,Johanne / Paul-Émile-Borduas,  45.694986, -73.794584,6,85779,0
85782,Cité du Sport,  45.719255, -73.706973,6,85782,0
85783,des Anglais / de l'Albatros,  45.746528, -73.641778,6,85783,0
85784,Côte de Terrebonne / de Plaisance,  45.695026, -73.683856,5,85784,0
85785,Côte de Terrebonne / de Plaisance,  45.694861, -73.684626,5,85785,0
85786,Saint-Pierre / Sainte-Marie,  45.692547, -73.635306,5,85786,0
85787,Saint-Pierre / Sainte-Marie,  45.692702, -73.635127,5,85787,0
85788,Grande Allée / du Terroir,  45.706588, -73.618628,5,85788,0
85789,Grande Allée / du Terroir,  45.706691, -73.618021,5,85789,0
85790,Montée Major / du Bosquet,  45.760200, -73.708549,6,85790,0
85791,Montée Major / du Bosquet,  45.760431, -73.708627,6,85791,0
85792,Rodrigue / Laurier,  45.748187, -73.700744,6,85792,0
85793,Forest / Hinds,  45.780822, -73.713437,6,85793,0
85794,Forest / Hinds,  45.780736, -73.713628,6,85794,0
85795,de la Portneuf / du Gouffre,  45.713830, -73.648066,5,85795,0
85796,de la Portneuf / du Gouffre,  45.713960, -73.647736,5,85796,0
85797,Industriel / Salaberry,  45.574647, -73.724900,3,85797,0
85798,Industriel / Salaberry,  45.574604, -73.723533,3,85798,0
85799,Dupras / devant le civique #2936,  45.746789, -73.602865,6,85799,0
85800,Dupras / devant le civique #2939,  45.746846, -73.602641,6,85800,0
85801,Montée Masson / face au civique #321,  45.728820, -73.617080,6,85801,0
85802,de l'Esplanade / de Maussac,  45.727812, -73.627460,6,85802,0
85803,Hôpital Pierre-Le Gardeur,  45.723933, -73.507662,5,85803,0
85804,de l'Étang / Croissant des Roitelets,  45.737123, -73.622485,6,85804,0
85805,de l'Étang / Croissant des Roitelets,  45.737182, -73.622801,6,85805,0
85806,Dupras / Montée Masson,  45.747888, -73.605962,6,85806,0
85807,des Anglais / de l'Albatros,  45.746193, -73.641790,5,85807,1
85808,Henry-Bessemer / Henry-Bessemer,  45.682541, -73.762025,5,85808,0
85810,d'Angora / de l'Opinaca,  45.714747, -73.652291,5,85810,0
85845,Montée Major / devant le McDonald's,  45.754556, -73.709656,6,85845,0
88643,Terminus Radisson (Quai 3),  45.589533, -73.539811,2,88643,0
88760,de Plaisance / de Lausanne,  45.715124, -73.681176,5,88760,0
88761,de Plaisance / de Lausanne,  45.714944, -73.681001,5,88761,0
88762,de Plaisance / de Couvin,  45.712913, -73.679773,5,88762,0
88763,de Plaisance / de Couvin,  45.712828, -73.679625,5,88763,0
88764,de Plaisance / d'Anvers,  45.721342, -73.681050,5,88764,0
88765,de Plaisance / d'Anvers,  45.721162, -73.680873,5,88765,0
