'TM-A2018-Blocks-Fête-1-11',204,73500,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',204,60500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9500,,'',19900,,'',2900,,'',6900,,'',12900,,''
'TM-A2018-Blocks-Week-end-10',204,73500,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Fête-1-11',804,61900,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',804,82000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-A2018-Blocks-Week-end-10',804,61900,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1400,64000,,'',10000,,'',10200,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1400,53500,,'',7200,,'',3100,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,''
'TM-A2018-Blocks-Week-end-10',1400,64000,,'',10000,,'',10200,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1701,63500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1701,53500,,'',10300,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10',1701,63500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2301,75000,,'',10100,,'',45400,,'',20000,,'',20400,,'',13300,,''
'TM-A2018-Blocks-Semaine-10',4800,51800,,'',9900,,'',10000,,'',80100,,'',10000,,'',10000,,''