'TM-A2018-Blocks-Fête-1-11',3000,70900,,'',10000,,'',90200,,'',19800,,''
'TM-A2018-Blocks-Fête-1-11',3001,72000,,'',10000,,'',90000,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',3000,60500,,'',20100,,'',40500,,'',29400,,'',5300,,'',4800,,'',100,,'',2700,,'',1200,,'',6200,,'',600,,'',2000,,'',500,,'',500,,'',1000,,'',9500,,'',7300,,'',3400,,''
'TM-A2018-Blocks-Semaine-10',3001,60500,,'',5400,,'',5700,,'',1200,,'',49400,,'',29500,,'',10000,,'',31000,,'',7700,,'',11100,,''
'TM-A2018-Blocks-Week-end-10',3000,70900,,'',10000,,'',90200,,'',19800,,''
'TM-A2018-Blocks-Week-end-10',3001,72000,,'',10000,,'',90000,,'',20000,,''
'TM-A2018-Blocks-Fête-1-11',4000,74400,,'',40400,,'',50000,,''
'TM-A2018-Blocks-Fête-1-11',4001,75000,,'',40000,,'',50000,,''
'TM-A2018-Blocks-Week-end-10',4000,74400,,'',40400,,'',50000,,''
'TM-A2018-Blocks-Week-end-10',4001,75000,,'',40000,,'',50000,,''
'TM-A2018-Blocks-Semaine-10',14000,60200,,'',4700,,'',6100,,'',1100,,'',8200,,'',700,,'',2500,,'',7600,,'',33200,,'',10600,,'',26300,,'',13500,,'',17200,,'',13100,,'',15500,,''
'TM-A2018-Blocks-Semaine-10',14001,62800,,'',12400,,'',7800,,'',42500,,'',20200,,'',9500,,'',7500,,'',7500,,'',1500,,'',8500,,'',5500,,'',9300,,'',28000,,''
'TM-A2018-Blocks-Semaine-10',703000,61600,,'',1300,,'',1000,,'',700,,'',800,,'',500,,'',4900,,'',500,,'',700,,'',800,,'',500,,'',500,,'',500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1200,,'',700,,'',6300,,'',700,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',703001,150700,,'',3000,,'',2000,,'',5000,,'',500,,'',2000,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',2500,,''