'CN-E19-TMGTFS-Fête-1-03',1900,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',1900,50200,,'',2200,,'',1300,,'',1000,,'',5300,,'',3600,,'',8800,,'',3000,,'',10000,,'',7000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',1900,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01-0000010',1900,245400,,''
'CN-E19-TMGTFS-Semaine-01',2500,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',1700,,'',9500,,'',500,,''
'CN-E19-TMGTFS-Fête-1-03',3000,65300,,'',10000,,'',90000,,'',20000,,''
'CN-E19-TMGTFS-Semaine-01',3000,50200,,'',4600,,'',19300,,'',41200,,'',29600,,'',9700,,'',100,,'',6700,,'',1500,,'',2100,,'',500,,'',6500,,'',500,,'',1500,,'',9500,,'',7300,,'',3400,,''
'CN-E19-TMGTFS-Week-end-01',3000,65300,,'',10000,,'',90000,,'',20000,,''
'CN-E19-TMGTFS-Fête-1-03',202500,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',202500,185400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',202500,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01-0000010',202500,245400,,''
'CN-E19-TMGTFS-Semaine-01',701900,55400,,'',5800,,'',1200,,'',1600,,'',1400,,'',4600,,'',1200,,'',2400,,'',2100,,'',4900,,'',1800,,''
'CN-E19-TMGTFS-Semaine-01',703000,55600,,'',5100,,'',1000,,'',2000,,'',1000,,'',900,,'',5100,,'',1000,,'',700,,'',800,,'',1500,,'',900,,'',4600,,'',2200,,'',3000,,'',10200,,''