'CN-E19-TMGTFS-Fête-1-03',304,63400,,'',20100,,'',20220,,'',20200,,'',20000,,'',19820,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-E19-TMGTFS-Semaine-01',304,53200,,'',10520,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9780,,'',20000,,'',19700,,''
'CN-E19-TMGTFS-Week-end-01',304,63400,,'',20100,,'',20220,,'',20200,,'',20000,,'',19820,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-E19-TMGTFS-Semaine-01',400,164640,,'',9760,,'',10000,,'',29900,,'',27000,,''
'CN-E19-TMGTFS-Semaine-01',401,60600,,'',10020,,'',10000,,'',113200,,''
'CN-E19-TMGTFS-Fête-1-03',803,70210,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E19-TMGTFS-Semaine-01',803,60210,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,''
'CN-E19-TMGTFS-Week-end-01',803,70210,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E19-TMGTFS-Fête-1-03',1101,63320,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',1101,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3330,,'',6800,,'',2960,,'',7000,,'',2800,,'',9500,,'',10000,,'',9920,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',1101,63320,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',2004,63510,,'',10130,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',2004,53650,,'',10090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2720,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',2004,63510,,'',10130,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',2100,63410,,'',10090,,'',10000,,'',10000,,'',71130,,'',9570,,'',9610,,''
'CN-E19-TMGTFS-Semaine-01',2701,60000,,'',10000,,'',10000,,'',10000,,'',72940,,'',10300,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',41801,172200,,'',8820,,'',3200,,''