'TM-H19-TMGTFS-Semaine-03',203,61000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18510,,'',1500,,'',10000,,'',8500,,'',1500,,'',8530,,'',1500,,'',5500,,'',1500,,'',8480,,'',1500,,'',9980,,'',20000,,'',2950,,'',7000,,'',13000,,'',19990,,''
'TM-H19-TMGTFS-Week-end-03',203,65510,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',19940,,''
'TM-H19-TMGTFS-Semaine-03',400,162530,,'',10000,,'',10000,,'',30000,,'',23000,,''
'TM-H19-TMGTFS-Semaine-03',401,54600,,'',10000,,'',10000,,'',117500,,''
'TM-H19-TMGTFS-Semaine-03',804,82850,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-H19-TMGTFS-Week-end-03',804,62650,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1100,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1100,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',2003,55610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',2003,65550,,'',10000,,'',10060,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',2100,65510,,'',10000,,'',10000,,'',70030,,'',10000,,'',9980,,''
'TM-H19-TMGTFS-Semaine-03',2700,72540,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',4800,52650,,'',10060,,'',10000,,'',79940,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',41800,60140,,'',3100,,'',8000,,''