'TM-A2018-Blocks-Fête-1-11',103,61100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-A2018-Blocks-Semaine-10',103,53700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10',103,61100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-A2018-Blocks-Fête-1-11',303,75800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'TM-A2018-Blocks-Semaine-10',303,55800,,'',8500,,'',1500,,'',8600,,'',1500,,'',18600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5900,,'',9900,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Week-end-10',303,75800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'TM-A2018-Blocks-Semaine-10',2701,84600,,'',76900,,'',10300,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',4103,43800,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-A2018-Blocks-Fête-1-11',40300,82500,,'',40500,,'',50000,,''
'TM-A2018-Blocks-Semaine-10',40300,53800,,'',7300,,'',4000,,''
'TM-A2018-Blocks-Week-end-10',40300,82500,,'',40500,,'',50000,,''
'TM-A2018-Blocks-Semaine-10',42700,55000,,'',7700,,'',8000,,''