'CN-E19-TMGTFS-Fête-1-03',40300,85500,,'',44500,,'',50000,,''
'CN-E19-TMGTFS-Fête-1-03',40301,85800,,'',29900,,'',50100,,''
'CN-E19-TMGTFS-Semaine-01',40300,60800,,'',3300,,'',7900,,''
'CN-E19-TMGTFS-Semaine-01',40301,171300,,'',8900,,'',3200,,''
'CN-E19-TMGTFS-Week-end-01',40300,85500,,'',44500,,'',50000,,''
'CN-E19-TMGTFS-Week-end-01',40301,85800,,'',29900,,'',50000,,''
'CN-E19-TMGTFS-Semaine-01',41700,64000,,'',8000,,'',11900,,''
'CN-E19-TMGTFS-Semaine-01',41701,171300,,'',8900,,'',3200,,''
'CN-E19-TMGTFS-Semaine-01',41800,60800,,'',3200,,'',8000,,''
'CN-E19-TMGTFS-Semaine-01',41801,171300,,'',8900,,'',3200,,''
'CN-E19-TMGTFS-Semaine-01',42700,60300,,'',3700,,'',8000,,''
'CN-E19-TMGTFS-Semaine-01',42701,171300,,'',8900,,'',3200,,''