'CN-A19-TMGTFS-Fête-1-02',103,61240,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,''
'CN-A19-TMGTFS-Semaine-01',103,53840,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-01',103,61240,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,''
'CN-A19-TMGTFS-Fête-1-02',303,75920,,'',24080,,'',20000,,'',20000,,'',20000,,'',20000,,'',15920,,'',20000,,'',19910,,''
'CN-A19-TMGTFS-Semaine-01',303,60000,,'',4500,,'',5500,,'',4550,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4580,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9870,,'',5820,,'',20000,,'',20000,,''
'CN-A19-TMGTFS-Week-end-01',303,75920,,'',24080,,'',20000,,'',20000,,'',20000,,'',20000,,'',15920,,'',20000,,'',19910,,''
'CN-A19-TMGTFS-Semaine-01',2201,115450,,'',10400,,'',19680,,'',16780,,'',9820,,'',10320,,''
'CN-A19-TMGTFS-Semaine-01',4103,43940,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84670,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A19-TMGTFS-Fête-1-02',40300,82630,,'',40500,,'',50000,,''
'CN-A19-TMGTFS-Semaine-01',40300,53930,,'',7300,,'',4000,,''
'CN-A19-TMGTFS-Week-end-01',40300,82630,,'',40500,,'',50000,,''