'CN-A19-TMGTFS-Fête-1-02',304,63420,,'',20100,,'',20230,,'',20200,,'',20000,,'',19800,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-A19-TMGTFS-Semaine-01',304,53220,,'',10530,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9770,,'',20000,,'',19700,,''
'CN-A19-TMGTFS-Week-end-01',304,63420,,'',20100,,'',20230,,'',20200,,'',20000,,'',19800,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-A19-TMGTFS-Semaine-01',400,164700,,'',9720,,'',10000,,'',29900,,'',27000,,''
'CN-A19-TMGTFS-Semaine-01',401,60630,,'',10010,,'',10000,,'',113200,,''
'CN-A19-TMGTFS-Fête-1-02',803,70230,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A19-TMGTFS-Semaine-01',803,60230,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,''
'CN-A19-TMGTFS-Week-end-01',803,70230,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A19-TMGTFS-Fête-1-02',1101,63340,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',1101,60420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3360,,'',6800,,'',2920,,'',7000,,'',2800,,'',9500,,'',10000,,'',9920,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-01',1101,63340,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Fête-1-02',2004,63520,,'',10180,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',2004,53710,,'',10090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',2760,,'',10000,,'',10000,,'',9730,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-01',2004,63520,,'',10180,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',2100,63430,,'',10090,,'',10000,,'',10000,,'',71130,,'',9570,,'',9610,,''
'CN-A19-TMGTFS-Semaine-01',2701,60020,,'',10000,,'',10000,,'',10000,,'',72990,,'',10300,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',41801,172220,,'',8820,,'',3200,,''