'CN-E19-TMGTFS-Fête-1-03',103,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',104,64800,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',103,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',104,61900,,'',32900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',29700,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',103,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',104,64800,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',203,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-TMGTFS-Fête-1-03',204,74100,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'CN-E19-TMGTFS-Semaine-01',203,60700,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',10000,,'',8500,,'',1500,,'',8500,,'',1500,,'',5500,,'',1500,,'',8500,,'',1500,,'',10000,,'',20000,,'',3000,,'',7000,,'',13000,,'',20000,,''
'CN-E19-TMGTFS-Semaine-01',204,61200,,'',8800,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8600,,'',1500,,'',9000,,'',1500,,'',5500,,'',1500,,'',8100,,'',1500,,'',9400,,'',19900,,'',2900,,'',6900,,'',12900,,''
'CN-E19-TMGTFS-Week-end-01',203,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-TMGTFS-Week-end-01',204,74100,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'CN-E19-TMGTFS-Fête-1-03',303,75200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-TMGTFS-Fête-1-03',304,64100,,'',20000,,'',20400,,'',20200,,'',20000,,'',19900,,'',19600,,'',19800,,'',20000,,'',19800,,''
'CN-E19-TMGTFS-Semaine-01',303,55200,,'',8500,,'',1500,,'',8500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E19-TMGTFS-Semaine-01',304,54000,,'',10600,,'',8700,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8900,,'',1500,,'',8300,,'',1500,,'',8100,,'',1500,,'',9500,,'',9700,,'',20000,,'',19700,,''
'CN-E19-TMGTFS-Week-end-01',303,75200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-TMGTFS-Week-end-01',304,64100,,'',20000,,'',20400,,'',20200,,'',20000,,'',19900,,'',19600,,'',19800,,'',20000,,'',19800,,''
'CN-E19-TMGTFS-Semaine-01',400,162200,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-E19-TMGTFS-Semaine-01',401,61100,,'',10100,,'',10000,,'',113200,,''
'CN-E19-TMGTFS-Fête-1-03',501,74200,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',19800,,'',9800,,''
'CN-E19-TMGTFS-Fête-1-03',502,65200,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',501,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40100,,'',7100,,'',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',502,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',501,74200,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',19800,,'',9800,,''
'CN-E19-TMGTFS-Week-end-01',502,65200,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',803,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',804,63800,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'CN-E19-TMGTFS-Semaine-01',803,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',804,84300,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',39700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E19-TMGTFS-Week-end-01',803,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',804,63800,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'CN-E19-TMGTFS-Semaine-01',900,64000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',30400,,'',19800,,'',20000,,''
'CN-E19-TMGTFS-Semaine-01',901,72200,0,'Souvenir / Gagnon',13000,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20000,,'',10000,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-E19-TMGTFS-Fête-1-03',1100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',1101,64100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',1100,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',1101,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3300,,'',6800,,'',2900,,'',7000,,'',2800,,'',9300,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',1100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',1101,64100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',1400,64500,,'',10000,,'',10300,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',1401,74900,,'',10300,,'',10000,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',1400,54100,,'',7200,,'',3100,,'',7300,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,''
'CN-E19-TMGTFS-Semaine-01',1401,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',1400,64500,,'',10000,,'',10300,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',1401,74900,,'',10300,,'',10000,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',1700,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',1701,64000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',1700,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',1701,54100,,'',10500,,'',9400,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',1700,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',1701,64000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',1801,73700,,'',10000,,'',10200,,'',40100,,'',20000,,'',10000,,'',10000,,'',29700,,''
'CN-E19-TMGTFS-Fête-1-03',1802,65200,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-E19-TMGTFS-Semaine-01',1801,61100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2200,,'',800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',1802,55200,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-E19-TMGTFS-Week-end-01',1801,73700,,'',10000,,'',10200,,'',40100,,'',20000,,'',10000,,'',10000,,'',29700,,''
'CN-E19-TMGTFS-Week-end-01',1802,65200,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-E19-TMGTFS-Fête-1-03',1900,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',1901,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',1900,50000,,'',2200,,'',1300,,'',1000,,'',1300,,'',7600,,'',8800,,'',3000,,'',10000,,'',7000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',1901,54200,,'',5900,,'',2600,,'',1700,,'',5600,,'',1400,,'',400,,'',1000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',1000,,'',2000,,'',8000,,'',2000,,'',6500,,'',1500,,'',1800,,'',1200,,'',5300,,'',1300,,'',1000,,'',1500,,'',1000,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',1900,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',1901,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01-0000010',1900,245200,,''
'CN-E19-TMGTFS-Week-end-01-0000010',1901,254100,,''
'CN-E19-TMGTFS-Fête-1-03',2003,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',2004,64100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',2003,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',2004,54300,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',2003,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',2004,64100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',2100,64100,,'',1100,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',2301,75500,,'',10000,,'',45500,,'',20000,,'',20500,,'',13200,,''
'CN-E19-TMGTFS-Semaine-01',2302,55200,,'',10000,,'',10000,,'',10000,,'',30000,,'',20000,,'',37000,,''
'CN-E19-TMGTFS-Semaine-01',2500,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',1700,,'',9500,,'',500,,''
'CN-E19-TMGTFS-Semaine-01',2501,64200,,'',300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-E19-TMGTFS-Semaine-01',2700,72200,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',2701,60800,,'',10000,,'',10000,,'',10000,,'',73400,,'',10100,,'',9800,,''
'CN-E19-TMGTFS-Fête-1-03',3000,65200,,'',10000,,'',90000,,'',20000,,''
'CN-E19-TMGTFS-Fête-1-03',3001,74000,,'',10000,,'',90100,,'',20000,,''
'CN-E19-TMGTFS-Semaine-01',3000,50100,,'',4600,,'',19300,,'',41200,,'',29600,,'',9700,,'',100,,'',6700,,'',1500,,'',2000,,'',600,,'',6400,,'',500,,'',100,,'',1400,,'',9600,,'',7300,,'',3400,,''
'CN-E19-TMGTFS-Semaine-01',3001,53800,,'',8600,,'',9200,,'',52800,,'',30200,,'',10200,,'',9300,,'',20600,,'',7700,,'',11100,,''
'CN-E19-TMGTFS-Week-end-01',3000,65200,,'',10000,,'',90000,,'',20000,,''
'CN-E19-TMGTFS-Week-end-01',3001,74000,,'',10000,,'',90100,,'',20000,,''
'CN-E19-TMGTFS-Semaine-01',4103,51700,,'',2800,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',80000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'CN-E19-TMGTFS-Semaine-01',4501,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',6700,,'',3000,,'',70500,,'',10100,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',4800,53900,,'',10300,,'',10000,,'',80100,,'',10200,,'',9700,,''
'CN-E19-TMGTFS-Fête-1-03',202500,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',202500,185200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',202500,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01-0000010',202500,245200,,''
'CN-E19-TMGTFS-Semaine-01',701900,55200,,'',5800,,'',1200,,'',1600,,'',1400,,'',600,,'',5200,,'',2400,,'',2100,,'',4900,,'',1800,,''
'CN-E19-TMGTFS-Semaine-01',701901,154600,,'',6500,,'',3000,,'',1000,,'',5000,,'',500,,'',1000,,'',1500,,'',1000,,'',6000,,'',600,,'',1500,,'',3000,,'',7000,,''
'CN-E19-TMGTFS-Semaine-01',703000,55400,,'',5100,,'',1000,,'',2000,,'',1000,,'',900,,'',5100,,'',1000,,'',700,,'',800,,'',1500,,'',900,,'',4600,,'',2200,,'',3000,,'',10200,,''
'CN-E19-TMGTFS-Semaine-01',703001,154500,,'',7000,,'',2000,,'',1300,,'',500,,'',6000,,'',1000,,'',500,,'',1500,,'',6500,,'',100,,'',1000,,'',1300,,'',1000,,'',6500,,''