'CN-E19-TMGTFS-Fête-1-03',1901,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',1901,53800,,'',1900,,'',6600,,'',1500,,'',1800,,'',5200,,'',600,,'',1100,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',1000,,'',2000,,'',7700,,'',2000,,'',6500,,'',1500,,'',1800,,'',1200,,'',5500,,'',1700,,'',1000,,'',1500,,'',1000,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',1901,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01-0000010',1901,253700,,''
'CN-E19-TMGTFS-Semaine-01',2501,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-E19-TMGTFS-Fête-1-03',3001,73500,,'',10000,,'',90100,,'',20000,,''
'CN-E19-TMGTFS-Semaine-01',3001,53500,,'',8600,,'',9200,,'',52600,,'',30000,,'',10100,,'',9400,,'',20800,,'',7700,,'',11100,,''
'CN-E19-TMGTFS-Week-end-01',3001,73500,,'',10000,,'',90100,,'',20000,,''
'CN-E19-TMGTFS-Fête-1-03',202500,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',202500,191700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',202500,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01-0000010',202500,251700,,''
'CN-E19-TMGTFS-Semaine-01',701901,153000,,'',2500,,'',6800,,'',1000,,'',1000,,'',500,,'',1000,,'',5500,,'',1000,,'',2000,,'',800,,'',5800,,'',3000,,'',7000,,''
'CN-E19-TMGTFS-Semaine-01',703001,152800,,'',3000,,'',6000,,'',1100,,'',500,,'',2000,,'',5000,,'',500,,'',1500,,'',2500,,'',400,,'',5000,,'',1300,,'',1000,,'',2500,,''