'CN-E19-TMGTFS-Fête-1-03',203,65530,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',20000,,'',19980,,''
'CN-E19-TMGTFS-Semaine-01',203,61020,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18520,,'',1500,,'',10000,,'',8500,,'',1500,,'',8570,,'',1500,,'',5500,,'',1500,,'',8440,,'',1500,,'',9970,,'',20000,,'',2990,,'',7000,,'',13000,,'',19990,,''
'CN-E19-TMGTFS-Week-end-01',203,65530,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',20000,,'',19980,,''
'CN-E19-TMGTFS-Semaine-01',400,162550,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-E19-TMGTFS-Semaine-01',401,54630,,'',10000,,'',10000,,'',117500,,''
'CN-E19-TMGTFS-Fête-1-03',804,62720,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',804,82920,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E19-TMGTFS-Week-end-01',804,62720,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',1100,55530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',1100,52530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',1100,55530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',2003,65610,,'',10000,,'',10020,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',2003,55630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',9980,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',2003,65610,,'',10000,,'',10020,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',2100,65530,,'',10000,,'',10000,,'',70090,,'',10000,,'',9930,,''
'CN-E19-TMGTFS-Semaine-01',2700,72600,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',4800,52720,,'',10030,,'',10000,,'',79970,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',41800,60140,,'',3100,,'',8000,,''