'TM-A2018-Blocks-Fête-1-11',1101,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1101,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10',1101,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',4000,71900,,'',40000,,'',50000,,''
'TM-A2018-Blocks-Fête-1-11',4001,80800,,'',40000,,'',50100,,''
'TM-A2018-Blocks-Week-end-10',4000,71900,,'',40000,,'',50000,,''
'TM-A2018-Blocks-Week-end-10',4001,80800,,'',40000,,'',50100,,''
'TM-A2018-Blocks-Semaine-10',14000,52200,,'',7900,,'',2900,,'',500,,'',7800,,'',1800,,'',6900,,'',3200,,'',32600,,'',15700,,'',20900,,'',18000,,'',12400,,'',18700,,'',11400,,''
'TM-A2018-Blocks-Semaine-10',14001,65100,,'',16500,,'',3500,,'',46500,,'',20600,,'',9800,,'',8400,,'',2700,,'',1700,,'',8400,,'',8500,,'',9600,,'',24000,,''
'TM-A2018-Blocks-Semaine-10',301100,71200,,''
'TM-A2018-Blocks-Semaine-10',2001201,80600,,'',10000,,'',31500,,''