'CN-A19-TMGTFS-Fête-1-02',1900,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',1900,50200,,'',2200,,'',1300,,'',1700,,'',4600,,'',600,,'',1200,,'',600,,'',600,,'',600,,'',900,,'',900,,'',300,,'',4600,,'',300,,'',900,,'',300,,'',600,,'',300,,'',300,,'',1200,,'',600,,'',600,,'',4600,,'',1200,,'',1200,,'',1400,,'',800,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',1200,,'',1300,,'',500,,'',300,,'',4700,,'',2000,,'',500,,'',500,,'',1800,,'',200,,'',4800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-01',1900,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-01-0000010',1900,245400,,''
'CN-A19-TMGTFS-Semaine-01',2500,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',1700,,'',9500,,'',500,,''
'CN-A19-TMGTFS-Fête-1-02',3000,65300,,'',10000,,'',90000,,'',20000,,''
'CN-A19-TMGTFS-Semaine-01',3000,50200,,'',4600,,'',7300,,'',12000,,'',41200,,'',29600,,'',9000,,'',700,,'',100,,'',6700,,'',1500,,'',2100,,'',500,,'',6500,,'',500,,'',1500,,'',9500,,'',7300,,'',3400,,''
'CN-A19-TMGTFS-Week-end-01',3000,65300,,'',10000,,'',90000,,'',20000,,''
'CN-A19-TMGTFS-Fête-1-02',202500,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',202500,185400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-01',202500,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-01-0000010',202500,245400,,''
'CN-A19-TMGTFS-Semaine-01',701900,54700,,'',6500,,'',1500,,'',1300,,'',800,,'',5200,,'',1200,,'',2400,,'',2100,,'',4900,,'',1200,,'',1300,,'',7300,,'',4300,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',703000,55600,,'',5100,,'',1000,,'',900,,'',600,,'',500,,'',500,,'',500,,'',900,,'',4600,,'',500,,'',700,,'',500,,'',500,,'',800,,'',1500,,'',900,,'',4600,,'',1500,,'',700,,'',2300,,'',700,,'',10200,,''