'TM-A2018-Blocks-Fête-1-11',40300,85500,,'',44500,,'',50000,,''
'TM-A2018-Blocks-Fête-1-11',40301,85800,,'',29900,,'',50100,,''
'TM-A2018-Blocks-Semaine-10',40300,60800,,'',3300,,'',7900,,''
'TM-A2018-Blocks-Semaine-10',40301,171300,,'',4500,,'',7300,,''
'TM-A2018-Blocks-Week-end-10',40300,85500,,'',44500,,'',50000,,''
'TM-A2018-Blocks-Week-end-10',40301,85800,,'',29900,,'',50100,,''
'TM-A2018-Blocks-Semaine-10',41700,64000,,'',8000,,'',11900,,''
'TM-A2018-Blocks-Semaine-10',41701,171300,,'',4500,,'',7300,,''
'TM-A2018-Blocks-Semaine-10',41800,60800,,'',3200,,'',8000,,''
'TM-A2018-Blocks-Semaine-10',41801,171300,,'',4500,,'',7300,,''
'TM-A2018-Blocks-Semaine-10',42700,60300,,'',3700,,'',8000,,''
'TM-A2018-Blocks-Semaine-10',42701,171300,,'',4500,,'',7300,,''