'TM-A23-TMGTFS-Fête-1-01',200,71710,,'',0,20020,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19980,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-01',200,54630,,'',0,8600,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18620,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8860,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,8340,,'',0,1500,,'',0,9760,,'',0,19900,,'',0,6900,,'',0,3000,,'',0,16900,,'',0,19800,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-01',200,71710,,'',0,20020,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19980,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Fête-1-01',2000,70540,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-01',2000,60540,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',2000,70540,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-01',2100,70500,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',2200,70700,,'',0,10000,,'',0,41000,,'',0
'TM-A23-TMGTFS-Fête-1-01',40300,84500,,'',0,40500,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-01',40300,84500,,'',0,40500,,'',0,50000,,'',0
