'TM-H23-TMGTFS-Fête-1-01',101,62510,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',9900,,'',10000,,'',10000,,'',9910,0,'Mascouche / Gascon & De La Pinière'
'TM-H23-TMGTFS-Semaine-02',101,55320,,'',7200,0,'Mascouche / Gascon & De La Pinière',2900,0,'Mascouche / Gascon & De La Pinière',7100,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2980,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-H23-TMGTFS-Week-end-02',101,62510,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',9900,,'',10000,,'',10000,,'',9910,0,'Mascouche / Gascon & De La Pinière'
'TM-H23-TMGTFS-Fête-1-01',1400,63730,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',1400,52700,,'',3100,,'',7100,,'',7130,,'',2700,,'',3200,,'',7000,,'',7170,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,''
'TM-H23-TMGTFS-Week-end-02',1400,63730,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Fête-1-01',1701,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',1701,52800,,'',10200,,'',9330,,'',10470,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9830,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',1701,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',4100,45120,,'',6600,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',80590,,'',3000,,'',7000,,'',3000,,'',7000,,''
