'TM-H23-TMGTFS-Fête-1-01',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',1101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Fête-1-01',4000,71600,,'',40000,,'',50000,,''
'TM-H23-TMGTFS-Fête-1-01',4001,80600,,'',40000,,'',50100,,''
'TM-H23-TMGTFS-Week-end-02',4000,71600,,'',40000,,'',50000,,''
'TM-H23-TMGTFS-Week-end-02',4001,80600,,'',40000,,'',50100,,''
'TM-H23-TMGTFS-Semaine-02',14000,52100,,'',3700,,'',6900,,'',300,,'',7900,,'',1100,,'',3200,,'',5900,,'',34600,,'',15300,,'',21100,,'',18100,,'',12200,,'',19200,,'',10900,,''
'TM-H23-TMGTFS-Semaine-02',14001,70700,,'',5000,,'',10000,,'',47900,,'',21200,,'',9500,,'',7000,,'',3500,,'',6200,,'',4300,,'',8500,,'',8600,,'',29300,,''
'TM-H23-TMGTFS-Semaine-02',3001100,71000,,''
'TM-H23-TMGTFS-Semaine-02',3001101,165800,4,'',9700,4,''
'TM-H23-TMGTFS-Semaine-02',2000001201,80300,,'',10000,,'',31500,,''
