'TM-H23-TMGTFS-Semaine-02',300,53100,,'',10500,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9800,,'',20000,,'',19700,,''
'TM-H23-TMGTFS-Week-end-02',300,63300,,'',20100,,'',20200,,'',20200,,'',20000,,'',19900,,'',19800,,'',19800,,'',20000,,'',19800,,''
'TM-H23-TMGTFS-Semaine-02',400,164540,,'',9780,,'',10000,,'',29900,,'',27000,,''
'TM-H23-TMGTFS-Semaine-02',401,60500,,'',10000,,'',10000,,'',113200,,''
'TM-H23-TMGTFS-Semaine-02',800,60120,0,'Angora / Hansen',10120,0,'Angora / Hansen',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,0,'Angora / Hansen'
'TM-H23-TMGTFS-Week-end-02',800,70120,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'TM-H23-TMGTFS-Semaine-02',1101,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3330,,'',6800,,'',2980,,'',7000,,'',2800,,'',9500,,'',10000,,'',9930,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',1101,63250,,'',10000,,'',10000,,'',10070,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9830,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',2001,53610,,'',10040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2780,,'',10000,,'',10000,,'',9740,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',2001,63430,,'',10120,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',2100,63330,,'',10090,,'',10000,,'',10000,,'',71110,,'',9590,,'',9610,,''
'TM-H23-TMGTFS-Semaine-02',2701,55900,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
