'TM-A22-TMGTFS-Fête-1-01',101,140140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Fête-2-01',101,140140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Semaine-02',101,60140,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',56960,,'',10000,,'',3000,,'',7040,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2960,,'',7000,,'',3040,0,'Pinière / Cologne',6960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Week-end-01',101,140140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Fête-2-01',901,73320,0,'Souvenir / Gagnon',16820,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10060,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-A22-TMGTFS-Semaine-02',901,73320,0,'Souvenir / Gagnon',16820,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10060,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-A22-TMGTFS-Fête-1-01',1800,70120,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-A22-TMGTFS-Fête-2-01',1800,60120,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-A22-TMGTFS-Semaine-02',1800,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1800,70120,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
