'TM-E23-TMGTFS-Fête-1-02',101,61100,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Mascouche / Gascon & De La Pinière',0
'TM-E23-TMGTFS-Semaine-02',101,53700,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,2900,0,'Mascouche / Gascon & De La Pinière',0,7100,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7200,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-E23-TMGTFS-Week-end-02',101,61100,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Mascouche / Gascon & De La Pinière',0
'TM-E23-TMGTFS-Fête-1-02',300,75740,,'',0,20070,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19930,,'',0,20000,,'',0,19970,,'',0
'TM-E23-TMGTFS-Semaine-02',300,55810,,'',0,10000,,'',0,10030,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,14070,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9830,,'',0,20000,,'',0,20000,,'',0
'TM-E23-TMGTFS-Week-end-02',300,75740,,'',0,20070,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19930,,'',0,20000,,'',0,19970,,'',0
'TM-E23-TMGTFS-Semaine-02',2701,84540,,'',0,76890,,'',0,10300,,'',0,10010,,'',0
'TM-E23-TMGTFS-Semaine-02',4100,43800,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-E23-TMGTFS-Fête-1-02',40300,82500,,'',0,40500,,'',0,50000,,'',0
'TM-E23-TMGTFS-Week-end-02',40300,82500,,'',0,40500,,'',0,50000,,'',0
