'CN-E20-TMGTFS-Fête-1-02',104,62730,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9920,,'',10000,,'',9900,,'',10000,,'',10000,,'',9980,,''
'CN-E20-TMGTFS-Semaine-02',104,62330,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9920,,'',10000,,'',9900,,'',10000,,'',10000,,'',9980,,''
'CN-E20-TMGTFS-Week-end-01',104,62730,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9920,,'',10000,,'',9900,,'',10000,,'',10000,,'',9980,,''
'CN-E20-TMGTFS-Fête-1-02',1400,63510,,'',10000,,'',10200,,'',9000,,'',1500,,'',8610,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8490,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10240,,'',9900,,'',10000,,''
'CN-E20-TMGTFS-Semaine-02',1400,53510,,'',7000,,'',3000,,'',10000,,'',10200,,'',9000,,'',1500,,'',8610,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8490,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10240,,'',9900,,'',10000,,''
'CN-E20-TMGTFS-Week-end-01',1400,63510,,'',10000,,'',10200,,'',9000,,'',1500,,'',8610,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8490,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10240,,'',9900,,'',10000,,''
'CN-E20-TMGTFS-Fête-1-02',1701,62950,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-02',1701,62950,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-01',1701,62950,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Fête-1-02',1801,72210,,'',10000,,'',10000,,'',39920,,'',20080,,'',10000,,'',10000,,'',29900,,''
'CN-E20-TMGTFS-Semaine-02',1801,62210,,'',10000,,'',10000,,'',10000,,'',39920,,'',20080,,'',10000,,'',10000,,'',29900,,''
'CN-E20-TMGTFS-Week-end-01',1801,72210,,'',10000,,'',10000,,'',39920,,'',20080,,'',10000,,'',10000,,'',29900,,''
'CN-E20-TMGTFS-Semaine-02',4103,61210,,'',3000,,'',7000,,'',3000,,'',7000,,'',80520,,'',3000,,'',7000,,'',3000,,'',7000,,''