'TM-H23-TMGTFS-Semaine-02',300,53120,,'',10500,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9800,,'',20000,,'',19700,,''
'TM-H23-TMGTFS-Week-end-02',300,63320,,'',20100,,'',20200,,'',20200,,'',20000,,'',19890,,'',19800,,'',19800,,'',20000,,'',19800,,''
'TM-H23-TMGTFS-Semaine-02',400,164600,,'',9730,,'',10000,,'',29900,,'',27000,,''
'TM-H23-TMGTFS-Semaine-02',401,60520,,'',10000,,'',10000,,'',113200,,''
'TM-H23-TMGTFS-Semaine-02',800,60140,0,'Angora / Hansen',10110,0,'Angora / Hansen',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,0,'Angora / Hansen'
'TM-H23-TMGTFS-Week-end-02',800,70140,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'TM-H23-TMGTFS-Semaine-02',1101,60330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3370,,'',6800,,'',2930,,'',7000,,'',2800,,'',9500,,'',10000,,'',9970,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',1101,63300,,'',10000,,'',10000,,'',10030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9870,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',2001,53620,,'',10080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2770,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',2001,63440,,'',10160,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',2100,63340,,'',10090,,'',10000,,'',10000,,'',71120,,'',9580,,'',9610,,''
'TM-H23-TMGTFS-Semaine-02',2701,55920,,'',10000,,'',10000,,'',10000,,'',76910,,'',10300,,'',10000,,''
