'CN-E20-TMGTFS-Fête-1-02',203,65520,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',20000,,'',19980,,''
'CN-E20-TMGTFS-Semaine-02',203,55520,,'',10000,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',20000,,'',19980,,''
'CN-E20-TMGTFS-Week-end-01',203,65520,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',20000,,'',19980,,''
'CN-E20-TMGTFS-Fête-1-02',804,62710,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-02',804,62710,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-01',804,62710,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Fête-1-02',1100,55520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-02',1100,55520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-01',1100,55520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Fête-1-02',2003,65600,,'',10000,,'',10020,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-02',2003,55600,,'',10000,,'',10000,,'',10020,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-01',2003,65600,,'',10000,,'',10020,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-02',2700,72600,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''