'TM-A22-TMGTFS-Fête-1-01',1100,62510,,'',10000,,'',10030,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-01',1100,62510,,'',10000,,'',10030,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1100,55540,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9970,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7230,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2670,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1100,62510,,'',10000,,'',10030,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',4000,72640,,'',40070,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4000,72640,,'',40070,,'',50000,,''
'TM-A22-TMGTFS-Fête-2-01',14000,53300,,'',7420,,'',1000,,'',2190,,'',390,,'',1000,,'',6800,,'',1710,,'',100,,'',1700,,'',5330,,'',1360,,'',38330,,'',11620,,'',20950,,'',18010,,'',12290,,'',18820,,'',11320,,''
'TM-A22-TMGTFS-Semaine-02',14000,53210,,'',7700,,'',2930,,'',270,,'',7900,,'',1100,,'',7230,,'',1870,,'',38700,,'',11200,,'',21090,,'',18100,,'',12200,,'',19100,,'',10900,,''
'TM-A22-TMGTFS-Fête-2-01',2000001201,80930,,'',10000,,'',31500,,''
'TM-A22-TMGTFS-Semaine-02',2000001201,80930,,'',10000,,'',31500,,''
