'TM-E23-TMGTFS-Fête-1-02',101,62510,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,0,'Mascouche / Gascon & De La Pinière',0
'TM-E23-TMGTFS-Semaine-02',101,55320,,'',0,7200,0,'Mascouche / Gascon & De La Pinière',0,2900,0,'Mascouche / Gascon & De La Pinière',0,7100,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7200,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2980,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-E23-TMGTFS-Week-end-02',101,62510,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,0,'Mascouche / Gascon & De La Pinière',0
'TM-E23-TMGTFS-Fête-1-02',1400,63730,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',1400,52700,,'',0,3100,,'',0,7100,,'',0,7130,,'',0,2700,,'',0,3200,,'',0,7000,,'',0,7170,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0
'TM-E23-TMGTFS-Week-end-02',1400,63730,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Fête-1-02',1701,62800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',1701,52800,,'',0,10200,,'',0,9330,,'',0,10470,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,9830,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',1701,62800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',4100,45120,,'',0,6600,,'',0,9200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,80590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
