'TM-E23-TMGTFS-Fête-1-02',300,63300,,'',0,20100,,'',0,20300,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-E23-TMGTFS-Semaine-02',300,53100,,'',0,10600,,'',0,10100,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9600,,'',0,9600,,'',0,9700,,'',0,20000,,'',0,19700,,'',0
'TM-E23-TMGTFS-Week-end-02',300,63300,,'',0,20100,,'',0,20300,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-E23-TMGTFS-Semaine-02',400,164900,,'',0,9700,,'',0,10000,,'',0,29900,,'',0,27000,,'',0
'TM-E23-TMGTFS-Semaine-02',401,60810,,'',0,10030,,'',0,10000,,'',0,113200,,'',0
'TM-E23-TMGTFS-Fête-1-02',800,70400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-E23-TMGTFS-Semaine-02',800,60400,0,'Angora / Hansen',0,10200,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,0,'Angora / Hansen',0
'TM-E23-TMGTFS-Week-end-02',800,70400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-E23-TMGTFS-Fête-1-02',1101,63500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',1101,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',1101,63500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',2100,164900,,'',0,9500,,'',0,9600,,'',0
'TM-E23-TMGTFS-Semaine-02',2701,60200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,73100,,'',0,10300,,'',0,10000,,'',0
