'CN-H20-TMGTFS-Fête-1-02',304,63300,,'',20100,,'',20200,,'',20200,,'',20000,,'',19900,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Semaine-03',304,53100,,'',10500,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9800,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Week-end-01',304,63300,,'',20100,,'',20200,,'',20200,,'',20000,,'',19900,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Semaine-03',400,164530,,'',9770,,'',10000,,'',29900,,'',27000,,''
'CN-H20-TMGTFS-Semaine-03',401,60500,,'',10000,,'',10000,,'',113200,,''
'CN-H20-TMGTFS-Fête-1-02',803,70110,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Semaine-03',803,60110,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,''
'CN-H20-TMGTFS-Week-end-01',803,70110,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Fête-1-02',1101,63240,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9840,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3380,,'',6800,,'',2970,,'',7000,,'',2800,,'',9500,,'',10000,,'',9940,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,63240,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9840,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',2004,63420,,'',10120,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2004,53600,,'',10040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2780,,'',10000,,'',10000,,'',9740,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',2004,63420,,'',10120,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2100,63320,,'',10090,,'',10000,,'',10000,,'',71100,,'',9600,,'',9610,,''
'CN-H20-TMGTFS-Semaine-03',2701,55900,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',41801,172100,,'',8840,,'',3200,,''