'CN-E20-TMGTFS-Fête-1-02',1900,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-02',1900,52400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-01',1900,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-01-0000010',1900,245400,,''
'CN-E20-TMGTFS-Semaine-02',2500,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Fête-1-02',3000,65300,,'',10000,,'',90000,,'',20000,,''
'CN-E20-TMGTFS-Semaine-02',3000,52300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'CN-E20-TMGTFS-Week-end-01',3000,65300,,'',10000,,'',90000,,'',20000,,''
'CN-E20-TMGTFS-Fête-1-02',202500,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-02',202500,185400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-01',202500,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-01-0000010',202500,245400,,''