'CN-E20-TMGTFS-Fête-1-02',304,63500,,'',20100,,'',20230,,'',20200,,'',20000,,'',19790,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-E20-TMGTFS-Semaine-02',304,63400,,'',20200,,'',20230,,'',20200,,'',20000,,'',19790,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-E20-TMGTFS-Week-end-01',304,63500,,'',20100,,'',20230,,'',20200,,'',20000,,'',19790,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-E20-TMGTFS-Fête-1-02',803,70300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E20-TMGTFS-Semaine-02',803,70300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E20-TMGTFS-Week-end-01',803,70300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E20-TMGTFS-Fête-1-02',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-02',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-01',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Fête-1-02',2004,63550,,'',10180,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-02',2004,63550,,'',10180,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-01',2004,63550,,'',10180,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-02',2701,60100,,'',10000,,'',10000,,'',10000,,'',73010,,'',10300,,'',10000,,''