'TM-A22-TMGTFS-Fête-1-01',101,61420,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Fête-2-01',101,61020,,'',10290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Semaine-02',101,54030,,'',7390,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7290,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Week-end-01',101,61420,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Fête-1-01',300,60200,,'',19900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'TM-A22-TMGTFS-Fête-2-01',300,60100,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'TM-A22-TMGTFS-Semaine-02',300,45900,,'',14300,,'',4500,,'',5500,,'',4600,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9800,,'',9800,,'',20000,,'',20000,,''
'TM-A22-TMGTFS-Week-end-01',300,60200,,'',19900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'TM-A22-TMGTFS-Semaine-02',2201,115700,,'',14400,,'',15700,,'',16800,,'',9800,,'',10300,,''
'TM-A22-TMGTFS-Fête-2-01',4100,55830,,'',7000,,'',3000,,'',7000,,'',3000,,'',84690,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-A22-TMGTFS-Semaine-02',4100,44130,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84690,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-A22-TMGTFS-Fête-1-01',40300,82820,,'',40500,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',40300,82820,,'',40500,,'',50000,,''
