'TM-A22-TMGTFS-Fête-1-01',1100,61820,,'',10000,,'',10000,,'',10020,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-01',1100,61820,,'',10000,,'',10000,,'',10020,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1100,54820,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9820,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1100,61820,,'',10000,,'',10000,,'',10020,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',4000,72000,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4000,72000,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Fête-2-01',14000,52600,,'',7400,,'',1000,,'',2100,,'',500,,'',1000,,'',6800,,'',1700,,'',200,,'',1700,,'',5100,,'',1400,,'',34400,,'',15700,,'',20900,,'',18000,,'',12400,,'',18800,,'',11300,,''
'TM-A22-TMGTFS-Semaine-02',14000,52400,,'',7700,,'',2900,,'',300,,'',7900,,'',1100,,'',3200,,'',5900,,'',38700,,'',11300,,'',21100,,'',18100,,'',12200,,'',19100,,'',10900,,''
'TM-A22-TMGTFS-Fête-2-01',2000001201,80640,,'',10000,,'',31500,,''
'TM-A22-TMGTFS-Semaine-02',2000001201,80640,,'',10000,,'',31500,,''
