'TM-E23-TMGTFS-Fête-1-02',300,62820,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-E23-TMGTFS-Semaine-02',300,52620,,'',0,10490,,'',0,10100,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10090,,'',0,10300,,'',0,10000,,'',0,9620,,'',0,9600,,'',0,9800,,'',0,20000,,'',0,19720,,'',0
'TM-E23-TMGTFS-Week-end-02',300,62820,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-E23-TMGTFS-Semaine-02',400,164300,,'',0,9800,,'',0,10000,,'',0,29900,,'',0,27000,,'',0
'TM-E23-TMGTFS-Fête-1-02',1101,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',1101,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',1101,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Fête-1-02',2001,63250,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',2001,53410,,'',0,10030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',2001,63250,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',2100,63150,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,71010,,'',0,9660,,'',0,9620,,'',0
'TM-E23-TMGTFS-Semaine-02',2701,55720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
