'TM-H23-TMGTFS-Semaine-02',200,61010,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18520,,'',1500,,'',10000,,'',8500,,'',1500,,'',8520,,'',1500,,'',5500,,'',1500,,'',8490,,'',1500,,'',9970,,'',20000,,'',2990,,'',7000,,'',13000,,'',19950,0,'Anglais / O'Diana'
'TM-H23-TMGTFS-Week-end-02',200,65520,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',20000,,'',19980,0,'Anglais / O'Diana'
'TM-H23-TMGTFS-Semaine-02',400,162610,,'',10000,,'',10000,,'',30000,,'',23000,,''
'TM-H23-TMGTFS-Semaine-02',401,54620,,'',10000,,'',10000,,'',117500,,''
'TM-H23-TMGTFS-Semaine-02',800,82910,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-H23-TMGTFS-Week-end-02',800,62710,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',1100,52520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',1100,55520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',2000,55620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',9980,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',2000,65600,,'',10000,,'',10020,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',2100,65520,,'',10000,,'',10000,,'',70080,,'',10000,,'',9930,,''
'TM-H23-TMGTFS-Semaine-02',2700,72600,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',4800,52710,,'',10030,,'',10000,,'',79970,,'',10000,,'',10000,,''
