'CN-E21-TMGTFS-Fête-2-01',900,61900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',30300,,'',19640,,'',20200,,''
'CN-E21-TMGTFS-Fête-2-01',901,73650,0,'Souvenir / Gagnon',16770,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10090,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-E21-TMGTFS-Semaine-01',900,61900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',30300,,'',19640,,'',20200,,''
'CN-E21-TMGTFS-Semaine-01',901,73650,0,'Souvenir / Gagnon',16770,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10090,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-E21-TMGTFS-Fête-1-01',1800,70520,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-E21-TMGTFS-Fête-2-01',1800,60520,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-E21-TMGTFS-Semaine-01',1800,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',1800,70520,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-E21-TMGTFS-Fête-2-01',2700,75010,,'',10000,,'',70240,,'',10280,,'',9800,,'',9670,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',2700,75010,,'',10000,,'',70240,,'',10280,,'',9800,,'',9670,,'',10000,,''
