'CN-H22-TMGTFS-Fête-1-01',1101,60840,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Fête-2-01',1101,60840,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',1101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6960,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-01',1101,60840,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Fête-1-01',4001,81900,,'',40200,,'',50000,,''
'CN-H22-TMGTFS-Week-end-01',4001,81900,,'',40200,,'',50000,,''
'CN-H22-TMGTFS-Fête-2-01',14001,70500,,'',12800,,'',7400,,'',42500,,'',20600,,'',9900,,'',8100,,'',300,,'',1800,,'',100,,'',1000,,'',8800,,'',900,,'',400,,'',8200,,'',9000,,'',28500,,''
'CN-H22-TMGTFS-Semaine-01',14001,70200,,'',12900,,'',7400,,'',42600,,'',21000,,'',9500,,'',7000,,'',3500,,'',6200,,'',4400,,'',8500,,'',8600,,'',28900,,''
'CN-H22-TMGTFS-Fête-2-01',2000001200,123320,,'',39000,,'',21500,,''
'CN-H22-TMGTFS-Semaine-01',2000001200,123320,,'',39000,,'',21500,,''
