'CN-H22-TMGTFS-Fête-1-01',4000,70400,,'',40000,,'',50000,,''
'CN-H22-TMGTFS-Fête-1-01',4001,83100,,'',40200,,'',50000,,''
'CN-H22-TMGTFS-Week-end-01',4000,70400,,'',40000,,'',50000,,''
'CN-H22-TMGTFS-Week-end-01',4001,83100,,'',40200,,'',50000,,''
'CN-H22-TMGTFS-Fête-2-01',14000,50800,,'',3400,,'',1000,,'',6100,,'',500,,'',1000,,'',2800,,'',5700,,'',200,,'',1700,,'',1100,,'',1400,,'',38400,,'',11800,,'',24800,,'',13800,,'',16800,,'',14600,,'',15400,,''
'CN-H22-TMGTFS-Fête-2-01',14001,72200,,'',12900,,'',7200,,'',42900,,'',20200,,'',9800,,'',8100,,'',200,,'',1700,,'',400,,'',4600,,'',5300,,'',100,,'',5400,,'',4100,,'',9000,,'',28200,,''
'CN-H22-TMGTFS-Semaine-01',14000,50900,,'',3700,,'',6900,,'',300,,'',3900,,'',5100,,'',3200,,'',1900,,'',38600,,'',11300,,'',25000,,'',14100,,'',16300,,'',19200,,'',10900,,''
'CN-H22-TMGTFS-Semaine-01',14001,72300,,'',12900,,'',7400,,'',42600,,'',25200,,'',5500,,'',7000,,'',7500,,'',2200,,'',8200,,'',4500,,'',8600,,'',28900,,''
'CN-H22-TMGTFS-Fête-2-01',2000001301,72210,,'',10000,,'',10000,,'',20000,,''
'CN-H22-TMGTFS-Semaine-01',2000001301,72210,,'',10000,,'',10000,,'',20000,,''
