'TM-H24-TMGTFS-Semaine-01',900,62410,,'',0,9820,,'',0,10000,,'',0,10290,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-H24-TMGTFS-Semaine-01',901,73950,0,'Souvenir / Gagnon',0,17000,0,'Souvenir / Gagnon',0,9900,0,'Souvenir / Gagnon',0,20150,,'',0,10000,0,'Souvenir / Gagnon',0,20000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9850,,'',0,30000,,'',0
'TM-H24-TMGTFS-Fête-1-01',1800,71500,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-H24-TMGTFS-Semaine-01',1800,54500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,30100,,'',0
'TM-H24-TMGTFS-Semaine-01',1801,81600,,'',0,74100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-01',1800,71500,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-H24-TMGTFS-Semaine-01',2201,114700,,'',0,10900,,'',0,19100,,'',0,16500,,'',0,10000,,'',0,10500,,'',0
'TM-H24-TMGTFS-Semaine-01',2701,83600,,'',0,76600,,'',0,10300,,'',0,10300,,'',0
'TM-H24-TMGTFS-Semaine-01',3002401,160000,,'',0
'TM-H24-TMGTFS-Semaine-01',2000001300,121540,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0
'TM-H24-TMGTFS-Semaine-01',2000001500,121630,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
