'TM-E22-TMGTFS-Semaine-01',900,62110,,'',10000,,'',10000,,'',10290,,'',10000,,'',10000,,'',30320,,'',19710,,'',20180,,''
'TM-E22-TMGTFS-Semaine-01',901,74000,0,'Souvenir / Gagnon',16700,0,'Souvenir / Gagnon',9950,0,'Souvenir / Gagnon',20100,,'',10100,0,'Souvenir / Gagnon',20000,,'',10060,,'',9990,,'',9950,,'',10000,,'',30000,,''
'TM-E22-TMGTFS-Fête-1-01',1800,71500,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-E22-TMGTFS-Semaine-01',1800,54500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30100,,''
'TM-E22-TMGTFS-Semaine-01',1801,81600,,'',74100,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'TM-E22-TMGTFS-Week-end-01',1800,71500,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-E22-TMGTFS-Semaine-01',2201,114700,,'',10400,,'',19600,,'',16500,,'',10000,,'',10500,,''
'TM-E22-TMGTFS-Semaine-01',2701,83600,,'',76600,,'',10300,,'',10300,,''
'TM-E22-TMGTFS-Semaine-01',3002401,155900,,''
'TM-E22-TMGTFS-Semaine-01',2000001300,121540,,'',40000,,'',10000,,'',3000,,'',7000,,''
'TM-E22-TMGTFS-Semaine-01',2000001500,121630,,'',40000,,'',10000,,'',10000,,''
