'CN-H21-TMGTFS-Fête-1-01',3000,70900,,'',10000,,'',90200,,'',19800,,''
'CN-H21-TMGTFS-Fête-2-01',3000,53900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,''
'CN-H21-TMGTFS-Semaine-01',3000,52100,,'',8600,,'',19900,,'',40500,,'',29800,,'',9700,,'',100,,'',2700,,'',1200,,'',6200,,'',600,,'',2000,,'',500,,'',500,,'',1000,,'',9500,,'',7300,,'',3400,,''
'CN-H21-TMGTFS-Week-end-01',3000,70900,,'',10000,,'',90200,,'',19800,,''
'CN-H21-TMGTFS-Fête-1-01',4000,74400,,'',40400,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',4000,74400,,'',40400,,'',50000,,''
'CN-H21-TMGTFS-Fête-2-01',14000,60500,,'',4200,,'',1000,,'',5300,,'',1100,,'',1100,,'',7100,,'',700,,'',800,,'',1700,,'',1800,,'',39000,,'',10600,,'',26300,,'',13500,,'',17200,,'',13100,,'',15500,,''
'CN-H21-TMGTFS-Semaine-01',14000,60500,,'',4200,,'',6300,,'',2200,,'',7100,,'',700,,'',2500,,'',1800,,'',39000,,'',10600,,'',26300,,'',13500,,'',17200,,'',13100,,'',15500,,''
'CN-H21-TMGTFS-Fête-2-01',50001,73000,,'',18000,,'',83000,,''
'CN-H21-TMGTFS-Semaine-01',50001,73000,,'',18000,,'',83000,,''
'CN-H21-TMGTFS-Semaine-01',703000,61800,,'',1100,,'',1000,,'',2000,,'',5400,,'',900,,'',1100,,'',1200,,'',500,,'',800,,'',5500,,'',900,,'',600,,'',1900,,'',7000,,'',10200,,''