'CN-H21-TMGTFS-Fête-1-01',1901,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',1901,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1901,53800,,'',1900,,'',6600,,'',1500,,'',1800,,'',300,,'',5500,,'',1100,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',1000,,'',2000,,'',7900,,'',1300,,'',7000,,'',1500,,'',2000,,'',500,,'',6000,,'',2100,,'',800,,'',1300,,'',1000,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1901,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01-0000010',1901,253700,,''
'CN-H21-TMGTFS-Fête-2-01',2501,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,''
'CN-H21-TMGTFS-Semaine-01',2501,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-H21-TMGTFS-Fête-1-01',3001,73500,,'',10000,,'',90100,,'',20000,,''
'CN-H21-TMGTFS-Fête-2-01',3001,60500,,'',1200,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5400,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5400,,'',1600,,'',1400,,''
'CN-H21-TMGTFS-Semaine-01',3001,53500,,'',8600,,'',9300,,'',52500,,'',30000,,'',10000,,'',9500,,'',20800,,'',7700,,'',11100,,''
'CN-H21-TMGTFS-Week-end-01',3001,73500,,'',10000,,'',90100,,'',20000,,''
'CN-H21-TMGTFS-Fête-1-01',202500,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',202500,191700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',202500,191700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',202500,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01-0000010',202500,251700,,''
'CN-H21-TMGTFS-Semaine-01',701901,153000,,'',2500,,'',5700,,'',500,,'',2200,,'',900,,'',1000,,'',5500,,'',1400,,'',600,,'',1900,,'',5700,,'',3000,,'',7000,,''
'CN-H21-TMGTFS-Semaine-01',703001,152800,,'',3000,,'',6000,,'',1100,,'',500,,'',1900,,'',5100,,'',500,,'',2000,,'',2000,,'',700,,'',4700,,'',1300,,'',1000,,'',2500,,''