'CN-H20-TMGTFS-Fête-1-02',203,65350,,'',20000,,'',20050,,'',20000,,'',20000,,'',19950,,'',20000,,'',20000,,'',20000,,'',19990,,''
'CN-H20-TMGTFS-Semaine-03',203,60850,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',10000,,'',8500,,'',1500,,'',8550,,'',1500,,'',5500,,'',1500,,'',8500,,'',1500,,'',9950,,'',20000,,'',2990,,'',7000,,'',13000,,'',20000,,''
'CN-H20-TMGTFS-Week-end-01',203,65350,,'',20000,,'',20050,,'',20000,,'',20000,,'',19950,,'',20000,,'',20000,,'',20000,,'',19990,,''
'CN-H20-TMGTFS-Semaine-03',400,162450,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-H20-TMGTFS-Semaine-03',401,54450,,'',10000,,'',10000,,'',117500,,''
'CN-H20-TMGTFS-Fête-1-02',804,62510,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',804,82710,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Week-end-01',804,62510,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1100,55350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1100,52350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1100,55350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',2003,65440,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2003,55450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',2003,65440,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2100,65350,,'',10000,,'',10000,,'',70050,,'',10000,,'',9950,,''
'CN-H20-TMGTFS-Semaine-03',2700,72440,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',4800,52510,,'',10010,,'',10000,,'',79990,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',41800,60110,,'',3100,,'',8000,,''