'CN-H20-TMGTFS-Fête-1-02',203,65440,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',19990,,''
'CN-H20-TMGTFS-Semaine-03',203,60930,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18510,,'',1500,,'',10000,,'',8500,,'',1500,,'',8560,,'',1500,,'',5500,,'',1500,,'',8450,,'',1500,,'',9980,,'',20000,,'',2990,,'',7000,,'',13000,,'',19990,,''
'CN-H20-TMGTFS-Week-end-01',203,65440,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',19990,,''
'CN-H20-TMGTFS-Semaine-03',400,162530,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-H20-TMGTFS-Semaine-03',401,54540,,'',10000,,'',10000,,'',117500,,''
'CN-H20-TMGTFS-Fête-1-02',804,62610,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',804,82810,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Week-end-01',804,62610,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1100,55440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1100,52440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1100,55440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',2003,65520,,'',10000,,'',10020,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2003,55540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',2003,65520,,'',10000,,'',10020,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2100,65440,,'',10000,,'',10000,,'',70060,,'',10000,,'',9950,,''
'CN-H20-TMGTFS-Semaine-03',2700,72520,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',4800,52610,,'',10020,,'',10000,,'',79980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',41800,60130,,'',3100,,'',8000,,''