'CN-H21-TMGTFS-Fête-1-01',101,70550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-2-01',101,60550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Semaine-01',101,53550,,'',7400,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Week-end-01',101,70550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-1-01',1400,63700,,'',10000,,'',10200,,'',9000,,'',1500,,'',8640,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8460,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10210,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',1400,53700,,'',7000,,'',3000,,'',10000,,'',10200,,'',9000,,'',1500,,'',8640,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8460,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10210,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1400,53100,,'',7140,,'',3100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7060,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7000,,'',3200,,'',10100,,'',10000,,'',10010,,'',10100,,'',9900,,''
'CN-H21-TMGTFS-Week-end-01',1400,63700,,'',10000,,'',10200,,'',9000,,'',1500,,'',8640,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8460,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10210,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1701,63110,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',1701,63110,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1701,53200,,'',10200,,'',9400,,'',10400,,'',9940,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9670,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1701,63110,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1801,72400,,'',10000,,'',10000,,'',39910,,'',20090,,'',10000,,'',10000,,'',29900,,''
'CN-H21-TMGTFS-Fête-2-01',1801,62400,,'',10000,,'',10000,,'',10000,,'',39910,,'',20090,,'',10000,,'',10000,,'',29900,,''
'CN-H21-TMGTFS-Semaine-01',1801,55400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30010,,''
'CN-H21-TMGTFS-Week-end-01',1801,72400,,'',10000,,'',10000,,'',39910,,'',20090,,'',10000,,'',10000,,'',29900,,''
'CN-H21-TMGTFS-Fête-2-01',2301,75010,,'',10000,,'',40800,,'',20000,,'',24500,,'',13390,,''
'CN-H21-TMGTFS-Semaine-01',2301,75010,,'',10000,,'',40800,,'',20000,,'',24500,,'',13390,,''
'CN-H21-TMGTFS-Fête-2-01',2701,84500,,'',76820,,'',10300,,'',10080,,''
'CN-H21-TMGTFS-Semaine-01',2701,84500,,'',76820,,'',10300,,'',10080,,''