'TM-A23-TMGTFS-Fête-1-01',101,61420,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9610,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Semaine-01',101,54030,,'',0,7390,0,'Mascouche / Gascon & De La Pinière',0,2900,0,'Mascouche / Gascon & De La Pinière',0,7100,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7290,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Week-end-01',101,61420,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9610,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Fête-1-01',300,60200,,'',0,19900,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A23-TMGTFS-Semaine-01',300,45900,,'',0,14300,,'',0,4500,,'',0,5500,,'',0,4600,,'',0,5500,,'',0,14600,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4600,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,9800,,'',0,9800,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Week-end-01',300,60200,,'',0,19900,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A23-TMGTFS-Semaine-01',2201,115700,,'',0,14900,,'',0,15200,,'',0,16800,,'',0,9800,,'',0,10300,,'',0
'TM-A23-TMGTFS-Semaine-01',4100,44130,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-A23-TMGTFS-Fête-1-01',40300,82820,,'',0,40500,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-01',40300,82820,,'',0,40500,,'',0,50000,,'',0
