'TM-A22-TMGTFS-Fête-1-01',1901,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-01',1901,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1901,54000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',3400,,'',1700,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1700,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',800,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10300,,''
'TM-A22-TMGTFS-Week-end-01',1901,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01-0000010',1901,253700,,''
'TM-A22-TMGTFS-Fête-2-01',2501,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,''
'TM-A22-TMGTFS-Semaine-02',2501,63800,,'',100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,''
'TM-A22-TMGTFS-Fête-1-01',3001,73500,,'',10000,,'',90100,,'',20000,,''
'TM-A22-TMGTFS-Fête-2-01',3001,60500,,'',1200,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5400,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5400,,'',1600,,'',1400,,''
'TM-A22-TMGTFS-Semaine-02',3001,53500,,'',7300,,'',2000,,'',2000,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',9800,,'',30400,,'',30200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1300,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',7000,,'',4600,,'',8500,,''
'TM-A22-TMGTFS-Week-end-01',3001,73500,,'',10000,,'',90100,,'',20000,,''
'TM-A22-TMGTFS-Fête-1-01',2002500,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-01',2002500,191700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2002500,192100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',2002500,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01-0000010',2002500,251700,,''
