'TM-A23-TMGTFS-Fête-1-01',200,65550,,'',0,20000,,'',0,20060,,'',0,20000,,'',0,20000,,'',0,19940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-01',200,61040,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18560,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,8480,,'',0,1500,,'',0,9930,,'',0,20000,,'',0,2980,,'',0,7000,,'',0,13000,,'',0,19990,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-01',200,65550,,'',0,20000,,'',0,20060,,'',0,20000,,'',0,20000,,'',0,19940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-01',401,54650,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-A23-TMGTFS-Fête-1-01',1100,55550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1100,52550,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',1100,55550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-01',2000,65630,,'',0,10000,,'',0,10020,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',2000,55650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',2000,65630,,'',0,10000,,'',0,10020,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',2100,65550,,'',0,10000,,'',0,10000,,'',0,70090,,'',0,10000,,'',0,9960,,'',0
'TM-A23-TMGTFS-Semaine-01',2700,72630,,'',0,10000,,'',0,70000,,'',0,10010,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
