'TM-H24-TMGTFS-Fête-1-01',300,60810,,'',0,19900,,'',0,20190,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-H24-TMGTFS-Fête-1-02',300,60810,,'',0,19900,,'',0,20190,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-H24-TMGTFS-Semaine-01',300,50810,,'',0,10000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26910,,'',0
'TM-H24-TMGTFS-Semaine-02',300,50810,,'',0,10000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26910,,'',0
'TM-H24-TMGTFS-Week-end-01',300,60810,,'',0,19900,,'',0,20190,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-H24-TMGTFS-Week-end-02',300,60810,,'',0,19900,,'',0,20190,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-H24-TMGTFS-Semaine-01',41700,55630,,'',0,7300,,'',0,8000,,'',0,9920,,'',0
'TM-H24-TMGTFS-Semaine-02',41700,55630,,'',0,7300,,'',0,8000,,'',0,9920,,'',0
'TM-H24-TMGTFS-Semaine-01',2000041700,131350,,'',0
'TM-H24-TMGTFS-Semaine-02',2000041700,131350,,'',0
