'TM-A23-TMGTFS-Fête-1-01',1101,61240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1101,60740,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7400,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-A23-TMGTFS-Semaine-02',1101,60740,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7400,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-A23-TMGTFS-Week-end-01',1101,61240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',1101,61240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-01',4001,82130,,'',0,40200,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-01',4001,82130,,'',0,40200,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-02',4001,82130,,'',0,40200,,'',0,50000,,'',0
'TM-A23-TMGTFS-Semaine-01',14001,71140,,'',0,9000,,'',0,10000,,'',0,43900,,'',0,21200,,'',0,9500,,'',0,7000,,'',0,3500,,'',0,6200,,'',0,4300,,'',0,8500,,'',0,8600,,'',0,29300,,'',0
'TM-A23-TMGTFS-Semaine-02',14001,71140,,'',0,9000,,'',0,10000,,'',0,43900,,'',0,21200,,'',0,9500,,'',0,7000,,'',0,3500,,'',0,6200,,'',0,4300,,'',0,8500,,'',0,8600,,'',0,29300,,'',0
