'CN-H21-TMGTFS-Fête-2-02',900,62110,,'',10000,,'',10000,,'',10290,,'',10000,,'',10000,,'',30320,,'',19710,,'',20180,,''
'CN-H21-TMGTFS-Fête-2-02',901,74000,0,'Souvenir / Gagnon',16700,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,0,'St-Roch / Lamothe',10100,0,'Souvenir / Gagnon',20000,0,'St-Roch / Lamothe',10010,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',9990,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',29950,0,'St-Roch / Lamothe'
'CN-H21-TMGTFS-Semaine-01',900,62110,,'',10000,,'',10000,,'',10290,,'',10000,,'',10000,,'',30320,,'',19710,,'',20180,,''
'CN-H21-TMGTFS-Semaine-01',901,74000,0,'Souvenir / Gagnon',16700,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,0,'St-Roch / Lamothe',10100,0,'Souvenir / Gagnon',20000,0,'St-Roch / Lamothe',10010,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',9990,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',29950,0,'St-Roch / Lamothe'
'CN-H21-TMGTFS-Fête-1-01',1801,71500,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Fête-2-02',1801,61500,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Semaine-01',1801,54500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4100,,'',7000,,'',3000,,'',7000,,'',2600,,'',6400,,'',600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1801,71500,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Semaine-01',2201,114700,,'',10400,,'',19600,,'',16500,,'',10000,,'',10500,,''
'CN-H21-TMGTFS-Fête-2-02',2701,83600,,'',76600,,'',10300,,'',10300,,''
'CN-H21-TMGTFS-Semaine-01',2701,83600,,'',76600,,'',10300,,'',10300,,''
'CN-H21-TMGTFS-Semaine-01',302401,155900,0,'Terrebonne / Gascon'
'CN-H21-TMGTFS-Fête-2-02',2001300,121540,,'',40000,,'',10000,,'',3000,,'',7000,,''
'CN-H21-TMGTFS-Semaine-01',2001300,121540,,'',40000,,'',10000,,'',3000,,'',7000,,''
'CN-H21-TMGTFS-Fête-2-02',2001500,121630,,'',40000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2001500,121630,,'',40000,,'',10000,,'',10000,,''
