'CN-H20-TMGTFS-Fête-1-02',104,63650,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',104,60650,,'',32900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',104,60650,,'',32900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',104,63650,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',104,63650,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',900,62530,,'',10000,,'',10000,,'',10210,,'',10000,,'',10000,,'',30480,,'',19780,,'',20030,,''
'CN-H20-TMGTFS-Semaine-03',900,62530,,'',10000,,'',10000,,'',10210,,'',10000,,'',10000,,'',30480,,'',19780,,'',20030,,''
'CN-H20-TMGTFS-Semaine-01',1801,82330,,'',78010,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1801,82330,,'',78010,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',4103,50420,,'',2600,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-03',4103,50420,,'',2600,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-01',41800,54850,,'',7100,,'',4000,,''
'CN-H20-TMGTFS-Semaine-03',41800,54850,,'',7100,,'',4000,,''