'TM-E23-TMGTFS-Fête-1-02',300,75720,,'',0,20030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19970,,'',0,20000,,'',0,19930,,'',0
'TM-E23-TMGTFS-Semaine-02',300,55750,,'',0,10000,,'',0,10070,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,20000,,'',0,20000,,'',0
'TM-E23-TMGTFS-Week-end-02',300,75720,,'',0,20030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19970,,'',0,20000,,'',0,19930,,'',0
'TM-E23-TMGTFS-Fête-1-02',1401,75500,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',1401,62800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',1401,75500,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-E23-TMGTFS-Fête-1-02',1700,65700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',1700,55700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',1700,65700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',1801,75500,,'',0,77800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',2300,55640,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,30090,,'',0,20000,,'',0,37690,,'',0
