'TM-A22-TMGTFS-Fête-1-01',4000,70400,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Fête-1-01',4001,83100,4,'',40200,4,'',50000,4,''
'TM-A22-TMGTFS-Week-end-01',4000,70400,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4001,83100,4,'',40200,4,'',50000,4,''
'TM-A22-TMGTFS-Semaine-02',14000,50900,,'',3700,,'',6900,,'',300,,'',3900,,'',5100,,'',3200,,'',1900,,'',38600,,'',11300,,'',25000,,'',14100,,'',16300,,'',19200,,'',10900,,''
'TM-A22-TMGTFS-Semaine-02',14001,72300,4,'',9000,4,'',10000,4,'',43900,4,'',25200,4,'',5500,4,'',7000,4,'',7500,4,'',2200,4,'',8200,4,'',4500,4,'',8600,4,'',29300,4,''
'TM-A22-TMGTFS-Semaine-04',14000,50900,,'',4300,,'',6700,,'',900,,'',2900,,'',5800,,'',1700,,'',2700,,'',38600,,'',11300,,'',25000,,'',14100,,'',16300,,'',19200,,'',10900,,''
'TM-A22-TMGTFS-Semaine-04',14001,72600,4,'',12800,4,'',7200,4,'',42600,4,'',24900,4,'',10000,4,'',3000,4,'',2100,4,'',5200,4,'',4700,4,'',5700,4,'',4600,4,'',9000,4,'',28400,4,''
'TM-A22-TMGTFS-Semaine-02',2000001301,72210,,'',10000,,'',10000,,'',20000,,''
'TM-A22-TMGTFS-Semaine-04',2000001301,72210,,'',10000,,'',10000,,'',20000,,''
