'TM-E23-TMGTFS-Fête-1-02',300,63240,,'',0,20100,,'',0,20290,,'',0,20000,,'',0,20000,,'',0,19820,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-E23-TMGTFS-Semaine-02',300,53040,,'',0,10590,,'',0,10100,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9600,,'',0,9600,,'',0,9710,,'',0,20000,,'',0,19700,,'',0
'TM-E23-TMGTFS-Week-end-02',300,63240,,'',0,20100,,'',0,20290,,'',0,20000,,'',0,20000,,'',0,19820,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-E23-TMGTFS-Semaine-02',400,164840,,'',0,9700,,'',0,10000,,'',0,29900,,'',0,27000,,'',0
'TM-E23-TMGTFS-Semaine-02',401,60740,,'',0,10070,,'',0,10000,,'',0,113200,,'',0
'TM-E23-TMGTFS-Fête-1-02',800,70340,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-E23-TMGTFS-Semaine-02',800,60340,0,'Angora / Hansen',0,10200,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,0,'Angora / Hansen',0
'TM-E23-TMGTFS-Week-end-02',800,70340,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-E23-TMGTFS-Fête-1-02',1101,63450,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',1101,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3310,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',1101,63450,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Fête-1-02',2001,63620,,'',0,10190,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',2001,53810,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2710,,'',0,10000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',2001,63620,,'',0,10190,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',2100,63520,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,71220,,'',0,9500,,'',0,9600,,'',0
'TM-E23-TMGTFS-Semaine-02',2701,60140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,73090,,'',0,10300,,'',0,10000,,'',0
