'CN-H21-TMGTFS-Fête-1-01',200,65910,,'',20000,,'',20040,,'',20000,,'',20000,,'',19960,,'',20000,,'',20000,,'',20000,,'',19910,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-2-01',200,55910,,'',10000,,'',20000,,'',20040,,'',20000,,'',20000,,'',19960,,'',20000,,'',20000,,'',20000,,'',19910,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',200,61350,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18580,,'',1500,,'',10000,,'',8500,,'',1500,,'',8610,,'',5500,,'',1500,,'',1500,,'',8460,,'',1500,,'',9850,,'',20000,,'',2970,,'',7000,,'',13000,,'',19920,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Week-end-01',200,65910,,'',20000,,'',20040,,'',20000,,'',20000,,'',19960,,'',20000,,'',20000,,'',20000,,'',19910,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-1-01',2000,65920,,'',10000,,'',14090,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',5910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',2000,55920,,'',10000,,'',10000,,'',14090,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',5910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2000,60010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',9960,,'',10000,,'',10000,,'',5910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2000,65920,,'',10000,,'',14090,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',5910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,65920,,'',10000,,'',10000,,'',74180,,'',10000,,'',5850,,''
'CN-H21-TMGTFS-Fête-2-01',2700,73000,,'',10000,,'',70030,,'',10070,,'',10000,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2700,73000,,'',10000,,'',70030,,'',10070,,'',10000,,'',9900,,'',10000,,''
