'TM-A22-TMGTFS-Fête-1-01',1101,60840,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1101,60800,,'',10000,,'',10000,,'',10000,,'',9740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9960,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6960,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1101,60840,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',4001,81900,,'',40200,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4001,81900,,'',40200,,'',50000,,''
'TM-A22-TMGTFS-Fête-2-03',14001,70500,,'',12800,,'',7200,,'',42600,,'',20700,,'',10000,,'',7000,,'',2100,,'',2100,,'',8000,,'',1700,,'',8600,,'',9000,,'',28400,,''
'TM-A22-TMGTFS-Semaine-02',14001,70200,,'',5000,,'',10000,,'',47900,,'',21000,,'',9500,,'',7000,,'',3500,,'',6200,,'',4400,,'',8500,,'',8600,,'',29300,,''
'TM-A22-TMGTFS-Fête-2-03',2000001200,123320,,'',39000,,'',21500,,''
'TM-A22-TMGTFS-Semaine-02',2000001200,123320,,'',39000,,'',21500,,''
