'CN-H21-TMGTFS-Fête-1-01',300,75510,0,'Terrebonne / Mascouche',20010,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19990,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19990,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-2-02',300,55510,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20010,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19990,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19990,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',300,55520,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8510,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8510,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9980,0,'Terrebonne / Mascouche',9890,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Week-end-01',300,75510,0,'Terrebonne / Mascouche',20010,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19990,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19990,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-1-01',1401,75230,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8520,,'',1500,,'',8480,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9570,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1401,75230,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8520,,'',1500,,'',8480,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9570,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1401,62530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10020,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6980,,'',3000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1401,75230,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8520,,'',1500,,'',8480,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9570,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1700,65500,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10030,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9970,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Fête-2-02',1700,55500,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10030,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9970,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1700,55500,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10030,0,'Laforce / Major',10000,0,'Laforce / Major',10020,0,'Laforce / Major',10000,0,'Laforce / Major',9980,0,'Laforce / Major',10000,0,'Laforce / Major',9970,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Week-end-01',1700,65500,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10030,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9970,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Fête-2-02',2300,55450,0,'Lionel-Groulx / Gare Ste-Thérèse',10070,0,'Lionel-Groulx / Gare Ste-Thérèse',10000,0,'Lionel-Groulx / Gare Ste-Thérèse',9930,0,'Lionel-Groulx / Gare Ste-Thérèse',30070,0,'Lionel-Groulx / Gare Ste-Thérèse',20000,0,'Lionel-Groulx / Gare Ste-Thérèse',37630,0,'Lionel-Groulx / Gare Ste-Thérèse'
'CN-H21-TMGTFS-Semaine-01',2300,55450,0,'Lionel-Groulx / Gare Ste-Thérèse',10070,0,'Lionel-Groulx / Gare Ste-Thérèse',10000,0,'Lionel-Groulx / Gare Ste-Thérèse',9930,0,'Lionel-Groulx / Gare Ste-Thérèse',30070,0,'Lionel-Groulx / Gare Ste-Thérèse',20000,0,'Lionel-Groulx / Gare Ste-Thérèse',37630,0,'Lionel-Groulx / Gare Ste-Thérèse'
