'CN-H21-TMGTFS-Fête-1-01',200,73700,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-2-02',200,63700,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',200,60700,0,'Terrebonne / Mascouche',4600,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',4500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',4500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18700,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9000,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',4300,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',9400,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',2900,0,'Terrebonne / Mascouche',6900,0,'Terrebonne / Mascouche',12900,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Week-end-01',200,73700,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-1-01',1400,64100,,'',10000,,'',10300,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1400,54100,,'',7000,,'',3000,,'',10000,,'',10300,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1400,53700,,'',7200,,'',3100,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,''
'CN-H21-TMGTFS-Week-end-01',1400,64100,,'',10000,,'',10300,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1701,63700,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1701,63700,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1701,53600,,'',10400,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1701,63700,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1801,73400,,'',10000,,'',10100,,'',40000,,'',20000,,'',10000,,'',10000,,'',29900,,''
'CN-H21-TMGTFS-Fête-2-02',1801,63400,,'',10000,,'',10000,,'',10100,,'',40000,,'',20000,,'',10000,,'',10000,,'',29900,,''
'CN-H21-TMGTFS-Semaine-01',1801,60600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',29900,,''
'CN-H21-TMGTFS-Week-end-01',1801,73400,,'',10000,,'',10100,,'',40000,,'',20000,,'',10000,,'',10000,,'',29900,,''
'CN-H21-TMGTFS-Fête-2-02',2301,75800,,'',10000,,'',44800,,'',20000,,'',20500,,'',13240,,''
'CN-H21-TMGTFS-Semaine-01',2301,75800,,'',10000,,'',44800,,'',20000,,'',20500,,'',13240,,''
