'CN-H21-TMGTFS-Fête-1-01',200,70000,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',15910,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-2-01',200,60000,,'',10000,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',15910,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',200,61450,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18580,,'',5500,,'',10000,,'',4500,,'',5500,,'',4620,,'',5500,,'',1500,,'',1500,,'',8460,,'',1500,,'',9840,,'',20000,,'',2960,,'',7000,,'',13000,,'',19910,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Week-end-01',200,70000,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',15910,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-1-01',2000,70010,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',2000,60010,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2000,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2000,70010,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,70010,,'',10000,,'',10000,,'',70200,,'',10000,,'',9840,,''
'CN-H21-TMGTFS-Fête-2-01',2700,73100,,'',10000,,'',70030,,'',10080,,'',10000,,'',9890,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2700,73100,,'',10000,,'',70030,,'',10080,,'',10000,,'',9890,,'',10000,,''
