'TM-A22-TMGTFS-Semaine-02',300,52920,,'',10490,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8590,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8120,,'',1500,,'',9600,,'',9800,,'',20000,,'',19720,,''
'TM-A22-TMGTFS-Semaine-02',400,164300,,'',9800,,'',10000,,'',29900,,'',27000,,''
'TM-A22-TMGTFS-Fête-1-01',1101,63100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1101,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-04',1101,63000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1101,63100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',2001,63250,,'',10090,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9870,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2001,53410,,'',10030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-04',2001,63440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9870,,'',10000,,'',9800,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',2001,63250,,'',10090,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9870,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2100,63150,,'',10080,,'',10000,,'',10000,,'',71010,,'',9660,,'',9620,,''
'TM-A22-TMGTFS-Semaine-02',2701,55720,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
'TM-A22-TMGTFS-Semaine-04',2701,55720,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
