'CN-H20-TMGTFS-Fête-1-02',203,65440,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',19980,,''
'CN-H20-TMGTFS-Semaine-05',203,55440,,'',10000,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',19980,,''
'CN-H20-TMGTFS-Week-end-04',203,65440,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',19980,,''
'CN-H20-TMGTFS-Fête-1-02',804,62610,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',804,62610,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',804,62610,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1100,55440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1100,55440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1100,55440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',2003,65520,,'',10000,,'',10020,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',2003,55520,,'',10000,,'',10000,,'',10020,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',2003,65520,,'',10000,,'',10020,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',2700,72520,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''