'TM-A22-TMGTFS-Fête-1-01',2000,71300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'TM-A22-TMGTFS-Fête-1-01',2001,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',2000,61300,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'TM-A22-TMGTFS-Fête-2-03',2001,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2000,61300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'TM-A22-TMGTFS-Semaine-02',2001,51900,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',2000,71300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'TM-A22-TMGTFS-Week-end-01',2001,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',2000002600,132100,,'',30200,,'',9800,,'',9800,,''
'TM-A22-TMGTFS-Fête-2-03',2000002601,61300,,'',10000,,'',10000,,'',40100,,''
'TM-A22-TMGTFS-Semaine-02',2000002600,132100,,'',30200,,'',9800,,'',9800,,''
'TM-A22-TMGTFS-Semaine-02',2000002601,61300,,'',10000,,'',10000,,'',40100,,''
