'CN-A20-TMGTFS-Semaine-02',1101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',1101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',4000,71600,,'',40000,,'',50000,,''
'CN-A20-TMGTFS-Week-end-01',4001,80600,,'',40000,,'',50100,,''
'CN-A20-TMGTFS-Semaine-02',14000,52200,,'',3400,,'',7100,,'',1500,,'',6800,,'',1700,,'',3000,,'',5400,,'',34400,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'CN-A20-TMGTFS-Semaine-02',14001,71000,,'',12600,,'',7600,,'',42500,,'',20600,,'',9700,,'',8700,,'',100,,'',1700,,'',10100,,'',9100,,'',8600,,'',29000,,''
'CN-A20-TMGTFS-Semaine-05',14000,52200,,'',3400,,'',7100,,'',1500,,'',6800,,'',1700,,'',3000,,'',5400,,'',34400,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'CN-A20-TMGTFS-Semaine-05',14001,71000,,'',12600,,'',7600,,'',42500,,'',20600,,'',9700,,'',8700,,'',100,,'',1700,,'',10100,,'',9100,,'',8600,,'',29000,,''
'CN-A20-TMGTFS-Semaine-02',301100,71000,,''
'CN-A20-TMGTFS-Semaine-02',301101,165800,,'',9700,,''
'CN-A20-TMGTFS-Semaine-05',301100,71000,,''
'CN-A20-TMGTFS-Semaine-05',301101,165800,,'',9700,,''
'CN-A20-TMGTFS-Semaine-02',2001201,80300,,'',10000,,'',31500,,''
'CN-A20-TMGTFS-Semaine-05',2001201,80300,,'',10000,,'',31500,,''