'CN-H21-TMGTFS-Semaine-01',300,53030,0,'Terrebonne / Mascouche',10500,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8700,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8800,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8100,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9600,0,'Terrebonne / Mascouche',9800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19710,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',400,164450,0,'Grandchamps / Hauteville',9780,0,'Grandchamps / Hauteville',10000,0,'Grandchamps / Hauteville',29900,0,'Grandchamps / Hauteville',27000,0,'Grandchamps / Hauteville'
'CN-H21-TMGTFS-Fête-1-01',1101,63210,,'',10000,,'',10000,,'',10020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9880,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1101,63210,,'',10000,,'',10000,,'',10020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9880,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1101,60230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3340,,'',6800,,'',2980,,'',7000,,'',2800,,'',9500,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1101,63210,,'',10000,,'',10000,,'',10020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9880,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',2001,63400,,'',10110,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9830,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2001,63400,,'',10110,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9830,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2001,53540,,'',10070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2790,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2001,63400,,'',10110,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9830,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,63300,0,'Mascouche / Terrebonne',10050,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',71090,0,'Mascouche / Terrebonne',9600,0,'Mascouche / Terrebonne',9610,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Fête-2-02',2701,55830,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2701,55830,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
