'TM-H23-TMGTFS-Fête-1-01',300,63410,,'',20100,,'',20230,,'',20200,,'',20000,,'',19810,,'',19800,,'',19800,,'',20000,,'',19800,,''
'TM-H23-TMGTFS-Semaine-02',300,53210,,'',10530,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9770,,'',20000,,'',19700,,''
'TM-H23-TMGTFS-Week-end-02',300,63410,,'',20100,,'',20230,,'',20200,,'',20000,,'',19810,,'',19800,,'',19800,,'',20000,,'',19800,,''
'TM-H23-TMGTFS-Semaine-02',400,164700,,'',9720,,'',10000,,'',29900,,'',27000,,''
'TM-H23-TMGTFS-Semaine-02',401,60620,,'',10010,,'',10000,,'',113200,,''
'TM-H23-TMGTFS-Fête-1-01',800,70230,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'TM-H23-TMGTFS-Semaine-02',800,60230,0,'Angora / Hansen',10170,0,'Angora / Hansen',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,0,'Angora / Hansen'
'TM-H23-TMGTFS-Week-end-02',800,70230,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'TM-H23-TMGTFS-Fête-1-01',1101,63340,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',1101,60420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3360,,'',6800,,'',2920,,'',7000,,'',2800,,'',9500,,'',10000,,'',9920,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',1101,63340,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Fête-1-01',2001,63520,,'',10130,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',2001,53710,,'',10040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',2770,,'',10000,,'',10000,,'',9720,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',2001,63520,,'',10130,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',2100,63420,,'',10090,,'',10000,,'',10000,,'',71190,,'',9520,,'',9610,,''
'TM-H23-TMGTFS-Semaine-02',2701,60010,,'',10000,,'',10000,,'',10000,,'',72990,,'',10300,,'',10000,,''
