'CN-H21-TMGTFS-Fête-1-01',1400,61830,,'',10000,,'',10100,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9380,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',1400,51830,,'',3000,,'',7000,,'',10000,,'',10100,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9380,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1400,50930,,'',3000,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',10100,,'',10000,,'',10200,,'',10100,,'',9900,,''
'CN-H21-TMGTFS-Week-end-01',1400,61830,,'',10000,,'',10100,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9380,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1701,61150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',1701,61150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1701,51010,,'',10000,,'',9400,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9940,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1701,61150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',41700,53930,,'',11300,,'',9900,,''
'CN-H21-TMGTFS-Fête-2-01',2001501,70230,,'',11000,,'',9000,,'',31500,,''
'CN-H21-TMGTFS-Semaine-01',2001501,70230,,'',11000,,'',9000,,'',31500,,''