'CN-H20-TMGTFS-Fête-1-02',1101,60500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1101,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,60500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,60500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,81600,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,81600,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4001,81600,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',14001,70100,,'',12700,,'',7500,,'',42600,,'',20600,,'',9700,,'',8400,,'',2200,,'',400,,'',5900,,'',3100,,'',800,,'',900,,'',8100,,'',8600,,'',28900,,''
'CN-H20-TMGTFS-Semaine-03',14001,70100,,'',12700,,'',7500,,'',42600,,'',20600,,'',9700,,'',8400,,'',2200,,'',400,,'',5900,,'',3100,,'',800,,'',900,,'',8100,,'',8600,,'',28900,,''
'CN-H20-TMGTFS-Semaine-01',44001,171000,,'',4900,,'',7200,,''
'CN-H20-TMGTFS-Semaine-03',44001,171000,,'',4900,,'',7200,,''