'TM-A23-TMGTFS-Fête-1-01',101,63720,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',101,60720,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',101,60720,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',101,63720,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',101,63720,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',900,62550,,'',0,10000,,'',0,10000,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,30440,,'',0,19790,,'',0,20020,,'',0
'TM-A23-TMGTFS-Semaine-02',900,62550,,'',0,10000,,'',0,10000,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,30440,,'',0,19790,,'',0,20020,,'',0
'TM-A23-TMGTFS-Semaine-01',1801,82410,,'',0,78000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2510,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',1801,82410,,'',0,78000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2510,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',4100,50500,,'',0,2600,,'',0,9300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-A23-TMGTFS-Semaine-02',4100,50500,,'',0,2600,,'',0,9300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
