'CN-H22-TMGTFS-Fête-1-01',101,61100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Mascouche / Gascon & De La Pinière'
'CN-H22-TMGTFS-Semaine-01',101,53700,,'',7400,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H22-TMGTFS-Week-end-01',101,61100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Mascouche / Gascon & De La Pinière'
'CN-H22-TMGTFS-Fête-1-01',300,75740,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',20000,,'',19970,,''
'CN-H22-TMGTFS-Semaine-01',300,55810,,'',8500,,'',1500,,'',8530,,'',1500,,'',18600,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8570,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5900,,'',9830,,'',20000,,'',20000,,''
'CN-H22-TMGTFS-Week-end-01',300,75740,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',20000,,'',19970,,''
'CN-H22-TMGTFS-Semaine-01',2701,84540,,'',76890,,'',10300,,'',10010,,''
'CN-H22-TMGTFS-Semaine-01',4100,43800,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-TMGTFS-Fête-1-01',40300,82500,,'',40500,,'',50000,,''
'CN-H22-TMGTFS-Week-end-01',40300,82500,,'',40500,,'',50000,,''
