'TM-H23-TMGTFS-Fête-1-01',200,73540,,'',20200,,'',20100,,'',20000,,'',20000,,'',19810,,'',19800,,'',20000,,'',20000,,''
'TM-H23-TMGTFS-Semaine-02',200,60550,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9460,,'',19900,,'',2900,,'',6900,,'',12900,,''
'TM-H23-TMGTFS-Week-end-02',200,73540,,'',20200,,'',20100,,'',20000,,'',20000,,'',19810,,'',19800,,'',20000,,'',20000,,''
'TM-H23-TMGTFS-Fête-1-01',1400,64410,,'',10000,,'',9990,,'',9940,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',1400,53540,,'',7200,,'',3100,,'',7200,,'',2790,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3200,,'',10100,,'',10000,,'',9960,,'',10100,,'',9900,,''
'TM-H23-TMGTFS-Week-end-02',1400,64410,,'',10000,,'',9990,,'',9940,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Fête-1-01',1701,63540,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',1701,53510,,'',10330,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10360,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',1701,63540,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',2301,75630,,'',10000,,'',44800,,'',20000,,'',20500,,'',13290,,''
