'CN-H20-TMGTFS-Fête-1-02',1101,60840,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6960,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1101,60840,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,60840,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,60840,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,81900,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,81900,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4001,81900,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',14001,70500,,'',12600,,'',7600,,'',42500,,'',20600,,'',9700,,'',8300,,'',200,,'',2200,,'',200,,'',6000,,'',3300,,'',600,,'',800,,'',8100,,'',8600,,'',29000,,''
'CN-H20-TMGTFS-Semaine-05',14001,70500,,'',12800,,'',7400,,'',42500,,'',20600,,'',9900,,'',8100,,'',300,,'',1800,,'',100,,'',1000,,'',8800,,'',900,,'',400,,'',8200,,'',9000,,'',28500,,''
'CN-H20-TMGTFS-Semaine-03',44001,171300,,'',8900,,'',3200,,''
'CN-H20-TMGTFS-Semaine-03',2001200,123250,,'',39000,,'',21500,,''
'CN-H20-TMGTFS-Semaine-05',2001200,123250,,'',39000,,'',21500,,''