'CN-H20-TMGTFS-Fête-1-02',3001,72000,,'',10000,,'',90000,,'',20000,,''
'CN-H20-TMGTFS-Semaine-03',3001,52100,,'',8600,,'',5200,,'',5700,,'',1200,,'',49400,,'',29500,,'',10000,,'',10700,,'',9600,,'',10700,,'',7700,,'',11100,,''
'CN-H20-TMGTFS-Semaine-05',3001,55000,,'',5200,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1400,,'',5600,,'',1400,,''
'CN-H20-TMGTFS-Week-end-01',3001,72000,,'',10000,,'',90000,,'',20000,,''
'CN-H20-TMGTFS-Week-end-03',3001,72000,,'',10000,,'',90000,,'',20000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,75000,,'',40000,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,75000,,'',40000,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4001,75000,,'',40000,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',14001,62800,,'',12400,,'',7800,,'',42500,,'',20200,,'',9500,,'',7200,,'',300,,'',2300,,'',5200,,'',1500,,'',3700,,'',4800,,'',1000,,'',4500,,'',8600,,'',28700,,''
'CN-H20-TMGTFS-Semaine-05',14001,62800,,'',12600,,'',7600,,'',42500,,'',20200,,'',9700,,'',7000,,'',400,,'',1700,,'',5500,,'',1000,,'',4500,,'',4500,,'',1200,,'',4600,,'',9000,,'',28200,,''
'CN-H20-TMGTFS-Semaine-03',703001,150700,,'',3000,,'',2000,,'',5000,,'',500,,'',2000,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',2500,,''