'TM-A23-TMGTFS-Fête-1-02',300,62100,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A23-TMGTFS-Semaine-03',300,51920,,'',0,10400,,'',0,8600,,'',0,1500,,'',0,8700,,'',0,1500,,'',0,18580,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8800,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8300,,'',0,1500,,'',0,9600,,'',0,9800,,'',0,20000,,'',0,19800,,'',0
'TM-A23-TMGTFS-Semaine-04',300,51920,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,20080,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9800,,'',0,9600,,'',0,9800,,'',0,20000,,'',0,19800,,'',0
'TM-A23-TMGTFS-Week-end-03',300,62100,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A23-TMGTFS-Fête-1-02',40300,85050,,'',0,40500,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-03',40300,85050,,'',0,40500,,'',0,50000,,'',0
'TM-A23-TMGTFS-Semaine-03',41700,60350,,'',0,3300,,'',0,8000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',41700,60350,,'',0,3300,,'',0,8000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2000041700,132150,,'',0
'TM-A23-TMGTFS-Semaine-04',2000041700,132150,,'',0
