'CN-H21-TMGTFS-Fête-1-01',1401,75550,,'',10300,,'',10100,,'',8550,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9950,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1401,75550,,'',10300,,'',10100,,'',8550,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9950,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1401,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10050,,'',14100,,'',10000,,'',10100,,'',10020,,'',10010,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',7000,,'',2900,,'',3000,,'',10000,,'',9980,,'',9900,,'',9950,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1401,75550,,'',10300,,'',10100,,'',8550,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9950,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1700,65750,0,'Laforce / Major',10000,0,'Laforce / Major',10050,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',14100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',5950,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Fête-2-02',1700,55750,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10050,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',14100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',5950,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1700,55800,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10020,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',14100,0,'Laforce / Major',10010,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',9890,0,'Laforce / Major',9980,0,'Laforce / Major',5900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',9930,0,'Laforce / Major'
'CN-H21-TMGTFS-Week-end-01',1700,65750,0,'Laforce / Major',10000,0,'Laforce / Major',10050,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',14100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',5950,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1802,75610,,'',77820,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',9990,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2300,55730,0,'Lionel-Groulx / Gare Ste-Thérèse',10100,0,'Lionel-Groulx / Gare Ste-Thérèse',10000,0,'Lionel-Groulx / Gare Ste-Thérèse',9900,0,'Lionel-Groulx / Gare Ste-Thérèse',30100,0,'Lionel-Groulx / Gare Ste-Thérèse',20000,0,'Lionel-Groulx / Gare Ste-Thérèse',37690,0,'Lionel-Groulx / Gare Ste-Thérèse'
'CN-H21-TMGTFS-Semaine-01',2300,55730,0,'Lionel-Groulx / Gare Ste-Thérèse',10100,0,'Lionel-Groulx / Gare Ste-Thérèse',10000,0,'Lionel-Groulx / Gare Ste-Thérèse',9900,0,'Lionel-Groulx / Gare Ste-Thérèse',30100,0,'Lionel-Groulx / Gare Ste-Thérèse',20000,0,'Lionel-Groulx / Gare Ste-Thérèse',37690,0,'Lionel-Groulx / Gare Ste-Thérèse'
'CN-H21-TMGTFS-Fête-2-02',2700,74010,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70130,0,'Cité Du Sport / Cégep De Terrebonne',10200,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',9700,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2700,74010,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70130,0,'Cité Du Sport / Cégep De Terrebonne',10200,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',9700,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
