'TM-H23-TMGTFS-Fête-1-01',200,73700,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-H23-TMGTFS-Semaine-02',200,60700,,'',0,4600,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18700,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,9000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,4300,,'',0,5500,,'',0,9400,,'',0,19900,,'',0,2900,,'',0,6900,,'',0,12900,,'',0
'TM-H23-TMGTFS-Week-end-02',200,73700,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-H23-TMGTFS-Fête-1-01',1400,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H23-TMGTFS-Semaine-02',1400,53700,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0
'TM-H23-TMGTFS-Week-end-02',1400,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H23-TMGTFS-Fête-1-01',1701,63700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H23-TMGTFS-Semaine-02',1701,53600,,'',0,10400,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H23-TMGTFS-Week-end-02',1701,63700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H23-TMGTFS-Fête-1-01',1800,73400,,'',0,10000,,'',0,10100,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-H23-TMGTFS-Semaine-02',1800,60600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-H23-TMGTFS-Week-end-02',1800,73400,,'',0,10000,,'',0,10100,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-H23-TMGTFS-Semaine-02',2301,75810,,'',0,10000,,'',0,44800,,'',0,20000,,'',0,20500,,'',0,13230,,'',0
