'TM-A23-TMGTFS-Fête-1-02',101,62730,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9980,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Semaine-03',101,55610,,'',0,7200,0,'Mascouche / Gascon & De La Pinière',0,2900,0,'Mascouche / Gascon & De La Pinière',0,7100,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7200,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,2840,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Semaine-04',101,55610,,'',0,7200,0,'Mascouche / Gascon & De La Pinière',0,2900,0,'Mascouche / Gascon & De La Pinière',0,7100,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7200,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,2840,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Week-end-03',101,62730,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9980,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Fête-1-02',1400,63910,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1400,52910,,'',0,7110,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3200,,'',0,10100,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-04',1400,52910,,'',0,7110,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3200,,'',0,10100,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,9900,,'',0
'TM-A23-TMGTFS-Week-end-03',1400,63910,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',1701,62950,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1701,53010,,'',0,10200,,'',0,9400,,'',0,10400,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,9730,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',1701,53010,,'',0,10200,,'',0,9400,,'',0,10400,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,9730,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1701,62950,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',1800,72210,,'',0,10000,,'',0,10000,,'',0,39920,,'',0,20080,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-A23-TMGTFS-Semaine-03',1800,55210,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30020,,'',0
'TM-A23-TMGTFS-Semaine-04',1800,55210,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30020,,'',0
'TM-A23-TMGTFS-Week-end-03',1800,72210,,'',0,10000,,'',0,10000,,'',0,39920,,'',0,20080,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-A23-TMGTFS-Semaine-03',2201,115120,,'',0,14900,,'',0,15110,,'',0,16710,,'',0,9890,,'',0,10390,,'',0
'TM-A23-TMGTFS-Semaine-04',2201,115120,,'',0,14900,,'',0,15110,,'',0,16710,,'',0,9890,,'',0,10390,,'',0
'TM-A23-TMGTFS-Semaine-03',4100,45410,,'',0,6600,,'',0,9200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,80520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-A23-TMGTFS-Semaine-04',4100,45410,,'',0,6600,,'',0,9200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,80520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
