'TM-A23-TMGTFS-Fête-1-02',200,71620,,'',0,20010,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19990,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',200,54530,,'',0,8600,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18610,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,8400,,'',0,1500,,'',0,9780,,'',0,19900,,'',0,6900,,'',0,3000,,'',0,16900,,'',0,19800,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-04',200,54530,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,20000,,'',0,20110,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,9900,,'',0,9780,,'',0,19900,,'',0,6900,,'',0,3000,,'',0,16900,,'',0,19800,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-03',200,71620,,'',0,20010,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19990,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Fête-1-02',2000,70440,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9960,,'',0
'TM-A23-TMGTFS-Semaine-03',2000,60500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',2000,60500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',2000,70440,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9960,,'',0
'TM-A23-TMGTFS-Semaine-03',2100,70400,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',2100,70400,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',40300,84420,,'',0,40500,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-03',40300,84420,,'',0,40500,,'',0,50000,,'',0
