'CN-H21-TMGTFS-Fête-2-02',900,62000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',30300,,'',19700,,'',20200,,''
'CN-H21-TMGTFS-Fête-2-02',901,73900,0,'Souvenir / Gagnon',16700,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,0,'St-Roch / Lamothe',10100,0,'Souvenir / Gagnon',20000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',30000,0,'St-Roch / Lamothe'
'CN-H21-TMGTFS-Semaine-01',900,62000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',30300,,'',19700,,'',20200,,''
'CN-H21-TMGTFS-Semaine-01',901,73900,0,'Souvenir / Gagnon',16700,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,0,'St-Roch / Lamothe',10100,0,'Souvenir / Gagnon',20000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',30000,0,'St-Roch / Lamothe'
'CN-H21-TMGTFS-Fête-1-01',1801,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Fête-1-01',1802,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Fête-2-02',1801,60700,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Fête-2-02',1802,60700,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Semaine-01',1801,60800,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',500,,'',9900,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1802,60800,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1801,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Week-end-01',1802,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Semaine-01',2200,74500,,'',9100,,'',40900,,''
'CN-H21-TMGTFS-Semaine-01',2201,114500,,'',10400,,'',19600,,'',16500,,'',10000,,'',10500,,''
'CN-H21-TMGTFS-Fête-2-02',2700,75300,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70300,0,'Cité Du Sport / Cégep De Terrebonne',10300,0,'Cité Du Sport / Cégep De Terrebonne',9700,0,'Cité Du Sport / Cégep De Terrebonne',9600,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Fête-2-02',2701,83500,,'',76600,,'',10300,,'',10300,,''
'CN-H21-TMGTFS-Semaine-01',2700,75300,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70300,0,'Cité Du Sport / Cégep De Terrebonne',10300,0,'Cité Du Sport / Cégep De Terrebonne',9700,0,'Cité Du Sport / Cégep De Terrebonne',9600,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2701,83500,,'',76600,,'',10300,,'',10300,,''
'CN-H21-TMGTFS-Semaine-01',301100,73700,,''
'CN-H21-TMGTFS-Semaine-01',301101,163000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',302400,71200,0,'Cité Du Sport / Cégep Terrebonne',10100,0,'Cité Du Sport / Cégep Terrebonne',12600,0,'Cité Du Sport / Cégep Terrebonne',20000,0,'Cité Du Sport / Cégep Terrebonne'
'CN-H21-TMGTFS-Semaine-01',302401,155300,0,'Terrebonne / Gascon'
'CN-H21-TMGTFS-Fête-2-02',2001200,121000,,'',39000,,'',21500,,''
'CN-H21-TMGTFS-Fête-2-02',2001201,83000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',31500,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2001200,121000,,'',39000,,'',21500,,''
'CN-H21-TMGTFS-Semaine-01',2001201,83000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',31500,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Fête-2-02',2001300,121500,,'',40000,,'',10000,,'',3000,,'',7000,,''
'CN-H21-TMGTFS-Fête-2-02',2001301,73500,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',20000,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2001300,121500,,'',40000,,'',10000,,'',3000,,'',7000,,''
'CN-H21-TMGTFS-Semaine-01',2001301,73500,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',20000,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Fête-2-02',2001500,121500,,'',40000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2001501,73000,0,'Cité Du Sport / Cégep De Terrebonne',11000,0,'Cité Du Sport / Cégep De Terrebonne',9000,0,'Cité Du Sport / Cégep De Terrebonne',31500,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2001500,121500,,'',40000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2001501,73000,0,'Cité Du Sport / Cégep De Terrebonne',11000,0,'Cité Du Sport / Cégep De Terrebonne',9000,0,'Cité Du Sport / Cégep De Terrebonne',31500,0,'Cité Du Sport / Cégep De Terrebonne'
