'TM-A22-TMGTFS-Fête-1-01',300,61300,,'',19900,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'TM-A22-TMGTFS-Semaine-02',300,50920,,'',10300,,'',4600,,'',5500,,'',4600,,'',5500,,'',18600,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9800,,'',9800,,'',20000,,'',19900,,''
'TM-A22-TMGTFS-Semaine-04',300,61220,,'',20200,,'',20100,,'',20000,,'',20000,,'',20100,,'',20000,,'',19600,,'',20000,,'',19900,,''
'TM-A22-TMGTFS-Week-end-01',300,61300,,'',19900,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'TM-A22-TMGTFS-Fête-1-01',2001,62320,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2001,52510,,'',9910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-04',2001,62420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',2001,62320,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2100,162950,,'',9960,,'',9700,,''
'TM-A22-TMGTFS-Semaine-02',2200,71420,,'',10000,,'',40900,,''
