'TM-H23-TMGTFS-Fête-1-01',1400,62100,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Fête-1-01',1401,81600,4,'',10300,4,'',10100,4,'',10100,4,'',10100,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',9900,4,'',9900,4,'',10000,4,'',9700,4,'',10200,4,'',9900,4,'',10000,4,''
'TM-H23-TMGTFS-Semaine-02',1400,50800,,'',3000,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',10100,,'',10000,,'',10200,,'',10100,,'',9900,,''
'TM-H23-TMGTFS-Semaine-02',1401,64800,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10100,4,'',10200,4,'',10000,4,'',10200,4,'',10100,4,'',10600,4,'',7000,4,'',3000,4,'',2800,4,'',6500,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',10000,4,'',9900,4,'',9900,4,'',9800,4,'',10000,4,''
'TM-H23-TMGTFS-Week-end-02',1400,62100,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',1401,81600,4,'',10300,4,'',10100,4,'',10100,4,'',10100,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',9900,4,'',9900,4,'',10000,4,'',9700,4,'',10200,4,'',9900,4,'',10000,4,''
'TM-H23-TMGTFS-Semaine-02',41700,53800,,'',7300,,'',4000,,'',9900,,''
'TM-H23-TMGTFS-Semaine-02',41701,174900,4,'',8700,4,'',7600,4,'',3800,4,''
'TM-H23-TMGTFS-Semaine-02',2000041700,125500,,''
'TM-H23-TMGTFS-Semaine-02',2000041701,135500,4,''
