'TM-H24-TMGTFS-Fête-1-01',1100,62220,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-02',1100,62220,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',1100,55220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',1100,55220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-01',1100,62220,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-02',1100,62220,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-01',4000,71930,,'',0,39600,,'',0,50000,,'',0
'TM-H24-TMGTFS-Fête-1-02',4000,71930,,'',0,39600,,'',0,50000,,'',0
'TM-H24-TMGTFS-Week-end-01',4000,71930,,'',0,39600,,'',0,50000,,'',0
'TM-H24-TMGTFS-Week-end-02',4000,71930,,'',0,39600,,'',0,50000,,'',0
'TM-H24-TMGTFS-Semaine-01',14001,64910,,'',0,10300,,'',0,9700,,'',0,47320,,'',0,20400,,'',0,9500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,29400,,'',0
'TM-H24-TMGTFS-Semaine-02',14001,64910,,'',0,10300,,'',0,9700,,'',0,47320,,'',0,20400,,'',0,9500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,29400,,'',0
