'CN-A20-TMGTFS-Semaine-02',200,60910,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18510,,'',1500,,'',10000,,'',8500,,'',1500,,'',8510,,'',1500,,'',5500,,'',1500,,'',8490,,'',1500,,'',9990,,'',20000,,'',2990,,'',7000,,'',13000,,'',20000,0,'Anglais / O'Diana'
'CN-A20-TMGTFS-Semaine-05',200,60910,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18510,,'',1500,,'',10000,,'',8500,,'',1500,,'',8510,,'',1500,,'',5500,,'',1500,,'',8490,,'',1500,,'',9990,,'',20000,,'',2990,,'',7000,,'',13000,,'',20000,0,'Anglais / O'Diana'
'CN-A20-TMGTFS-Week-end-01',200,65410,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',19990,0,'Anglais / O'Diana'
'CN-A20-TMGTFS-Semaine-02',400,162510,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-A20-TMGTFS-Semaine-02',401,54510,,'',10000,,'',10000,,'',117500,,''
'CN-A20-TMGTFS-Semaine-05',400,162510,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-A20-TMGTFS-Semaine-05',401,54510,,'',10000,,'',10000,,'',117500,,''
'CN-A20-TMGTFS-Semaine-02',800,82740,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A20-TMGTFS-Semaine-05',800,82740,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A20-TMGTFS-Week-end-01',800,62540,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',1100,52410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',1100,52410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1100,55410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',2000,55510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',2000,55510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',2000,65500,,'',10000,,'',10010,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',2100,65410,,'',10000,,'',10000,,'',70020,,'',10000,,'',9990,,''
'CN-A20-TMGTFS-Semaine-05',2100,65410,,'',10000,,'',10000,,'',70020,,'',10000,,'',9990,,''
'CN-A20-TMGTFS-Semaine-02',2700,72500,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',2700,72500,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',4800,52540,,'',10010,,'',10000,,'',79990,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',4800,52540,,'',10010,,'',10000,,'',79990,,'',10000,,'',10000,,''