'CN-A20-TMGTFS-Semaine-02',1100,55940,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6590,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',1101,60550,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6910,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',1100,55940,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6590,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',1101,60550,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6910,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1100,62830,,'',10000,,'',10100,,'',10110,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1101,60940,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',4001,81940,,'',40200,,'',50000,,''
'CN-A20-TMGTFS-Semaine-02',14001,70540,,'',12600,,'',7600,,'',42500,,'',20600,,'',9710,,'',8600,,'',2190,,'',6080,,'',3720,,'',9100,,'',8600,,'',29000,,''
'CN-A20-TMGTFS-Semaine-05',14001,70540,,'',12600,,'',7600,,'',42500,,'',20600,,'',9710,,'',8600,,'',2190,,'',6080,,'',3720,,'',9100,,'',8600,,'',29000,,''
'CN-A20-TMGTFS-Semaine-02',301101,164950,,'',9980,,''
'CN-A20-TMGTFS-Semaine-05',301101,164950,,'',9980,,''
'CN-A20-TMGTFS-Semaine-02',2001200,123400,,'',39000,,'',21500,,''
'CN-A20-TMGTFS-Semaine-05',2001200,123400,,'',39000,,'',21500,,''