'TM-A22-TMGTFS-Fête-1-01',1101,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1101,55210,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1101,54910,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1101,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',4000,71500,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Fête-1-01',4001,80500,,'',40000,,'',50100,,''
'TM-A22-TMGTFS-Week-end-01',4000,71500,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4001,80500,,'',40000,,'',50100,,''
'TM-A22-TMGTFS-Fête-2-03',14000,52000,,'',8300,,'',2700,,'',900,,'',6900,,'',1800,,'',1700,,'',6700,,'',34600,,'',15300,,'',21100,,'',18100,,'',12200,,'',19200,,'',10900,,''
'TM-A22-TMGTFS-Fête-2-03',14001,70900,,'',12800,,'',7200,,'',42600,,'',20900,,'',10000,,'',7000,,'',1900,,'',200,,'',10000,,'',1700,,'',8600,,'',9000,,'',28400,,''
'TM-A22-TMGTFS-Semaine-02',14000,52000,,'',3700,,'',6900,,'',300,,'',7900,,'',1100,,'',3200,,'',5900,,'',34600,,'',15300,,'',21100,,'',18100,,'',12200,,'',19200,,'',10900,,''
'TM-A22-TMGTFS-Semaine-02',14001,70600,,'',5000,,'',10000,,'',47900,,'',21200,,'',9500,,'',7000,,'',3500,,'',6200,,'',4300,,'',8500,,'',8600,,'',29300,,''
'TM-A22-TMGTFS-Semaine-02',3001100,70900,,''
'TM-A22-TMGTFS-Semaine-02',3001101,165530,,'',9800,,''
'TM-A22-TMGTFS-Fête-2-03',2000001201,80150,,'',10000,,'',31500,,''
'TM-A22-TMGTFS-Semaine-02',2000001201,80150,,'',10000,,'',31500,,''
