'TM-A23-TMGTFS-Fête-1-02',200,71850,,'',0,20090,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',200,54840,,'',0,8600,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18680,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8880,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,8320,,'',0,1500,,'',0,9630,,'',0,19900,,'',0,6900,,'',0,3000,,'',0,16900,,'',0,19800,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-04',200,54840,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,20000,,'',0,20180,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,3000,,'',0,9820,,'',0,9630,,'',0,19900,,'',0,6900,,'',0,3000,,'',0,16900,,'',0,19800,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-03',200,71850,,'',0,20090,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',2100,60900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',2100,60900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',41701,172230,,'',0,8870,,'',0,3640,,'',0,7800,,'',0
'TM-A23-TMGTFS-Semaine-04',41701,172230,,'',0,8870,,'',0,3640,,'',0,7800,,'',0
'TM-A23-TMGTFS-Semaine-03',2000041701,132830,,'',0
'TM-A23-TMGTFS-Semaine-04',2000041701,132830,,'',0
