'TM-A22-TMGTFS-Fête-1-01',3000,70900,,'',10000,,'',90200,,'',19800,,''
'TM-A22-TMGTFS-Fête-2-03',3000,51900,,'',3000,,'',7800,,'',7600,,'',3000,,'',7000,,'',2800,,'',8500,,'',9800,,'',19700,,'',29900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',8100,,'',2900,,'',9000,,'',8500,,''
'TM-A22-TMGTFS-Semaine-02',3000,51900,,'',3000,,'',6000,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',1300,,'',5800,,'',9800,,'',19700,,'',29900,,'',4500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2900,,'',9000,,'',8500,,''
'TM-A22-TMGTFS-Week-end-01',3000,70900,,'',10000,,'',90200,,'',19800,,''
'TM-A22-TMGTFS-Fête-1-01',4000,74400,,'',40400,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4000,74400,,'',40400,,'',50000,,''
'TM-A22-TMGTFS-Fête-2-03',14000,60700,,'',4700,,'',6700,,'',900,,'',2900,,'',5800,,'',1700,,'',6700,,'',34700,,'',10900,,'',25300,,'',14100,,'',15700,,'',15100,,'',14900,,''
'TM-A22-TMGTFS-Semaine-02',14000,60700,,'',4100,,'',6200,,'',1000,,'',3900,,'',5100,,'',2500,,'',6600,,'',34700,,'',10900,,'',25300,,'',14100,,'',15700,,'',15100,,'',14900,,''
'TM-A22-TMGTFS-Fête-2-03',50001,73000,,'',18000,,'',83000,,''
'TM-A22-TMGTFS-Semaine-02',50001,73000,,'',18000,,'',83000,,''
