'TM-A22-TMGTFS-Fête-1-01',101,62410,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Fête-2-03',101,62120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',9990,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Semaine-02',101,55220,,'',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2990,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Week-end-01',101,62410,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Fête-1-01',1400,63300,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1400,53000,,'',2900,,'',7000,,'',9700,,'',10400,,'',9300,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8700,,'',1500,,'',9500,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1400,52600,,'',3100,,'',7100,,'',3100,,'',6700,,'',3200,,'',7000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,''
'TM-A22-TMGTFS-Week-end-01',1400,63300,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1701,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1701,62300,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9900,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1701,52700,,'',10200,,'',9300,,'',10500,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1701,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',4100,60820,,'',3000,,'',7000,,'',3000,,'',7000,,'',80590,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-A22-TMGTFS-Semaine-02',4100,45020,,'',6600,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',80590,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-A22-TMGTFS-Fête-2-03',2000002400,61500,0,'Terrebonne / Valiquette',10000,,'',50100,0,'Terrebonne / Valiquette'
'TM-A22-TMGTFS-Semaine-02',2000002400,54800,,'',8600,,'',10000,,'',48300,,''
