'CN-H20-TMGTFS-Semaine-06',1100,62820,,'',10000,,'',10100,,'',10110,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',1101,60940,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-07',1100,62820,,'',10000,,'',10100,,'',10110,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-07',1101,60940,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1100,62820,,'',10000,,'',10100,,'',10110,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1101,60940,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',4001,81940,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Semaine-06',14001,70540,,'',12800,,'',7400,,'',42500,,'',20600,,'',9910,,'',8100,,'',390,,'',1710,,'',190,,'',1000,,'',8700,,'',880,,'',420,,'',8200,,'',9000,,'',28500,,''
'CN-H20-TMGTFS-Semaine-07',14001,70540,,'',12800,,'',7400,,'',42500,,'',20600,,'',9910,,'',8100,,'',390,,'',1710,,'',190,,'',1000,,'',8700,,'',880,,'',420,,'',8200,,'',9000,,'',28500,,''
'CN-H20-TMGTFS-Semaine-06',2001200,123330,,'',39000,,'',21500,,''
'CN-H20-TMGTFS-Semaine-07',2001200,123330,,'',39000,,'',21500,,''