'CN-H21-TMGTFS-Fête-1-01',300,75510,,'',20010,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',19990,,''
'CN-H21-TMGTFS-Fête-2-01',300,55510,,'',20000,,'',20010,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',19990,,''
'CN-H21-TMGTFS-Semaine-01',300,55520,,'',8500,,'',1500,,'',8510,,'',1500,,'',18600,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8510,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9980,,'',9890,,'',20000,,'',20000,,''
'CN-H21-TMGTFS-Week-end-01',300,75510,,'',20010,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',19990,,''
'CN-H21-TMGTFS-Fête-1-01',1401,75230,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8520,,'',1500,,'',8480,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9570,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',1401,75230,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8520,,'',1500,,'',8480,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9570,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1401,62530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10020,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6980,,'',3000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1401,75230,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8520,,'',1500,,'',8480,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9570,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1700,65500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',1700,55500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1700,55500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10020,,'',10000,,'',9980,,'',10000,,'',9970,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1700,65500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',2300,55450,,'',10070,,'',10000,,'',9930,,'',30070,,'',20000,,'',37630,,''
'CN-H21-TMGTFS-Semaine-01',2300,55450,,'',10070,,'',10000,,'',9930,,'',30070,,'',20000,,'',37630,,''
