'CN-A19-TMGTFS-Fête-1-02',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',1101,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-02',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Fête-1-02',4000,71910,,'',40000,,'',50000,,''
'CN-A19-TMGTFS-Fête-1-02',4001,80740,,'',40090,,'',50100,,''
'CN-A19-TMGTFS-Week-end-02',4000,71910,,'',40000,,'',50000,,''
'CN-A19-TMGTFS-Week-end-02',4001,80740,,'',40090,,'',50100,,''
'CN-A19-TMGTFS-Semaine-02',14000,51710,,'',8400,,'',2900,,'',500,,'',7800,,'',1700,,'',7000,,'',3200,,'',32600,,'',15700,,'',20900,,'',17930,,'',12480,,'',18700,,'',11400,,''
'CN-A19-TMGTFS-Semaine-02',14001,170430,,'',2190,,'',2200,,'',8400,,''
'CN-A19-TMGTFS-Semaine-02',301100,71230,,''
'CN-A19-TMGTFS-Semaine-02',2001201,80550,,'',10000,,'',31500,,''