'CN-A20-TMGTFS-Semaine-02',200,61150,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18570,,'',1500,,'',10000,,'',8500,,'',1500,,'',8580,,'',1500,,'',5500,,'',1500,,'',8440,,'',1500,,'',9910,,'',20000,,'',2980,,'',7000,,'',13000,,'',19980,0,'Anglais / O'Diana'
'CN-A20-TMGTFS-Semaine-05',200,61150,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18570,,'',1500,,'',10000,,'',8500,,'',1500,,'',8580,,'',1500,,'',5500,,'',1500,,'',8440,,'',1500,,'',9910,,'',20000,,'',2980,,'',7000,,'',13000,,'',19980,0,'Anglais / O'Diana'
'CN-A20-TMGTFS-Week-end-01',200,65700,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',20000,,'',20000,,'',19930,0,'Anglais / O'Diana'
'CN-A20-TMGTFS-Semaine-02',401,54800,,'',10000,,'',10000,,'',117500,,''
'CN-A20-TMGTFS-Semaine-05',401,54800,,'',10000,,'',10000,,'',117500,,''
'CN-A20-TMGTFS-Semaine-02',1100,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',1100,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',2000,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',9970,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',2000,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',9970,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',2000,65730,,'',10000,,'',10070,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',2100,65710,,'',10000,,'',10000,,'',70110,,'',10000,,'',9910,,''
'CN-A20-TMGTFS-Semaine-05',2100,65710,,'',10000,,'',10000,,'',70110,,'',10000,,'',9910,,''
'CN-A20-TMGTFS-Semaine-02',2700,72750,,'',10000,,'',70050,,'',10020,,'',10000,,'',9930,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',2700,72750,,'',10000,,'',70050,,'',10020,,'',10000,,'',9930,,'',10000,,''