'CN-H20-TMGTFS-Fête-1-02',104,63400,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',104,60400,,'',32900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',104,60400,,'',32900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',104,63400,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',104,63400,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',2700,74400,,'',10000,,'',70200,,'',10200,,'',10000,,'',9700,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2700,74400,,'',10000,,'',70200,,'',10200,,'',10000,,'',9700,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',4103,50100,,'',2600,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-03',4103,50100,,'',2600,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-01',42701,172930,,'',8710,,'',3100,,''
'CN-H20-TMGTFS-Semaine-03',42701,172930,,'',8710,,'',3100,,''