'CN-H22-TMGTFS-Fête-1-01',101,64710,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',101,61810,,'',32900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',29700,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-01',101,64710,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',401,54220,,'',10000,,'',10000,,'',117500,,''
'CN-H22-TMGTFS-Fête-1-01',800,62220,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',800,82420,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H22-TMGTFS-Week-end-01',800,62220,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',1801,83410,,'',78000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',4100,51610,,'',2790,,'',9450,,'',7000,,'',3000,,'',7000,,'',3000,,'',80050,,'',7000,,'',3000,,'',7000,,'',2900,,''
'CN-H22-TMGTFS-Semaine-01',4800,52220,,'',9910,,'',10000,,'',80090,,'',10000,,'',10000,,''
