'TM-H24-TMGTFS-Fête-1-01',500,72650,,'',0,10000,,'',0,9900,,'',0,30000,,'',0,40100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19860,,'',0,9900,,'',0
'TM-H24-TMGTFS-Fête-1-02',500,72650,,'',0,10000,,'',0,9900,,'',0,30000,,'',0,40100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19860,,'',0,9900,,'',0
'TM-H24-TMGTFS-Semaine-01',500,92650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,40160,,'',0,3000,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',500,92650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,40160,,'',0,3000,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-01',500,72650,,'',0,10000,,'',0,9900,,'',0,30000,,'',0,40100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19860,,'',0,9900,,'',0
'TM-H24-TMGTFS-Week-end-02',500,72650,,'',0,10000,,'',0,9900,,'',0,30000,,'',0,40100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19860,,'',0,9900,,'',0
'TM-H24-TMGTFS-Semaine-01',900,60740,,'',0,9800,,'',0,9970,,'',0,10310,,'',0,10130,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-H24-TMGTFS-Semaine-02',900,60740,,'',0,9800,,'',0,9970,,'',0,10310,,'',0,10130,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-H24-TMGTFS-Semaine-01',4500,52550,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,2820,,'',0,7000,,'',0,70100,,'',0,10180,,'',0,9700,,'',0
'TM-H24-TMGTFS-Semaine-02',4500,52550,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,2820,,'',0,7000,,'',0,70100,,'',0,10180,,'',0,9700,,'',0
