'CN-H20-TMGTFS-Fête-1-02',203,65920,,'',20000,,'',24080,,'',20000,,'',20000,,'',15920,,'',20000,,'',20000,,'',20000,,'',19910,,''
'CN-H20-TMGTFS-Semaine-01',203,61350,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18580,,'',1500,,'',10000,,'',8500,,'',1500,,'',8610,,'',5500,,'',1500,,'',1500,,'',8460,,'',1500,,'',9850,,'',20000,,'',2970,,'',7000,,'',13000,,'',19920,,''
'CN-H20-TMGTFS-Semaine-03',203,61350,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18580,,'',1500,,'',10000,,'',8500,,'',1500,,'',8610,,'',5500,,'',1500,,'',1500,,'',8460,,'',1500,,'',9850,,'',20000,,'',2970,,'',7000,,'',13000,,'',19920,,''
'CN-H20-TMGTFS-Week-end-01',203,65920,,'',20000,,'',24080,,'',20000,,'',20000,,'',15920,,'',20000,,'',20000,,'',20000,,'',19910,,''
'CN-H20-TMGTFS-Week-end-03',203,65920,,'',20000,,'',24080,,'',20000,,'',20000,,'',15920,,'',20000,,'',20000,,'',20000,,'',19910,,''
'CN-H20-TMGTFS-Fête-1-02',2003,65920,,'',10000,,'',14090,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',5910,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',2003,60010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',9960,,'',10000,,'',10000,,'',5910,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2003,60010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',9960,,'',10000,,'',10000,,'',5910,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',2003,65920,,'',10000,,'',14090,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',5910,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',2003,65920,,'',10000,,'',14090,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',5910,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',2100,65920,,'',10000,,'',10000,,'',74180,,'',10000,,'',5850,,''
'CN-H20-TMGTFS-Semaine-03',2100,65920,,'',10000,,'',10000,,'',74180,,'',10000,,'',5850,,''
'CN-H20-TMGTFS-Semaine-01',2700,73000,,'',10000,,'',70030,,'',10070,,'',10000,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2700,73000,,'',10000,,'',70030,,'',10070,,'',10000,,'',9900,,'',10000,,''