'CN-H20-TMGTFS-Fête-1-02',103,61420,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,''
'CN-H20-TMGTFS-Semaine-05',103,61020,,'',10290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,''
'CN-H20-TMGTFS-Semaine-06',103,61020,,'',10290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,''
'CN-H20-TMGTFS-Week-end-04',103,61420,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,''
'CN-H20-TMGTFS-Fête-1-02',303,60200,,'',19900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Semaine-05',303,60100,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Semaine-06',303,60100,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Week-end-04',303,60200,,'',19900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Semaine-05',4103,55830,,'',7000,,'',3000,,'',7000,,'',3000,,'',84690,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-06',4103,55830,,'',7000,,'',3000,,'',7000,,'',3000,,'',84690,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Fête-1-02',40300,82820,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-04',40300,82820,,'',40500,,'',50000,,''