'TM-A23-TMGTFS-Fête-1-02',200,73250,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19880,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Semaine-03',200,60330,,'',0,4600,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18700,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,9000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,4300,,'',0,5500,,'',0,9480,,'',0,19900,,'',0,2900,,'',0,6900,,'',0,12900,,'',0
'TM-A23-TMGTFS-Week-end-03',200,73250,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19880,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Fête-1-02',1400,64230,,'',0,10000,,'',0,9910,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1400,53250,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2760,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3200,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,10100,,'',0,9900,,'',0
'TM-A23-TMGTFS-Week-end-03',1400,64230,,'',0,10000,,'',0,9910,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',1701,63250,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1701,53330,,'',0,10220,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10390,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1701,63250,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',1800,72550,,'',0,10000,,'',0,10000,,'',0,39900,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-A23-TMGTFS-Semaine-03',1800,55710,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A23-TMGTFS-Week-end-03',1800,72550,,'',0,10000,,'',0,10000,,'',0,39900,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-A23-TMGTFS-Semaine-03',2301,75300,,'',0,10000,,'',0,44800,,'',0,20000,,'',0,20500,,'',0,13320,,'',0
