'TM-A22-TMGTFS-Fête-1-01',101,65710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Semaine-02',101,52710,,'',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,,'',3000,,'',7000,0,'Pinière / Cologne',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Semaine-04',101,55710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Week-end-01',101,65710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Fête-1-01',800,61450,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,0,'Angora / Hansen'
'TM-A22-TMGTFS-Semaine-02',800,61200,0,'Angora / Hansen',10200,0,'Angora / Hansen',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10150,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',9750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,0,'Angora / Hansen'
'TM-A22-TMGTFS-Semaine-04',800,61400,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10150,,'',10000,,'',10000,,'',9750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,0,'Angora / Hansen'
'TM-A22-TMGTFS-Week-end-01',800,61450,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,0,'Angora / Hansen'
'TM-A22-TMGTFS-Fête-1-01',1800,65720,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-A22-TMGTFS-Semaine-02',1800,55720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-04',1800,55720,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-A22-TMGTFS-Week-end-01',1800,65720,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-A22-TMGTFS-Semaine-02',4800,51340,,'',9970,,'',10000,,'',80030,,'',10000,,'',10000,,''
