'TM-A23-TMGTFS-Fête-1-01',200,71830,,'',0,20080,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19920,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-01',200,54810,,'',0,8600,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18640,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8880,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,8320,,'',0,1500,,'',0,9680,,'',0,19900,,'',0,6900,,'',0,3000,,'',0,16900,,'',0,19800,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-02',200,54810,,'',0,8600,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18640,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8880,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,8320,,'',0,1500,,'',0,9680,,'',0,19900,,'',0,6900,,'',0,3000,,'',0,16900,,'',0,19800,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-01',200,71830,,'',0,20080,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19920,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-02',200,71830,,'',0,20080,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19920,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Fête-1-01',2000,70720,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-01',2000,60720,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9980,,'',0
'TM-A23-TMGTFS-Semaine-02',2000,60720,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9980,,'',0
'TM-A23-TMGTFS-Week-end-01',2000,70720,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,9900,,'',0
'TM-A23-TMGTFS-Week-end-02',2000,70720,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-01',2100,70640,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',2100,70640,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',2201,120700,,'',0,10900,,'',0,19300,,'',0,13100,,'',0,9600,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',2201,120700,,'',0,10900,,'',0,19300,,'',0,13100,,'',0,9600,,'',0,10000,,'',0
