'CN-H21-TMGTFS-Fête-1-01',200,71830,0,'Terrebonne / Mascouche',20080,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19920,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-2-02',200,61830,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',20080,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19920,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',200,54810,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18640,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8880,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8320,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9680,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',6900,0,'Terrebonne / Mascouche',3000,0,'Terrebonne / Mascouche',16900,0,'Terrebonne / Mascouche',19800,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Week-end-01',200,71830,0,'Terrebonne / Mascouche',20080,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19920,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-1-01',2000,70720,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',9900,,''
'CN-H21-TMGTFS-Fête-2-02',2000,60720,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',9900,,''
'CN-H21-TMGTFS-Semaine-01',2000,60720,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2880,,'',7000,,'',2900,,'',7000,,'',9890,,'',10000,,'',10000,,'',9800,,'',10000,,'',9980,,''
'CN-H21-TMGTFS-Week-end-01',2000,70720,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',9900,,''
'CN-H21-TMGTFS-Semaine-01',2100,70640,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2201,120700,,'',10400,,'',19800,,'',13100,,'',9600,,'',10000,,''
