'TM-A22-TMGTFS-Fête-1-01',1401,75710,,'',14300,,'',10100,,'',4540,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9960,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1401,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10040,,'',10100,,'',10000,,'',10100,,'',10090,,'',10080,,'',3000,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9910,,'',5900,,'',9960,,'',10000,,''
'TM-A22-TMGTFS-Semaine-04',1401,75710,,'',14300,,'',10000,,'',4540,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4590,,'',5500,,'',4500,,'',5580,,'',4500,,'',5500,,'',4420,,'',5500,,'',5500,,'',9900,,'',10000,,'',9910,,'',10300,,'',9960,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1401,75710,,'',14300,,'',10100,,'',4540,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9960,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1700,65910,,'',10000,,'',10040,,'',14100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',9900,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1700,55950,,'',14100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10100,,'',10080,,'',10100,,'',10000,,'',9820,,'',9910,,'',9900,,'',10000,,'',10000,,'',5900,,'',10000,,'',9880,,''
'TM-A22-TMGTFS-Semaine-04',1700,55950,,'',14100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10100,,'',10080,,'',10100,,'',10000,,'',9820,,'',9910,,'',9900,,'',10000,,'',10000,,'',5900,,'',10000,,'',9880,,''
'TM-A22-TMGTFS-Week-end-01',1700,65910,,'',10000,,'',10040,,'',14100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',9900,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1801,75810,,'',77890,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',9940,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2200,72930,,'',9900,,'',40900,,''
