'TM-A22-TMGTFS-Fête-1-01',1101,60240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-01',1101,60240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1101,55940,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1101,60240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',4001,81340,,'',40200,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4001,81340,,'',40200,,'',50000,,''
'TM-A22-TMGTFS-Fête-2-01',14001,65930,,'',16870,,'',7230,,'',42600,,'',20600,,'',9970,,'',8100,,'',100,,'',2000,,'',130,,'',1000,,'',8470,,'',1130,,'',470,,'',8200,,'',9000,,'',28500,,''
'TM-A22-TMGTFS-Semaine-02',14001,65700,,'',9000,,'',10000,,'',47800,,'',21000,,'',9500,,'',7000,,'',3500,,'',2200,,'',8400,,'',8500,,'',8600,,'',29400,,''
'TM-A22-TMGTFS-Fête-2-01',2000001200,123140,,'',39000,,'',21500,,''
'TM-A22-TMGTFS-Semaine-02',2000001200,123140,,'',39000,,'',21500,,''
