'CN-H22-TMGTFS-Fête-1-01',3000,70900,,'',10000,,'',90200,,'',19800,,''
'CN-H22-TMGTFS-Fête-2-01',3000,53900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,''
'CN-H22-TMGTFS-Semaine-01',3000,51900,,'',9000,,'',4200,,'',7200,,'',9000,,'',39800,,'',29900,,'',4700,,'',4700,,'',1400,,'',1300,,'',1500,,'',6000,,'',700,,'',1600,,'',700,,'',500,,'',1500,,'',9600,,'',7300,,'',2900,,''
'CN-H22-TMGTFS-Week-end-01',3000,70900,,'',10000,,'',90200,,'',19800,,''
'CN-H22-TMGTFS-Fête-1-01',4000,74400,,'',40400,,'',50000,,''
'CN-H22-TMGTFS-Week-end-01',4000,74400,,'',40400,,'',50000,,''
'CN-H22-TMGTFS-Fête-2-01',14000,60500,,'',4200,,'',1000,,'',5300,,'',1100,,'',1100,,'',7100,,'',700,,'',800,,'',1700,,'',1800,,'',39000,,'',10600,,'',26300,,'',13500,,'',17200,,'',13100,,'',15500,,''
'CN-H22-TMGTFS-Semaine-01',14000,60700,,'',4100,,'',6200,,'',1000,,'',3900,,'',5100,,'',2500,,'',6600,,'',34700,,'',10900,,'',25300,,'',14100,,'',15700,,'',15100,,'',14900,,''
'CN-H22-TMGTFS-Fête-2-01',50001,73000,,'',18000,,'',83000,,''
'CN-H22-TMGTFS-Semaine-01',50001,73000,,'',18000,,'',83000,,''
'CN-H22-TMGTFS-Semaine-01',7003000,62000,,'',1200,,'',1200,,'',1200,,'',4600,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',1500,,'',900,,'',400,,'',1400,,'',900,,'',5400,,'',900,,'',9800,,''
