'CN-H21-TMGTFS-Fête-1-01',1401,80120,,'',10300,,'',10100,,'',4600,,'',5500,,'',4590,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4410,,'',5500,,'',4500,,'',5500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10310,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1401,80120,,'',10300,,'',10100,,'',4600,,'',5500,,'',4590,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4410,,'',5500,,'',4500,,'',5500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10310,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1401,63520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',10000,,'',10190,,'',10100,,'',10320,,'',3000,,'',7000,,'',2820,,'',6770,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1401,80120,,'',10300,,'',10100,,'',4600,,'',5500,,'',4590,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4410,,'',5500,,'',4500,,'',5500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10310,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1700,70300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1700,60300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1700,60400,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10300,,'',10000,,'',9600,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'CN-H21-TMGTFS-Week-end-01',1700,70300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2001500,122900,,'',40000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2001500,122900,,'',40000,,'',10000,,'',10000,,''
