'TM-A22-TMGTFS-Semaine-02',300,53030,,'',10500,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9800,,'',20000,,'',19710,,''
'TM-A22-TMGTFS-Semaine-02',400,164500,,'',9740,,'',10000,,'',29900,,'',27000,,''
'TM-A22-TMGTFS-Fête-1-01',1101,63220,,'',10000,,'',10000,,'',10020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9880,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-01',1101,63220,,'',10000,,'',10000,,'',10020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9880,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1101,60240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3380,,'',6800,,'',2940,,'',7000,,'',2800,,'',9500,,'',10000,,'',9980,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1101,63220,,'',10000,,'',10000,,'',10020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9880,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',2001,63400,,'',10110,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9830,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-01',2001,63400,,'',10110,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9830,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2001,53540,,'',10070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2790,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',2001,63400,,'',10110,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9830,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2100,63300,,'',10050,,'',10000,,'',10000,,'',71090,,'',9600,,'',9610,,''
'TM-A22-TMGTFS-Fête-2-01',2701,55830,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2701,55830,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
