'CN-H22-TMGTFS-Fête-1-01',300,63350,,'',20100,,'',20260,,'',20200,,'',20000,,'',19830,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-H22-TMGTFS-Semaine-01',300,53150,,'',10560,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9740,,'',20000,,'',19700,,''
'CN-H22-TMGTFS-Week-end-03',300,63350,,'',20100,,'',20260,,'',20200,,'',20000,,'',19830,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-H22-TMGTFS-Semaine-01',400,164640,,'',9760,,'',10000,,'',29900,,'',27000,,''
'CN-H22-TMGTFS-Semaine-01',401,60550,,'',10050,,'',10000,,'',113200,,''
'CN-H22-TMGTFS-Fête-1-01',800,70210,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H22-TMGTFS-Semaine-01',800,60210,0,'Angora / Hansen',10120,0,'Angora / Hansen',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,0,'Angora / Hansen'
'CN-H22-TMGTFS-Week-end-03',800,70210,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H22-TMGTFS-Fête-1-01',1101,63330,,'',10000,,'',10000,,'',10070,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9830,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',1101,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3320,,'',6800,,'',2960,,'',7000,,'',2800,,'',9500,,'',10000,,'',9930,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-03',1101,63330,,'',10000,,'',10000,,'',10070,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9830,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Fête-1-01',2001,63500,,'',10140,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',2001,53650,,'',10090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',2730,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-03',2001,63500,,'',10140,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',2100,63410,,'',10090,,'',10000,,'',10000,,'',71130,,'',9570,,'',9610,,''
'CN-H22-TMGTFS-Semaine-01',2701,55950,,'',10000,,'',10000,,'',10000,,'',76980,,'',10300,,'',10000,,''
