'CN-H20-TMGTFS-Fête-1-02',40300,85500,,'',44500,,'',50000,,''
'CN-H20-TMGTFS-Fête-1-02',40301,85800,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',40300,60800,,'',3300,,'',7900,,''
'CN-H20-TMGTFS-Semaine-03',40301,171300,,'',8900,,'',3200,,''
'CN-H20-TMGTFS-Week-end-01',40300,85500,,'',44500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',40301,85800,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,85500,,'',44500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40301,85800,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',41700,64000,,'',8000,,'',10000,,'',1900,,''
'CN-H20-TMGTFS-Semaine-03',41701,171300,,'',8900,,'',3200,,''
'CN-H20-TMGTFS-Semaine-03',41800,60800,,'',3200,,'',8000,,''
'CN-H20-TMGTFS-Semaine-03',41801,171300,,'',8900,,'',3200,,''
'CN-H20-TMGTFS-Semaine-03',42700,60300,,'',3700,,'',8000,,''
'CN-H20-TMGTFS-Semaine-03',42701,171300,,'',8900,,'',3200,,''