'CN-H21-TMGTFS-Fête-1-01',1401,75950,,'',14300,,'',10100,,'',4600,,'',5500,,'',4560,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4440,,'',5500,,'',4500,,'',5500,,'',9500,,'',5900,,'',10000,,'',10000,,'',14390,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1401,75950,,'',14300,,'',10100,,'',4600,,'',5500,,'',4560,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4440,,'',5500,,'',4500,,'',5500,,'',9500,,'',5900,,'',10000,,'',10000,,'',14390,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1401,63350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',10000,,'',10160,,'',10100,,'',10190,,'',3000,,'',7000,,'',2930,,'',6820,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1401,75950,,'',14300,,'',10100,,'',4600,,'',5500,,'',4560,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4440,,'',5500,,'',4500,,'',5500,,'',9500,,'',5900,,'',10000,,'',10000,,'',14390,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1700,70150,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Fête-2-02',1700,60150,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1700,60250,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10200,0,'Laforce / Major',10180,0,'Laforce / Major',10000,0,'Laforce / Major',9680,0,'Laforce / Major',9840,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',9800,0,'Laforce / Major'
'CN-H21-TMGTFS-Week-end-01',1700,70150,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Fête-2-02',2001500,122600,,'',40000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2001500,122600,,'',40000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2005701,62300,0,'Mascouche / Gascon & Martin',10000,0,'Mascouche / Gascon & Martin',10200,0,'Mascouche / Gascon & Martin',38500,0,'Mascouche / Gascon & Martin',39500,0,'Mascouche / Gascon & Martin',10000,0,'Mascouche / Gascon & Martin',10000,0,'Mascouche / Gascon & Martin'
'CN-H21-TMGTFS-Semaine-01',2005701,60900,0,'Mascouche / Gascon & Martin',10000,0,'Mascouche / Gascon & Martin',10000,0,'Mascouche / Gascon & Martin',40100,0,'Mascouche / Gascon & Martin',40200,0,'Mascouche / Gascon & Martin',10000,0,'Mascouche / Gascon & Martin',10000,0,'Mascouche / Gascon & Martin'
