'CN-H20-TMGTFS-Fête-1-02',1101,60600,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,60250,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6950,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1101,60600,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,60600,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,60600,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,81650,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,81650,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4001,81650,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',14001,70200,,'',12650,,'',7550,,'',42550,,'',20600,,'',9700,,'',8380,,'',70,,'',2200,,'',330,,'',5920,,'',3170,,'',730,,'',880,,'',8100,,'',8600,,'',28920,,''
'CN-H20-TMGTFS-Semaine-05',14001,70200,,'',12850,,'',7350,,'',42550,,'',20600,,'',9900,,'',8180,,'',170,,'',1900,,'',30,,'',970,,'',8720,,'',1030,,'',480,,'',8200,,'',9000,,'',28420,,''
'CN-H20-TMGTFS-Semaine-03',44001,171050,,'',4900,,'',7200,,''