'CN-H21-TMGTFS-Fête-1-01',200,71740,0,'Terrebonne / Mascouche',20060,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19940,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-2-02',200,61740,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',20060,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19940,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',200,54700,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18620,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8830,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8370,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9720,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',6900,0,'Terrebonne / Mascouche',3000,0,'Terrebonne / Mascouche',16900,0,'Terrebonne / Mascouche',19800,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Week-end-01',200,71740,0,'Terrebonne / Mascouche',20060,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19940,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-1-01',2000,70600,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'CN-H21-TMGTFS-Fête-2-02',2000,60600,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'CN-H21-TMGTFS-Semaine-01',2000,60600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2000,70600,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'CN-H21-TMGTFS-Semaine-01',2100,70530,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2201,120500,,'',10400,,'',19800,,'',12900,,'',9700,,'',10100,,''
