'CN-A20-TMGTFS-Fête-1-02',1101,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-01',1101,54910,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',1101,54910,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1101,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Fête-1-02',4000,71500,,'',40000,,'',50000,,''
'CN-A20-TMGTFS-Fête-1-02',4001,80500,,'',40000,,'',50100,,''
'CN-A20-TMGTFS-Week-end-01',4000,71500,,'',40000,,'',50000,,''
'CN-A20-TMGTFS-Week-end-01',4001,80500,,'',40000,,'',50100,,''
'CN-A20-TMGTFS-Semaine-01',14000,52100,,'',3400,,'',7100,,'',1500,,'',6800,,'',1700,,'',3000,,'',5400,,'',34400,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'CN-A20-TMGTFS-Semaine-01',14001,70900,,'',12600,,'',7600,,'',42500,,'',20600,,'',9730,,'',6200,,'',2600,,'',1670,,'',8430,,'',10770,,'',8600,,'',29000,,''
'CN-A20-TMGTFS-Semaine-02',14000,52100,,'',3400,,'',7100,,'',1500,,'',6800,,'',1700,,'',3000,,'',5400,,'',34400,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'CN-A20-TMGTFS-Semaine-02',14001,70900,,'',12600,,'',7600,,'',42500,,'',20600,,'',9730,,'',8670,,'',130,,'',1670,,'',10100,,'',9100,,'',8600,,'',29000,,''
'CN-A20-TMGTFS-Semaine-01',301100,70900,,''
'CN-A20-TMGTFS-Semaine-01',301101,165530,,'',9800,,''
'CN-A20-TMGTFS-Semaine-02',301100,70900,,''
'CN-A20-TMGTFS-Semaine-02',301101,165530,,'',9800,,''
'CN-A20-TMGTFS-Semaine-01',2001201,80150,,'',10000,,'',31500,,''
'CN-A20-TMGTFS-Semaine-02',2001201,80150,,'',10000,,'',31500,,''