'CN-H21-TMGTFS-Fête-1-01',300,75720,0,'Terrebonne / Mascouche',20030,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19970,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19930,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-2-02',300,55720,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20030,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19970,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19930,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',300,55750,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8570,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8530,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9900,0,'Terrebonne / Mascouche',9870,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Week-end-01',300,75720,0,'Terrebonne / Mascouche',20030,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19970,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19930,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-1-01',1401,75500,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',5500,,'',4400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1401,75500,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',5500,,'',4400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1401,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',14100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1401,75500,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',5500,,'',4400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1700,65700,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Fête-2-02',1700,55700,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1700,55700,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',14100,0,'Laforce / Major',10000,0,'Laforce / Major',5900,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Week-end-01',1700,65700,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1802,75500,,'',77800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2300,55640,0,'Lionel-Groulx / Gare Ste-Thérèse',10090,0,'Lionel-Groulx / Gare Ste-Thérèse',10000,0,'Lionel-Groulx / Gare Ste-Thérèse',9910,0,'Lionel-Groulx / Gare Ste-Thérèse',30090,0,'Lionel-Groulx / Gare Ste-Thérèse',20000,0,'Lionel-Groulx / Gare Ste-Thérèse',37690,0,'Lionel-Groulx / Gare Ste-Thérèse'
'CN-H21-TMGTFS-Semaine-01',2300,55640,0,'Lionel-Groulx / Gare Ste-Thérèse',10090,0,'Lionel-Groulx / Gare Ste-Thérèse',10000,0,'Lionel-Groulx / Gare Ste-Thérèse',9910,0,'Lionel-Groulx / Gare Ste-Thérèse',30090,0,'Lionel-Groulx / Gare Ste-Thérèse',20000,0,'Lionel-Groulx / Gare Ste-Thérèse',37690,0,'Lionel-Groulx / Gare Ste-Thérèse'
