'TM-A22-TMGTFS-Fête-1-01',2000,71300,4,'',10000,4,'',10100,4,'',10200,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,'',9900,4,''
'TM-A22-TMGTFS-Fête-1-01',2001,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2000,61300,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7100,4,'',10000,4,'',10000,4,'',10000,4,'',10300,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',9800,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,'',9800,4,''
'TM-A22-TMGTFS-Semaine-02',2001,51900,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-04',2000,61300,4,'',10000,4,'',10200,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',9900,4,'',9800,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,'',9800,4,''
'TM-A22-TMGTFS-Semaine-04',2001,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',2000,71300,4,'',10000,4,'',10100,4,'',10200,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,'',9900,4,''
'TM-A22-TMGTFS-Week-end-01',2001,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2000002600,132100,,'',30200,,'',9800,,'',9800,,''
'TM-A22-TMGTFS-Semaine-02',2000002601,61300,4,'',10000,4,'',10000,4,'',40100,4,''
'TM-A22-TMGTFS-Semaine-04',2000002600,132100,,'',30200,,'',9800,,'',9800,,''
'TM-A22-TMGTFS-Semaine-04',2000002601,61300,4,'',10000,4,'',10000,4,'',40100,4,''
