'CN-H21-TMGTFS-Fête-1-01',101,61420,0,'Mascouche / Term Terrebonne',9890,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10400,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9610,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-2-02',101,61020,0,'Mascouche / Term Terrebonne',10290,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10400,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9610,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Semaine-01',101,54030,0,'Mascouche / Term Terrebonne',7390,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6610,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10300,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',3000,0,'Mascouche / Term Terrebonne',7290,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,0,'Mascouche / Term Terrebonne',6900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Week-end-01',101,61420,0,'Mascouche / Term Terrebonne',9890,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10400,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9610,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-1-01',300,60200,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-2-02',300,60100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',300,45900,0,'Terrebonne / Mascouche',14300,0,'Terrebonne / Mascouche',4500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',4600,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',14600,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',14500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',14500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',4500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',4600,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',4500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',4500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',9800,0,'Terrebonne / Mascouche',9800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Week-end-01',300,60200,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',2201,115700,,'',14400,,'',15700,,'',16800,,'',9800,,'',10300,,''
'CN-H21-TMGTFS-Fête-2-02',4100,55830,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',84690,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais'
'CN-H21-TMGTFS-Semaine-01',4100,44130,0,'Term Terrebonne / Anglais',6600,0,'Term Terrebonne / Anglais',5100,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',84690,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais'
'CN-H21-TMGTFS-Fête-1-01',40300,82820,,'',40500,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',40300,82820,,'',40500,,'',50000,,''
