'TM-H23-TMGTFS-Fête-1-01',101,62730,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9920,,'',10000,,'',9900,,'',10000,,'',10000,,'',9980,0,'Mascouche / Gascon & De La Pinière'
'TM-H23-TMGTFS-Semaine-02',101,55610,,'',7200,0,'Mascouche / Gascon & De La Pinière',2900,0,'Mascouche / Gascon & De La Pinière',7100,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',2840,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-H23-TMGTFS-Week-end-02',101,62730,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9920,,'',10000,,'',9900,,'',10000,,'',10000,,'',9980,0,'Mascouche / Gascon & De La Pinière'
'TM-H23-TMGTFS-Fête-1-01',1400,63910,,'',10000,,'',9900,,'',9900,,'',9910,,'',10000,,'',9900,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',1400,52910,,'',7110,,'',3100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7090,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3200,,'',10100,,'',10000,,'',10040,,'',10100,,'',9900,,''
'TM-H23-TMGTFS-Week-end-02',1400,63910,,'',10000,,'',9900,,'',9900,,'',9910,,'',10000,,'',9900,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Fête-1-01',1701,62950,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',1701,53010,,'',10200,,'',9400,,'',10400,,'',9910,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9730,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',1701,62950,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Fête-1-01',1800,72210,,'',10000,,'',10000,,'',39920,,'',20080,,'',10000,,'',10000,,'',29900,,''
'TM-H23-TMGTFS-Semaine-02',1800,55210,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30020,,''
'TM-H23-TMGTFS-Week-end-02',1800,72210,,'',10000,,'',10000,,'',39920,,'',20080,,'',10000,,'',10000,,'',29900,,''
'TM-H23-TMGTFS-Semaine-02',2201,115120,,'',14900,,'',15110,,'',16710,,'',9890,,'',10390,,''
'TM-H23-TMGTFS-Semaine-02',4100,45410,,'',6600,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',80520,,'',3000,,'',7000,,'',3000,,'',7000,,''
