'CN-H21-TMGTFS-Fête-1-01',101,62640,0,'Mascouche / Term Terrebonne',9600,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10100,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10400,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9970,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9930,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-2-02',101,62240,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10100,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10400,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9970,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9930,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Semaine-01',101,55510,0,'Mascouche / Term Terrebonne',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6700,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10300,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',3000,0,'Mascouche / Term Terrebonne',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2900,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,0,'Mascouche / Term Terrebonne',6900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Week-end-01',101,62640,0,'Mascouche / Term Terrebonne',9600,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10100,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10400,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9970,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9930,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-1-01',1400,63430,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10290,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1400,53430,,'',7000,,'',3000,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10290,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1400,52830,,'',3100,,'',7100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',10100,,'',10000,,'',10090,,'',10100,,'',9900,,''
'CN-H21-TMGTFS-Week-end-01',1400,63430,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10290,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1701,62920,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1701,62920,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1701,52930,,'',10200,,'',9400,,'',10400,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9790,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1701,62920,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2201,115030,,'',10400,,'',19600,,'',16710,,'',9890,,'',10400,,''
'CN-H21-TMGTFS-Fête-2-02',4100,61110,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',80530,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais'
'CN-H21-TMGTFS-Semaine-01',4100,45310,0,'Term Terrebonne / Anglais',6600,0,'Term Terrebonne / Anglais',9200,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',80530,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais'
