'CN-H20-TMGTFS-Fête-1-02',303,75620,,'',20020,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,'',20000,,'',19980,,''
'CN-H20-TMGTFS-Semaine-05',303,55620,,'',20000,,'',20020,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,'',20000,,'',19980,,''
'CN-H20-TMGTFS-Semaine-06',303,55620,,'',20000,,'',20020,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,'',20000,,'',19980,,''
'CN-H20-TMGTFS-Week-end-04',303,75620,,'',20020,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,'',20000,,'',19980,,''
'CN-H20-TMGTFS-Fête-1-02',1401,75350,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8580,,'',1500,,'',8420,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9560,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1401,75350,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8580,,'',1500,,'',8420,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9560,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',1401,75350,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8580,,'',1500,,'',8420,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9560,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1401,75350,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8580,,'',1500,,'',8420,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9560,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1700,65610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1700,55610,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',1700,55610,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1700,65610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',2302,55550,,'',10080,,'',10000,,'',10000,,'',30000,,'',20000,,'',37680,,''
'CN-H20-TMGTFS-Semaine-06',2302,55550,,'',10080,,'',10000,,'',10000,,'',30000,,'',20000,,'',37680,,''