'CN-H20-TMGTFS-Fête-1-02',1101,60000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1101,55640,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2960,,'',7000,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,55640,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2960,,'',7000,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,60000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,60000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,81100,,'',40140,,'',50060,,''
'CN-H20-TMGTFS-Week-end-01',4001,81100,,'',40140,,'',50060,,''
'CN-H20-TMGTFS-Week-end-03',4001,81100,,'',40140,,'',50060,,''
'CN-H20-TMGTFS-Semaine-01',14001,170840,,'',2700,,'',1870,,'',8230,,''
'CN-H20-TMGTFS-Semaine-03',14001,170840,,'',2700,,'',1870,,'',8230,,''
'CN-H20-TMGTFS-Semaine-01',301100,71600,,''
'CN-H20-TMGTFS-Semaine-03',301100,71600,,''