'CN-H22-TMGTFS-Fête-1-01',40300,85500,,'',44500,,'',50000,,''
'CN-H22-TMGTFS-Fête-1-01',40301,85800,,'',29900,,'',50000,,''
'CN-H22-TMGTFS-Week-end-03',40300,85500,,'',44500,,'',50000,,''
'CN-H22-TMGTFS-Week-end-03',40301,85800,,'',29900,,'',50000,,''
'CN-H22-TMGTFS-Semaine-01',41700,60700,,'',3300,,'',8000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',41701,171400,,'',8900,,'',3700,,'',7800,,''
'CN-H22-TMGTFS-Semaine-01',50000,80500,,'',90000,,'',12500,,''
'CN-H22-TMGTFS-Semaine-01',50001,65000,,'',18000,,'',88500,,''
'CN-H22-TMGTFS-Semaine-01',2000041700,132500,,''
'CN-H22-TMGTFS-Semaine-01',2000041701,132000,,''
