'TM-A23-TMGTFS-Fête-1-02',101,61220,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9780,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Semaine-03',101,53820,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,2900,0,'Mascouche / Gascon & De La Pinière',0,7100,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7230,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Semaine-04',101,53820,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,2900,0,'Mascouche / Gascon & De La Pinière',0,7100,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7230,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Week-end-03',101,61220,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9780,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Fête-1-02',300,75900,,'',0,20040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19960,,'',0,20000,,'',0,19920,,'',0
'TM-A23-TMGTFS-Semaine-03',300,55940,,'',0,8500,,'',0,1500,,'',0,8580,,'',0,5500,,'',0,14600,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4590,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,9830,,'',0,5860,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Semaine-04',300,55940,,'',0,10000,,'',0,14080,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,5860,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Week-end-03',300,75900,,'',0,20040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19960,,'',0,20000,,'',0,19920,,'',0
'TM-A23-TMGTFS-Semaine-03',2201,115430,,'',0,14900,,'',0,15170,,'',0,16740,,'',0,9860,,'',0,10330,,'',0
'TM-A23-TMGTFS-Semaine-04',2201,115430,,'',0,14900,,'',0,15170,,'',0,16740,,'',0,9860,,'',0,10330,,'',0
'TM-A23-TMGTFS-Semaine-03',4100,43920,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-A23-TMGTFS-Semaine-04',4100,43920,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-A23-TMGTFS-Fête-1-02',40300,82620,,'',0,40500,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-03',40300,82620,,'',0,40500,,'',0,50000,,'',0
