'CN-H20-TMGTFS-Semaine-06',303,55650,,'',20000,,'',20060,,'',20000,,'',20000,,'',20000,,'',20000,,'',19940,,'',20000,,'',19970,,''
'CN-H20-TMGTFS-Semaine-07',303,55650,,'',20000,,'',20060,,'',20000,,'',20000,,'',20000,,'',20000,,'',19940,,'',20000,,'',19970,,''
'CN-H20-TMGTFS-Week-end-04',303,75650,,'',20060,,'',20000,,'',20000,,'',20000,,'',20000,,'',19940,,'',20000,,'',19970,,''
'CN-H20-TMGTFS-Semaine-06',1401,75420,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8590,,'',1500,,'',8410,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9510,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-07',1401,75420,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8590,,'',1500,,'',8410,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9510,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1401,75420,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8590,,'',1500,,'',8410,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9510,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',1700,55630,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-07',1700,55630,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1700,65630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',2302,55610,,'',10090,,'',10000,,'',10000,,'',30000,,'',20000,,'',37640,,''
'CN-H20-TMGTFS-Semaine-07',2302,55610,,'',10090,,'',10000,,'',10000,,'',30000,,'',20000,,'',37640,,''