'CN-A20-TMGTFS-Semaine-02',101,53900,,'',7400,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7240,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-A20-TMGTFS-Semaine-05',101,53900,,'',7400,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7240,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-A20-TMGTFS-Week-end-01',101,61300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Mascouche / Gascon & De La Pinière'
'CN-A20-TMGTFS-Semaine-02',300,60020,,'',4500,,'',5500,,'',4590,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4590,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9820,,'',5820,,'',20000,,'',20000,,''
'CN-A20-TMGTFS-Semaine-05',300,60020,,'',4500,,'',5500,,'',4590,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4590,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9820,,'',5820,,'',20000,,'',20000,,''
'CN-A20-TMGTFS-Week-end-01',300,75940,,'',24080,,'',20000,,'',20000,,'',20000,,'',20000,,'',15920,,'',20000,,'',19910,,''
'CN-A20-TMGTFS-Semaine-02',2201,115510,,'',10400,,'',19690,,'',16740,,'',9860,,'',10310,,''
'CN-A20-TMGTFS-Semaine-05',2201,115510,,'',10400,,'',19690,,'',16740,,'',9860,,'',10310,,''
'CN-A20-TMGTFS-Semaine-02',4100,44000,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84640,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A20-TMGTFS-Semaine-05',4100,44000,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84640,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A20-TMGTFS-Week-end-01',40300,82700,,'',40500,,'',50000,,''