'TM-A22-TMGTFS-Fête-1-01',200,73620,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'TM-A22-TMGTFS-Semaine-02',200,60620,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9410,,'',19900,,'',2900,,'',6900,,'',12900,,''
'TM-A22-TMGTFS-Semaine-04',200,63520,,'',10200,,'',20000,,'',20100,,'',20100,,'',20000,,'',20200,,'',19510,,'',19900,,'',19800,,''
'TM-A22-TMGTFS-Week-end-01',200,73620,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'TM-A22-TMGTFS-Fête-1-01',1400,64040,,'',10000,,'',10290,,'',9090,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8310,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10110,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1400,53620,,'',7200,,'',3100,,'',7200,,'',2790,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3200,,'',10100,,'',10000,,'',9910,,'',10100,,'',9900,,''
'TM-A22-TMGTFS-Semaine-04',1400,54020,,'',7000,,'',3000,,'',9890,,'',10400,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8510,,'',1500,,'',9500,,'',9900,,'',10000,,'',9910,,'',10100,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1400,64040,,'',10000,,'',10290,,'',9090,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8310,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10110,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1701,63620,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9910,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1701,53540,,'',10380,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10310,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-04',1701,63320,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10310,,'',9600,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1701,63620,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9910,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1800,73320,,'',10000,,'',10100,,'',40000,,'',20000,,'',10000,,'',10000,,'',29900,,''
'TM-A22-TMGTFS-Semaine-02',1800,60520,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',29910,,''
'TM-A22-TMGTFS-Semaine-04',1800,63720,,'',10000,,'',10000,,'',9990,,'',40000,,'',20000,,'',9810,,'',10000,,'',29900,,''
'TM-A22-TMGTFS-Week-end-01',1800,73320,,'',10000,,'',10100,,'',40000,,'',20000,,'',10000,,'',10000,,'',29900,,''
'TM-A22-TMGTFS-Semaine-02',2301,75710,,'',10000,,'',44800,,'',20000,,'',20500,,'',13290,,''
'TM-A22-TMGTFS-Semaine-04',2301,75710,,'',10000,,'',44800,,'',20000,,'',20500,,'',13290,,''
