'TM-A23-TMGTFS-Fête-1-02',300,75720,,'',0,20030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19970,,'',0,20000,,'',0,19930,,'',0
'TM-A23-TMGTFS-Semaine-03',300,55750,,'',0,8500,,'',0,1500,,'',0,8570,,'',0,1500,,'',0,18600,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8530,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,9900,,'',0,9870,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Week-end-03',300,75720,,'',0,20030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19970,,'',0,20000,,'',0,19930,,'',0
'TM-A23-TMGTFS-Fête-1-02',1401,75500,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1401,62800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1401,75500,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',1700,65700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1700,55700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1700,65700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1801,75500,,'',0,77800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2300,55640,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,30090,,'',0,20000,,'',0,37690,,'',0
