'CN-A21-TMGTFS-Fête-2-01',900,62000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',30300,,'',19700,,'',20200,,''
'CN-A21-TMGTFS-Fête-2-01',901,73900,0,'Souvenir / Gagnon',16700,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10100,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-A21-TMGTFS-Semaine-01',900,62000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',30300,,'',19700,,'',20200,,''
'CN-A21-TMGTFS-Semaine-01',901,73900,0,'Souvenir / Gagnon',16700,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10100,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-A21-TMGTFS-Fête-1-01',1800,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-A21-TMGTFS-Fête-2-01',1800,60700,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-A21-TMGTFS-Semaine-01',1800,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30200,,''
'CN-A21-TMGTFS-Semaine-01',1801,80700,,'',74100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Week-end-01',1800,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-A21-TMGTFS-Semaine-01',2200,74500,,'',9100,,'',40900,,''
'CN-A21-TMGTFS-Semaine-01',2201,114500,,'',10400,,'',19600,,'',16500,,'',10000,,'',10500,,''
'CN-A21-TMGTFS-Fête-2-01',2700,75300,,'',10000,,'',70300,,'',10300,,'',9700,,'',9600,,'',10000,,''
'CN-A21-TMGTFS-Fête-2-01',2701,83500,,'',76600,,'',10300,,'',10300,,''
'CN-A21-TMGTFS-Semaine-01',2700,75300,,'',10000,,'',70300,,'',10300,,'',9700,,'',9600,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',2701,83500,,'',76600,,'',10300,,'',10300,,''
'CN-A21-TMGTFS-Semaine-01',3001100,73700,,''
'CN-A21-TMGTFS-Semaine-01',3001101,163000,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',3002400,71200,,'',10100,,'',12600,,'',20000,,''
'CN-A21-TMGTFS-Semaine-01',3002401,155300,,''
'CN-A21-TMGTFS-Fête-2-01',2000001200,121000,,'',39000,,'',21500,,''
'CN-A21-TMGTFS-Fête-2-01',2000001201,83000,,'',10000,,'',31500,,''
'CN-A21-TMGTFS-Semaine-01',2000001200,121000,,'',39000,,'',21500,,''
'CN-A21-TMGTFS-Semaine-01',2000001201,83000,,'',10000,,'',31500,,''
'CN-A21-TMGTFS-Fête-2-01',2000001300,121500,,'',40000,,'',10000,,'',3000,,'',7000,,''
'CN-A21-TMGTFS-Fête-2-01',2000001301,73500,,'',10000,,'',10000,,'',20000,,''
'CN-A21-TMGTFS-Semaine-01',2000001300,121500,,'',40000,,'',10000,,'',3000,,'',7000,,''
'CN-A21-TMGTFS-Semaine-01',2000001301,73500,,'',10000,,'',10000,,'',20000,,''
'CN-A21-TMGTFS-Fête-2-01',2000001500,121500,,'',40000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Fête-2-01',2000001501,73000,,'',11000,,'',9000,,'',31500,,''
'CN-A21-TMGTFS-Semaine-01',2000001500,121500,,'',40000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',2000001501,73000,,'',11000,,'',9000,,'',31500,,''
