'CN-H20-TMGTFS-Fête-1-02',304,60750,,'',19900,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Semaine-01',304,50450,,'',10300,,'',4590,,'',5500,,'',4600,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9800,,'',9800,,'',20000,,'',19910,,''
'CN-H20-TMGTFS-Semaine-03',304,50450,,'',10300,,'',4590,,'',5500,,'',4600,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9800,,'',9800,,'',20000,,'',19910,,''
'CN-H20-TMGTFS-Week-end-01',304,60750,,'',19900,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Week-end-03',304,60750,,'',19900,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Fête-1-02',40300,83800,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',40300,55100,,'',7300,,'',8000,,''
'CN-H20-TMGTFS-Semaine-03',40300,55100,,'',7300,,'',8000,,''
'CN-H20-TMGTFS-Week-end-01',40300,83800,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,83800,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',41700,62910,,'',8000,,'',9910,,''
'CN-H20-TMGTFS-Semaine-03',41700,62910,,'',8000,,'',9910,,'',1900,,''