'TM-A23-TMGTFS-Fête-1-02',300,60730,,'',0,19900,,'',0,20180,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A23-TMGTFS-Semaine-03',300,50430,,'',0,10300,,'',0,4580,,'',0,5500,,'',0,4600,,'',0,5500,,'',0,14600,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4600,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,9800,,'',0,9800,,'',0,20000,,'',0,19920,,'',0
'TM-A23-TMGTFS-Semaine-04',300,50430,,'',0,10300,,'',0,10080,,'',0,10100,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,20000,,'',0,19920,,'',0
'TM-A23-TMGTFS-Week-end-03',300,60730,,'',0,19900,,'',0,20180,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A23-TMGTFS-Fête-1-02',40300,83720,,'',0,40500,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-03',40300,83720,,'',0,40500,,'',0,50000,,'',0
'TM-A23-TMGTFS-Semaine-03',41700,55530,,'',0,7300,,'',0,8000,,'',0,9910,,'',0
'TM-A23-TMGTFS-Semaine-04',41700,55530,,'',0,7300,,'',0,8000,,'',0,9910,,'',0
'TM-A23-TMGTFS-Semaine-03',2000041700,131240,,'',0
'TM-A23-TMGTFS-Semaine-04',2000041700,131240,,'',0
