'TM-H24-TMGTFS-Fête-1-01',101,64220,,'',0,9720,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-02',101,64220,,'',0,9720,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',101,61240,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0,29700,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',101,61240,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0,29700,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-01',101,64220,,'',0,9720,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-02',101,64220,,'',0,9720,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',1801,82920,,'',0,78000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',1801,82920,,'',0,78000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',4100,51050,,'',0,2690,,'',0,9400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,80100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0
'TM-H24-TMGTFS-Semaine-02',4100,51050,,'',0,2690,,'',0,9400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,80100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0
