'CN-H21-TMGTFS-Fête-1-01',200,65620,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20030,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19970,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19980,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-2-02',200,55620,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20030,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19970,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19980,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',200,61110,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18520,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8580,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8440,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9960,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',2940,0,'Terrebonne / Mascouche',7000,0,'Terrebonne / Mascouche',13000,0,'Terrebonne / Mascouche',19990,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Week-end-01',200,65620,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20030,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19970,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19980,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',401,54720,,'',10000,,'',10000,,'',117500,,''
'CN-H21-TMGTFS-Fête-1-01',1100,55620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1100,55620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1100,52620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1100,55620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',2000,65700,,'',10000,,'',10020,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2000,55700,,'',10000,,'',10000,,'',10020,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2000,55720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',9970,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2000,65700,,'',10000,,'',10020,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,65630,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',70090,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',9920,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Fête-2-02',2700,72710,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70010,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',9990,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2700,72710,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70010,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',9990,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
