'CN-H20-TMGTFS-Fête-1-02',4000,70400,,'',40000,,'',50000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,83100,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4000,70400,,'',40000,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,83100,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4000,70400,,'',40000,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4001,83100,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',14000,50800,,'',3400,,'',1000,,'',6100,,'',500,,'',1000,,'',2800,,'',5700,,'',200,,'',1700,,'',1100,,'',1400,,'',38400,,'',11800,,'',24800,,'',13800,,'',16800,,'',14600,,'',15400,,''
'CN-H20-TMGTFS-Semaine-01',14001,72200,,'',12700,,'',7400,,'',42900,,'',20200,,'',9600,,'',8200,,'',300,,'',1900,,'',4700,,'',1200,,'',4100,,'',400,,'',5200,,'',4000,,'',8600,,'',28700,,''
'CN-H20-TMGTFS-Semaine-03',14000,50000,,'',4200,,'',1000,,'',6100,,'',500,,'',1000,,'',2800,,'',5700,,'',200,,'',1700,,'',1100,,'',1400,,'',38400,,'',11800,,'',24800,,'',13800,,'',16800,,'',14600,,'',15400,,''
'CN-H20-TMGTFS-Semaine-03',14001,72200,,'',12700,,'',7400,,'',42900,,'',20200,,'',9600,,'',8200,,'',300,,'',1900,,'',4700,,'',1200,,'',4100,,'',400,,'',5200,,'',4000,,'',8600,,'',28700,,''
'CN-H20-TMGTFS-Semaine-01',44001,173300,,'',8900,,'',3100,,''
'CN-H20-TMGTFS-Semaine-03',44001,173300,,'',8900,,'',3100,,''
'CN-H20-TMGTFS-Semaine-01',2001301,72210,,'',10000,,'',10000,,'',20000,,''
'CN-H20-TMGTFS-Semaine-03',2001301,72210,,'',10000,,'',10000,,'',20000,,''