'TM-A23-TMGTFS-Semaine-01',300,53030,,'',0,10500,,'',0,8600,,'',0,1500,,'',0,8700,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,8600,,'',0,1500,,'',0,8800,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8100,,'',0,1500,,'',0,9600,,'',0,9800,,'',0,20000,,'',0,19710,,'',0
'TM-A23-TMGTFS-Semaine-01',400,164500,,'',0,9740,,'',0,10000,,'',0,29900,,'',0,27000,,'',0
'TM-A23-TMGTFS-Fête-1-01',1101,63620,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1101,60240,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3380,,'',0,6800,,'',0,3240,,'',0,7200,,'',0,2800,,'',0,10200,,'',0,9800,,'',0,10280,,'',0,9700,,'',0,10300,,'',0
'TM-A23-TMGTFS-Week-end-01',1101,63620,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-01',2001,63400,,'',0,10110,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',2001,53540,,'',0,10070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2790,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',2001,63400,,'',0,10110,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',2100,63300,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,71090,,'',0,9600,,'',0,9610,,'',0
'TM-A23-TMGTFS-Semaine-01',2701,55830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
