'CN-H21-TMGTFS-Fête-2-02',900,61900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',30300,,'',19640,,'',20200,,''
'CN-H21-TMGTFS-Fête-2-02',901,73650,0,'Souvenir / Gagnon',16770,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,0,'St-Roch / Lamothe',10090,0,'Souvenir / Gagnon',20000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',30000,0,'St-Roch / Lamothe'
'CN-H21-TMGTFS-Semaine-01',900,61900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',30300,,'',19640,,'',20200,,''
'CN-H21-TMGTFS-Semaine-01',901,73650,0,'Souvenir / Gagnon',16770,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,0,'St-Roch / Lamothe',10090,0,'Souvenir / Gagnon',20000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',30000,0,'St-Roch / Lamothe'
'CN-H21-TMGTFS-Fête-1-01',1802,70520,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Fête-2-02',1802,60520,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Semaine-01',1802,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1802,70520,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Fête-2-02',2700,75010,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70240,0,'Cité Du Sport / Cégep De Terrebonne',10280,0,'Cité Du Sport / Cégep De Terrebonne',9800,0,'Cité Du Sport / Cégep De Terrebonne',9670,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2700,75010,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70240,0,'Cité Du Sport / Cégep De Terrebonne',10280,0,'Cité Du Sport / Cégep De Terrebonne',9800,0,'Cité Du Sport / Cégep De Terrebonne',9670,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
