'TM-A23-TMGTFS-Fête-1-02',300,63600,,'',0,20100,,'',0,20300,,'',0,20200,,'',0,20000,,'',0,19700,,'',0,19800,,'',0,19800,,'',0,20000,,'',0,19800,,'',0
'TM-A23-TMGTFS-Semaine-03',300,53400,,'',0,10600,,'',0,8600,,'',0,1500,,'',0,8700,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,8600,,'',0,1500,,'',0,8800,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8100,,'',0,1500,,'',0,9600,,'',0,9700,,'',0,20000,,'',0,19700,,'',0
'TM-A23-TMGTFS-Week-end-03',300,63600,,'',0,20100,,'',0,20300,,'',0,20200,,'',0,20000,,'',0,19700,,'',0,19800,,'',0,19800,,'',0,20000,,'',0,19800,,'',0
'TM-A23-TMGTFS-Semaine-03',400,164900,,'',0,9700,,'',0,10000,,'',0,29900,,'',0,27000,,'',0
'TM-A23-TMGTFS-Semaine-03',401,60800,,'',0,10030,,'',0,10000,,'',0,113200,,'',0
'TM-A23-TMGTFS-Fête-1-02',800,70400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-A23-TMGTFS-Semaine-03',800,60400,0,'Angora / Hansen',0,10200,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,0,'Angora / Hansen',0
'TM-A23-TMGTFS-Week-end-03',800,70400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-A23-TMGTFS-Fête-1-02',1101,63900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1101,60600,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,10300,,'',0
'TM-A23-TMGTFS-Week-end-03',1101,63900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2100,164900,,'',0,9500,,'',0,9600,,'',0
'TM-A23-TMGTFS-Semaine-03',2701,60200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,73100,,'',0,10300,,'',0,10000,,'',0
