'CN-H22-TMGTFS-Fête-1-01',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',1101,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-01',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Fête-1-01',4000,71910,,'',40000,,'',50000,,''
'CN-H22-TMGTFS-Fête-1-01',4001,80740,,'',40090,,'',50100,,''
'CN-H22-TMGTFS-Week-end-01',4000,71910,,'',40000,,'',50000,,''
'CN-H22-TMGTFS-Week-end-01',4001,80740,,'',40090,,'',50100,,''
'CN-H22-TMGTFS-Semaine-01',14000,52320,,'',7700,,'',2900,,'',300,,'',7900,,'',1100,,'',3200,,'',5900,,'',38690,,'',11300,,'',21100,,'',18100,,'',12200,,'',19110,,'',10900,,''
'CN-H22-TMGTFS-Semaine-01',3001100,71230,,''
'CN-H22-TMGTFS-Semaine-01',2000001201,80550,,'',10000,,'',31500,,''
