'TM-E22-TMGTFS-Fête-1-01',101,61310,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,0,'Mascouche / Gascon & De La Pinière'
'TM-E22-TMGTFS-Semaine-01',101,53910,,'',7400,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7240,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-E22-TMGTFS-Week-end-01',101,61310,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,0,'Mascouche / Gascon & De La Pinière'
'TM-E22-TMGTFS-Fête-1-01',300,75950,,'',24090,,'',20000,,'',20000,,'',20000,,'',20000,,'',15910,,'',20000,,'',19950,,''
'TM-E22-TMGTFS-Semaine-01',300,60040,,'',4500,,'',5500,,'',4590,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4580,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9830,,'',5810,,'',20000,,'',20000,,''
'TM-E22-TMGTFS-Week-end-01',300,75950,,'',24090,,'',20000,,'',20000,,'',20000,,'',20000,,'',15910,,'',20000,,'',19950,,''
'TM-E22-TMGTFS-Semaine-01',2201,115530,,'',10400,,'',19680,,'',16790,,'',9810,,'',10320,,''
'TM-E22-TMGTFS-Semaine-01',4100,44010,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84640,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-E22-TMGTFS-Fête-1-01',40300,82710,,'',40500,,'',50000,,''
'TM-E22-TMGTFS-Week-end-01',40300,82710,,'',40500,,'',50000,,''
