'CN-A20-TMGTFS-Semaine-02',200,60620,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9410,,'',19900,,'',2900,,'',6900,,'',12900,,''
'CN-A20-TMGTFS-Semaine-05',200,60620,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9410,,'',19900,,'',2900,,'',6900,,'',12900,,''
'CN-A20-TMGTFS-Week-end-01',200,73620,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'CN-A20-TMGTFS-Semaine-02',1400,53620,,'',7200,,'',3100,,'',7200,,'',2790,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3200,,'',10100,,'',10000,,'',9910,,'',10100,,'',9900,,''
'CN-A20-TMGTFS-Semaine-05',1400,53620,,'',7200,,'',3100,,'',7200,,'',2790,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3200,,'',10100,,'',10000,,'',9910,,'',10100,,'',9900,,''
'CN-A20-TMGTFS-Week-end-01',1400,64040,,'',10000,,'',10290,,'',9090,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8310,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10110,,'',9900,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',1701,53540,,'',10380,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10310,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',1701,53540,,'',10380,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10310,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1701,63620,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',1801,60520,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',29910,,''
'CN-A20-TMGTFS-Semaine-05',1801,60520,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',29910,,''
'CN-A20-TMGTFS-Week-end-01',1801,73320,,'',10000,,'',10100,,'',40000,,'',20000,,'',10000,,'',10000,,'',29900,,''
'CN-A20-TMGTFS-Semaine-02',2301,75120,,'',10080,,'',45350,,'',20000,,'',20460,,'',13240,,''
'CN-A20-TMGTFS-Semaine-05',2301,75120,,'',10080,,'',45350,,'',20000,,'',20460,,'',13240,,''