'CN-A20-TMGTFS-Fête-1-02',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-01',1101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Fête-1-02',4000,71600,,'',40000,,'',50000,,''
'CN-A20-TMGTFS-Fête-1-02',4001,80600,,'',40000,,'',50100,,''
'CN-A20-TMGTFS-Week-end-01',4000,71600,,'',40000,,'',50000,,''
'CN-A20-TMGTFS-Week-end-01',4001,80600,,'',40000,,'',50100,,''
'CN-A20-TMGTFS-Semaine-01',14000,52200,,'',3400,,'',7100,,'',1500,,'',6800,,'',1700,,'',3000,,'',5400,,'',34400,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'CN-A20-TMGTFS-Semaine-01',14001,71000,,'',12600,,'',7600,,'',42500,,'',20600,,'',9700,,'',6200,,'',2600,,'',1700,,'',8400,,'',10800,,'',8600,,'',29000,,''
'CN-A20-TMGTFS-Semaine-01',301100,71000,,''
'CN-A20-TMGTFS-Semaine-01',301101,165800,,'',9700,,''
'CN-A20-TMGTFS-Semaine-01',2001201,80300,,'',10000,,'',31500,,''