'CN-H20-TMGTFS-Fête-1-02',204,73700,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Semaine-05',204,63700,,'',10000,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Semaine-06',204,63700,,'',10000,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Week-end-04',204,73700,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Fête-1-02',1400,64100,,'',10000,,'',10300,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1400,54100,,'',10000,,'',10000,,'',10300,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',1400,54100,,'',10000,,'',10000,,'',10300,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1400,64100,,'',10000,,'',10300,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1701,63700,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1701,63700,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',1701,63700,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1701,63700,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1801,73400,,'',10000,,'',10100,,'',40000,,'',20000,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Semaine-05',1801,63400,,'',10000,,'',10000,,'',10100,,'',40000,,'',20000,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Semaine-06',1801,63400,,'',10000,,'',10000,,'',10100,,'',40000,,'',20000,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Week-end-04',1801,73400,,'',10000,,'',10100,,'',40000,,'',20000,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Semaine-05',2301,75200,,'',10030,,'',45410,,'',20000,,'',20460,,'',13240,,''
'CN-H20-TMGTFS-Semaine-06',2301,75200,,'',10030,,'',45410,,'',20000,,'',20460,,'',13240,,''