'CN-A19-TMGTFS-Semaine-02',304,53040,,'',10500,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8590,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8110,,'',1500,,'',9600,,'',9800,,'',20000,,'',19700,,''
'CN-A19-TMGTFS-Semaine-02',400,164450,,'',9780,,'',10000,,'',29900,,'',27000,,''
'CN-A19-TMGTFS-Fête-1-02',1101,63210,,'',10000,,'',10000,,'',10020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9880,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',1101,60230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3340,,'',6800,,'',2980,,'',7000,,'',2800,,'',9500,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-02',1101,63210,,'',10000,,'',10000,,'',10020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9880,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Fête-1-02',2004,63400,,'',10120,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',2004,53540,,'',10080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2790,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-02',2004,63400,,'',10120,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',2100,63310,,'',10040,,'',10000,,'',10000,,'',71090,,'',9600,,'',9610,,''
'CN-A19-TMGTFS-Semaine-02',2701,55840,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',41801,172030,,'',8880,,'',3200,,''