'CN-H20-TMGTFS-Fête-1-02',1101,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,54910,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1101,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4000,71500,,'',40000,,'',50000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,80500,,'',40000,,'',50100,,''
'CN-H20-TMGTFS-Week-end-01',4000,71500,,'',40000,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,80500,,'',40000,,'',50100,,''
'CN-H20-TMGTFS-Week-end-03',4000,71500,,'',40000,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4001,80500,,'',40000,,'',50100,,''
'CN-H20-TMGTFS-Semaine-03',14000,51300,,'',4200,,'',5000,,'',2100,,'',500,,'',1000,,'',6800,,'',1700,,'',200,,'',1700,,'',1100,,'',5400,,'',34400,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'CN-H20-TMGTFS-Semaine-03',14001,70900,,'',12600,,'',7600,,'',42500,,'',20600,,'',9730,,'',6200,,'',2170,,'',430,,'',1670,,'',500,,'',7930,,'',1270,,'',1400,,'',8100,,'',8600,,'',29000,,''
'CN-H20-TMGTFS-Semaine-05',14000,52100,,'',3400,,'',5000,,'',2100,,'',500,,'',1000,,'',6800,,'',1700,,'',200,,'',1700,,'',1100,,'',5400,,'',34400,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'CN-H20-TMGTFS-Semaine-05',14001,70900,,'',12800,,'',7400,,'',42500,,'',20600,,'',9930,,'',6100,,'',2070,,'',230,,'',1000,,'',870,,'',8300,,'',1500,,'',1300,,'',8200,,'',9000,,'',28500,,''
'CN-H20-TMGTFS-Semaine-03',44001,171800,,'',8900,,'',3100,,''
'CN-H20-TMGTFS-Semaine-03',301100,70900,,''
'CN-H20-TMGTFS-Semaine-03',301101,165530,,'',9800,,''
'CN-H20-TMGTFS-Semaine-03',2001201,80150,,'',10000,,'',31500,,''
'CN-H20-TMGTFS-Semaine-05',2001201,80150,,'',10000,,'',31500,,''