'CN-A20-TMGTFS-Fête-1-02',300,75650,,'',20060,,'',20000,,'',20000,,'',20000,,'',20000,,'',19940,,'',20000,,'',19970,,''
'CN-A20-TMGTFS-Semaine-03',300,55650,,'',20000,,'',20060,,'',20000,,'',20000,,'',20000,,'',20000,,'',19940,,'',20000,,'',19970,,''
'CN-A20-TMGTFS-Semaine-05',300,55710,,'',8500,,'',1500,,'',8520,,'',1500,,'',18600,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8570,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9910,,'',9840,,'',20000,,'',20000,,''
'CN-A20-TMGTFS-Week-end-01',300,75650,,'',20060,,'',20000,,'',20000,,'',20000,,'',20000,,'',19940,,'',20000,,'',19970,,''
'CN-A20-TMGTFS-Fête-1-02',1401,75420,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8590,,'',1500,,'',8410,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9510,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-A20-TMGTFS-Semaine-03',1401,75420,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8590,,'',1500,,'',8410,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9510,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',1401,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10090,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6910,,'',3000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1401,75420,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8590,,'',1500,,'',8410,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9510,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-A20-TMGTFS-Fête-1-02',1700,65630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-03',1700,55630,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',1700,55630,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',9910,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1700,65630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',1802,75420,,'',77800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-03',2300,55610,,'',10090,,'',10000,,'',10000,,'',30000,,'',20000,,'',37640,,''
'CN-A20-TMGTFS-Semaine-05',2300,55610,,'',10090,,'',10000,,'',10000,,'',30000,,'',20000,,'',37640,,''