'CN-E21-TMGTFS-Semaine-01',1901,53800,,'',1900,,'',6600,,'',1500,,'',1800,,'',300,,'',5500,,'',1100,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',1000,,'',2000,,'',7900,,'',1300,,'',7000,,'',1500,,'',2000,,'',500,,'',6000,,'',2100,,'',800,,'',1300,,'',1000,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',1901,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01-0000010',1901,253700,,''
'CN-E21-TMGTFS-Semaine-01',2501,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-E21-TMGTFS-Semaine-01',3001,53500,,'',8600,,'',9300,,'',52500,,'',30000,,'',10000,,'',9500,,'',20800,,'',7700,,'',11100,,''
'CN-E21-TMGTFS-Week-end-01',3001,73500,,'',10000,,'',90100,,'',20000,,''
'CN-E21-TMGTFS-Semaine-01',202500,191700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',202500,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01-0000010',202500,251700,,''
'CN-E21-TMGTFS-Semaine-01',701901,153100,,'',2700,,'',5000,,'',1800,,'',1700,,'',1300,,'',5200,,'',1300,,'',1300,,'',1400,,'',5200,,'',1800,,'',2400,,'',6500,,''
'CN-E21-TMGTFS-Semaine-01',703001,152800,,'',3000,,'',6000,,'',1100,,'',500,,'',1900,,'',5100,,'',500,,'',2000,,'',2000,,'',700,,'',4700,,'',1300,,'',1000,,'',2500,,''
