'CN-H20-TMGTFS-Fête-1-02',103,61640,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',9800,,''
'CN-H20-TMGTFS-Semaine-03',103,54320,,'',7320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',103,61240,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',9800,,''
'CN-H20-TMGTFS-Week-end-01',103,61640,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',9800,,''
'CN-H20-TMGTFS-Week-end-03',103,61640,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',9800,,''
'CN-H20-TMGTFS-Semaine-03',4103,44420,,'',6600,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',80620,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-05',4103,60120,,'',3000,,'',7000,,'',3000,,'',7000,,'',80620,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Fête-1-02',40300,83050,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',40300,54350,,'',7300,,'',4000,,''
'CN-H20-TMGTFS-Week-end-01',40300,83050,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,83050,,'',40500,,'',50000,,''