'CN-H22-TMGTFS-Fête-1-01',4000,71400,,'',40000,,'',50000,,''
'CN-H22-TMGTFS-Fête-1-01',4001,80400,,'',40000,,'',50100,,''
'CN-H22-TMGTFS-Week-end-01',4000,71400,,'',40000,,'',50000,,''
'CN-H22-TMGTFS-Week-end-01',4001,80400,,'',40000,,'',50100,,''
'CN-H22-TMGTFS-Fête-2-01',14000,52000,,'',3400,,'',5000,,'',2100,,'',500,,'',1000,,'',6800,,'',1700,,'',200,,'',1700,,'',1100,,'',5400,,'',34400,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'CN-H22-TMGTFS-Fête-2-01',14001,70800,,'',12800,,'',7400,,'',42500,,'',20600,,'',10000,,'',6100,,'',2000,,'',300,,'',1000,,'',800,,'',8300,,'',1500,,'',1300,,'',8200,,'',9000,,'',28500,,''
'CN-H22-TMGTFS-Semaine-01',14000,51900,,'',3700,,'',6900,,'',300,,'',7900,,'',1100,,'',3200,,'',5900,,'',34600,,'',15300,,'',21100,,'',18100,,'',12200,,'',19200,,'',10900,,''
'CN-H22-TMGTFS-Semaine-01',14001,70500,,'',12900,,'',7400,,'',42600,,'',21200,,'',9500,,'',7000,,'',3500,,'',6200,,'',4300,,'',8500,,'',8600,,'',28900,,''
'CN-H22-TMGTFS-Semaine-01',3001100,70800,,''
'CN-H22-TMGTFS-Semaine-01',3001101,165300,,'',9900,,''
