'CN-H21-TMGTFS-Fête-1-01',1101,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1101,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1101,54910,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1101,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',4000,71500,,'',40000,,'',50000,,''
'CN-H21-TMGTFS-Fête-1-01',4001,80500,0,'Rives / Dumais',40000,0,'Rives / Dumais',50100,0,'Rives / Dumais'
'CN-H21-TMGTFS-Week-end-01',4000,71500,,'',40000,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',4001,80500,0,'Rives / Dumais',40000,0,'Rives / Dumais',50100,0,'Rives / Dumais'
'CN-H21-TMGTFS-Fête-2-02',14000,52100,,'',3400,,'',5000,,'',2100,,'',500,,'',1000,,'',6800,,'',1700,,'',200,,'',1700,,'',1100,,'',5400,,'',34400,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'CN-H21-TMGTFS-Fête-2-02',14001,70900,,'',12800,,'',7400,,'',42500,,'',20600,,'',9930,,'',6100,,'',2070,,'',230,,'',1000,,'',870,,'',8300,,'',1500,,'',1300,,'',8200,,'',9000,,'',28500,,''
'CN-H21-TMGTFS-Semaine-01',14000,52100,,'',3400,,'',7100,,'',1500,,'',6800,,'',1700,,'',3000,,'',5400,,'',34400,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'CN-H21-TMGTFS-Semaine-01',14001,70600,,'',12900,,'',7600,,'',42500,,'',20600,,'',9730,,'',8670,,'',130,,'',1670,,'',10100,,'',9100,,'',8600,,'',29000,,''
'CN-H21-TMGTFS-Semaine-01',301100,70900,,''
'CN-H21-TMGTFS-Semaine-01',301101,165530,,'',9800,,''
'CN-H21-TMGTFS-Fête-2-02',2001201,80150,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',31500,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2001201,80150,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',31500,0,'Cité Du Sport / Cégep De Terrebonne'
