'CN-H21-TMGTFS-Fête-1-01',101,61240,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-2-02',101,60840,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Semaine-01',101,53840,,'',7400,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7270,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Week-end-01',101,61240,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-1-01',300,75920,,'',24080,,'',20000,,'',20000,,'',20000,,'',20000,,'',15920,,'',20000,,'',19910,,''
'CN-H21-TMGTFS-Fête-2-02',300,55920,,'',20000,,'',24080,,'',20000,,'',20000,,'',20000,,'',20000,,'',15920,,'',20000,,'',19910,,''
'CN-H21-TMGTFS-Semaine-01',300,60000,,'',4500,,'',5500,,'',4550,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4580,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9870,,'',5820,,'',20000,,'',20000,,''
'CN-H21-TMGTFS-Week-end-01',300,75920,,'',24080,,'',20000,,'',20000,,'',20000,,'',20000,,'',15920,,'',20000,,'',19910,,''
'CN-H21-TMGTFS-Semaine-01',2201,115450,,'',10400,,'',19680,,'',16780,,'',9820,,'',10320,,''
'CN-H21-TMGTFS-Fête-2-02',4100,55640,,'',7000,,'',3000,,'',7000,,'',3000,,'',84670,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-TMGTFS-Semaine-01',4100,43940,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84670,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-TMGTFS-Fête-1-01',40300,82630,,'',40500,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',40300,82630,,'',40500,,'',50000,,''
