'CN-H21-TMGTFS-Fête-1-01',300,61420,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-2-02',300,61320,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',300,51030,0,'Terrebonne / Mascouche',10300,0,'Terrebonne / Mascouche',4600,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9800,0,'Terrebonne / Mascouche',9800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Week-end-01',300,61420,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-1-01',2001,62430,,'',10000,,'',10100,,'',10000,,'',10020,,'',10050,,'',10000,,'',10100,,'',10000,,'',9950,,'',10000,,'',9980,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2001,62430,,'',10000,,'',10100,,'',10000,,'',10020,,'',10050,,'',10000,,'',10100,,'',10000,,'',9950,,'',10000,,'',9980,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2001,52620,,'',9910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10020,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3100,,'',6900,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2001,62430,,'',10000,,'',10100,,'',10000,,'',10020,,'',10050,,'',10000,,'',10100,,'',10000,,'',9950,,'',10000,,'',9980,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,163140,0,'Mascouche / Terrebonne',9890,0,'Mascouche / Terrebonne',9690,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Fête-1-01',40301,90530,,'',29900,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',40301,90530,,'',29900,,'',50000,,''
