'CN-E21-TMGTFS-Semaine-01',200,60850,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',10000,,'',8500,,'',1500,,'',8550,,'',1500,,'',5500,,'',1500,,'',8500,,'',1500,,'',9950,,'',20000,,'',2990,,'',7000,,'',13000,,'',20000,0,'Anglais / O'Diana'
'CN-E21-TMGTFS-Week-end-01',200,65350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,0,'Anglais / O'Diana'
'CN-E21-TMGTFS-Semaine-01',400,162450,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-E21-TMGTFS-Semaine-01',401,54450,,'',10000,,'',10000,,'',117500,,''
'CN-E21-TMGTFS-Semaine-01',800,82710,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E21-TMGTFS-Week-end-01',800,62510,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',1100,52350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',1100,55350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',2000,55450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',2000,65440,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',2100,65350,,'',10000,,'',10000,,'',70050,,'',10000,,'',9950,,''
'CN-E21-TMGTFS-Semaine-01',2700,72440,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',4800,52510,,'',10010,,'',10000,,'',79990,,'',10000,,'',10000,,''
