'CN-H22-TMGTFS-Fête-1-01',300,75640,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',20000,,'',19980,,''
'CN-H22-TMGTFS-Fête-2-01',300,55640,,'',20000,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',20000,,'',19980,,''
'CN-H22-TMGTFS-Semaine-01',300,55710,,'',8500,,'',1500,,'',8520,,'',1500,,'',18600,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8520,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9960,,'',9830,,'',20000,,'',20000,,''
'CN-H22-TMGTFS-Week-end-01',300,75640,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',20000,,'',19980,,''
'CN-H22-TMGTFS-Fête-1-01',1401,75420,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8590,,'',1500,,'',8410,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9510,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H22-TMGTFS-Fête-2-01',1401,75420,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8590,,'',1500,,'',8410,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9510,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',1401,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10090,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6910,,'',3000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-01',1401,75420,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8590,,'',1500,,'',8410,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9510,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H22-TMGTFS-Fête-1-01',1700,65630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Fête-2-01',1700,55630,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',1700,55630,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',9910,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-01',1700,65630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',1801,75420,,'',77800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Fête-2-01',2300,55610,,'',10090,,'',10000,,'',9910,,'',30090,,'',20000,,'',37640,,''
'CN-H22-TMGTFS-Semaine-01',2300,55610,,'',10090,,'',10000,,'',9910,,'',30090,,'',20000,,'',37640,,''
