'CN-H21-TMGTFS-Fête-1-01',1101,60200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',1101,60200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1101,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1101,60200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',4001,81300,,'',40200,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',4001,81300,,'',40200,,'',50000,,''
'CN-H21-TMGTFS-Fête-2-01',14001,65900,,'',16820,,'',3220,,'',46600,,'',20600,,'',9980,,'',8080,,'',100,,'',2000,,'',220,,'',1000,,'',8380,,'',1140,,'',460,,'',8200,,'',9000,,'',28520,,''
'CN-H21-TMGTFS-Semaine-01',14001,65600,,'',16920,,'',3420,,'',46600,,'',20600,,'',9780,,'',8580,,'',2220,,'',2020,,'',7760,,'',9100,,'',8600,,'',29020,,''
'CN-H21-TMGTFS-Fête-2-01',2001200,123110,,'',39000,,'',21500,,''
'CN-H21-TMGTFS-Semaine-01',2001200,123110,,'',39000,,'',21500,,''
