'CN-E21-TMGTFS-Semaine-01',200,60820,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',10000,,'',8500,,'',1500,,'',8500,,'',1500,,'',5500,,'',1500,,'',8500,,'',1500,,'',10000,,'',20000,,'',3000,,'',7000,,'',13000,,'',19990,0,'Anglais / O'Diana'
'CN-E21-TMGTFS-Week-end-01',200,65320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,0,'Anglais / O'Diana'
'CN-E21-TMGTFS-Semaine-01',400,162420,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-E21-TMGTFS-Semaine-01',401,54420,,'',10000,,'',10000,,'',117500,,''
'CN-E21-TMGTFS-Semaine-01',800,82630,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E21-TMGTFS-Week-end-01',800,62430,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',1100,52320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',1100,55320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',2000,55420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',2000,65420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',2100,65320,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',2700,72420,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',4800,52430,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,''
