'CN-H20-TMGTFS-Fête-1-02',203,65700,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',20000,,'',20000,,'',19930,,''
'CN-H20-TMGTFS-Semaine-05',203,55700,,'',10000,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',20000,,'',20000,,'',19930,,''
'CN-H20-TMGTFS-Semaine-06',203,55700,,'',10000,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',20000,,'',20000,,'',19930,,''
'CN-H20-TMGTFS-Week-end-04',203,65700,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',20000,,'',20000,,'',19930,,''
'CN-H20-TMGTFS-Fête-1-02',1100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',1100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',2003,65730,,'',10000,,'',10070,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',2003,55730,,'',10000,,'',10000,,'',10070,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',2003,55730,,'',10000,,'',10000,,'',10070,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',2003,65730,,'',10000,,'',10070,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',2700,72740,,'',10000,,'',70060,,'',10010,,'',10000,,'',9930,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',2700,72740,,'',10000,,'',70060,,'',10010,,'',10000,,'',9930,,'',10000,,''