'TM-A23-TMGTFS-Fête-1-02',101,63650,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',101,60650,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',101,60650,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',101,63650,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',900,62520,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,30470,,'',0,19790,,'',0,20020,,'',0
'TM-A23-TMGTFS-Semaine-04',900,62520,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,30470,,'',0,19790,,'',0,20020,,'',0
'TM-A23-TMGTFS-Semaine-03',1801,82330,,'',0,78010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2510,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',1801,82330,,'',0,78010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2510,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',4100,50420,,'',0,2600,,'',0,9300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-A23-TMGTFS-Semaine-04',4100,50420,,'',0,2600,,'',0,9300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
