'TM-A23-TMGTFS-Fête-1-02',1100,63430,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',1101,61040,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1100,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6790,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1101,60550,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7400,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,6910,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-A23-TMGTFS-Semaine-04',1100,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6790,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',1101,60550,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7400,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,6910,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-A23-TMGTFS-Week-end-03',1100,63430,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1101,61040,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',4001,81940,,'',0,40200,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-03',4001,81940,,'',0,40200,,'',0,50000,,'',0
'TM-A23-TMGTFS-Semaine-03',14001,70240,,'',0,5000,,'',0,10000,,'',0,47900,,'',0,21060,,'',0,9500,,'',0,7000,,'',0,3500,,'',0,6200,,'',0,4350,,'',0,8500,,'',0,8600,,'',0,29300,,'',0
'TM-A23-TMGTFS-Semaine-04',14001,70240,,'',0,5000,,'',0,10000,,'',0,47900,,'',0,21060,,'',0,9500,,'',0,7000,,'',0,3500,,'',0,6200,,'',0,4350,,'',0,8500,,'',0,8600,,'',0,29300,,'',0
'TM-A23-TMGTFS-Semaine-03',3001101,164950,,'',0,9980,,'',0
'TM-A23-TMGTFS-Semaine-03',2000001200,123400,,'',0,39000,,'',0,21500,,'',0
'TM-A23-TMGTFS-Semaine-04',2000001200,123400,,'',0,39000,,'',0,21500,,'',0
