'CN-H21-TMGTFS-Fête-1-01',1401,75710,,'',14300,,'',10100,,'',4540,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9960,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1401,75710,,'',14300,,'',10100,,'',4540,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9960,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1401,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10040,,'',10100,,'',10000,,'',10100,,'',10090,,'',10080,,'',3000,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9910,,'',5900,,'',9960,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1401,75710,,'',14300,,'',10100,,'',4540,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9960,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1700,65910,0,'Laforce / Major',10000,0,'Laforce / Major',10040,0,'Laforce / Major',14100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9960,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',5900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Fête-2-02',1700,55910,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10040,0,'Laforce / Major',14100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9960,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',5900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1700,55950,0,'Laforce / Major',14100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10090,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10080,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',9820,0,'Laforce / Major',9910,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',5900,0,'Laforce / Major',10000,0,'Laforce / Major',9880,0,'Laforce / Major'
'CN-H21-TMGTFS-Week-end-01',1700,65910,0,'Laforce / Major',10000,0,'Laforce / Major',10040,0,'Laforce / Major',14100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9960,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',5900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1802,75810,,'',77890,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',9940,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2200,73430,,'',9400,,'',40900,,''
