'TM-A23-TMGTFS-Fête-1-01',1101,62000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1101,61500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7400,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-A23-TMGTFS-Semaine-02',1101,61500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7400,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-A23-TMGTFS-Week-end-01',1101,62000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',1101,62000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-01',4001,82900,,'',0,40200,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-01',4001,82900,,'',0,40200,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-02',4001,82900,,'',0,40200,,'',0,50000,,'',0
'TM-A23-TMGTFS-Semaine-01',14001,72030,,'',0,9000,,'',0,10000,,'',0,43900,,'',0,25200,,'',0,5500,,'',0,7000,,'',0,7500,,'',0,2200,,'',0,8210,,'',0,4500,,'',0,8600,,'',0,29300,,'',0
'TM-A23-TMGTFS-Semaine-02',14001,72030,,'',0,9000,,'',0,10000,,'',0,43900,,'',0,25200,,'',0,5500,,'',0,7000,,'',0,7500,,'',0,2200,,'',0,8210,,'',0,4500,,'',0,8600,,'',0,29300,,'',0
