'CN-H20-TMGTFS-Fête-1-02',1100,62820,,'',10000,,'',10100,,'',10110,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1101,60940,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1100,55930,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6590,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1101,60550,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6910,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1100,55930,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6590,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,60550,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6910,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1100,62820,,'',10000,,'',10100,,'',10110,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,60940,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1100,62820,,'',10000,,'',10100,,'',10110,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,60940,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,81940,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,81940,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4001,81940,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',14001,70540,,'',12600,,'',7600,,'',42500,,'',20600,,'',9710,,'',8300,,'',290,,'',2200,,'',110,,'',5970,,'',3320,,'',700,,'',700,,'',8100,,'',8600,,'',29000,,''
'CN-H20-TMGTFS-Semaine-03',14001,70540,,'',12600,,'',7600,,'',42500,,'',20600,,'',9710,,'',8300,,'',290,,'',2200,,'',110,,'',5970,,'',3320,,'',700,,'',700,,'',8100,,'',8600,,'',29000,,''
'CN-H20-TMGTFS-Semaine-01',44001,171350,,'',8900,,'',3190,,''
'CN-H20-TMGTFS-Semaine-03',44001,171350,,'',8900,,'',3190,,''
'CN-H20-TMGTFS-Semaine-01',301101,164950,,'',9980,,''
'CN-H20-TMGTFS-Semaine-03',301101,164950,,'',9980,,''
'CN-H20-TMGTFS-Semaine-01',2001200,123330,,'',39000,,'',21500,,''
'CN-H20-TMGTFS-Semaine-03',2001200,123330,,'',39000,,'',21500,,''