'CN-H20-TMGTFS-Fête-1-02',303,60440,,'',19900,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Semaine-01',303,50140,,'',10300,,'',4560,,'',5500,,'',4600,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9800,,'',9800,,'',20000,,'',19940,,''
'CN-H20-TMGTFS-Semaine-03',303,50140,,'',10300,,'',4560,,'',5500,,'',4600,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9800,,'',9800,,'',20000,,'',19940,,''
'CN-H20-TMGTFS-Week-end-01',303,60440,,'',19900,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Week-end-03',303,60440,,'',19900,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Semaine-01',2201,115930,,'',14400,,'',19770,,'',12800,,'',9800,,'',10230,,''
'CN-H20-TMGTFS-Semaine-03',2201,115930,,'',14400,,'',19770,,'',12800,,'',9800,,'',10230,,''
'CN-H20-TMGTFS-Fête-1-02',40300,83400,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',40300,54700,,'',7300,,'',8000,,''
'CN-H20-TMGTFS-Semaine-03',40300,54700,,'',7300,,'',8000,,''
'CN-H20-TMGTFS-Week-end-01',40300,83400,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,83400,,'',40500,,'',50000,,''