'CN-H20-TMGTFS-Fête-1-02',304,63320,,'',20100,,'',20200,,'',20200,,'',20000,,'',19890,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Semaine-01',304,53120,,'',10500,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9800,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Semaine-03',304,53120,,'',10500,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9800,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Week-end-01',304,63320,,'',20100,,'',20200,,'',20200,,'',20000,,'',19890,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Week-end-03',304,63320,,'',20100,,'',20200,,'',20200,,'',20000,,'',19890,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Semaine-01',400,164600,,'',9730,,'',10000,,'',29900,,'',27000,,''
'CN-H20-TMGTFS-Semaine-01',401,60530,,'',10000,,'',10000,,'',113200,,''
'CN-H20-TMGTFS-Semaine-03',400,164600,,'',9730,,'',10000,,'',29900,,'',27000,,''
'CN-H20-TMGTFS-Semaine-03',401,60530,,'',10000,,'',10000,,'',113200,,''
'CN-H20-TMGTFS-Fête-1-02',803,70140,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Semaine-01',803,60140,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,''
'CN-H20-TMGTFS-Semaine-03',803,60140,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,''
'CN-H20-TMGTFS-Week-end-01',803,70140,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Week-end-03',803,70140,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Fête-1-02',1101,63300,,'',10000,,'',10000,,'',10030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9870,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1101,60330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3370,,'',6800,,'',2930,,'',7000,,'',2800,,'',9500,,'',10000,,'',9970,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,60330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3370,,'',6800,,'',2930,,'',7000,,'',2800,,'',9500,,'',10000,,'',9970,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,63300,,'',10000,,'',10000,,'',10030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9870,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,63300,,'',10000,,'',10000,,'',10030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9870,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',2004,63440,,'',10160,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',2004,53620,,'',10080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2770,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2004,53620,,'',10080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2770,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',2004,63440,,'',10160,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',2004,63440,,'',10160,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',2100,63340,,'',10090,,'',10000,,'',10000,,'',71120,,'',9580,,'',9610,,''
'CN-H20-TMGTFS-Semaine-03',2100,63340,,'',10090,,'',10000,,'',10000,,'',71120,,'',9580,,'',9610,,''
'CN-H20-TMGTFS-Semaine-01',2701,55930,,'',10000,,'',10000,,'',10000,,'',76910,,'',10300,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2701,55930,,'',10000,,'',10000,,'',10000,,'',76910,,'',10300,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',41801,172130,,'',8870,,'',3200,,''
'CN-H20-TMGTFS-Semaine-03',41801,172130,,'',8870,,'',3200,,''