'TM-A23-TMGTFS-Semaine-03',900,61900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,30300,,'',0,19640,,'',0,20200,,'',0
'TM-A23-TMGTFS-Semaine-03',901,73650,0,'Souvenir / Gagnon',0,16770,0,'Souvenir / Gagnon',0,10000,0,'Souvenir / Gagnon',0,20100,,'',0,10090,0,'Souvenir / Gagnon',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30200,,'',0
'TM-A23-TMGTFS-Semaine-04',900,61900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,30300,,'',0,19640,,'',0,20200,,'',0
'TM-A23-TMGTFS-Semaine-04',901,73650,0,'Souvenir / Gagnon',0,16770,0,'Souvenir / Gagnon',0,10000,0,'Souvenir / Gagnon',0,20100,,'',0,10090,0,'Souvenir / Gagnon',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30200,,'',0
'TM-A23-TMGTFS-Fête-1-02',1800,70520,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A23-TMGTFS-Semaine-03',1800,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',1800,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1800,70520,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A23-TMGTFS-Semaine-03',2700,75010,,'',0,10000,,'',0,70240,,'',0,10280,,'',0,9800,,'',0,9670,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',2700,75010,,'',0,10000,,'',0,70240,,'',0,10280,,'',0,9800,,'',0,9670,,'',0,10000,,'',0
