'CN-H21-TMGTFS-Fête-1-01',1401,75610,,'',10300,,'',14100,,'',4530,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9970,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1401,75610,,'',10300,,'',14100,,'',4530,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9970,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1401,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10030,,'',14100,,'',10000,,'',10100,,'',10060,,'',10030,,'',3000,,'',7000,,'',3000,,'',6970,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',5940,,'',9900,,'',9970,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1401,75610,,'',10300,,'',14100,,'',4530,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9970,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1700,65810,0,'Laforce / Major',10000,0,'Laforce / Major',10030,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',14100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9970,0,'Laforce / Major',5900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Fête-2-02',1700,55810,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10030,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',14100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9970,0,'Laforce / Major',5900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1700,55840,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',14060,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10030,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',9870,0,'Laforce / Major',9940,0,'Laforce / Major',5900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',9910,0,'Laforce / Major'
'CN-H21-TMGTFS-Week-end-01',1700,65810,0,'Laforce / Major',10000,0,'Laforce / Major',10030,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',14100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9970,0,'Laforce / Major',5900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1802,75650,,'',77870,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',9990,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2300,55800,0,'Lionel-Groulx / Gare Ste-Thérèse',10100,0,'Lionel-Groulx / Gare Ste-Thérèse',10000,0,'Lionel-Groulx / Gare Ste-Thérèse',9900,0,'Lionel-Groulx / Gare Ste-Thérèse',30100,0,'Lionel-Groulx / Gare Ste-Thérèse',20000,0,'Lionel-Groulx / Gare Ste-Thérèse',37700,0,'Lionel-Groulx / Gare Ste-Thérèse'
'CN-H21-TMGTFS-Semaine-01',2300,55800,0,'Lionel-Groulx / Gare Ste-Thérèse',10100,0,'Lionel-Groulx / Gare Ste-Thérèse',10000,0,'Lionel-Groulx / Gare Ste-Thérèse',9900,0,'Lionel-Groulx / Gare Ste-Thérèse',30100,0,'Lionel-Groulx / Gare Ste-Thérèse',20000,0,'Lionel-Groulx / Gare Ste-Thérèse',37700,0,'Lionel-Groulx / Gare Ste-Thérèse'
