'TM-E22-TMGTFS-Semaine-01',1900,50200,,'',1500,,'',1000,,'',1000,,'',1500,,'',5000,,'',3500,,'',1500,,'',7000,,'',3000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'TM-E22-TMGTFS-Week-end-01',1900,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E22-TMGTFS-Week-end-01-0000010',1900,245400,,''
'TM-E22-TMGTFS-Semaine-01',2500,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',1700,,'',9500,,'',500,,''
'TM-E22-TMGTFS-Semaine-01',3000,50600,,'',4500,,'',19500,,'',40800,,'',30000,,'',9400,,'',5400,,'',1300,,'',1500,,'',2000,,'',600,,'',5600,,'',800,,'',500,,'',1500,,'',9600,,'',7300,,'',2900,,''
'TM-E22-TMGTFS-Week-end-01',3000,65300,,'',10000,,'',90000,,'',20000,,''
'TM-E22-TMGTFS-Semaine-01',2002500,185400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E22-TMGTFS-Week-end-01',2002500,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E22-TMGTFS-Week-end-01-0000010',2002500,245400,,''
'TM-E22-TMGTFS-Semaine-01',7001900,54700,,'',6500,,'',500,,'',2500,,'',6000,,'',1000,,'',2500,,'',2000,,'',5000,,'',1000,,''
'TM-E22-TMGTFS-Semaine-01',7003000,60100,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1000,,'',1500,,'',5000,,'',500,,'',2500,,'',1500,,'',1000,,'',10000,,''
