'CN-A21-TMGTFS-Fête-2-01',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',1101,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Week-end-01',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Week-end-01',4000,71910,,'',40000,,'',50000,,''
'CN-A21-TMGTFS-Week-end-01',4001,80740,,'',40090,,'',50100,,''
'CN-A21-TMGTFS-Fête-2-01',14000,52510,,'',3400,,'',5000,,'',2100,,'',500,,'',1000,,'',6800,,'',1700,,'',200,,'',1700,,'',5100,,'',1400,,'',34400,,'',15700,,'',20900,,'',17930,,'',12480,,'',18700,,'',11400,,''
'CN-A21-TMGTFS-Fête-2-01',14001,170530,,'',2390,,'',1000,,'',9200,,''
'CN-A21-TMGTFS-Semaine-01',14000,52510,,'',3400,,'',7100,,'',500,,'',7800,,'',1700,,'',7000,,'',1400,,'',34400,,'',15700,,'',20900,,'',17930,,'',12480,,'',18700,,'',11400,,''
'CN-A21-TMGTFS-Semaine-01',14001,173120,,'',1700,,''
'CN-A21-TMGTFS-Semaine-01',3001100,71230,,''
'CN-A21-TMGTFS-Fête-2-01',2000001201,80550,,'',10000,,'',31500,,''
'CN-A21-TMGTFS-Semaine-01',2000001201,80550,,'',10000,,'',31500,,''
