'CN-H21-TMGTFS-Fête-1-01',200,65700,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20030,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19970,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19930,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-2-02',200,55700,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20030,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19970,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19930,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',200,61150,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18570,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8580,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8440,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9910,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',2980,0,'Terrebonne / Mascouche',7000,0,'Terrebonne / Mascouche',13000,0,'Terrebonne / Mascouche',19980,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Week-end-01',200,65700,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20030,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19970,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19930,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',401,54800,,'',10000,,'',10000,,'',117500,,''
'CN-H21-TMGTFS-Fête-1-01',1100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1100,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',2000,65730,,'',10000,,'',10070,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2000,55730,,'',10000,,'',10000,,'',10070,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2000,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',9970,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2000,65730,,'',10000,,'',10070,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,65710,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',70110,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',9910,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Fête-2-02',2700,72750,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70050,0,'Cité Du Sport / Cégep De Terrebonne',10020,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',9930,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2700,72750,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70050,0,'Cité Du Sport / Cégep De Terrebonne',10020,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',9930,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
