'TM-A23-TMGTFS-Fête-1-01',101,61400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Semaine-01',101,54000,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,2900,0,'Mascouche / Gascon & De La Pinière',0,7100,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7300,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Semaine-02',101,54000,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,2900,0,'Mascouche / Gascon & De La Pinière',0,7100,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7300,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Week-end-01',101,61400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Week-end-02',101,61400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Fête-1-01',300,80040,,'',0,20090,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19910,,'',0,20000,,'',0,15900,,'',0
'TM-A23-TMGTFS-Semaine-01',300,60130,,'',0,4500,,'',0,5500,,'',0,4600,,'',0,5500,,'',0,14600,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4600,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,9800,,'',0,9810,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Semaine-02',300,60130,,'',0,4500,,'',0,5500,,'',0,4600,,'',0,5500,,'',0,14600,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4600,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,9800,,'',0,9810,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Week-end-01',300,80040,,'',0,20090,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19910,,'',0,20000,,'',0,15900,,'',0
'TM-A23-TMGTFS-Week-end-02',300,80040,,'',0,20090,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19910,,'',0,20000,,'',0,15900,,'',0
'TM-A23-TMGTFS-Semaine-01',2201,115630,,'',0,14900,,'',0,15200,,'',0,16790,,'',0,9810,,'',0,10300,,'',0
'TM-A23-TMGTFS-Semaine-02',2201,115630,,'',0,14900,,'',0,15200,,'',0,16790,,'',0,9810,,'',0,10300,,'',0
'TM-A23-TMGTFS-Semaine-01',4100,44100,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-A23-TMGTFS-Semaine-02',4100,44100,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-A23-TMGTFS-Fête-1-01',40300,82800,,'',0,40500,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-01',40300,82800,,'',0,40500,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-02',40300,82800,,'',0,40500,,'',0,50000,,'',0
