'TM-A23-TMGTFS-Fête-1-02',200,65440,,'',0,20000,,'',0,20010,,'',0,20000,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',200,60930,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18510,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8560,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,8450,,'',0,1500,,'',0,9980,,'',0,20000,,'',0,2990,,'',0,7000,,'',0,13000,,'',0,19990,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-04',200,62430,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,20000,,'',0,20010,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,7000,,'',0,9950,,'',0,9980,,'',0,20000,,'',0,2990,,'',0,7000,,'',0,13000,,'',0,19990,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-03',200,65440,,'',0,20000,,'',0,20010,,'',0,20000,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',400,162530,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,23000,,'',0
'TM-A23-TMGTFS-Semaine-03',401,54540,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-A23-TMGTFS-Semaine-04',400,162530,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,23000,,'',0
'TM-A23-TMGTFS-Semaine-04',401,54540,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-A23-TMGTFS-Fête-1-02',800,62610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',800,82810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-04',800,82810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-A23-TMGTFS-Week-end-03',800,62610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',1100,55440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1100,52440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',1100,52440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1100,55440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',2000,65520,,'',0,10000,,'',0,10020,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2000,55540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',2000,55540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',2000,65520,,'',0,10000,,'',0,10020,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2100,65440,,'',0,10000,,'',0,10000,,'',0,70070,,'',0,10000,,'',0,9940,,'',0
'TM-A23-TMGTFS-Semaine-04',2100,65440,,'',0,10000,,'',0,10000,,'',0,70070,,'',0,10000,,'',0,9940,,'',0
'TM-A23-TMGTFS-Semaine-03',2700,72520,,'',0,10000,,'',0,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',2700,72520,,'',0,10000,,'',0,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',4800,52610,,'',0,10030,,'',0,10000,,'',0,79970,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',4800,52610,,'',0,10030,,'',0,10000,,'',0,79970,,'',0,10000,,'',0,10000,,'',0
