'CN-E20-TMGTFS-Semaine-03',900,62000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',30300,,'',19700,,'',20200,,''
'CN-E20-TMGTFS-Semaine-03',901,73900,0,'Souvenir / Gagnon',16700,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10100,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-E20-TMGTFS-Semaine-03',1801,60700,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-E20-TMGTFS-Semaine-03',1802,60700,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-E20-TMGTFS-Week-end-02',1801,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-E20-TMGTFS-Week-end-02',1802,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-E20-TMGTFS-Semaine-03',2700,75300,,'',10000,,'',70300,,'',10300,,'',9700,,'',9600,,'',10000,,''
'CN-E20-TMGTFS-Semaine-03',2701,83500,,'',76600,,'',10300,,'',10300,,''
'CN-E20-TMGTFS-Semaine-03',2001200,121000,,'',39000,,'',21500,,''
'CN-E20-TMGTFS-Semaine-03',2001201,83000,,'',10000,,'',31500,,''
'CN-E20-TMGTFS-Semaine-03',2001300,121500,,'',40000,,'',10000,,'',3000,,'',7000,,''
'CN-E20-TMGTFS-Semaine-03',2001301,73500,,'',10000,,'',10000,,'',20000,,''
'CN-E20-TMGTFS-Semaine-03',2001500,121500,,'',40000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-03',2001501,73000,,'',11000,,'',9000,,'',31500,,''