'CN-H20-TMGTFS-Fête-1-02',104,64720,,'',9790,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',104,61810,,'',32900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',29700,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',104,61810,,'',32900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',29700,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',104,64720,,'',9790,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',104,64720,,'',9790,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',401,54220,,'',10000,,'',10000,,'',117500,,''
'CN-H20-TMGTFS-Semaine-03',401,54220,,'',10000,,'',10000,,'',117500,,''
'CN-H20-TMGTFS-Fête-1-02',804,62220,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',804,82420,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Semaine-03',804,82420,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Week-end-01',804,62220,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',804,62220,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1801,83420,,'',78000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1801,83420,,'',78000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',4103,51610,,'',2790,,'',9450,,'',7000,,'',3000,,'',7000,,'',3000,,'',80050,,'',7000,,'',3000,,'',7000,,'',2910,,''
'CN-H20-TMGTFS-Semaine-03',4103,51610,,'',2790,,'',9450,,'',7000,,'',3000,,'',7000,,'',3000,,'',80050,,'',7000,,'',3000,,'',7000,,'',2910,,''
'CN-H20-TMGTFS-Semaine-01',4800,52220,,'',9910,,'',10000,,'',80090,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',4800,52220,,'',9910,,'',10000,,'',80090,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',41800,55700,,'',7100,,'',8000,,''
'CN-H20-TMGTFS-Semaine-03',41800,55700,,'',7100,,'',8000,,''