'TM-A23-TMGTFS-Fête-1-01',1101,55200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1101,54600,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-A23-TMGTFS-Semaine-02',1101,54600,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-A23-TMGTFS-Week-end-01',1101,55200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',1101,55200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-01',4000,71600,,'',0,40000,,'',0,50000,,'',0
'TM-A23-TMGTFS-Fête-1-01',4001,80600,,'',0,40000,,'',0,50100,,'',0
'TM-A23-TMGTFS-Week-end-01',4000,71600,,'',0,40000,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-01',4001,80600,,'',0,40000,,'',0,50100,,'',0
'TM-A23-TMGTFS-Week-end-02',4000,71600,,'',0,40000,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-02',4001,80600,,'',0,40000,,'',0,50100,,'',0
'TM-A23-TMGTFS-Semaine-01',14000,52100,,'',0,3700,,'',0,6900,,'',0,300,,'',0,7900,,'',0,1100,,'',0,3200,,'',0,5900,,'',0,34600,,'',0,15300,,'',0,21100,,'',0,18100,,'',0,12200,,'',0,19200,,'',0,10900,,'',0
'TM-A23-TMGTFS-Semaine-01',14001,70700,,'',0,5000,,'',0,10000,,'',0,47900,,'',0,21200,,'',0,9500,,'',0,7000,,'',0,3500,,'',0,6200,,'',0,4300,,'',0,8500,,'',0,8600,,'',0,29300,,'',0
'TM-A23-TMGTFS-Semaine-02',14000,52100,,'',0,3700,,'',0,6900,,'',0,300,,'',0,7900,,'',0,1100,,'',0,3200,,'',0,5900,,'',0,34600,,'',0,15300,,'',0,21100,,'',0,18100,,'',0,12200,,'',0,19200,,'',0,10900,,'',0
'TM-A23-TMGTFS-Semaine-02',14001,70700,,'',0,5000,,'',0,10000,,'',0,47900,,'',0,21200,,'',0,9500,,'',0,7000,,'',0,3500,,'',0,6200,,'',0,4300,,'',0,8500,,'',0,8600,,'',0,29300,,'',0
'TM-A23-TMGTFS-Semaine-01',3001100,71000,,'',0
'TM-A23-TMGTFS-Semaine-01',3001101,165800,4,'',0,9700,4,'',0
'TM-A23-TMGTFS-Semaine-02',3001100,71000,,'',0
'TM-A23-TMGTFS-Semaine-02',3001101,165800,4,'',0,9700,4,'',0
'TM-A23-TMGTFS-Semaine-01',2000001201,80300,,'',0,10000,,'',0,31500,,'',0
'TM-A23-TMGTFS-Semaine-02',2000001201,80300,,'',0,10000,,'',0,31500,,'',0
