'TM-H23-TMGTFS-Fête-1-01',101,62900,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,4,''
'TM-H23-TMGTFS-Semaine-02',101,55800,,'',7200,4,'',2900,4,'',7100,4,'',7000,4,'',3000,4,'',7000,4,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,,'',3200,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,4,''
'TM-H23-TMGTFS-Week-end-02',101,62900,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,4,''
'TM-H23-TMGTFS-Fête-1-01',1400,64020,,'',10000,,'',9900,,'',9900,,'',9930,,'',10000,,'',9900,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',1400,53020,,'',7130,,'',3100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7070,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3200,,'',10100,,'',10000,,'',10020,,'',10100,,'',9900,,''
'TM-H23-TMGTFS-Week-end-02',1400,64020,,'',10000,,'',9900,,'',9900,,'',9930,,'',10000,,'',9900,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Fête-1-01',1701,63040,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',1701,53120,,'',10200,,'',9400,,'',10400,,'',9930,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9690,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',1701,63040,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Fête-1-01',1800,72320,,'',10000,,'',10000,,'',39910,,'',20090,,'',10000,,'',10000,,'',29900,,''
'TM-H23-TMGTFS-Semaine-02',1800,55320,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30010,,''
'TM-H23-TMGTFS-Week-end-02',1800,72320,,'',10000,,'',10000,,'',39910,,'',20090,,'',10000,,'',10000,,'',29900,,''
'TM-H23-TMGTFS-Semaine-02',2301,74900,,'',10000,,'',40800,,'',20000,,'',24500,,'',13400,,''
'TM-H23-TMGTFS-Semaine-02',4100,45600,,'',6600,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',80500,,'',3000,,'',7000,,'',3000,,'',7000,,''
