'CN-H20-TMGTFS-Fête-1-02',2003,71300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Fête-1-02',2004,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2003,61300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'CN-H20-TMGTFS-Semaine-03',2004,51900,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',2003,61300,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Semaine-05',2004,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',2003,71300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Week-end-01',2004,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',2003,71300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Week-end-03',2004,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2002603,132100,,'',30200,,'',9800,,'',9800,,''
'CN-H20-TMGTFS-Semaine-03',2002604,61300,,'',10000,,'',10000,,'',40100,,''
'CN-H20-TMGTFS-Semaine-05',2002603,132100,,'',30200,,'',9800,,'',9800,,''
'CN-H20-TMGTFS-Semaine-05',2002604,61300,,'',10000,,'',10000,,'',40100,,''