'TM-A23-TMGTFS-Fête-1-02',200,70510,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19830,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',200,53540,,'',0,8470,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,14600,,'',0,5500,,'',0,10000,,'',0,4500,,'',0,5500,,'',0,4700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,8400,,'',0,1500,,'',0,9800,,'',0,20000,,'',0,6900,,'',0,3000,,'',0,17000,,'',0,19830,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-04',200,53540,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,20000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,20000,,'',0,6900,,'',0,3000,,'',0,17000,,'',0,19830,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-03',200,70510,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19830,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Fête-1-02',40301,85910,,'',0,29900,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-03',40301,85910,,'',0,29900,,'',0,50000,,'',0
'TM-A23-TMGTFS-Semaine-03',41701,171540,,'',0,8900,,'',0,3700,,'',0,7800,,'',0
'TM-A23-TMGTFS-Semaine-04',41701,171540,,'',0,8900,,'',0,3700,,'',0,7800,,'',0
'TM-A23-TMGTFS-Semaine-03',2000041701,132140,,'',0
'TM-A23-TMGTFS-Semaine-04',2000041701,132140,,'',0
