'TM-A22-TMGTFS-Fête-1-01',40300,85500,,'',44500,,'',50000,,''
'TM-A22-TMGTFS-Fête-1-01',40301,85800,,'',29900,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',40300,85500,,'',44500,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',40301,85800,,'',29900,,'',50000,,''
'TM-A22-TMGTFS-Semaine-02',41700,60700,,'',3300,,'',8000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',41701,171400,,'',8900,,'',3700,,'',7800,,''
'TM-A22-TMGTFS-Fête-2-03',50000,80500,,'',90000,,'',12500,,''
'TM-A22-TMGTFS-Fête-2-03',50001,65000,,'',18000,,'',88500,,''
'TM-A22-TMGTFS-Semaine-02',50000,80500,,'',90000,,'',12500,,''
'TM-A22-TMGTFS-Semaine-02',50001,65000,,'',18000,,'',88500,,''
'TM-A22-TMGTFS-Fête-2-03',2000041700,132500,,''
'TM-A22-TMGTFS-Fête-2-03',2000041701,132000,,''
'TM-A22-TMGTFS-Semaine-02',2000041700,132500,,''
'TM-A22-TMGTFS-Semaine-02',2000041701,132000,,''
