'TM-A23-TMGTFS-Fête-1-01',200,73540,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19810,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Semaine-01',200,60550,,'',0,4600,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18700,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,9000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,4300,,'',0,5500,,'',0,9460,,'',0,19900,,'',0,2900,,'',0,6900,,'',0,12900,,'',0
'TM-A23-TMGTFS-Semaine-02',200,60550,,'',0,4600,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18700,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,9000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,4300,,'',0,5500,,'',0,9460,,'',0,19900,,'',0,2900,,'',0,6900,,'',0,12900,,'',0
'TM-A23-TMGTFS-Week-end-01',200,73540,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19810,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Week-end-02',200,73540,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19810,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Fête-1-01',1400,64410,,'',0,10000,,'',0,9990,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1400,53540,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2790,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3200,,'',0,10100,,'',0,10000,,'',0,9960,,'',0,10100,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-02',1400,53540,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2790,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3200,,'',0,10100,,'',0,10000,,'',0,9960,,'',0,10100,,'',0,9900,,'',0
'TM-A23-TMGTFS-Week-end-01',1400,64410,,'',0,10000,,'',0,9990,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',1400,64410,,'',0,10000,,'',0,9990,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-01',1701,63540,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1701,53510,,'',0,10330,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10360,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',1701,53510,,'',0,10330,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10360,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',1701,63540,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',1701,63540,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',2301,75630,,'',0,10000,,'',0,44800,,'',0,20000,,'',0,20500,,'',0,13290,,'',0
'TM-A23-TMGTFS-Semaine-02',2301,75630,,'',0,10000,,'',0,44800,,'',0,20000,,'',0,20500,,'',0,13290,,'',0
