'CN-H20-TMGTFS-Fête-1-02',1101,60240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,55940,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1101,60240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,60240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,60240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,81340,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,81340,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4001,81340,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',14001,65930,,'',16670,,'',7430,,'',42600,,'',20600,,'',9770,,'',8300,,'',2430,,'',170,,'',1930,,'',7070,,'',1000,,'',700,,'',8100,,'',8600,,'',29000,,''
'CN-H20-TMGTFS-Semaine-05',14001,65930,,'',16870,,'',7230,,'',42600,,'',20600,,'',9970,,'',8100,,'',100,,'',2000,,'',130,,'',1000,,'',8470,,'',1130,,'',470,,'',8200,,'',9000,,'',28500,,''
'CN-H20-TMGTFS-Semaine-03',44001,170800,,'',4900,,'',7200,,''
'CN-H20-TMGTFS-Semaine-03',2001200,123120,,'',39000,,'',21500,,''
'CN-H20-TMGTFS-Semaine-05',2001200,123120,,'',39000,,'',21500,,''