'CN-H21-TMGTFS-Fête-1-01',200,65500,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20020,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19980,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19950,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-2-02',200,55500,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20020,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19980,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19950,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',200,61000,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18510,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8520,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8490,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9980,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',2950,0,'Terrebonne / Mascouche',7000,0,'Terrebonne / Mascouche',13000,0,'Terrebonne / Mascouche',19980,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Week-end-01',200,65500,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20020,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19980,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19950,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',400,162600,0,'Grandchamps / Hauteville',10000,0,'Grandchamps / Hauteville',10000,0,'Grandchamps / Hauteville',30000,0,'Grandchamps / Hauteville',23000,0,'Grandchamps / Hauteville'
'CN-H21-TMGTFS-Semaine-01',401,54600,,'',10000,,'',10000,,'',117500,,''
'CN-H21-TMGTFS-Fête-1-01',800,62650,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',800,62650,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',800,82850,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H21-TMGTFS-Week-end-01',800,62650,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1100,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1100,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1100,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1100,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',2000,65550,,'',10000,,'',10050,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2000,55550,,'',10000,,'',10000,,'',10050,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2000,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',9980,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2000,65550,,'',10000,,'',10050,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,65500,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',70040,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',9970,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Fête-2-02',2700,72550,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2700,72550,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Semaine-01',4800,52650,,'',10060,,'',10000,,'',79940,,'',10000,,'',10000,,''
