'CN-H20-TMGTFS-Fête-1-02',103,61310,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'CN-H20-TMGTFS-Semaine-05',103,60910,,'',10210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'CN-H20-TMGTFS-Semaine-06',103,60910,,'',10210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'CN-H20-TMGTFS-Week-end-04',103,61310,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'CN-H20-TMGTFS-Fête-1-02',303,75950,,'',24090,,'',20000,,'',20000,,'',20000,,'',20000,,'',15910,,'',20000,,'',19950,,''
'CN-H20-TMGTFS-Semaine-05',303,55950,,'',20000,,'',24090,,'',20000,,'',20000,,'',20000,,'',20000,,'',15910,,'',20000,,'',19950,,''
'CN-H20-TMGTFS-Semaine-06',303,55950,,'',20000,,'',24090,,'',20000,,'',20000,,'',20000,,'',20000,,'',15910,,'',20000,,'',19950,,''
'CN-H20-TMGTFS-Week-end-04',303,75950,,'',24090,,'',20000,,'',20000,,'',20000,,'',20000,,'',15910,,'',20000,,'',19950,,''
'CN-H20-TMGTFS-Semaine-05',4103,55710,,'',7000,,'',3000,,'',7000,,'',3000,,'',84640,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-06',4103,55710,,'',7000,,'',3000,,'',7000,,'',3000,,'',84640,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Fête-1-02',40300,82710,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-04',40300,82710,,'',40500,,'',50000,,''