'TM-H24-TMGTFS-Fête-1-01',300,63200,,'',0,20100,,'',0,20230,,'',0,20000,,'',0,20000,,'',0,19890,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Fête-1-02',300,63200,,'',0,20100,,'',0,20230,,'',0,20000,,'',0,20000,,'',0,19890,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Semaine-01',300,53300,,'',0,10230,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,9600,,'',0,16770,,'',0,10000,,'',0,22700,,'',0
'TM-H24-TMGTFS-Semaine-02',300,53300,,'',0,10230,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,9600,,'',0,16770,,'',0,10000,,'',0,22700,,'',0
'TM-H24-TMGTFS-Week-end-01',300,63200,,'',0,20100,,'',0,20230,,'',0,20000,,'',0,20000,,'',0,19890,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Week-end-02',300,63200,,'',0,20100,,'',0,20230,,'',0,20000,,'',0,20000,,'',0,19890,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Semaine-01',400,164750,,'',0,9750,,'',0,10000,,'',0,29900,,'',0,27000,,'',0
'TM-H24-TMGTFS-Semaine-01',401,60700,,'',0,10020,,'',0,10000,,'',0,113200,,'',0
'TM-H24-TMGTFS-Semaine-02',400,164750,,'',0,9750,,'',0,10000,,'',0,29900,,'',0,27000,,'',0
'TM-H24-TMGTFS-Semaine-02',401,60700,,'',0,10020,,'',0,10000,,'',0,113200,,'',0
'TM-H24-TMGTFS-Fête-1-01',800,70300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H24-TMGTFS-Fête-1-02',800,70300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H24-TMGTFS-Semaine-01',800,60300,0,'Angora / Hansen',0,10150,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,0,'Angora / Hansen',0
'TM-H24-TMGTFS-Semaine-02',800,60300,0,'Angora / Hansen',0,10150,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,0,'Angora / Hansen',0
'TM-H24-TMGTFS-Week-end-01',800,70300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H24-TMGTFS-Week-end-02',800,70300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H24-TMGTFS-Fête-1-01',1101,63810,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-02',1101,63810,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',1101,60500,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3310,,'',0,6800,,'',0,3250,,'',0,7200,,'',0,2800,,'',0,10200,,'',0,9800,,'',0,10210,,'',0,9700,,'',0,10300,,'',0
'TM-H24-TMGTFS-Semaine-02',1101,60500,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3310,,'',0,6800,,'',0,3250,,'',0,7200,,'',0,2800,,'',0,10200,,'',0,9800,,'',0,10210,,'',0,9700,,'',0,10300,,'',0
'TM-H24-TMGTFS-Week-end-01',1101,63810,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-02',1101,63810,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-01',2001,63550,,'',0,10180,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-02',2001,63550,,'',0,10180,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',2001,53740,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2820,,'',0,10000,,'',0,9900,,'',0,9760,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',2001,53740,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2820,,'',0,10000,,'',0,9900,,'',0,9760,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-01',2001,63550,,'',0,10180,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-02',2001,63550,,'',0,10180,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',2100,63750,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,70810,,'',0,9850,,'',0,9710,,'',0
'TM-H24-TMGTFS-Semaine-02',2100,63750,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,70810,,'',0,9850,,'',0,9710,,'',0
'TM-H24-TMGTFS-Semaine-01',2701,60100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,73010,,'',0,10300,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',2701,60100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,73010,,'',0,10300,,'',0,10000,,'',0
