'TM-E23-TMGTFS-Fête-1-02',1100,62600,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Fête-1-02',1101,60100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',1100,55700,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',1101,55800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7400,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',1100,62600,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',1101,60100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Fête-1-02',4000,72800,,'',0,40100,,'',0,50000,,'',0
'TM-E23-TMGTFS-Fête-1-02',4001,81200,,'',0,40200,,'',0,50000,,'',0
'TM-E23-TMGTFS-Week-end-02',4000,72800,,'',0,40100,,'',0,50000,,'',0
'TM-E23-TMGTFS-Week-end-02',4001,81200,,'',0,40200,,'',0,50000,,'',0
'TM-E23-TMGTFS-Semaine-02',14000,54100,,'',0,7700,,'',0,3200,,'',0,9000,,'',0,6500,,'',0,2600,,'',0,38700,,'',0,11200,,'',0,21000,,'',0,18100,,'',0,12200,,'',0,19100,,'',0,10900,,'',0
'TM-E23-TMGTFS-Semaine-02',14001,65500,,'',0,10000,,'',0,9000,,'',0,47800,,'',0,21000,,'',0,9500,,'',0,3000,,'',0,7500,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8600,,'',0,29400,,'',0
'TM-E23-TMGTFS-Semaine-02',2000001200,123000,,'',0,39000,,'',0,21500,,'',0
