'TM-H24-TMGTFS-Fête-1-01',300,62930,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Fête-1-02',300,62930,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Semaine-01',300,53030,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26710,,'',0
'TM-H24-TMGTFS-Semaine-02',300,53030,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26710,,'',0
'TM-H24-TMGTFS-Week-end-01',300,62930,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Week-end-02',300,62930,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Semaine-01',400,164500,,'',0,9740,,'',0,10000,,'',0,29900,,'',0,27000,,'',0
'TM-H24-TMGTFS-Semaine-02',400,164500,,'',0,9740,,'',0,10000,,'',0,29900,,'',0,27000,,'',0
'TM-H24-TMGTFS-Fête-1-01',1101,63620,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-02',1101,63620,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',1101,60240,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3380,,'',0,6800,,'',0,3240,,'',0,7200,,'',0,2800,,'',0,10200,,'',0,9800,,'',0,10280,,'',0,9700,,'',0,10300,,'',0
'TM-H24-TMGTFS-Semaine-02',1101,60240,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3380,,'',0,6800,,'',0,3240,,'',0,7200,,'',0,2800,,'',0,10200,,'',0,9800,,'',0,10280,,'',0,9700,,'',0,10300,,'',0
'TM-H24-TMGTFS-Week-end-01',1101,63620,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-02',1101,63620,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-01',2001,63400,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-02',2001,63400,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',2001,53540,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2890,,'',0,10000,,'',0,9900,,'',0,9780,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',2001,53540,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2890,,'',0,10000,,'',0,9900,,'',0,9780,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-01',2001,63400,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-02',2001,63400,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',2100,63600,,'',0,9350,,'',0,10000,,'',0,10000,,'',0,70770,,'',0,9820,,'',0,9710,,'',0
'TM-H24-TMGTFS-Semaine-02',2100,63600,,'',0,9350,,'',0,10000,,'',0,10000,,'',0,70770,,'',0,9820,,'',0,9710,,'',0
'TM-H24-TMGTFS-Semaine-01',2701,55830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',2701,55830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
