'TM-A23-TMGTFS-Fête-1-02',101,61240,,'',0,9770,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Semaine-03',101,53840,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,2900,0,'Mascouche / Gascon & De La Pinière',0,7100,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7270,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Week-end-03',101,61240,,'',0,9770,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Fête-1-02',300,75920,,'',0,24080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15920,,'',0,20000,,'',0,19910,,'',0
'TM-A23-TMGTFS-Semaine-03',300,60000,,'',0,4500,,'',0,5500,,'',0,4550,,'',0,5500,,'',0,14600,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4580,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,9870,,'',0,5820,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Week-end-03',300,75920,,'',0,24080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15920,,'',0,20000,,'',0,19910,,'',0
'TM-A23-TMGTFS-Semaine-03',2201,115450,,'',0,14900,,'',0,15180,,'',0,16780,,'',0,9820,,'',0,10320,,'',0
'TM-A23-TMGTFS-Semaine-03',4100,43940,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84670,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-A23-TMGTFS-Fête-1-02',40300,82630,,'',0,40500,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-03',40300,82630,,'',0,40500,,'',0,50000,,'',0
