'CN-E20-TMGTFS-Semaine-03',101,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-E20-TMGTFS-Week-end-02',101,64800,,'',400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-E20-TMGTFS-Semaine-03',200,55200,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,0,'Anglais / O'diana'
'CN-E20-TMGTFS-Week-end-02',200,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,0,'Anglais / O'diana'
'CN-E20-TMGTFS-Semaine-03',300,55200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-TMGTFS-Week-end-02',300,64100,,'',11100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-TMGTFS-Semaine-03',500,55200,,'',10000,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-02',500,65200,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-03',800,63800,,'',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen'
'CN-E20-TMGTFS-Week-end-02',800,63800,,'',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen'
'CN-E20-TMGTFS-Semaine-03',900,64000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',30400,,'',19800,,'',20000,,''
'CN-E20-TMGTFS-Semaine-03',901,72200,0,'Souvenir / Gagnon',13000,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20000,,'',10000,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-E20-TMGTFS-Semaine-03',1100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-03',1101,64100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-02',1100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-02',1101,64100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-03',1400,54500,,'',7000,,'',3000,,'',10000,,'',10300,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'CN-E20-TMGTFS-Semaine-03',1401,74900,,'',10300,,'',10000,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-02',1400,64500,,'',10000,,'',10300,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'CN-E20-TMGTFS-Week-end-02',1401,74900,,'',10300,,'',10000,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-03',1700,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-03',1701,64000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-02',1700,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-02',1701,64000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-03',1801,63700,,'',10000,,'',10000,,'',10200,,'',40100,,'',20000,,'',10000,,'',10000,,'',29700,,''
'CN-E20-TMGTFS-Semaine-03',1802,55200,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-E20-TMGTFS-Week-end-02',1801,73700,,'',10000,,'',10200,,'',40100,,'',20000,,'',10000,,'',10000,,'',29700,,''
'CN-E20-TMGTFS-Week-end-02',1802,65200,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-E20-TMGTFS-Semaine-03',1900,52200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-03',1901,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-02',1900,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-02',1901,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-02-0000010',1900,245200,,''
'CN-E20-TMGTFS-Week-end-02-0000010',1901,254100,,''
'CN-E20-TMGTFS-Semaine-03',2000,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-03',2001,64100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-02',2000,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-02',2001,64100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-03',2300,55200,,'',10000,,'',10000,,'',10000,,'',30000,,'',20000,,'',37600,,''
'CN-E20-TMGTFS-Semaine-03',2301,75500,,'',10000,,'',45500,,'',20000,,'',20500,,'',13200,,''
'CN-E20-TMGTFS-Semaine-03',2500,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-03',2501,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,''
'CN-E20-TMGTFS-Semaine-03',2700,72200,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-03',2701,60800,,'',10000,,'',10000,,'',10000,,'',73400,,'',10100,,'',9800,,''
'CN-E20-TMGTFS-Semaine-03',3000,52200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'CN-E20-TMGTFS-Semaine-03',3001,61000,,'',1200,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5400,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5400,,'',1600,,'',1400,,''
'CN-E20-TMGTFS-Week-end-02',3000,65200,,'',10000,,'',90000,,'',20000,,''
'CN-E20-TMGTFS-Week-end-02',3001,74000,,'',10000,,'',90100,,'',20000,,''
'CN-E20-TMGTFS-Semaine-03',4100,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',80000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'CN-E20-TMGTFS-Semaine-03',202500,185200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-02',202500,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-02-0000010',202500,245200,,''