'CN-H21-TMGTFS-Fête-1-01',1401,81350,,'',10300,,'',10100,,'',8600,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1401,81350,,'',10300,,'',10100,,'',8600,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1401,64550,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',10570,,'',3000,,'',7000,,'',2800,,'',6530,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',9860,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1401,81350,,'',10300,,'',10100,,'',8600,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1700,71500,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major'
'CN-H21-TMGTFS-Fête-2-02',1700,61500,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1700,61600,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10200,0,'Laforce / Major',10300,0,'Laforce / Major',10000,0,'Laforce / Major',9600,0,'Laforce / Major',9800,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',9800,0,'Laforce / Major'
'CN-H21-TMGTFS-Week-end-01',1700,71500,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major',9900,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',41701,174630,,'',8700,,'',11400,,''
'CN-H21-TMGTFS-Fête-2-02',2001500,124600,,'',40000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2001500,124600,,'',40000,,'',10000,,'',10000,,''
