'CN-H21-TMGTFS-Fête-1-01',2000,71300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'CN-H21-TMGTFS-Fête-1-01',2001,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2000,61300,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'CN-H21-TMGTFS-Fête-2-02',2001,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2000,61300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'CN-H21-TMGTFS-Semaine-01',2001,51900,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2000,71300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'CN-H21-TMGTFS-Week-end-01',2001,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2002600,132100,0,'Mascouche / St-Philippe & Tedford',30200,0,'Mascouche / St-Philippe & Tedford',9800,0,'Mascouche / St-Philippe & Tedford',9800,0,'Mascouche / St-Philippe & Tedford'
'CN-H21-TMGTFS-Fête-2-02',2002601,61300,0,'Mascouche / St-Henri',10000,0,'Mascouche / St-Henri',10000,0,'Mascouche / St-Henri',40100,0,'Mascouche / St-Henri'
'CN-H21-TMGTFS-Semaine-01',2002600,132100,0,'Mascouche / St-Philippe & Tedford',30200,0,'Mascouche / St-Philippe & Tedford',9800,0,'Mascouche / St-Philippe & Tedford',9800,0,'Mascouche / St-Philippe & Tedford'
'CN-H21-TMGTFS-Semaine-01',2002601,61300,0,'Mascouche / St-Henri',10000,0,'Mascouche / St-Henri',10000,0,'Mascouche / St-Henri',40100,0,'Mascouche / St-Henri'
