'CN-H20-TMGTFS-Fête-1-02',203,65500,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',20000,,'',19950,,''
'CN-H20-TMGTFS-Semaine-01',203,61000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18510,,'',1500,,'',10000,,'',8500,,'',1500,,'',8520,,'',1500,,'',5500,,'',1500,,'',8490,,'',1500,,'',9980,,'',20000,,'',2950,,'',7000,,'',13000,,'',19980,,''
'CN-H20-TMGTFS-Semaine-03',203,61000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18510,,'',1500,,'',10000,,'',8500,,'',1500,,'',8520,,'',1500,,'',5500,,'',1500,,'',8490,,'',1500,,'',9980,,'',20000,,'',2950,,'',7000,,'',13000,,'',19980,,''
'CN-H20-TMGTFS-Week-end-01',203,65500,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',20000,,'',19950,,''
'CN-H20-TMGTFS-Week-end-03',203,65500,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',20000,,'',19950,,''
'CN-H20-TMGTFS-Semaine-01',400,162600,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-H20-TMGTFS-Semaine-01',401,54600,,'',10000,,'',10000,,'',117500,,''
'CN-H20-TMGTFS-Semaine-03',400,162600,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-H20-TMGTFS-Semaine-03',401,54600,,'',10000,,'',10000,,'',117500,,''
'CN-H20-TMGTFS-Fête-1-02',804,62650,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',804,82850,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Semaine-03',804,82850,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Week-end-01',804,62650,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',804,62650,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1100,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1100,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1100,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1100,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1100,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',2003,65550,,'',10000,,'',10050,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',2003,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',9980,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2003,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',9980,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',2003,65550,,'',10000,,'',10050,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',2003,65550,,'',10000,,'',10050,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',2100,65500,,'',10000,,'',10000,,'',70040,,'',10000,,'',9970,,''
'CN-H20-TMGTFS-Semaine-03',2100,65500,,'',10000,,'',10000,,'',70040,,'',10000,,'',9970,,''
'CN-H20-TMGTFS-Semaine-01',2700,72540,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2700,72540,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',4800,52650,,'',10060,,'',10000,,'',79940,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',4800,52650,,'',10060,,'',10000,,'',79940,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',41800,60140,,'',3100,,'',8000,,''
'CN-H20-TMGTFS-Semaine-03',41800,60140,,'',3100,,'',8000,,''