'TM-A22-TMGTFS-Fête-1-01',200,65620,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',20000,,'',20000,,'',19980,0,'Anglais / O'Diana'
'TM-A22-TMGTFS-Fête-2-03',200,55620,,'',10000,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',20000,,'',20000,,'',19980,0,'Anglais / O'Diana'
'TM-A22-TMGTFS-Semaine-02',200,61110,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18520,,'',1500,,'',10000,,'',8500,,'',1500,,'',8580,,'',1500,,'',5500,,'',1500,,'',8440,,'',1500,,'',9960,,'',20000,,'',2940,,'',7000,,'',13000,,'',19990,0,'Anglais / O'Diana'
'TM-A22-TMGTFS-Week-end-01',200,65620,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',20000,,'',20000,,'',19980,0,'Anglais / O'Diana'
'TM-A22-TMGTFS-Semaine-02',401,54720,,'',10000,,'',10000,,'',117500,,''
'TM-A22-TMGTFS-Fête-1-01',1100,55620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1100,55620,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1100,52620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1100,55620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',2000,65700,,'',10000,,'',10020,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',2000,55720,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',9970,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2000,55720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',9970,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',2000,65700,,'',10000,,'',10020,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2100,65630,,'',10000,,'',10000,,'',70090,,'',10000,,'',9920,,''
'TM-A22-TMGTFS-Fête-2-03',2700,72710,,'',10000,,'',70010,,'',10000,,'',10000,,'',9990,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2700,72710,,'',10000,,'',70010,,'',10000,,'',10000,,'',9990,,'',10000,,''
