'TM-A22-TMGTFS-Fête-1-01',3000,70900,4,'',10000,4,'',90200,4,'',19800,4,''
'TM-A22-TMGTFS-Semaine-02',3000,51900,4,'',3000,4,'',6000,4,'',1800,4,'',1800,4,'',5800,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1300,4,'',1400,4,'',1300,4,'',5800,4,'',9800,4,'',19700,4,'',29900,4,'',4500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',6100,4,'',2000,4,'',2900,4,'',9000,4,'',8500,4,''
'TM-A22-TMGTFS-Semaine-04',3000,51900,4,'',3000,4,'',7800,4,'',7600,4,'',3000,4,'',7000,4,'',2800,4,'',8500,4,'',9800,4,'',19700,4,'',29900,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',8100,4,'',2900,4,'',9000,4,'',8500,4,''
'TM-A22-TMGTFS-Week-end-01',3000,70900,4,'',10000,4,'',90200,4,'',19800,4,''
'TM-A22-TMGTFS-Fête-1-01',4000,74400,4,'',40400,4,'',50000,4,''
'TM-A22-TMGTFS-Week-end-01',4000,74400,4,'',40400,4,'',50000,4,''
'TM-A22-TMGTFS-Semaine-02',14000,60700,4,'',4100,4,'',6200,4,'',1000,4,'',3900,4,'',5100,4,'',2500,4,'',6600,4,'',34700,4,'',10900,4,'',25300,4,'',14100,4,'',15700,4,'',15100,4,'',14900,4,''
'TM-A22-TMGTFS-Semaine-04',14000,60700,4,'',4700,4,'',6700,4,'',900,4,'',2900,4,'',5800,4,'',1700,4,'',6700,4,'',34700,4,'',10900,4,'',25300,4,'',14100,4,'',15700,4,'',15100,4,'',14900,4,''
'TM-A22-TMGTFS-Semaine-02',50001,73000,4,'',18000,4,'',83000,4,''
'TM-A22-TMGTFS-Semaine-04',50001,73000,4,'',18000,4,'',83000,4,''
