'CN-H20-TMGTFS-Fête-1-02',3000,70900,,'',10000,,'',90200,,'',19800,,''
'CN-H20-TMGTFS-Semaine-03',3000,52100,,'',8600,,'',2400,,'',900,,'',7200,,'',9400,,'',40500,,'',29400,,'',5300,,'',4800,,'',100,,'',2700,,'',1200,,'',6200,,'',600,,'',2000,,'',500,,'',500,,'',1000,,'',9500,,'',7300,,'',3400,,''
'CN-H20-TMGTFS-Semaine-05',3000,53900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,''
'CN-H20-TMGTFS-Week-end-01',3000,70900,,'',10000,,'',90200,,'',19800,,''
'CN-H20-TMGTFS-Week-end-03',3000,70900,,'',10000,,'',90200,,'',19800,,''
'CN-H20-TMGTFS-Fête-1-02',4000,74400,,'',40400,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4000,74400,,'',40400,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4000,74400,,'',40400,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',14000,55700,,'',9000,,'',1000,,'',5300,,'',1100,,'',1100,,'',7100,,'',700,,'',800,,'',1700,,'',1800,,'',39000,,'',10600,,'',26300,,'',13500,,'',17200,,'',13100,,'',15500,,''
'CN-H20-TMGTFS-Semaine-05',14000,60500,,'',4200,,'',1000,,'',5300,,'',1100,,'',1100,,'',7100,,'',700,,'',800,,'',1700,,'',1800,,'',39000,,'',10600,,'',26300,,'',13500,,'',17200,,'',13100,,'',15500,,''
'CN-H20-TMGTFS-Semaine-03',703000,61800,,'',1100,,'',1000,,'',900,,'',600,,'',500,,'',4900,,'',500,,'',900,,'',600,,'',500,,'',700,,'',500,,'',500,,'',800,,'',5500,,'',900,,'',600,,'',1200,,'',700,,'',6300,,'',700,,'',10200,,''