'TM-A23-TMGTFS-Fête-1-02',1100,62720,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1100,55730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3050,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2820,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',1100,55730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3050,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2820,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1100,62720,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',4000,72540,,'',0,40010,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-03',4000,72540,,'',0,40010,,'',0,50000,,'',0
'TM-A23-TMGTFS-Semaine-03',14000,53210,,'',0,7700,,'',0,2830,,'',0,370,,'',0,7900,,'',0,1100,,'',0,7130,,'',0,1970,,'',0,38700,,'',0,11200,,'',0,21090,,'',0,18100,,'',0,12200,,'',0,19100,,'',0,10900,,'',0
'TM-A23-TMGTFS-Semaine-04',14000,53210,,'',0,7700,,'',0,2830,,'',0,9370,,'',0,7130,,'',0,40670,,'',0,11200,,'',0,21090,,'',0,18100,,'',0,12200,,'',0,19100,,'',0,10900,,'',0
'TM-A23-TMGTFS-Semaine-03',2000001201,80930,,'',0,10000,,'',0,31500,,'',0
'TM-A23-TMGTFS-Semaine-04',2000001201,80930,,'',0,10000,,'',0,31500,,'',0
