'CN-H22-TMGTFS-Fête-1-01',101,65740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H22-TMGTFS-Semaine-01',101,52740,,'',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,,'',3000,,'',7000,0,'Pinière / Cologne',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H22-TMGTFS-Week-end-03',101,65740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H22-TMGTFS-Fête-1-01',800,61520,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,0,'Angora / Hansen'
'CN-H22-TMGTFS-Semaine-01',800,61240,0,'Angora / Hansen',10200,0,'Angora / Hansen',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,0,'Angora / Hansen'
'CN-H22-TMGTFS-Week-end-03',800,61520,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,0,'Angora / Hansen'
'CN-H22-TMGTFS-Fête-1-01',1800,65740,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H22-TMGTFS-Semaine-01',1800,55740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-03',1800,65740,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H22-TMGTFS-Semaine-01',4800,51400,,'',9940,,'',10000,,'',80060,,'',10000,,'',10000,,''
