'CN-H20-TMGTFS-Fête-1-02',1401,75740,,'',14300,,'',10100,,'',4590,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9910,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1401,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10090,,'',10100,,'',10000,,'',10100,,'',10100,,'',10090,,'',3000,,'',7000,,'',3000,,'',6910,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',5910,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1401,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10090,,'',10100,,'',10000,,'',10100,,'',10100,,'',10090,,'',3000,,'',7000,,'',3000,,'',6910,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',5910,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1401,75740,,'',14300,,'',10100,,'',4590,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9910,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1401,75740,,'',14300,,'',10100,,'',4590,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9910,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1700,65940,,'',10000,,'',14090,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1700,60030,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10090,,'',10100,,'',10000,,'',9810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',5820,,''
'CN-H20-TMGTFS-Semaine-03',1700,60030,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10090,,'',10100,,'',10000,,'',9810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',5820,,''
'CN-H20-TMGTFS-Week-end-01',1700,65940,,'',10000,,'',14090,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1700,65940,,'',10000,,'',14090,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',2200,73510,,'',9400,,'',40900,,''
'CN-H20-TMGTFS-Semaine-03',2200,73510,,'',9400,,'',40900,,''