'TM-A23-TMGTFS-Fête-1-01',101,61300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Semaine-01',101,53900,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,2900,0,'Mascouche / Gascon & De La Pinière',0,7100,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7240,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Week-end-01',101,61300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Mascouche / Gascon & De La Pinière',0
'TM-A23-TMGTFS-Fête-1-01',300,75940,,'',0,24080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15920,,'',0,20000,,'',0,19910,,'',0
'TM-A23-TMGTFS-Semaine-01',300,60020,,'',0,4500,,'',0,5500,,'',0,4590,,'',0,5500,,'',0,14600,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4590,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,9820,,'',0,5820,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Week-end-01',300,75940,,'',0,24080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15920,,'',0,20000,,'',0,19910,,'',0
'TM-A23-TMGTFS-Semaine-01',2201,115510,,'',0,14900,,'',0,15190,,'',0,16740,,'',0,9860,,'',0,10310,,'',0
'TM-A23-TMGTFS-Semaine-01',4100,44000,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-A23-TMGTFS-Fête-1-01',40300,82700,,'',0,40500,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-01',40300,82700,,'',0,40500,,'',0,50000,,'',0
