'CN-H20-TMGTFS-Fête-1-02',204,73250,,'',20200,,'',20100,,'',20000,,'',20000,,'',19880,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Semaine-05',204,63250,,'',10000,,'',20200,,'',20100,,'',20000,,'',20000,,'',19880,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Week-end-03',204,73250,,'',20200,,'',20100,,'',20000,,'',20000,,'',19880,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Fête-1-02',1400,63830,,'',10000,,'',10210,,'',9010,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8390,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10190,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1400,53830,,'',10000,,'',10000,,'',10210,,'',9010,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8390,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10190,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1400,63830,,'',10000,,'',10210,,'',9010,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8390,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10190,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1701,63250,,'',10100,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1701,63250,,'',10100,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1701,63250,,'',10100,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1801,72600,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Semaine-05',1801,62600,,'',10000,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Week-end-03',1801,72600,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Semaine-05',2301,74800,,'',10130,,'',45290,,'',20000,,'',20380,,'',13320,,''