'TM-A23-TMGTFS-Fête-1-02',1100,62600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1100,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',1100,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1100,62600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',4000,72500,,'',0,40000,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-03',4000,72500,,'',0,40000,,'',0,50000,,'',0
'TM-A23-TMGTFS-Semaine-03',14000,53100,,'',0,7700,,'',0,2900,,'',0,300,,'',0,7900,,'',0,1100,,'',0,7200,,'',0,1900,,'',0,38700,,'',0,11200,,'',0,21100,,'',0,18100,,'',0,12200,,'',0,19100,,'',0,10900,,'',0
'TM-A23-TMGTFS-Semaine-04',14000,53100,,'',0,7700,,'',0,2900,,'',0,9300,,'',0,7200,,'',0,40600,,'',0,11200,,'',0,21100,,'',0,18100,,'',0,12200,,'',0,19100,,'',0,10900,,'',0
'TM-A23-TMGTFS-Semaine-03',2000001201,80850,,'',0,10000,,'',0,31500,,'',0
'TM-A23-TMGTFS-Semaine-04',2000001201,80850,,'',0,10000,,'',0,31500,,'',0
