'CN-H21-TMGTFS-Fête-1-01',200,65550,,'',20000,,'',20060,,'',20000,,'',20000,,'',19940,,'',20000,,'',20000,,'',20000,,'',19980,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-2-01',200,55550,,'',10000,,'',20000,,'',20060,,'',20000,,'',20000,,'',19940,,'',20000,,'',20000,,'',20000,,'',19980,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',200,61040,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18560,,'',1500,,'',10000,,'',8500,,'',1500,,'',8530,,'',1500,,'',5500,,'',1500,,'',8480,,'',1500,,'',9930,,'',20000,,'',2980,,'',7000,,'',13000,,'',19990,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Week-end-01',200,65550,,'',20000,,'',20060,,'',20000,,'',20000,,'',19940,,'',20000,,'',20000,,'',20000,,'',19980,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',401,54650,,'',10000,,'',10000,,'',117500,,''
'CN-H21-TMGTFS-Fête-1-01',1100,55550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',1100,55550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1100,52550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1100,55550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',2000,65630,,'',10000,,'',10020,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',2000,55630,,'',10000,,'',10000,,'',10020,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2000,55650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',9940,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2000,65630,,'',10000,,'',10020,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,65550,,'',10000,,'',10000,,'',70090,,'',10000,,'',9960,,''
'CN-H21-TMGTFS-Fête-2-01',2700,72630,,'',10000,,'',70000,,'',10010,,'',10000,,'',9990,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2700,72630,,'',10000,,'',70000,,'',10010,,'',10000,,'',9990,,'',10000,,''
