'TM-A23-TMGTFS-Fête-1-01',200,72510,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19830,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-01',200,55510,,'',0,8600,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18700,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8940,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,4300,,'',0,5500,,'',0,5560,,'',0,19900,,'',0,6900,,'',0,3000,,'',0,16900,,'',0,19730,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-02',200,55510,,'',0,8600,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18700,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8940,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,4300,,'',0,5500,,'',0,5560,,'',0,19900,,'',0,6900,,'',0,3000,,'',0,16900,,'',0,19730,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-01',200,72510,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19830,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-02',200,72510,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19830,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-01',2200,72040,,'',0,9970,,'',0,40900,,'',0
'TM-A23-TMGTFS-Semaine-02',2200,72040,,'',0,9970,,'',0,40900,,'',0
'TM-A23-TMGTFS-Fête-1-01',40301,91930,,'',0,29900,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-01',40301,91930,,'',0,29900,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-02',40301,91930,,'',0,29900,,'',0,50000,,'',0
