'CN-H21-TMGTFS-Fête-1-01',101,140120,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-2-02',101,140120,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Semaine-01',101,60120,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',56930,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',3000,0,'Mascouche / Term Terrebonne',7070,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2930,0,'Mascouche / Term Terrebonne',7000,0,'Mascouche / Term Terrebonne',3070,0,'Pinière / Cologne',6930,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Week-end-01',101,140120,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-2-02',901,73300,0,'Souvenir / Gagnon',16830,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,0,'St-Roch / Lamothe',10010,0,'Souvenir / Gagnon',20000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',30000,0,'St-Roch / Lamothe'
'CN-H21-TMGTFS-Semaine-01',901,73300,0,'Souvenir / Gagnon',16830,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,0,'St-Roch / Lamothe',10010,0,'Souvenir / Gagnon',20000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',10000,0,'St-Roch / Lamothe',30000,0,'St-Roch / Lamothe'
'CN-H21-TMGTFS-Fête-1-01',1802,70100,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Fête-2-02',1802,60100,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Semaine-01',1802,60110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1802,70100,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
