'CN-H20-TMGTFS-Fête-1-02',203,65630,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',20000,,'',19970,,''
'CN-H20-TMGTFS-Semaine-03',203,61110,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18520,,'',1500,,'',10000,,'',8500,,'',1500,,'',8580,,'',1500,,'',5500,,'',1500,,'',8440,,'',1500,,'',9960,,'',20000,,'',2940,,'',7000,,'',13000,,'',19990,,''
'CN-H20-TMGTFS-Semaine-05',203,55630,,'',10000,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',20000,,'',19970,,''
'CN-H20-TMGTFS-Week-end-01',203,65630,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',20000,,'',19970,,''
'CN-H20-TMGTFS-Week-end-03',203,65630,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',20000,,'',19970,,''
'CN-H20-TMGTFS-Semaine-03',401,54720,,'',10000,,'',10000,,'',117500,,''
'CN-H20-TMGTFS-Fête-1-02',1100,55620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1100,52620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1100,55620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1100,55620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1100,55620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',2003,65700,,'',10000,,'',10020,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2003,55720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',9970,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',2003,55700,,'',10000,,'',10000,,'',10020,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',2003,65700,,'',10000,,'',10020,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',2003,65700,,'',10000,,'',10020,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2100,65630,,'',10000,,'',10000,,'',70090,,'',10000,,'',9920,,''
'CN-H20-TMGTFS-Semaine-03',2700,72700,,'',10000,,'',70010,,'',10000,,'',10000,,'',9990,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',2700,72700,,'',10000,,'',70010,,'',10000,,'',10000,,'',9990,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',41800,60200,,'',3100,,'',8000,,''