'CN-H20-TMGTFS-Fête-1-02',103,140120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',103,60120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',56930,,'',10000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3070,,'',6930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',103,140120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',103,140120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',103,140120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',901,73250,0,'Souvenir / Gagnon',16870,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10020,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-H20-TMGTFS-Semaine-05',901,73250,0,'Souvenir / Gagnon',16870,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10020,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-H20-TMGTFS-Fête-1-02',1802,70100,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H20-TMGTFS-Semaine-03',1802,60110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1802,60100,,'',10000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H20-TMGTFS-Week-end-01',1802,70100,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H20-TMGTFS-Week-end-03',1802,70100,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H20-TMGTFS-Semaine-03',41801,173610,,'',8700,,'',3200,,''