'CN-H21-TMGTFS-Fête-1-01',200,71620,0,'Terrebonne / Mascouche',20010,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19990,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-2-02',200,61620,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',20010,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19990,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',200,54530,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18610,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8800,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8400,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9780,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',6900,0,'Terrebonne / Mascouche',3000,0,'Terrebonne / Mascouche',16900,0,'Terrebonne / Mascouche',19800,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Week-end-01',200,71620,0,'Terrebonne / Mascouche',20010,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19990,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-1-01',2000,70440,,'',10000,,'',10100,,'',10180,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,''
'CN-H21-TMGTFS-Fête-2-02',2000,60440,,'',10000,,'',10000,,'',10100,,'',10180,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,''
'CN-H21-TMGTFS-Semaine-01',2000,60500,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2920,,'',7000,,'',9900,,'',10000,,'',10000,,'',9860,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2000,70440,,'',10000,,'',10100,,'',10180,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,''
'CN-H21-TMGTFS-Semaine-01',2100,70400,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Fête-1-01',40300,84420,,'',40500,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',40300,84420,,'',40500,,'',50000,,''
