'CN-H20-TMGTFS-Fête-1-02',304,61420,,'',19900,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Semaine-01',304,51030,,'',10300,,'',4600,,'',5500,,'',8600,,'',1500,,'',18600,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9800,,'',9800,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Semaine-03',304,51030,,'',10300,,'',4600,,'',5500,,'',8600,,'',1500,,'',18600,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9800,,'',9800,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Week-end-01',304,61420,,'',19900,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Week-end-03',304,61420,,'',19900,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Fête-1-02',2004,62430,,'',10000,,'',10100,,'',10000,,'',10020,,'',10050,,'',10000,,'',10100,,'',10000,,'',9950,,'',10000,,'',9980,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',2004,52620,,'',9910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10020,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3100,,'',6900,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2004,52620,,'',9910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10020,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3100,,'',6900,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',2004,62430,,'',10000,,'',10100,,'',10000,,'',10020,,'',10050,,'',10000,,'',10100,,'',10000,,'',9950,,'',10000,,'',9980,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',2004,62430,,'',10000,,'',10100,,'',10000,,'',10020,,'',10050,,'',10000,,'',10100,,'',10000,,'',9950,,'',10000,,'',9980,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',2100,163140,,'',9890,,'',9690,,''
'CN-H20-TMGTFS-Semaine-03',2100,163140,,'',9890,,'',9690,,''
'CN-H20-TMGTFS-Fête-1-02',40301,90530,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',40301,172230,,'',8800,,'',3100,,''
'CN-H20-TMGTFS-Semaine-03',40301,172230,,'',8800,,'',3100,,''
'CN-H20-TMGTFS-Week-end-01',40301,90530,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40301,90530,,'',29900,,'',50000,,''