'TM-A22-TMGTFS-Fête-1-01',1100,62830,,'',10000,,'',10100,,'',10110,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1101,60940,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1100,62940,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1101,60850,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9910,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1100,55940,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6590,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1101,60550,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6910,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1100,62830,,'',10000,,'',10100,,'',10110,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1101,60940,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',4001,81940,,'',40200,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4001,81940,,'',40200,,'',50000,,''
'TM-A22-TMGTFS-Fête-2-03',14001,70540,,'',12800,,'',7200,,'',42600,,'',20760,,'',10000,,'',7000,,'',2100,,'',2040,,'',8010,,'',1700,,'',8600,,'',9000,,'',28400,,''
'TM-A22-TMGTFS-Semaine-02',14001,70240,,'',5000,,'',10000,,'',47900,,'',21060,,'',9500,,'',7000,,'',3500,,'',6200,,'',4350,,'',8500,,'',8600,,'',29300,,''
'TM-A22-TMGTFS-Semaine-02',3001101,164950,,'',9980,,''
'TM-A22-TMGTFS-Fête-2-03',2000001200,123400,,'',39000,,'',21500,,''
'TM-A22-TMGTFS-Semaine-02',2000001200,123400,,'',39000,,'',21500,,''
