'TM-A22-TMGTFS-Fête-1-01',1100,62400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1100,55400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-04',1100,62400,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1100,62400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',4000,72500,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4000,72500,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Semaine-02',14000,53100,,'',7700,,'',2900,,'',300,,'',7900,,'',1100,,'',7200,,'',1900,,'',38700,,'',11200,,'',21100,,'',18100,,'',12200,,'',19100,,'',10900,,''
'TM-A22-TMGTFS-Semaine-04',14000,53100,,'',8300,,'',2700,,'',900,,'',6900,,'',1800,,'',1700,,'',6700,,'',38700,,'',11200,,'',21100,,'',18100,,'',12200,,'',19100,,'',10900,,''
'TM-A22-TMGTFS-Semaine-02',2000001201,80850,,'',10000,,'',31500,,''
'TM-A22-TMGTFS-Semaine-04',2000001201,80850,,'',10000,,'',31500,,''
