'CN-A21-TMGTFS-Fête-2-01',1900,52400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',1900,50200,,'',2200,,'',1300,,'',1700,,'',4600,,'',3600,,'',8800,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Week-end-01',1900,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Week-end-01-0000010',1900,245400,,''
'CN-A21-TMGTFS-Fête-2-01',2500,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',2500,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',1700,,'',9500,,'',500,,''
'CN-A21-TMGTFS-Fête-2-01',3000,52300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'CN-A21-TMGTFS-Semaine-01',3000,50200,,'',4600,,'',19300,,'',41200,,'',30000,,'',9300,,'',100,,'',6700,,'',1500,,'',2100,,'',500,,'',6500,,'',500,,'',1500,,'',9500,,'',7300,,'',3400,,''
'CN-A21-TMGTFS-Week-end-01',3000,65300,,'',10000,,'',90000,,'',20000,,''
'CN-A21-TMGTFS-Fête-2-01',2002500,185400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',2002500,185400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Week-end-01',2002500,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Week-end-01-0000010',2002500,245400,,''
'CN-A21-TMGTFS-Semaine-01',7001900,54700,,'',6500,,'',900,,'',1900,,'',1000,,'',900,,'',5300,,'',2400,,'',1600,,'',5400,,'',1200,,''
'CN-A21-TMGTFS-Semaine-01',7003000,55600,,'',5100,,'',1000,,'',2000,,'',1000,,'',900,,'',5100,,'',1200,,'',500,,'',800,,'',1500,,'',900,,'',4600,,'',2200,,'',3000,,'',10200,,''
