'TM-A23-TMGTFS-Fête-1-01',200,73100,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,19900,4,'',0
'TM-A23-TMGTFS-Semaine-01',200,60200,,'',0,4600,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18700,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,9000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,4300,,'',0,5500,,'',0,9500,,'',0,19900,,'',0,2900,,'',0,6900,,'',0,12900,,'',0,20100,4,'',0
'TM-A23-TMGTFS-Semaine-02',200,60200,,'',0,4600,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18700,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,9000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,4300,,'',0,5500,,'',0,9500,,'',0,19900,,'',0,2900,,'',0,6900,,'',0,12900,,'',0,20100,4,'',0
'TM-A23-TMGTFS-Week-end-01',200,73100,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,19900,4,'',0
'TM-A23-TMGTFS-Week-end-02',200,73100,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,19900,4,'',0
'TM-A23-TMGTFS-Semaine-01',2700,73900,,'',0,10000,,'',0,70100,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',2700,73900,,'',0,10000,,'',0,70100,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-01',40301,92940,,'',0,29900,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-01',40301,92940,,'',0,29900,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-02',40301,92940,,'',0,29900,,'',0,50000,,'',0
