'CN-H21-TMGTFS-Fête-1-01',300,75650,0,'Terrebonne / Mascouche',20060,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19940,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19970,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-2-02',300,55650,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20060,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19940,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19970,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',300,55710,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8520,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8570,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9910,0,'Terrebonne / Mascouche',9840,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Week-end-01',300,75650,0,'Terrebonne / Mascouche',20060,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19940,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19970,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-1-01',1401,75420,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8590,,'',1500,,'',8410,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9510,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1401,75420,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8590,,'',1500,,'',8410,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9510,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1401,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10090,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6910,,'',3000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1401,75420,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8590,,'',1500,,'',8410,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9510,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1700,65630,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10090,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9910,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Fête-2-02',1700,55630,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10090,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9910,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1700,55630,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10090,0,'Laforce / Major',10000,0,'Laforce / Major',10090,0,'Laforce / Major',10000,0,'Laforce / Major',9910,0,'Laforce / Major',10000,0,'Laforce / Major',9910,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Week-end-01',1700,65630,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10090,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9910,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1802,75420,,'',77800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2300,55610,0,'Lionel-Groulx / Gare Ste-Thérèse',10090,0,'Lionel-Groulx / Gare Ste-Thérèse',10000,0,'Lionel-Groulx / Gare Ste-Thérèse',9910,0,'Lionel-Groulx / Gare Ste-Thérèse',30090,0,'Lionel-Groulx / Gare Ste-Thérèse',20000,0,'Lionel-Groulx / Gare Ste-Thérèse',37640,0,'Lionel-Groulx / Gare Ste-Thérèse'
'CN-H21-TMGTFS-Semaine-01',2300,55610,0,'Lionel-Groulx / Gare Ste-Thérèse',10090,0,'Lionel-Groulx / Gare Ste-Thérèse',10000,0,'Lionel-Groulx / Gare Ste-Thérèse',9910,0,'Lionel-Groulx / Gare Ste-Thérèse',30090,0,'Lionel-Groulx / Gare Ste-Thérèse',20000,0,'Lionel-Groulx / Gare Ste-Thérèse',37640,0,'Lionel-Groulx / Gare Ste-Thérèse'
