'TM-A22-TMGTFS-Fête-1-01',1101,60200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1101,60200,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1101,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1101,60200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',4001,81300,,'',40200,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4001,81300,,'',40200,,'',50000,,''
'TM-A22-TMGTFS-Fête-2-03',14001,65920,,'',16800,,'',3200,,'',46500,,'',20700,,'',10000,,'',7000,,'',2100,,'',2200,,'',7900,,'',1700,,'',8600,,'',9000,,'',28500,,''
'TM-A22-TMGTFS-Semaine-02',14001,65620,,'',9000,,'',10000,,'',47800,,'',21000,,'',9500,,'',3000,,'',7500,,'',2200,,'',8400,,'',8500,,'',8600,,'',29400,,''
'TM-A22-TMGTFS-Fête-2-03',2000001200,123110,,'',39000,,'',21500,,''
'TM-A22-TMGTFS-Semaine-02',2000001200,123110,,'',39000,,'',21500,,''
