'TM-A23-TMGTFS-Fête-1-01',1400,62310,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1400,51010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-02',1400,51010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'TM-A23-TMGTFS-Week-end-01',1400,62310,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',1400,62310,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-01',1701,61220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1701,51050,,'',0,10000,,'',0,9400,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9970,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',1701,51050,,'',0,10000,,'',0,9400,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9970,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',1701,61220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',1701,61220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',41700,54010,,'',0,7300,,'',0,4000,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-02',41700,54010,,'',0,7300,,'',0,4000,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-01',2000001501,70310,,'',0,11000,,'',0,9000,,'',0,31500,,'',0
'TM-A23-TMGTFS-Semaine-02',2000001501,70310,,'',0,11000,,'',0,9000,,'',0,31500,,'',0
'TM-A23-TMGTFS-Semaine-01',2000041700,125710,,'',0
'TM-A23-TMGTFS-Semaine-02',2000041700,125710,,'',0
