'CN-H21-TMGTFS-Fête-1-01',300,75400,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-2-02',300,55400,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',300,55400,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',9900,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Week-end-01',300,75400,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-1-01',1401,75100,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1401,75100,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1401,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1401,75100,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1700,65400,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Fête-2-02',1700,55400,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1700,55400,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Week-end-01',1700,65400,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10100,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',9900,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major',10000,0,'Laforce / Major'
'CN-H21-TMGTFS-Semaine-01',1802,74700,,'',77800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',30000,,''
'CN-H21-TMGTFS-Fête-2-02',2300,55350,0,'Lionel-Groulx / Gare Ste-Thérèse',10060,0,'Lionel-Groulx / Gare Ste-Thérèse',10000,0,'Lionel-Groulx / Gare Ste-Thérèse',9940,0,'Lionel-Groulx / Gare Ste-Thérèse',30060,0,'Lionel-Groulx / Gare Ste-Thérèse',20000,0,'Lionel-Groulx / Gare Ste-Thérèse',37620,0,'Lionel-Groulx / Gare Ste-Thérèse'
'CN-H21-TMGTFS-Semaine-01',2300,55350,0,'Lionel-Groulx / Gare Ste-Thérèse',10060,0,'Lionel-Groulx / Gare Ste-Thérèse',10000,0,'Lionel-Groulx / Gare Ste-Thérèse',9940,0,'Lionel-Groulx / Gare Ste-Thérèse',30060,0,'Lionel-Groulx / Gare Ste-Thérèse',20000,0,'Lionel-Groulx / Gare Ste-Thérèse',37620,0,'Lionel-Groulx / Gare Ste-Thérèse'
