'TM-A23-TMGTFS-Fête-1-02',1100,62020,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1100,55020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',1100,55020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1100,62020,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',4000,72000,,'',0,40000,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-03',4000,72000,,'',0,40000,,'',0,50000,,'',0
'TM-A23-TMGTFS-Semaine-03',14000,52400,,'',0,7700,,'',0,2900,,'',0,300,,'',0,7900,,'',0,1100,,'',0,3200,,'',0,5900,,'',0,38700,,'',0,11300,,'',0,21100,,'',0,18100,,'',0,12200,,'',0,19100,,'',0,10900,,'',0
'TM-A23-TMGTFS-Semaine-04',14000,52400,,'',0,7700,,'',0,2900,,'',0,9300,,'',0,3200,,'',0,44600,,'',0,11300,,'',0,21100,,'',0,18100,,'',0,12200,,'',0,19100,,'',0,10900,,'',0
'TM-A23-TMGTFS-Semaine-03',2000001201,80640,,'',0,10000,,'',0,31500,,'',0
'TM-A23-TMGTFS-Semaine-04',2000001201,80640,,'',0,10000,,'',0,31500,,'',0
