'CN-H20-TMGTFS-Fête-1-02',1101,61730,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1101,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,61730,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,61730,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,82800,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,82800,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4001,82800,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',14001,71930,,'',12620,,'',7500,,'',42780,,'',20320,,'',9660,,'',8140,,'',300,,'',1900,,'',700,,'',5180,,'',4100,,'',320,,'',5200,,'',4000,,'',8600,,'',28800,,''
'CN-H20-TMGTFS-Semaine-03',14001,71930,,'',12620,,'',7500,,'',42780,,'',20320,,'',9660,,'',8140,,'',300,,'',1900,,'',700,,'',5180,,'',4100,,'',320,,'',5200,,'',4000,,'',8600,,'',28800,,''
'CN-H20-TMGTFS-Semaine-01',44001,173020,,'',8900,,'',3100,,''
'CN-H20-TMGTFS-Semaine-03',44001,173020,,'',8900,,'',3100,,''