'TM-A22-TMGTFS-Fête-1-01',300,61210,,'',19900,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'TM-A22-TMGTFS-Fête-2-03',300,61140,,'',20200,,'',20100,,'',20000,,'',20000,,'',20100,,'',20000,,'',19600,,'',20000,,'',19900,,''
'TM-A22-TMGTFS-Semaine-02',300,50840,,'',10300,,'',4600,,'',5500,,'',4600,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9800,,'',9800,,'',20000,,'',19900,,''
'TM-A22-TMGTFS-Week-end-01',300,61210,,'',19900,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'TM-A22-TMGTFS-Fête-1-01',2001,62240,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',2001,62340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2001,52440,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',2001,62240,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2100,162850,,'',9980,,'',9690,,''
'TM-A22-TMGTFS-Semaine-02',2200,71320,,'',10000,,'',40920,,''
