'CN-A20-TMGTFS-Fête-1-02',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-01',1101,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Fête-1-02',4000,71910,,'',40000,,'',50000,,''
'CN-A20-TMGTFS-Fête-1-02',4001,80740,,'',40090,,'',50100,,''
'CN-A20-TMGTFS-Week-end-01',4000,71910,,'',40000,,'',50000,,''
'CN-A20-TMGTFS-Week-end-01',4001,80740,,'',40090,,'',50100,,''
'CN-A20-TMGTFS-Semaine-01',14000,52510,,'',3400,,'',7100,,'',1500,,'',6800,,'',1700,,'',7000,,'',1400,,'',34400,,'',15700,,'',20900,,'',17930,,'',12480,,'',18700,,'',11400,,''
'CN-A20-TMGTFS-Semaine-01',14001,170430,,'',2690,,'',1700,,'',8400,,''
'CN-A20-TMGTFS-Semaine-01',301100,71230,,''
'CN-A20-TMGTFS-Semaine-01',2001201,80550,,'',10000,,'',31500,,''