'TM-E22-TMGTFS-Semaine-01',1901,53500,,'',2200,,'',6300,,'',1900,,'',1400,,'',4700,,'',1100,,'',1200,,'',1000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',1000,,'',2000,,'',8000,,'',500,,'',500,,'',500,,'',1000,,'',6500,,'',700,,'',500,,'',2000,,'',400,,'',1000,,'',5000,,'',500,,'',800,,'',500,,'',500,,'',1500,,'',1000,,'',6000,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'TM-E22-TMGTFS-Week-end-01',1901,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E22-TMGTFS-Week-end-01-0000010',1901,253700,,''
'TM-E22-TMGTFS-Semaine-01',2501,63800,,'',100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,''
'TM-E22-TMGTFS-Semaine-01',3001,53400,,'',8600,,'',9300,,'',52600,,'',30200,,'',10000,,'',9600,,'',18600,,'',2000,,'',7000,,'',11800,,''
'TM-E22-TMGTFS-Week-end-01',3001,73500,,'',10000,,'',90100,,'',20000,,''
'TM-E22-TMGTFS-Semaine-01',2002500,192100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E22-TMGTFS-Week-end-01',2002500,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E22-TMGTFS-Week-end-01-0000010',2002500,251700,,''
'TM-E22-TMGTFS-Semaine-01',7001901,153300,,'',8000,,'',9000,,'',2700,,'',1000,,'',6400,,'',1300,,'',2000,,'',7000,,''
'TM-E22-TMGTFS-Semaine-01',7003001,153100,,'',7300,,'',1700,,'',1000,,'',2500,,'',5000,,'',800,,'',1500,,'',2300,,'',5000,,'',1300,,'',1000,,'',2000,,''
