'TM-A22-TMGTFS-Fête-1-01',101,61220,,'',9720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Fête-2-03',101,60920,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10230,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Semaine-02',101,53820,,'',7400,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7230,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Week-end-01',101,61220,,'',9720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Fête-1-01',300,75900,,'',20040,,'',20000,,'',20000,,'',20000,,'',20000,,'',19960,,'',20000,,'',19920,,''
'TM-A22-TMGTFS-Fête-2-03',300,55940,,'',24080,,'',20100,,'',20000,,'',20000,,'',20090,,'',20000,,'',15690,,'',20000,,'',20000,,''
'TM-A22-TMGTFS-Semaine-02',300,55940,,'',8500,,'',1500,,'',8580,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4590,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9830,,'',5860,,'',20000,,'',20000,,''
'TM-A22-TMGTFS-Week-end-01',300,75900,,'',20040,,'',20000,,'',20000,,'',20000,,'',20000,,'',19960,,'',20000,,'',19920,,''
'TM-A22-TMGTFS-Semaine-02',2201,115430,,'',10400,,'',19670,,'',16740,,'',9860,,'',10330,,''
'TM-A22-TMGTFS-Fête-2-03',4100,55620,,'',7000,,'',3000,,'',7000,,'',3000,,'',84630,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-A22-TMGTFS-Semaine-02',4100,43920,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84630,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-A22-TMGTFS-Fête-1-01',40300,82620,,'',40500,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',40300,82620,,'',40500,,'',50000,,''
