'CN-H20-TMGTFS-Fête-1-02',1101,60140,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1101,55840,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,55840,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,60140,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,60140,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,81240,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,81240,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4001,81240,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',14001,65840,,'',16610,,'',3450,,'',46600,,'',20600,,'',9750,,'',8260,,'',2600,,'',1990,,'',7010,,'',1120,,'',580,,'',8100,,'',8600,,'',29040,,''
'CN-H20-TMGTFS-Semaine-03',14001,65840,,'',16610,,'',3450,,'',46600,,'',20600,,'',9750,,'',8260,,'',2600,,'',1990,,'',7010,,'',1120,,'',580,,'',8100,,'',8600,,'',29040,,''
'CN-H20-TMGTFS-Semaine-01',44001,170650,,'',4900,,'',7200,,''
'CN-H20-TMGTFS-Semaine-03',44001,170650,,'',4900,,'',7200,,''
'CN-H20-TMGTFS-Semaine-01',2001200,123040,,'',39000,,'',21500,,''
'CN-H20-TMGTFS-Semaine-03',2001200,123040,,'',39000,,'',21500,,''