'CN-H21-TMGTFS-Fête-1-01',300,63540,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20290,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19720,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-2-02',300,63440,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20290,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19720,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',300,53340,0,'Terrebonne / Mascouche',10590,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8700,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8800,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8100,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9600,0,'Terrebonne / Mascouche',9710,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Week-end-01',300,63540,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20290,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19720,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',400,164840,0,'Grandchamps / Hauteville',9700,0,'Grandchamps / Hauteville',10000,0,'Grandchamps / Hauteville',29900,0,'Grandchamps / Hauteville',27000,0,'Grandchamps / Hauteville'
'CN-H21-TMGTFS-Semaine-01',401,60750,,'',10060,,'',10000,,'',113200,,''
'CN-H21-TMGTFS-Fête-1-01',800,70340,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Fête-2-02',800,70340,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Semaine-01',800,60340,0,'Angora / Hansen',10200,0,'Angora / Hansen',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,0,'Angora / Hansen'
'CN-H21-TMGTFS-Week-end-01',800,70340,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Fête-1-01',1101,63450,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1101,63450,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1101,60540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3310,,'',6800,,'',2900,,'',7000,,'',2800,,'',9500,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1101,63450,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',2001,63620,,'',10190,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2001,63620,,'',10190,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2001,53810,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2710,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2001,63620,,'',10190,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,63520,0,'Mascouche / Terrebonne',10100,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',71220,0,'Mascouche / Terrebonne',9500,0,'Mascouche / Terrebonne',9600,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Fête-2-02',2701,60140,,'',10000,,'',10000,,'',10000,,'',73090,,'',10300,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2701,60140,,'',10000,,'',10000,,'',10000,,'',73090,,'',10300,,'',10000,,''
