'TM-E22-TMGTFS-Semaine-01',101,55800,,'',7200,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,,'',3200,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6800,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-E22-TMGTFS-Week-end-01',101,62900,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-E22-TMGTFS-Semaine-01',1400,53020,,'',7130,,'',3100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7070,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3200,,'',10100,,'',10000,,'',10020,,'',10100,,'',9900,,''
'TM-E22-TMGTFS-Week-end-01',1400,63620,,'',10000,,'',10200,,'',9000,,'',1500,,'',8630,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8470,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10220,,'',9900,,'',10000,,''
'TM-E22-TMGTFS-Semaine-01',1701,53120,,'',10200,,'',9400,,'',10400,,'',9930,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9690,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E22-TMGTFS-Week-end-01',1701,63040,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E22-TMGTFS-Semaine-01',1800,55320,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30010,,''
'TM-E22-TMGTFS-Week-end-01',1800,72320,,'',10000,,'',10000,,'',39910,,'',20090,,'',10000,,'',10000,,'',29900,,''
'TM-E22-TMGTFS-Semaine-01',2301,74900,,'',10000,,'',40800,,'',20000,,'',24500,,'',13400,,''
'TM-E22-TMGTFS-Semaine-01',4100,45600,,'',6600,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',80500,,'',3000,,'',7000,,'',3000,,'',7000,,''
