'CN-H21-TMGTFS-Fête-1-01',40300,85500,,'',44500,,'',50000,,''
'CN-H21-TMGTFS-Fête-1-01',40301,85800,,'',29900,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',40300,85500,,'',44500,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',40301,85800,,'',29900,,'',50000,,''
'CN-H21-TMGTFS-Semaine-01',41700,60700,,'',11300,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',41701,171400,,'',8900,,'',11500,,''
'CN-H21-TMGTFS-Fête-2-01',50000,80500,,'',90000,,'',12500,,''
'CN-H21-TMGTFS-Fête-2-01',50001,65000,,'',18000,,'',88500,,''
'CN-H21-TMGTFS-Semaine-01',50000,80500,,'',90000,,'',12500,,''
'CN-H21-TMGTFS-Semaine-01',50001,65000,,'',18000,,'',88500,,''
