'CN-H20-TMGTFS-Fête-1-02',1100,62630,,'',10000,,'',10100,,'',10100,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1100,55730,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3310,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2690,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1100,55730,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3310,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2690,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1100,62630,,'',10000,,'',10100,,'',10100,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1100,62630,,'',10000,,'',10100,,'',10100,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4000,72850,,'',40160,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4000,72850,,'',40160,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4000,72850,,'',40160,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',14000,54220,,'',7710,,'',1000,,'',1200,,'',1100,,'',5100,,'',2800,,'',900,,'',800,,'',5700,,'',600,,'',1800,,'',39090,,'',11100,,'',21110,,'',18000,,'',12310,,'',18780,,'',11000,,''
'CN-H20-TMGTFS-Semaine-03',14000,53420,,'',8510,,'',1000,,'',1200,,'',1100,,'',5100,,'',2800,,'',900,,'',800,,'',5700,,'',600,,'',1800,,'',39090,,'',11100,,'',21110,,'',18000,,'',12310,,'',18780,,'',11000,,''
'CN-H20-TMGTFS-Semaine-01',301101,164640,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',301101,164640,,'',10000,,''