'CN-H20-TMGTFS-Fête-1-02',204,73150,,'',20200,,'',20100,,'',20000,,'',20000,,'',19890,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Semaine-05',204,63150,,'',10000,,'',20200,,'',20100,,'',20000,,'',20000,,'',19890,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Semaine-06',204,63150,,'',10000,,'',20200,,'',20100,,'',20000,,'',20000,,'',19890,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Week-end-04',204,73150,,'',20200,,'',20100,,'',20000,,'',20000,,'',19890,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Fête-1-02',1400,63800,,'',10000,,'',10200,,'',9000,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1400,53800,,'',10000,,'',10000,,'',10200,,'',9000,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',1400,53800,,'',10000,,'',10000,,'',10200,,'',9000,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1400,63800,,'',10000,,'',10200,,'',9000,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1701,63200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1701,63200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',1701,63200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1701,63200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1801,72500,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Semaine-05',1801,62500,,'',10000,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Semaine-06',1801,62500,,'',10000,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Week-end-04',1801,72500,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Semaine-05',2301,74710,,'',10130,,'',45280,,'',20000,,'',20330,,'',13370,,''
'CN-H20-TMGTFS-Semaine-06',2301,74710,,'',10130,,'',45280,,'',20000,,'',20330,,'',13370,,''