'CN-H20-TMGTFS-Fête-1-02',103,61100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Semaine-03',103,53700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',103,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Week-end-01',103,61100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Week-end-03',103,61100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Fête-1-02',303,75740,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',20000,,'',19970,,''
'CN-H20-TMGTFS-Semaine-03',303,55810,,'',8500,,'',1500,,'',8530,,'',1500,,'',18600,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8580,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5890,,'',9830,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Semaine-05',303,55740,,'',20000,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',20000,,'',19970,,''
'CN-H20-TMGTFS-Week-end-01',303,75740,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',20000,,'',19970,,''
'CN-H20-TMGTFS-Week-end-03',303,75740,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',20000,,'',19970,,''
'CN-H20-TMGTFS-Semaine-03',2701,84540,,'',76890,,'',10300,,'',10010,,''
'CN-H20-TMGTFS-Semaine-05',2701,84540,,'',76890,,'',10300,,'',10010,,''
'CN-H20-TMGTFS-Semaine-03',4103,43800,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-05',4103,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',84600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Fête-1-02',40300,82500,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',40300,53800,,'',7300,,'',4000,,''
'CN-H20-TMGTFS-Week-end-01',40300,82500,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,82500,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',42700,54940,,'',7700,,'',8000,,''