'TM-A23-TMGTFS-Fête-1-01',200,73330,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19870,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Semaine-01',200,60400,,'',0,4600,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18700,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,9000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,4300,,'',0,5500,,'',0,9440,,'',0,19900,,'',0,2900,,'',0,6900,,'',0,12900,,'',0
'TM-A23-TMGTFS-Semaine-02',200,60400,,'',0,4600,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18700,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,9000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,4300,,'',0,5500,,'',0,9440,,'',0,19900,,'',0,2900,,'',0,6900,,'',0,12900,,'',0
'TM-A23-TMGTFS-Week-end-01',200,73330,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19870,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Week-end-02',200,73330,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19870,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Fête-1-01',1400,64300,,'',0,10000,,'',0,9910,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1400,53330,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2720,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3200,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10100,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-02',1400,53330,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2720,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3200,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10100,,'',0,9900,,'',0
'TM-A23-TMGTFS-Week-end-01',1400,64300,,'',0,10000,,'',0,9910,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',1400,64300,,'',0,10000,,'',0,9910,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-01',1701,63330,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1701,53400,,'',0,10230,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10380,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',1701,53400,,'',0,10230,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10380,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',1701,63330,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',1701,63330,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',2301,75350,,'',0,10000,,'',0,44800,,'',0,20000,,'',0,20500,,'',0,13350,,'',0
'TM-A23-TMGTFS-Semaine-02',2301,75350,,'',0,10000,,'',0,44800,,'',0,20000,,'',0,20500,,'',0,13350,,'',0
