'TM-H24-TMGTFS-Fête-1-01',500,74030,,'',0,10000,,'',0,9990,,'',0,30000,,'',0,40010,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9820,,'',0
'TM-H24-TMGTFS-Fête-1-02',500,74030,,'',0,10000,,'',0,9990,,'',0,30000,,'',0,40010,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9820,,'',0
'TM-H24-TMGTFS-Semaine-01',500,94120,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7100,,'',0,1390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',500,94120,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7100,,'',0,1390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-01',500,74030,,'',0,10000,,'',0,9990,,'',0,30000,,'',0,40010,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9820,,'',0
'TM-H24-TMGTFS-Week-end-02',500,74030,,'',0,10000,,'',0,9990,,'',0,30000,,'',0,40010,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9820,,'',0
'TM-H24-TMGTFS-Semaine-01',900,63840,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-H24-TMGTFS-Semaine-02',900,63840,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-H24-TMGTFS-Semaine-01',4500,53830,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3290,,'',0,6710,,'',0,3000,,'',0,70410,,'',0,10110,,'',0,9700,,'',0
'TM-H24-TMGTFS-Semaine-02',4500,53830,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3290,,'',0,6710,,'',0,3000,,'',0,70410,,'',0,10110,,'',0,9700,,'',0
