'TM-A23-TMGTFS-Fête-1-01',300,61600,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A23-TMGTFS-Semaine-01',300,51300,,'',0,10400,,'',0,8600,,'',0,1500,,'',0,8700,,'',0,1500,,'',0,18600,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8800,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8300,,'',0,1500,,'',0,9600,,'',0,9800,,'',0,20000,,'',0,19800,,'',0
'TM-A23-TMGTFS-Semaine-02',300,51300,,'',0,10400,,'',0,8600,,'',0,1500,,'',0,8700,,'',0,1500,,'',0,18600,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8800,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8300,,'',0,1500,,'',0,9600,,'',0,9800,,'',0,20000,,'',0,19800,,'',0
'TM-A23-TMGTFS-Week-end-01',300,61600,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A23-TMGTFS-Week-end-02',300,61600,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A23-TMGTFS-Semaine-01',2200,70850,,'',0,10000,,'',0,41000,,'',0
'TM-A23-TMGTFS-Semaine-02',2200,70850,,'',0,10000,,'',0,41000,,'',0
'TM-A23-TMGTFS-Fête-1-01',40300,84700,,'',0,40500,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-01',40300,84700,,'',0,40500,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-02',40300,84700,,'',0,40500,,'',0,50000,,'',0
