'CN-H20-TMGTFS-Fête-1-02',203,71140,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Semaine-01',203,54050,,'',8680,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',5500,,'',14500,,'',5500,,'',14600,,'',5500,,'',10000,,'',4500,,'',5500,,'',8700,,'',1500,,'',1500,,'',1500,,'',8400,,'',1500,,'',9800,,'',19910,,'',6900,,'',3000,,'',16910,,'',19890,,''
'CN-H20-TMGTFS-Semaine-03',203,54050,,'',8680,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',5500,,'',14500,,'',5500,,'',14600,,'',5500,,'',10000,,'',4500,,'',5500,,'',8700,,'',1500,,'',1500,,'',1500,,'',8400,,'',1500,,'',9800,,'',19910,,'',6900,,'',3000,,'',16910,,'',19890,,''
'CN-H20-TMGTFS-Week-end-01',203,71140,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Week-end-03',203,71140,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Semaine-01',2201,121120,,'',10400,,'',19800,,'',13320,,'',9490,,'',9920,,''
'CN-H20-TMGTFS-Semaine-03',2201,121120,,'',10400,,'',19800,,'',13320,,'',9490,,'',9920,,''
'CN-H20-TMGTFS-Fête-1-02',40301,90250,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',40301,171930,,'',8810,,'',3110,,''
'CN-H20-TMGTFS-Semaine-03',40301,171930,,'',8810,,'',3110,,''
'CN-H20-TMGTFS-Week-end-01',40301,90250,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40301,90250,,'',29900,,'',50000,,''