'TM-A23-TMGTFS-Fête-1-02',200,65410,,'',0,20000,,'',0,20010,,'',0,20000,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19990,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',200,60910,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18510,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,8490,,'',0,1500,,'',0,9990,,'',0,20000,,'',0,2990,,'',0,7000,,'',0,13000,,'',0,20000,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-04',200,62410,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,20000,,'',0,20010,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,7000,,'',0,9990,,'',0,9990,,'',0,20000,,'',0,2990,,'',0,7000,,'',0,13000,,'',0,20000,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-03',200,65410,,'',0,20000,,'',0,20010,,'',0,20000,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19990,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',400,162510,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,23000,,'',0
'TM-A23-TMGTFS-Semaine-03',401,54510,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-A23-TMGTFS-Semaine-04',400,162510,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,23000,,'',0
'TM-A23-TMGTFS-Semaine-04',401,54510,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-A23-TMGTFS-Fête-1-02',800,62540,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',800,82740,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-04',800,82740,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-A23-TMGTFS-Week-end-03',800,62540,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',1100,55410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1100,52410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',1100,52410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1100,55410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',2000,65500,,'',0,10000,,'',0,10010,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2000,55510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',2000,55510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',2000,65500,,'',0,10000,,'',0,10010,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2100,65410,,'',0,10000,,'',0,10000,,'',0,70020,,'',0,10000,,'',0,9990,,'',0
'TM-A23-TMGTFS-Semaine-04',2100,65410,,'',0,10000,,'',0,10000,,'',0,70020,,'',0,10000,,'',0,9990,,'',0
'TM-A23-TMGTFS-Semaine-03',2700,72500,,'',0,10000,,'',0,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',2700,72500,,'',0,10000,,'',0,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',4800,52540,,'',0,10060,,'',0,10000,,'',0,79940,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',4800,52540,,'',0,10060,,'',0,10000,,'',0,79940,,'',0,10000,,'',0,10000,,'',0
