'CN-H20-TMGTFS-Fête-1-02',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1101,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4000,71910,,'',40000,,'',50000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,80740,,'',40090,,'',50100,,''
'CN-H20-TMGTFS-Week-end-01',4000,71910,,'',40000,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,80740,,'',40090,,'',50100,,''
'CN-H20-TMGTFS-Week-end-03',4000,71910,,'',40000,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4001,80740,,'',40090,,'',50100,,''
'CN-H20-TMGTFS-Semaine-01',14000,52510,,'',3400,,'',5000,,'',2100,,'',500,,'',1000,,'',6800,,'',1700,,'',200,,'',1700,,'',5100,,'',1400,,'',34400,,'',15700,,'',20900,,'',17930,,'',12480,,'',18700,,'',11400,,''
'CN-H20-TMGTFS-Semaine-01',14001,170430,,'',2690,,'',1700,,'',8400,,''
'CN-H20-TMGTFS-Semaine-03',14000,51710,,'',4200,,'',5000,,'',2100,,'',500,,'',1000,,'',6800,,'',1700,,'',200,,'',1700,,'',5100,,'',1400,,'',34400,,'',15700,,'',20900,,'',17930,,'',12480,,'',18700,,'',11400,,''
'CN-H20-TMGTFS-Semaine-03',14001,170430,,'',2690,,'',1700,,'',8400,,''
'CN-H20-TMGTFS-Semaine-01',301100,71230,,''
'CN-H20-TMGTFS-Semaine-03',301100,71230,,''
'CN-H20-TMGTFS-Semaine-01',2001201,80550,,'',10000,,'',31500,,''
'CN-H20-TMGTFS-Semaine-03',2001201,80550,,'',10000,,'',31500,,''