'TM-H24-TMGTFS-Fête-1-01',101,61300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Mascouche / Gascon & De La Pinière',0
'TM-H24-TMGTFS-Fête-1-02',101,61300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Mascouche / Gascon & De La Pinière',0
'TM-H24-TMGTFS-Semaine-01',101,53900,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,2900,0,'Mascouche / Gascon & De La Pinière',0,7100,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7240,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-H24-TMGTFS-Semaine-02',101,53900,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,2900,0,'Mascouche / Gascon & De La Pinière',0,7100,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7240,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-H24-TMGTFS-Week-end-01',101,61300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Mascouche / Gascon & De La Pinière',0
'TM-H24-TMGTFS-Week-end-02',101,61300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Mascouche / Gascon & De La Pinière',0
'TM-H24-TMGTFS-Fête-1-01',300,75940,,'',0,24080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15920,,'',0,20000,,'',0,19910,,'',0
'TM-H24-TMGTFS-Fête-1-02',300,75940,,'',0,24080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15920,,'',0,20000,,'',0,19910,,'',0
'TM-H24-TMGTFS-Semaine-01',300,60020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9820,,'',0,12820,,'',0,10000,,'',0,23000,,'',0
'TM-H24-TMGTFS-Semaine-02',300,60020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9820,,'',0,12820,,'',0,10000,,'',0,23000,,'',0
'TM-H24-TMGTFS-Week-end-01',300,75940,,'',0,24080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15920,,'',0,20000,,'',0,19910,,'',0
'TM-H24-TMGTFS-Week-end-02',300,75940,,'',0,24080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15920,,'',0,20000,,'',0,19910,,'',0
'TM-H24-TMGTFS-Semaine-01',2201,115510,,'',0,14900,,'',0,15190,,'',0,16740,,'',0,9860,,'',0,10310,,'',0
'TM-H24-TMGTFS-Semaine-02',2201,115510,,'',0,14900,,'',0,15190,,'',0,16740,,'',0,9860,,'',0,10310,,'',0
'TM-H24-TMGTFS-Semaine-01',4100,44000,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-H24-TMGTFS-Semaine-02',4100,44000,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-H24-TMGTFS-Fête-1-01',40300,82700,,'',0,40500,,'',0,50000,,'',0
'TM-H24-TMGTFS-Fête-1-02',40300,82700,,'',0,40500,,'',0,50000,,'',0
'TM-H24-TMGTFS-Week-end-01',40300,82700,,'',0,40500,,'',0,50000,,'',0
'TM-H24-TMGTFS-Week-end-02',40300,82700,,'',0,40500,,'',0,50000,,'',0
