'CN-H20-TMGTFS-Fête-1-02',1101,55840,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,55510,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2930,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1101,55840,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,55840,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,55840,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,80940,,'',40170,,'',50030,,''
'CN-H20-TMGTFS-Week-end-01',4001,80940,,'',40170,,'',50030,,''
'CN-H20-TMGTFS-Week-end-03',4001,80940,,'',40170,,'',50030,,''
'CN-H20-TMGTFS-Semaine-03',14001,170710,,'',2700,,'',1790,,'',8310,,''
'CN-H20-TMGTFS-Semaine-05',14001,170810,,'',2400,,'',1000,,'',9290,,''
'CN-H20-TMGTFS-Semaine-03',301100,71450,,''