'CN-H20-TMGTFS-Fête-1-02',1101,60200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1101,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,60200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,60200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,81300,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,81300,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4001,81300,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',14001,65900,,'',16620,,'',3420,,'',46600,,'',20600,,'',9780,,'',8280,,'',2520,,'',80,,'',1940,,'',7060,,'',1040,,'',660,,'',8100,,'',8600,,'',29020,,''
'CN-H20-TMGTFS-Semaine-03',14001,65900,,'',16620,,'',3420,,'',46600,,'',20600,,'',9780,,'',8280,,'',2520,,'',80,,'',1940,,'',7060,,'',1040,,'',660,,'',8100,,'',8600,,'',29020,,''
'CN-H20-TMGTFS-Semaine-01',44001,170720,,'',4900,,'',7200,,''
'CN-H20-TMGTFS-Semaine-03',44001,170720,,'',4900,,'',7200,,''
'CN-H20-TMGTFS-Semaine-01',2001200,123100,,'',39000,,'',21500,,''
'CN-H20-TMGTFS-Semaine-03',2001200,123100,,'',39000,,'',21500,,''