'TM-A23-TMGTFS-Fête-1-02',200,72210,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19840,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',200,55210,,'',0,8600,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18700,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8910,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,8300,,'',0,1500,,'',0,9590,,'',0,19900,,'',0,6900,,'',0,3000,,'',0,16900,,'',0,19740,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-04',200,55210,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10000,,'',0,10410,,'',0,3000,,'',0,9800,,'',0,9590,,'',0,19900,,'',0,6900,,'',0,3000,,'',0,16900,,'',0,19740,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-03',200,72210,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19840,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Fête-1-02',40301,91830,,'',0,29900,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-03',40301,91830,,'',0,29900,,'',0,50000,,'',0
'TM-A23-TMGTFS-Semaine-03',41701,172700,,'',0,8700,,'',0,3600,,'',0,7800,,'',0
'TM-A23-TMGTFS-Semaine-04',41701,172700,,'',0,8700,,'',0,3600,,'',0,7800,,'',0
'TM-A23-TMGTFS-Semaine-03',2000041701,133300,,'',0
'TM-A23-TMGTFS-Semaine-04',2000041701,133300,,'',0
