'CN-E21-TMGTFS-Semaine-01',20210811
'CN-E21-TMGTFS-Semaine-01',20210812
'CN-E21-TMGTFS-Semaine-01',20210813
'CN-E21-TMGTFS-Week-end-01',20210814
'CN-E21-TMGTFS-Week-end-01-0000010',20210814
'CN-E21-TMGTFS-Week-end-01',20210815
'CN-E21-TMGTFS-Semaine-01',20210816
'CN-E21-TMGTFS-Semaine-01',20210817
'CN-E21-TMGTFS-Semaine-01',20210818
'CN-E21-TMGTFS-Semaine-01',20210819
'CN-E21-TMGTFS-Semaine-01',20210820
'CN-E21-TMGTFS-Week-end-01',20210821
'CN-E21-TMGTFS-Week-end-01-0000010',20210821
'CN-E21-TMGTFS-Week-end-01',20210822
