'TM-A23-TMGTFS-Fête-1-02',2001,62130,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2001,52310,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',2001,52310,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',2001,62130,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2200,71120,,'',0,10000,,'',0,41000,,'',0
'TM-A23-TMGTFS-Semaine-04',2200,71120,,'',0,10000,,'',0,41000,,'',0
'TM-A23-TMGTFS-Semaine-03',41701,172110,,'',0,8900,,'',0,3700,,'',0,7800,,'',0
'TM-A23-TMGTFS-Semaine-04',41701,172110,,'',0,8900,,'',0,3700,,'',0,7800,,'',0
'TM-A23-TMGTFS-Semaine-03',2000041701,132710,,'',0
'TM-A23-TMGTFS-Semaine-04',2000041701,132710,,'',0
