'TM-H24-TMGTFS-Fête-1-01',500,73010,,'',0,10000,,'',0,9900,,'',0,30000,,'',0,40100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9900,,'',0
'TM-H24-TMGTFS-Fête-1-02',500,73010,,'',0,10000,,'',0,9900,,'',0,30000,,'',0,40100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9900,,'',0
'TM-H24-TMGTFS-Semaine-01',500,93030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7000,,'',0,1480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',500,93030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7000,,'',0,1480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-01',500,73010,,'',0,10000,,'',0,9900,,'',0,30000,,'',0,40100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9900,,'',0
'TM-H24-TMGTFS-Week-end-02',500,73010,,'',0,10000,,'',0,9900,,'',0,30000,,'',0,40100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9900,,'',0
'TM-H24-TMGTFS-Semaine-01',900,60950,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-H24-TMGTFS-Semaine-02',900,60950,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-H24-TMGTFS-Semaine-01',4500,52820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,2710,,'',0,7000,,'',0,70190,,'',0,10200,,'',0,9700,,'',0
'TM-H24-TMGTFS-Semaine-02',4500,52820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,2710,,'',0,7000,,'',0,70190,,'',0,10200,,'',0,9700,,'',0
