'CN-H20-TMGTFS-Fête-1-02',1401,81350,,'',10300,,'',10100,,'',8600,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1401,64550,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',10570,,'',3000,,'',7000,,'',2800,,'',6530,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',9860,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1401,81350,,'',10300,,'',10100,,'',8600,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1401,81350,,'',10300,,'',10100,,'',8600,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1401,81350,,'',10300,,'',10100,,'',8600,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1700,71500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,''
'CN-H20-TMGTFS-Semaine-03',1700,61600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10300,,'',10000,,'',9600,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'CN-H20-TMGTFS-Semaine-05',1700,61500,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,''
'CN-H20-TMGTFS-Week-end-01',1700,71500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,''
'CN-H20-TMGTFS-Week-end-03',1700,71500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,''
'CN-H20-TMGTFS-Semaine-03',41701,174530,,'',8700,,'',7100,,''
'CN-H20-TMGTFS-Semaine-03',2001500,124600,,'',40000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',2001500,124600,,'',40000,,'',10000,,'',10000,,''