'CN-A20-TMGTFS-Fête-1-02',200,73250,,'',20200,,'',20100,,'',20000,,'',20000,,'',19880,,'',19800,,'',20000,,'',20000,,''
'CN-A20-TMGTFS-Semaine-01',200,60330,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9480,,'',19900,,'',2900,,'',6900,,'',12900,,''
'CN-A20-TMGTFS-Semaine-02',200,60330,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9480,,'',19900,,'',2900,,'',6900,,'',12900,,''
'CN-A20-TMGTFS-Week-end-01',200,73250,,'',20200,,'',20100,,'',20000,,'',20000,,'',19880,,'',19800,,'',20000,,'',20000,,''
'CN-A20-TMGTFS-Fête-1-02',1400,63830,,'',10000,,'',10210,,'',9010,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8390,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10190,,'',9900,,'',10000,,''
'CN-A20-TMGTFS-Semaine-01',1400,53250,,'',7200,,'',3100,,'',7200,,'',2760,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3200,,'',10100,,'',10000,,'',9990,,'',10100,,'',9900,,''
'CN-A20-TMGTFS-Semaine-02',1400,53250,,'',7200,,'',3100,,'',7200,,'',2760,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3200,,'',10100,,'',10000,,'',9990,,'',10100,,'',9900,,''
'CN-A20-TMGTFS-Week-end-01',1400,63830,,'',10000,,'',10210,,'',9010,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8390,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10190,,'',9900,,'',10000,,''
'CN-A20-TMGTFS-Fête-1-02',1701,63250,,'',10100,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-01',1701,53330,,'',10220,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10390,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',1701,53330,,'',10220,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10390,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1701,63250,,'',10100,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Fête-1-02',1801,72600,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'CN-A20-TMGTFS-Semaine-01',1801,55720,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-A20-TMGTFS-Semaine-02',1801,55720,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-A20-TMGTFS-Week-end-01',1801,72600,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'CN-A20-TMGTFS-Semaine-01',2301,74800,,'',10130,,'',45290,,'',20000,,'',20380,,'',13320,,''
'CN-A20-TMGTFS-Semaine-02',2301,74800,,'',10130,,'',45290,,'',20000,,'',20380,,'',13320,,''