'TM-A23-TMGTFS-Fête-1-02',200,65700,,'',0,20000,,'',0,20030,,'',0,20000,,'',0,20000,,'',0,19970,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19930,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',200,61150,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18570,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,8440,,'',0,1500,,'',0,9910,,'',0,20000,,'',0,2980,,'',0,7000,,'',0,13000,,'',0,19980,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-04',200,62650,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,20000,,'',0,20070,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,9940,,'',0,9910,,'',0,20000,,'',0,2980,,'',0,7000,,'',0,13000,,'',0,19980,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-03',200,65700,,'',0,20000,,'',0,20030,,'',0,20000,,'',0,20000,,'',0,19970,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19930,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',401,54800,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-A23-TMGTFS-Semaine-04',401,54800,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-A23-TMGTFS-Fête-1-02',1100,55700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1100,52700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',1100,52700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1100,55700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',2000,65730,,'',0,10000,,'',0,10070,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2000,55800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',2000,55800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',2000,65730,,'',0,10000,,'',0,10070,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2100,65710,,'',0,10000,,'',0,10000,,'',0,70110,,'',0,10000,,'',0,9910,,'',0
'TM-A23-TMGTFS-Semaine-04',2100,65710,,'',0,10000,,'',0,10000,,'',0,70110,,'',0,10000,,'',0,9910,,'',0
'TM-A23-TMGTFS-Semaine-03',2700,72750,,'',0,10000,,'',0,70050,,'',0,10020,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',2700,72750,,'',0,10000,,'',0,70050,,'',0,10020,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
