'CN-H21-TMGTFS-Fête-1-01',200,65910,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20040,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19960,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19910,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-2-02',200,55910,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20040,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19960,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19910,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',200,61350,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18580,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8610,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8460,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9850,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',2970,0,'Terrebonne / Mascouche',7000,0,'Terrebonne / Mascouche',13000,0,'Terrebonne / Mascouche',19920,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Week-end-01',200,65910,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20040,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19960,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19910,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-1-01',2000,65920,,'',10000,,'',14090,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',5910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2000,55920,,'',10000,,'',10000,,'',14090,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',5910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2000,60010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',9960,,'',10000,,'',10000,,'',5910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2000,65920,,'',10000,,'',14090,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',5910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,65920,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',74180,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',5850,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Fête-2-02',2700,73000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70030,0,'Cité Du Sport / Cégep De Terrebonne',10070,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',9900,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2700,73000,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70030,0,'Cité Du Sport / Cégep De Terrebonne',10070,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',9900,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
