'CN-H20-TMGTFS-Fête-1-02',103,61420,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,''
'CN-H20-TMGTFS-Semaine-01',103,54030,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',103,54030,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',103,61420,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,''
'CN-H20-TMGTFS-Week-end-03',103,61420,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,''
'CN-H20-TMGTFS-Fête-1-02',303,60200,,'',19900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Semaine-01',303,45900,,'',14300,,'',4500,,'',5500,,'',4600,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9800,,'',9800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Semaine-03',303,45900,,'',14300,,'',4500,,'',5500,,'',4600,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9800,,'',9800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Week-end-01',303,60200,,'',19900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Week-end-03',303,60200,,'',19900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Semaine-01',2201,115700,,'',14400,,'',15700,,'',16800,,'',9800,,'',10300,,''
'CN-H20-TMGTFS-Semaine-03',2201,115700,,'',14400,,'',15700,,'',16800,,'',9800,,'',10300,,''
'CN-H20-TMGTFS-Semaine-01',4103,44130,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84690,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-03',4103,44130,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84690,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Fête-1-02',40300,82820,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',40300,54120,,'',7300,,'',4000,,''
'CN-H20-TMGTFS-Semaine-03',40300,54120,,'',7300,,'',4000,,''
'CN-H20-TMGTFS-Week-end-01',40300,82820,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,82820,,'',40500,,'',50000,,''