'CN-H21-TMGTFS-Fête-1-01',300,63300,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-2-02',300,63200,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',300,53100,0,'Terrebonne / Mascouche',10500,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8700,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8800,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8100,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9600,0,'Terrebonne / Mascouche',9800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Week-end-01',300,63300,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',400,164540,0,'Grandchamps / Hauteville',9770,0,'Grandchamps / Hauteville',10000,0,'Grandchamps / Hauteville',29900,0,'Grandchamps / Hauteville',27000,0,'Grandchamps / Hauteville'
'CN-H21-TMGTFS-Semaine-01',401,60500,,'',10000,,'',10000,,'',113200,,''
'CN-H21-TMGTFS-Fête-1-01',800,70120,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Fête-2-02',800,70120,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Semaine-01',800,60120,0,'Angora / Hansen',10120,0,'Angora / Hansen',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,0,'Angora / Hansen'
'CN-H21-TMGTFS-Week-end-01',800,70120,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Fête-1-01',1101,63250,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9840,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1101,63250,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9840,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1101,60310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3330,,'',6800,,'',2970,,'',7000,,'',2800,,'',9500,,'',10000,,'',9940,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1101,63250,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9840,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',2001,63430,,'',10120,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2001,63430,,'',10120,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2001,53610,,'',10040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2780,,'',10000,,'',10000,,'',9740,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2001,63430,,'',10120,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,63330,0,'Mascouche / Terrebonne',10090,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',71110,0,'Mascouche / Terrebonne',9590,0,'Mascouche / Terrebonne',9610,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Fête-2-02',2701,55900,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2701,55900,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
