'CN-A20-TMGTFS-Semaine-05',300,53000,,'',10450,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8590,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8160,,'',1500,,'',9600,,'',9800,,'',20000,,'',19710,,''
'CN-A20-TMGTFS-Semaine-05',400,164350,,'',9800,,'',10000,,'',29900,,'',27000,,''
'CN-A20-TMGTFS-Fête-1-02',1101,63140,,'',10000,,'',10000,,'',10010,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9890,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-03',1101,63140,,'',10000,,'',10000,,'',10010,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9890,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',1101,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3350,,'',6800,,'',3000,,'',7000,,'',2800,,'',9500,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1101,63140,,'',10000,,'',10000,,'',10010,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9890,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Fête-1-02',2001,63320,,'',10110,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9870,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-03',2001,63320,,'',10110,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9870,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',2001,53500,,'',10030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',9750,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',2001,63320,,'',10110,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9870,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',2100,63230,,'',10080,,'',10000,,'',10000,,'',71030,,'',9610,,'',9660,,''
'CN-A20-TMGTFS-Semaine-03',2701,55800,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',2701,55800,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''