'TM-A22-TMGTFS-Fête-1-01',1901,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1901,54000,,'',7500,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',6000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',5900,,'',3800,,'',6000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10300,,''
'TM-A22-TMGTFS-Semaine-02',1901,54000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1300,,'',1700,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',800,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10300,,''
'TM-A22-TMGTFS-Week-end-01',1901,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01-0000010',1901,253700,,''
'TM-A22-TMGTFS-Fête-2-03',2501,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,''
'TM-A22-TMGTFS-Semaine-02',2501,63800,,'',100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,''
'TM-A22-TMGTFS-Fête-1-01',3001,73500,,'',10000,,'',90100,,'',20000,,''
'TM-A22-TMGTFS-Fête-2-03',3001,53500,,'',7300,,'',4000,,'',7400,,'',3000,,'',7000,,'',11300,,'',30400,,'',30200,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2800,,'',7000,,'',3800,,'',7000,,'',4600,,'',8500,,''
'TM-A22-TMGTFS-Semaine-02',3001,53500,,'',7300,,'',2000,,'',2000,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',9800,,'',30400,,'',30200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1300,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',7000,,'',4600,,'',8500,,''
'TM-A22-TMGTFS-Week-end-01',3001,73500,,'',10000,,'',90100,,'',20000,,''
'TM-A22-TMGTFS-Fête-1-01',2002500,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',2002500,192100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2002500,192100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',2002500,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01-0000010',2002500,251700,,''
