'CN-E20-TMGTFS-Fête-1-02',304,63410,,'',20100,,'',20230,,'',20200,,'',20000,,'',19810,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-E20-TMGTFS-Semaine-02',304,63310,,'',20200,,'',20230,,'',20200,,'',20000,,'',19810,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-E20-TMGTFS-Week-end-01',304,63410,,'',20100,,'',20230,,'',20200,,'',20000,,'',19810,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-E20-TMGTFS-Fête-1-02',803,70230,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E20-TMGTFS-Semaine-02',803,70230,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E20-TMGTFS-Week-end-01',803,70230,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E20-TMGTFS-Fête-1-02',1101,63340,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-02',1101,63340,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-01',1101,63340,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Fête-1-02',2004,63520,,'',10130,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-02',2004,63520,,'',10130,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Week-end-01',2004,63520,,'',10130,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E20-TMGTFS-Semaine-02',2701,60010,,'',10000,,'',10000,,'',10000,,'',72990,,'',10300,,'',10000,,''