'CN-H21-TMGTFS-Fête-1-01',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',4000,71600,,'',40000,,'',50000,,''
'CN-H21-TMGTFS-Fête-1-01',4001,80600,0,'Rives / Dumais',40000,0,'Rives / Dumais',50100,0,'Rives / Dumais'
'CN-H21-TMGTFS-Week-end-01',4000,71600,,'',40000,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',4001,80600,0,'Rives / Dumais',40000,0,'Rives / Dumais',50100,0,'Rives / Dumais'
'CN-H21-TMGTFS-Fête-2-02',14000,52200,,'',3400,,'',5000,,'',2100,,'',500,,'',1000,,'',6800,,'',1700,,'',200,,'',1700,,'',1100,,'',5400,,'',34400,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'CN-H21-TMGTFS-Fête-2-02',14001,71000,,'',12800,,'',7400,,'',42500,,'',20600,,'',9900,,'',6100,,'',2100,,'',200,,'',1000,,'',900,,'',8300,,'',1500,,'',1300,,'',8200,,'',9000,,'',28500,,''
'CN-H21-TMGTFS-Semaine-01',14000,52200,,'',3400,,'',7100,,'',1500,,'',6800,,'',1700,,'',3000,,'',5400,,'',34400,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'CN-H21-TMGTFS-Semaine-01',14001,70700,,'',12900,,'',7600,,'',42500,,'',20600,,'',9700,,'',8700,,'',100,,'',1700,,'',10100,,'',9100,,'',8600,,'',29000,,''
'CN-H21-TMGTFS-Semaine-01',301100,71000,,''
'CN-H21-TMGTFS-Semaine-01',301101,165800,,'',9700,,''
'CN-H21-TMGTFS-Fête-2-02',2001201,80300,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',31500,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2001201,80300,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',31500,0,'Cité Du Sport / Cégep De Terrebonne'
