'CN-H20-TMGTFS-Fête-1-02',103,61540,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9710,,''
'CN-H20-TMGTFS-Semaine-01',103,54200,,'',7340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',103,54200,,'',7340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',103,61540,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9710,,''
'CN-H20-TMGTFS-Week-end-03',103,61540,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9710,,''
'CN-H20-TMGTFS-Semaine-01',4103,44300,,'',6600,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',80640,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-03',4103,44300,,'',6600,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',80640,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Fête-1-02',40300,82940,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',40300,54240,,'',7300,,'',4000,,''
'CN-H20-TMGTFS-Semaine-03',40300,54240,,'',7300,,'',4000,,''
'CN-H20-TMGTFS-Week-end-01',40300,82940,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,82940,,'',40500,,'',50000,,''