'CN-H21-TMGTFS-Fête-1-01',200,70000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',15910,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-2-02',200,60000,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',15910,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',200,61450,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18580,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',4500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',4620,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8460,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9840,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',2960,0,'Terrebonne / Mascouche',7000,0,'Terrebonne / Mascouche',13000,0,'Terrebonne / Mascouche',19910,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Week-end-01',200,70000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',15910,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-1-01',2000,70010,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2000,60010,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2000,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2000,70010,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,70010,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',70200,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',9840,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Fête-2-02',2700,73100,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70030,0,'Cité Du Sport / Cégep De Terrebonne',10080,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',9890,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2700,73100,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',70030,0,'Cité Du Sport / Cégep De Terrebonne',10080,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne',9890,0,'Cité Du Sport / Cégep De Terrebonne',10000,0,'Cité Du Sport / Cégep De Terrebonne'
