'CN-E21-TMGTFS-Fête-1-01',200,73540,,'',20200,,'',20100,,'',20000,,'',20000,,'',19810,,'',19800,,'',20000,,'',20000,,''
'CN-E21-TMGTFS-Fête-2-01',200,63540,,'',10000,,'',20200,,'',20100,,'',20000,,'',20000,,'',19810,,'',19800,,'',20000,,'',20000,,''
'CN-E21-TMGTFS-Semaine-01',200,60550,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9460,,'',19900,,'',2900,,'',6900,,'',12900,,''
'CN-E21-TMGTFS-Week-end-01',200,73540,,'',20200,,'',20100,,'',20000,,'',20000,,'',19810,,'',19800,,'',20000,,'',20000,,''
'CN-E21-TMGTFS-Fête-1-01',1400,64010,,'',10000,,'',10290,,'',9040,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8360,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10110,,'',9900,,'',10000,,''
'CN-E21-TMGTFS-Fête-2-01',1400,54010,,'',7000,,'',3000,,'',10000,,'',10290,,'',9040,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8360,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10110,,'',9900,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',1400,53540,,'',7200,,'',3100,,'',7200,,'',2790,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3200,,'',10100,,'',10000,,'',9960,,'',10100,,'',9900,,''
'CN-E21-TMGTFS-Week-end-01',1400,64010,,'',10000,,'',10290,,'',9040,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8360,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10110,,'',9900,,'',10000,,''
'CN-E21-TMGTFS-Fête-1-01',1701,63540,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Fête-2-01',1701,63540,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',1701,53510,,'',10330,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10360,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',1701,63540,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Fête-2-01',2301,75620,,'',10000,,'',44800,,'',20000,,'',20500,,'',13290,,''
'CN-E21-TMGTFS-Semaine-01',2301,75620,,'',10000,,'',44800,,'',20000,,'',20500,,'',13290,,''
