'CN-H20-TMGTFS-Fête-1-02',501,72300,,'',10000,,'',9900,,'',30000,,'',40100,,'',10000,,'',10000,,'',20000,,'',19900,,'',9900,,''
'CN-H20-TMGTFS-Fête-1-02',502,72300,,'',10000,,'',9900,,'',30000,,'',40100,,'',10000,,'',10000,,'',20000,,'',19900,,'',9900,,''
'CN-H20-TMGTFS-Semaine-01',501,92300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',40000,,'',3000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',502,92300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',8700,,'',10000,,'',3100,,'',7000,,'',2900,,'',8300,,'',3000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',501,92300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',40000,,'',3000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',502,92300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',8700,,'',10000,,'',3100,,'',7000,,'',2900,,'',8300,,'',3000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',501,72300,,'',10000,,'',9900,,'',30000,,'',40100,,'',10000,,'',10000,,'',20000,,'',19900,,'',9900,,''
'CN-H20-TMGTFS-Week-end-01',502,72300,,'',10000,,'',9900,,'',30000,,'',40100,,'',10000,,'',10000,,'',20000,,'',19900,,'',9900,,''
'CN-H20-TMGTFS-Week-end-03',501,72300,,'',10000,,'',9900,,'',30000,,'',40100,,'',10000,,'',10000,,'',20000,,'',19900,,'',9900,,''
'CN-H20-TMGTFS-Week-end-03',502,72300,,'',10000,,'',9900,,'',30000,,'',40100,,'',10000,,'',10000,,'',20000,,'',19900,,'',9900,,''
'CN-H20-TMGTFS-Semaine-01',4501,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',4501,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',10000,,'',10000,,''