'TM-H24-TMGTFS-Fête-1-01',500,73730,,'',0,10000,,'',0,9920,,'',0,30000,,'',0,40080,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9890,,'',0
'TM-H24-TMGTFS-Fête-1-02',500,73730,,'',0,10000,,'',0,9920,,'',0,30000,,'',0,40080,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9890,,'',0
'TM-H24-TMGTFS-Semaine-01',500,93750,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7100,,'',0,1320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',500,93750,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7100,,'',0,1320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-01',500,73730,,'',0,10000,,'',0,9920,,'',0,30000,,'',0,40080,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9890,,'',0
'TM-H24-TMGTFS-Week-end-02',500,73730,,'',0,10000,,'',0,9920,,'',0,30000,,'',0,40080,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9890,,'',0
'TM-H24-TMGTFS-Semaine-01',900,63520,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10030,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-H24-TMGTFS-Semaine-02',900,63520,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10030,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-H24-TMGTFS-Semaine-01',4500,53530,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3220,,'',0,6780,,'',0,3000,,'',0,70200,,'',0,10190,,'',0,9700,,'',0
'TM-H24-TMGTFS-Semaine-02',4500,53530,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3220,,'',0,6780,,'',0,3000,,'',0,70200,,'',0,10190,,'',0,9700,,'',0
