'CN-H20-TMGTFS-Fête-1-02',203,71710,,'',20020,,'',20100,,'',20000,,'',20000,,'',19900,,'',19980,,'',20000,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Semaine-01',203,54630,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',5500,,'',1500,,'',18500,,'',1500,,'',18620,,'',1500,,'',10000,,'',8500,,'',1500,,'',8860,,'',1500,,'',1500,,'',1500,,'',8340,,'',1500,,'',9760,,'',19900,,'',6900,,'',3000,,'',16900,,'',19800,,''
'CN-H20-TMGTFS-Semaine-03',203,54630,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',5500,,'',1500,,'',18500,,'',1500,,'',18620,,'',1500,,'',10000,,'',8500,,'',1500,,'',8860,,'',1500,,'',1500,,'',1500,,'',8340,,'',1500,,'',9760,,'',19900,,'',6900,,'',3000,,'',16900,,'',19800,,''
'CN-H20-TMGTFS-Week-end-01',203,71710,,'',20020,,'',20100,,'',20000,,'',20000,,'',19900,,'',19980,,'',20000,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Week-end-03',203,71710,,'',20020,,'',20100,,'',20000,,'',20000,,'',19900,,'',19980,,'',20000,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Fête-1-02',2003,70540,,'',10000,,'',10100,,'',10190,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Semaine-01',2003,60540,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2003,60540,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',2003,70540,,'',10000,,'',10100,,'',10190,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Week-end-03',2003,70540,,'',10000,,'',10100,,'',10190,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Semaine-01',2100,70500,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2100,70500,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',2200,71200,,'',9500,,'',41000,,''
'CN-H20-TMGTFS-Semaine-03',2200,71200,,'',9500,,'',41000,,''
'CN-H20-TMGTFS-Fête-1-02',40300,84500,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',40300,55900,,'',7300,,'',8000,,''
'CN-H20-TMGTFS-Semaine-03',40300,55900,,'',7300,,'',8000,,''
'CN-H20-TMGTFS-Week-end-01',40300,84500,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,84500,,'',40500,,'',50000,,''