'CN-H20-TMGTFS-Fête-1-02',204,72920,,'',20130,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',20000,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Semaine-01',204,55950,,'',8600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9500,,'',15900,,'',6900,,'',2970,,'',16900,,'',19890,,''
'CN-H20-TMGTFS-Semaine-03',204,55950,,'',8600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9500,,'',15900,,'',6900,,'',2970,,'',16900,,'',19890,,''
'CN-H20-TMGTFS-Week-end-01',204,72920,,'',20130,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',20000,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Week-end-03',204,72920,,'',20130,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',20000,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Semaine-01',2200,73050,,'',9400,,'',40900,,''
'CN-H20-TMGTFS-Semaine-03',2200,73050,,'',9400,,'',40900,,''
'CN-H20-TMGTFS-Fête-1-02',40301,92730,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',40301,174240,,'',8600,,'',3100,,''
'CN-H20-TMGTFS-Semaine-03',40301,174240,,'',8600,,'',3100,,''
'CN-H20-TMGTFS-Week-end-01',40301,92730,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40301,92730,,'',29900,,'',50000,,''