'CN-H22-TMGTFS-Fête-1-01',1900,61100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Fête-1-01',1901,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',1900,51900,,'',1500,,'',1000,,'',1000,,'',5500,,'',1200,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',500,,'',1000,,'',1000,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',5600,,'',1000,,'',1500,,'',500,,'',1400,,'',800,,'',500,,'',5000,,'',700,,'',900,,'',2100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',1901,52000,,'',2200,,'',6300,,'',1900,,'',1400,,'',700,,'',1100,,'',5200,,'',1000,,'',1000,,'',2600,,'',6900,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',5000,,'',2000,,'',1500,,'',1000,,'',5500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1500,,'',5000,,'',500,,'',1000,,'',1000,,'',500,,'',1000,,'',1000,,'',500,,'',5000,,'',500,,'',500,,'',1500,,'',1000,,'',6000,,'',1500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-03',1900,61100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-03',1901,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-03-0000010',1900,251100,,''
'CN-H22-TMGTFS-Week-end-03-0000010',1901,252200,,''
'CN-H22-TMGTFS-Semaine-01',7001900,60400,,'',2700,,'',500,,'',1000,,'',5500,,'',2000,,'',1000,,'',2500,,'',6000,,'',1000,,'',1000,,'',1500,,''
'CN-H22-TMGTFS-Semaine-01',7001901,151200,,'',4000,,'',7000,,'',2000,,'',500,,'',6500,,'',1000,,'',2500,,'',5500,,'',2000,,'',3000,,''
