'TM-A22-TMGTFS-Fête-1-01',101,62610,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9930,,'',10000,,'',9900,,'',10000,,'',10000,,'',9970,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Fête-2-03',101,62330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',9910,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Semaine-02',101,55430,,'',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2910,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Week-end-01',101,62610,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9930,,'',10000,,'',9900,,'',10000,,'',10000,,'',9970,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Fête-1-01',1400,63400,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1400,53200,,'',6900,,'',3000,,'',9800,,'',10400,,'',9200,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',8700,,'',1500,,'',9500,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1400,52800,,'',3100,,'',7100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,''
'TM-A22-TMGTFS-Week-end-01',1400,63400,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1701,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1701,62500,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1701,52900,,'',10200,,'',9400,,'',10400,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1701,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',4100,61030,,'',3000,,'',7000,,'',3000,,'',7000,,'',80580,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-A22-TMGTFS-Semaine-02',4100,45230,,'',6600,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',80580,,'',3000,,'',7000,,'',3000,,'',7000,,''
