'TM-A22-TMGTFS-Fête-1-01',300,75510,,'',20010,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',19990,,''
'TM-A22-TMGTFS-Semaine-02',300,55520,,'',8500,,'',1500,,'',8510,,'',1500,,'',18600,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8510,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9980,,'',9890,,'',20000,,'',20000,,''
'TM-A22-TMGTFS-Semaine-04',300,55520,,'',20010,,'',20100,,'',20000,,'',20000,,'',20010,,'',20000,,'',19870,,'',20000,,'',20000,,''
'TM-A22-TMGTFS-Week-end-01',300,75510,,'',20010,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',19990,,''
'TM-A22-TMGTFS-Fête-1-01',1401,75220,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8520,,'',1500,,'',8480,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9580,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1401,62520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10020,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6980,,'',3000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-04',1401,75220,,'',10300,,'',10000,,'',8500,,'',1500,,'',8520,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9500,,'',9980,,'',10000,,'',10000,,'',10380,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1401,75220,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8520,,'',1500,,'',8480,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9580,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1700,65500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1700,55500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10020,,'',10000,,'',9980,,'',10000,,'',9980,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-04',1700,55500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10020,,'',10000,,'',9980,,'',10000,,'',9980,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1700,65500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',2300,55450,,'',10070,,'',10000,,'',9930,,'',30070,,'',20000,,'',37630,,''
'TM-A22-TMGTFS-Semaine-04',2300,55450,,'',10070,,'',10000,,'',9930,,'',30070,,'',20000,,'',37630,,''
