'CN-H21-TMGTFS-Fête-1-01',101,62510,0,'Mascouche / Term Terrebonne',9600,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10100,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10400,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9990,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9910,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-2-02',101,62110,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10100,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10400,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9990,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9910,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Semaine-01',101,55320,0,'Mascouche / Term Terrebonne',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6700,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10300,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',3000,0,'Mascouche / Term Terrebonne',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2980,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,0,'Mascouche / Term Terrebonne',6900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Week-end-01',101,62510,0,'Mascouche / Term Terrebonne',9600,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10100,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10400,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9990,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9910,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-1-01',1400,63330,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1400,53330,,'',7000,,'',3000,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1400,52700,,'',3100,,'',7100,,'',7130,,'',2700,,'',3200,,'',7000,,'',7170,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,''
'CN-H21-TMGTFS-Week-end-01',1400,63330,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1701,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1701,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1701,52800,,'',10200,,'',9330,,'',10470,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9830,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1701,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',4100,60920,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',80590,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais'
'CN-H21-TMGTFS-Semaine-01',4100,45120,0,'Term Terrebonne / Anglais',6600,0,'Term Terrebonne / Anglais',9200,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',80590,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais'
