'CN-E21-TMGTFS-Semaine-01',101,52200,,'',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,,'',3000,,'',7000,0,'Pinière / Cologne',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-E21-TMGTFS-Week-end-01',101,64800,,'',400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-E21-TMGTFS-Semaine-01',200,60700,,'',500,,'',1000,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',10000,,'',8500,,'',1500,,'',8500,,'',1500,,'',5500,,'',1500,,'',8500,,'',1500,,'',10000,,'',20000,,'',3000,,'',7000,,'',13000,,'',20000,0,'Anglais / O'Diana'
'CN-E21-TMGTFS-Week-end-01',200,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,0,'Anglais / O'Diana'
'CN-E21-TMGTFS-Semaine-01',300,54000,,'',1200,,'',8500,,'',1500,,'',8500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E21-TMGTFS-Week-end-01',300,64100,,'',11100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-TMGTFS-Semaine-01',400,162200,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-E21-TMGTFS-Semaine-01',401,61100,,'',10100,,'',10000,,'',113200,,''
'CN-E21-TMGTFS-Semaine-01',500,55200,0,'Ind / Jacques Paschini',10000,0,'Ind / Jacques Paschini',10000,0,'Ind / Jacques Paschini',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',7000,0,'Souvenir / Gagnon',3000,0,'Souvenir / Gagnon',7000,0,'Souvenir / Gagnon',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',500,65200,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',800,55200,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen'
'CN-E21-TMGTFS-Week-end-01',800,63800,,'',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen'
'CN-E21-TMGTFS-Semaine-01',900,64000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',30400,,'',19800,,'',20000,,''
'CN-E21-TMGTFS-Semaine-01',1100,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',1101,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3300,,'',6800,,'',2900,,'',7000,,'',2800,,'',9300,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',1100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',1101,64100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',1400,54100,,'',7200,,'',3100,,'',7300,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,''
'CN-E21-TMGTFS-Semaine-01',1401,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',1400,64500,,'',10000,,'',10300,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',1401,74900,,'',10300,,'',10000,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',1700,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',1701,54100,,'',10500,,'',9400,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',1700,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',1701,64000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',1800,55200,,'',5900,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',38800,,''
'CN-E21-TMGTFS-Semaine-01',1801,74500,,'',77700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,0,'Angora / Gascon'
'CN-E21-TMGTFS-Week-end-01',1800,65200,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-E21-TMGTFS-Semaine-01',1900,50000,,'',2200,,'',1300,,'',1700,,'',600,,'',7600,,'',8800,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',1901,54200,,'',5900,,'',2600,,'',1700,,'',5600,,'',500,,'',1300,,'',1000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',1000,,'',2000,,'',8200,,'',1300,,'',7000,,'',1500,,'',2000,,'',500,,'',5800,,'',1700,,'',800,,'',1300,,'',1000,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',1900,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',1901,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01-0000010',1900,245200,,''
'CN-E21-TMGTFS-Week-end-01-0000010',1901,254100,,''
'CN-E21-TMGTFS-Semaine-01',2000,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',2001,54300,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',2000,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',2001,64100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',2100,64100,,'',10200,,'',10000,,'',10000,,'',71200,,'',9400,,'',9600,,''
'CN-E21-TMGTFS-Semaine-01',2301,80200,,'',10000,,'',40800,,'',20000,,'',20500,,'',13200,,''
'CN-E21-TMGTFS-Semaine-01',2500,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',1700,,'',9500,,'',500,,''
'CN-E21-TMGTFS-Semaine-01',2501,64200,,'',300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-E21-TMGTFS-Semaine-01',2701,60800,,'',10000,,'',10000,,'',10000,,'',73400,,'',10100,,'',9800,,''
'CN-E21-TMGTFS-Semaine-01',3000,50100,,'',4600,,'',19300,,'',41200,,'',30000,,'',9300,,'',100,,'',6700,,'',1500,,'',2000,,'',600,,'',6400,,'',500,,'',100,,'',1400,,'',9600,,'',7300,,'',3400,,''
'CN-E21-TMGTFS-Semaine-01',3001,53800,,'',8600,,'',9300,,'',52700,,'',30200,,'',10100,,'',9400,,'',20600,,'',7700,,'',11100,,''
'CN-E21-TMGTFS-Week-end-01',3000,65200,,'',10000,,'',90000,,'',20000,,''
'CN-E21-TMGTFS-Week-end-01',3001,74000,,'',10000,,'',90100,,'',20000,,''
'CN-E21-TMGTFS-Semaine-01',4100,51700,,'',2800,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',80000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'CN-E21-TMGTFS-Semaine-01',4500,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',6700,,'',3000,,'',70500,,'',10100,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',4800,53900,,'',10300,,'',10000,,'',80100,,'',10200,,'',9700,,''
'CN-E21-TMGTFS-Semaine-01',202500,185200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',202500,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01-0000010',202500,245200,,''
'CN-E21-TMGTFS-Semaine-01',701900,54500,,'',6500,,'',900,,'',1900,,'',1000,,'',900,,'',5300,,'',2400,,'',1600,,'',5400,,'',1200,,''
'CN-E21-TMGTFS-Semaine-01',701901,153800,,'',7000,,'',1000,,'',1800,,'',1700,,'',5300,,'',1200,,'',1300,,'',1300,,'',1400,,'',5000,,'',1400,,'',2400,,'',6500,,''
'CN-E21-TMGTFS-Semaine-01',703000,55400,,'',5100,,'',1000,,'',2000,,'',1000,,'',900,,'',5100,,'',1200,,'',500,,'',800,,'',1500,,'',900,,'',4600,,'',2200,,'',3000,,'',10200,,''
'CN-E21-TMGTFS-Semaine-01',703001,154500,,'',7000,,'',2000,,'',1300,,'',500,,'',5900,,'',1100,,'',500,,'',2000,,'',6000,,'',400,,'',700,,'',1300,,'',1000,,'',6500,,''
