'CN-H20-TMGTFS-Fête-1-02',204,73100,,'',20200,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',20000,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Semaine-03',204,60200,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9500,,'',19900,,'',2900,,'',6900,,'',12900,,'',20100,,''
'CN-H20-TMGTFS-Semaine-05',204,63100,,'',10000,,'',20200,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',20000,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Week-end-01',204,73100,,'',20200,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',20000,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Week-end-03',204,73100,,'',20200,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',20000,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Semaine-03',2700,73900,,'',10000,,'',70100,,'',10200,,'',10000,,'',9700,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',2700,73900,,'',10000,,'',70100,,'',10200,,'',10000,,'',9700,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',40301,92940,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',40301,174440,,'',8600,,'',7100,,''
'CN-H20-TMGTFS-Week-end-01',40301,92940,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40301,92940,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',42701,172400,,'',8800,,'',3100,,''