'CN-H20-TMGTFS-Fête-1-02',103,61300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'CN-H20-TMGTFS-Semaine-03',103,53900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',103,60900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'CN-H20-TMGTFS-Week-end-01',103,61300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'CN-H20-TMGTFS-Week-end-03',103,61300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'CN-H20-TMGTFS-Fête-1-02',303,75940,,'',24080,,'',20000,,'',20000,,'',20000,,'',20000,,'',15920,,'',20000,,'',19910,,''
'CN-H20-TMGTFS-Semaine-03',303,60020,,'',4500,,'',5500,,'',4590,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4590,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9820,,'',5820,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Semaine-05',303,55940,,'',20000,,'',24080,,'',20000,,'',20000,,'',20000,,'',20000,,'',15920,,'',20000,,'',19910,,''
'CN-H20-TMGTFS-Week-end-01',303,75940,,'',24080,,'',20000,,'',20000,,'',20000,,'',20000,,'',15920,,'',20000,,'',19910,,''
'CN-H20-TMGTFS-Week-end-03',303,75940,,'',24080,,'',20000,,'',20000,,'',20000,,'',20000,,'',15920,,'',20000,,'',19910,,''
'CN-H20-TMGTFS-Semaine-03',2201,115510,,'',10400,,'',19690,,'',16740,,'',9860,,'',10310,,''
'CN-H20-TMGTFS-Semaine-03',4103,44000,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84640,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-05',4103,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',84640,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Fête-1-02',40300,82700,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',40300,54000,,'',7300,,'',4000,,''
'CN-H20-TMGTFS-Week-end-01',40300,82700,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,82700,,'',40500,,'',50000,,''