'CN-A21-TMGTFS-Fête-1-01',1100,62320,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Fête-2-01',1100,62320,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',1100,55320,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Week-end-01',1100,62320,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Fête-1-01',4000,72420,,'',40000,,'',50000,,''
'CN-A21-TMGTFS-Week-end-01',4000,72420,,'',40000,,'',50000,,''
'CN-A21-TMGTFS-Fête-2-01',14000,53120,,'',7400,,'',1000,,'',2100,,'',500,,'',1000,,'',6800,,'',1600,,'',200,,'',1700,,'',5290,,'',1400,,'',38310,,'',11700,,'',20900,,'',18000,,'',12310,,'',18790,,'',11400,,''
'CN-A21-TMGTFS-Semaine-01',14000,53120,,'',7400,,'',3100,,'',500,,'',7800,,'',1600,,'',7190,,'',1400,,'',38310,,'',11700,,'',20900,,'',18000,,'',12310,,'',18790,,'',11400,,''
'CN-A21-TMGTFS-Fête-2-01',2001201,80820,,'',10000,,'',31500,,''
'CN-A21-TMGTFS-Semaine-01',2001201,80820,,'',10000,,'',31500,,''
