'CN-H22-TMGTFS-Fête-1-01',200,73330,,'',20200,,'',20100,,'',20000,,'',20000,,'',19870,,'',19800,,'',20000,,'',20000,,''
'CN-H22-TMGTFS-Fête-2-01',200,63330,,'',10000,,'',20200,,'',20100,,'',20000,,'',20000,,'',19870,,'',19800,,'',20000,,'',20000,,''
'CN-H22-TMGTFS-Semaine-01',200,60400,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9440,,'',19900,,'',2900,,'',6900,,'',12900,,''
'CN-H22-TMGTFS-Week-end-01',200,73330,,'',20200,,'',20100,,'',20000,,'',20000,,'',19870,,'',19800,,'',20000,,'',20000,,''
'CN-H22-TMGTFS-Fête-1-01',1400,63900,,'',10000,,'',10210,,'',9020,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8380,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10190,,'',9900,,'',10000,,''
'CN-H22-TMGTFS-Fête-2-01',1400,53900,,'',7000,,'',3000,,'',10000,,'',10210,,'',9020,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8380,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10190,,'',9900,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',1400,53330,,'',7200,,'',3100,,'',7200,,'',2720,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3200,,'',10100,,'',10000,,'',9980,,'',10100,,'',9900,,''
'CN-H22-TMGTFS-Week-end-01',1400,63900,,'',10000,,'',10210,,'',9020,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8380,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10190,,'',9900,,'',10000,,''
'CN-H22-TMGTFS-Fête-1-01',1701,63330,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Fête-2-01',1701,63330,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',1701,53400,,'',10230,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10380,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-01',1701,63330,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Fête-2-01',2301,75340,,'',10000,,'',44800,,'',20000,,'',20500,,'',13360,,''
'CN-H22-TMGTFS-Semaine-01',2301,75340,,'',10000,,'',44800,,'',20000,,'',20500,,'',13360,,''
