'TM-A22-TMGTFS-Fête-1-01',200,73150,,'',20200,,'',20100,,'',20000,,'',20000,,'',19890,,'',19800,,'',20000,,'',20000,,''
'TM-A22-TMGTFS-Semaine-02',200,60240,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9500,,'',19900,,'',2900,,'',6900,,'',12900,,''
'TM-A22-TMGTFS-Semaine-04',200,63140,,'',10200,,'',20000,,'',20100,,'',20100,,'',20000,,'',20200,,'',19600,,'',19900,,'',19800,,''
'TM-A22-TMGTFS-Week-end-01',200,73150,,'',20200,,'',20100,,'',20000,,'',20000,,'',19890,,'',19800,,'',20000,,'',20000,,''
'TM-A22-TMGTFS-Fête-1-01',1400,63800,,'',10000,,'',10200,,'',9000,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1400,53200,,'',7200,,'',3100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,''
'TM-A22-TMGTFS-Semaine-04',1400,53600,,'',7000,,'',3000,,'',9800,,'',10400,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1400,63800,,'',10000,,'',10200,,'',9000,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1701,63200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1701,53300,,'',10200,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-04',1701,62900,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9600,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1701,63200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1800,72500,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'TM-A22-TMGTFS-Semaine-02',1800,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-A22-TMGTFS-Semaine-04',1800,62700,,'',10000,,'',10000,,'',9900,,'',40000,,'',20000,,'',9900,,'',10000,,'',29900,,''
'TM-A22-TMGTFS-Week-end-01',1800,72500,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'TM-A22-TMGTFS-Semaine-02',2301,75150,,'',10000,,'',40800,,'',20000,,'',24500,,'',13370,,''
'TM-A22-TMGTFS-Semaine-04',2301,75150,,'',10000,,'',40800,,'',20000,,'',24500,,'',13370,,''
