'CN-H20-TMGTFS-Semaine-06',304,63200,,'',20200,,'',20200,,'',20200,,'',20000,,'',19900,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Semaine-07',304,63200,,'',20200,,'',20200,,'',20200,,'',20000,,'',19900,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Week-end-04',304,63300,,'',20100,,'',20200,,'',20200,,'',20000,,'',19900,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Semaine-06',803,70110,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Semaine-07',803,70110,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Week-end-04',803,70110,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Semaine-06',1101,63240,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9840,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-07',1101,63240,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9840,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1101,63240,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9840,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',2004,63420,,'',10120,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-07',2004,63420,,'',10120,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',2004,63420,,'',10120,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',2701,55900,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
'CN-H20-TMGTFS-Semaine-07',2701,55900,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''