'CN-H20-TMGTFS-Fête-1-02',1101,61140,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,60740,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1101,61140,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,61140,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,61140,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,82130,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,82130,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4001,82130,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',14001,71430,,'',12500,,'',7690,,'',42520,,'',20580,,'',9700,,'',8100,,'',300,,'',1900,,'',700,,'',5110,,'',4100,,'',200,,'',5200,,'',4000,,'',8600,,'',28990,,''
'CN-H20-TMGTFS-Semaine-05',14001,71430,,'',12700,,'',7490,,'',42520,,'',20580,,'',9900,,'',8000,,'',200,,'',1700,,'',400,,'',600,,'',9210,,'',100,,'',5200,,'',4100,,'',9000,,'',28490,,''
'CN-H20-TMGTFS-Semaine-03',44001,172240,,'',8900,,'',3100,,''