'CN-H20-TMGTFS-Fête-1-02',104,63800,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',104,60800,,'',32900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',104,63400,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',104,63800,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',104,63800,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',900,62630,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',30500,,'',19790,,'',20010,,''
'CN-H20-TMGTFS-Semaine-05',900,62630,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',30500,,'',19790,,'',20010,,''
'CN-H20-TMGTFS-Semaine-03',1801,82500,,'',78000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',4103,50600,,'',2600,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-05',4103,62500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-03',41800,55000,,'',7100,,'',8000,,''