'TM-A22-TMGTFS-Fête-1-01',40300,85500,4,'',44500,4,'',50000,4,''
'TM-A22-TMGTFS-Fête-1-01',40301,85800,,'',29900,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',40300,85500,4,'',44500,4,'',50000,4,''
'TM-A22-TMGTFS-Week-end-01',40301,85800,,'',29900,,'',50000,,''
'TM-A22-TMGTFS-Semaine-02',41700,60700,4,'',3300,4,'',8000,4,'',10000,4,''
'TM-A22-TMGTFS-Semaine-02',41701,171400,,'',8900,,'',3700,,'',7800,,''
'TM-A22-TMGTFS-Semaine-02',50000,80500,4,'',90000,4,'',12500,4,''
'TM-A22-TMGTFS-Semaine-02',50001,65000,,'',18000,,'',88500,,''
'TM-A22-TMGTFS-Semaine-04',50000,80500,4,'',90000,4,'',12500,4,''
'TM-A22-TMGTFS-Semaine-04',50001,65000,,'',18000,,'',88500,,''
'TM-A22-TMGTFS-Semaine-02',2000041700,132500,4,''
'TM-A22-TMGTFS-Semaine-02',2000041701,132000,,''
'TM-A22-TMGTFS-Semaine-04',2000041700,132500,4,''
'TM-A22-TMGTFS-Semaine-04',2000041701,132000,,''
