'CN-H20-TMGTFS-Fête-1-02',204,73150,,'',20200,,'',20100,,'',20000,,'',20000,,'',19890,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Semaine-03',204,60240,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9500,,'',19900,,'',2900,,'',6900,,'',12900,,''
'CN-H20-TMGTFS-Week-end-01',204,73150,,'',20200,,'',20100,,'',20000,,'',20000,,'',19890,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Fête-1-02',1400,63800,,'',10000,,'',10200,,'',9000,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1400,53200,,'',7200,,'',3100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,''
'CN-H20-TMGTFS-Week-end-01',1400,63800,,'',10000,,'',10200,,'',9000,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1701,63200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1701,53300,,'',10200,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1701,63200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1801,72500,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Semaine-03',1801,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-H20-TMGTFS-Week-end-01',1801,72500,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Semaine-03',2301,74710,,'',10130,,'',45280,,'',20000,,'',20330,,'',13370,,''