'TM-A23-TMGTFS-Semaine-03',900,62110,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,30320,,'',0,19710,,'',0,20180,,'',0
'TM-A23-TMGTFS-Semaine-03',901,74000,0,'Souvenir / Gagnon',0,16700,0,'Souvenir / Gagnon',0,9950,0,'Souvenir / Gagnon',0,20100,,'',0,10100,0,'Souvenir / Gagnon',0,20000,,'',0,10060,,'',0,9990,,'',0,9950,,'',0,10000,,'',0,30200,,'',0
'TM-A23-TMGTFS-Fête-1-02',1800,71500,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A23-TMGTFS-Semaine-03',1800,54500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30100,,'',0
'TM-A23-TMGTFS-Semaine-03',1801,81600,,'',0,74100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1800,71500,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A23-TMGTFS-Semaine-03',2201,114700,,'',0,10900,,'',0,19100,,'',0,16500,,'',0,10000,,'',0,10500,,'',0
'TM-A23-TMGTFS-Semaine-03',2701,83600,,'',0,76600,,'',0,10300,,'',0,10300,,'',0
'TM-A23-TMGTFS-Semaine-03',3002401,155900,,'',0
'TM-A23-TMGTFS-Semaine-03',2000001300,121540,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0
'TM-A23-TMGTFS-Semaine-03',2000001500,121630,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
