'TM-A23-TMGTFS-Fête-1-02',1901,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1901,54000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1900,,'',0,1300,,'',0,1900,,'',0,5100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,700,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10300,,'',0
'TM-A23-TMGTFS-Week-end-03',1901,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03-0000010',1901,253700,,'',0
'TM-A23-TMGTFS-Semaine-03',2501,63900,,'',0,300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7700,,'',0,2900,,'',0,6500,,'',0
'TM-A23-TMGTFS-Fête-1-02',3001,73500,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,90100,0,'Term Terrebonne',0,20000,0,'Term Terrebonne',0
'TM-A23-TMGTFS-Semaine-03',3001,62700,,'',0,9600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,0,'Term Terrebonne',0,9900,0,'Term Terrebonne',0,10200,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3800,0,'Term Terrebonne',0,9700,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0
'TM-A23-TMGTFS-Week-end-03',3001,73500,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,90100,0,'Term Terrebonne',0,20000,0,'Term Terrebonne',0
'TM-A23-TMGTFS-Fête-1-02',2002501,74100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2002501,193900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0
'TM-A23-TMGTFS-Week-end-03',2002501,74100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
