'CN-H20-TMGTFS-Fête-1-02',1101,60350,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,60050,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',2900,,'',7000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1101,60350,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,60350,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,60350,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,81450,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,81450,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',4001,81450,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',14001,70010,,'',12690,,'',7440,,'',42600,,'',20600,,'',9760,,'',8320,,'',2320,,'',280,,'',1920,,'',7080,,'',910,,'',790,,'',8100,,'',8600,,'',28980,,''
'CN-H20-TMGTFS-Semaine-05',14001,70010,,'',12890,,'',7240,,'',42600,,'',20600,,'',9960,,'',8120,,'',100,,'',2000,,'',20,,'',1000,,'',8580,,'',1120,,'',480,,'',8200,,'',9000,,'',28480,,''
'CN-H20-TMGTFS-Semaine-03',44001,170900,,'',4900,,'',7200,,''