'CN-A21-TMGTFS-Fête-1-01',1100,62400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Fête-2-01',1100,62400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',1100,55400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Week-end-01',1100,62400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Fête-1-01',4000,72500,,'',40000,,'',50000,,''
'CN-A21-TMGTFS-Week-end-01',4000,72500,,'',40000,,'',50000,,''
'CN-A21-TMGTFS-Fête-2-01',14000,53200,,'',7400,,'',1000,,'',2100,,'',500,,'',1000,,'',6800,,'',1600,,'',200,,'',1700,,'',5300,,'',1400,,'',38300,,'',11700,,'',20900,,'',18000,,'',12300,,'',18800,,'',11400,,''
'CN-A21-TMGTFS-Semaine-01',14000,53200,,'',7400,,'',3100,,'',500,,'',7800,,'',1600,,'',7200,,'',1400,,'',38300,,'',11700,,'',20900,,'',18000,,'',12300,,'',18800,,'',11400,,''
'CN-A21-TMGTFS-Fête-2-01',2000001201,80850,,'',10000,,'',31500,,''
'CN-A21-TMGTFS-Semaine-01',2000001201,80850,,'',10000,,'',31500,,''
