'CN-A21-TMGTFS-Fête-2-01',101,62130,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',9900,,'',10000,,'',10000,,'',9910,0,'Mascouche / Gascon & De La Pinière'
'CN-A21-TMGTFS-Semaine-01',101,55350,,'',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2970,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-A21-TMGTFS-Week-end-01',101,62530,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',9900,,'',10000,,'',10000,,'',9910,0,'Mascouche / Gascon & De La Pinière'
'CN-A21-TMGTFS-Fête-2-01',1400,53340,,'',7000,,'',3000,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',1400,52720,,'',3100,,'',7100,,'',7190,,'',2700,,'',7200,,'',3000,,'',7110,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,''
'CN-A21-TMGTFS-Week-end-01',1400,63340,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'CN-A21-TMGTFS-Fête-2-01',1701,62820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',1701,52820,,'',10200,,'',9390,,'',10410,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9820,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Week-end-01',1701,62820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Fête-2-01',4100,60950,,'',3000,,'',7000,,'',3000,,'',7000,,'',80580,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A21-TMGTFS-Semaine-01',4100,45150,,'',6600,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',80580,,'',3000,,'',7000,,'',3000,,'',7000,,''
