'TM-E23-TMGTFS-Semaine-02',300,53000,,'',0,10530,,'',0,10100,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9600,,'',0,9600,,'',0,9770,,'',0,20000,,'',0,19700,,'',0
'TM-E23-TMGTFS-Week-end-02',300,63200,,'',0,20100,,'',0,20230,,'',0,20000,,'',0,20000,,'',0,19890,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-E23-TMGTFS-Semaine-02',400,164750,,'',0,9750,,'',0,10000,,'',0,29900,,'',0,27000,,'',0
'TM-E23-TMGTFS-Semaine-02',401,60700,,'',0,10020,,'',0,10000,,'',0,113200,,'',0
'TM-E23-TMGTFS-Semaine-02',800,60300,0,'Angora / Hansen',0,10150,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,0,'Angora / Hansen',0
'TM-E23-TMGTFS-Week-end-02',800,70300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-E23-TMGTFS-Semaine-02',1101,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3310,,'',0,6800,,'',0,2950,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',1101,63410,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',2001,53740,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2720,,'',0,10000,,'',0,10000,,'',0,9760,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',2001,63550,,'',0,10180,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',2100,63450,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,71200,,'',0,9560,,'',0,9610,,'',0
'TM-E23-TMGTFS-Semaine-02',2701,60100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,73010,,'',0,10300,,'',0,10000,,'',0
