'CN-H20-TMGTFS-Semaine-06',203,55620,,'',10000,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',20000,,'',20000,,'',19980,,''
'CN-H20-TMGTFS-Semaine-07',203,55620,,'',10000,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',20000,,'',20000,,'',19980,,''
'CN-H20-TMGTFS-Week-end-04',203,65620,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',20000,,'',20000,,'',19980,,''
'CN-H20-TMGTFS-Semaine-06',1100,55620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-07',1100,55620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1100,55620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',2003,55700,,'',10000,,'',10000,,'',10020,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-07',2003,55700,,'',10000,,'',10000,,'',10020,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',2003,65700,,'',10000,,'',10020,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',2700,72700,,'',10000,,'',70010,,'',10000,,'',10000,,'',9990,,'',10000,,''
'CN-H20-TMGTFS-Semaine-07',2700,72700,,'',10000,,'',70010,,'',10000,,'',10000,,'',9990,,'',10000,,''