'CN-H22-TMGTFS-Fête-1-01',1901,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',1901,53500,,'',2200,,'',6300,,'',1900,,'',1400,,'',4700,,'',1100,,'',1200,,'',1000,,'',1000,,'',6600,,'',3000,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',1000,,'',2000,,'',1500,,'',5000,,'',1500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',5500,,'',700,,'',500,,'',1000,,'',1000,,'',400,,'',1000,,'',5000,,'',500,,'',800,,'',500,,'',500,,'',1500,,'',1000,,'',6000,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-01',1901,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-01-0000010',1901,253700,,''
'CN-H22-TMGTFS-Semaine-01',2501,63800,,'',100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,''
'CN-H22-TMGTFS-Fête-1-01',3001,73500,,'',10000,,'',90100,,'',20000,,''
'CN-H22-TMGTFS-Semaine-01',3001,53400,,'',8600,,'',9300,,'',1600,,'',1200,,'',49800,,'',30200,,'',10000,,'',9600,,'',7000,,'',11600,,'',2000,,'',7000,,'',11800,,''
'CN-H22-TMGTFS-Week-end-01',3001,73500,,'',10000,,'',90100,,'',20000,,''
'CN-H22-TMGTFS-Fête-1-01',2002500,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Semaine-01',2002500,192100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-01',2002500,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-TMGTFS-Week-end-01-0000010',2002500,251700,,''
'CN-H22-TMGTFS-Semaine-01',7001901,153300,,'',8000,,'',3000,,'',6000,,'',500,,'',2200,,'',1000,,'',6400,,'',1300,,'',2000,,'',7000,,''
'CN-H22-TMGTFS-Semaine-01',7003001,153100,,'',7500,,'',1500,,'',1000,,'',2500,,'',5000,,'',400,,'',1900,,'',2300,,'',5000,,'',1300,,'',1000,,'',2000,,''
