'TM-A22-TMGTFS-Fête-1-01',1100,62600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1101,60100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1100,62700,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1101,60100,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1100,55700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1101,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1100,62600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1101,60100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',4000,72800,,'',40100,,'',50000,,''
'TM-A22-TMGTFS-Fête-1-01',4001,81200,,'',40200,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4000,72800,,'',40100,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4001,81200,,'',40200,,'',50000,,''
'TM-A22-TMGTFS-Fête-2-03',14000,54100,,'',8300,,'',2700,,'',4900,,'',2900,,'',1800,,'',5700,,'',2700,,'',38700,,'',11200,,'',21000,,'',18100,,'',12200,,'',19100,,'',10900,,''
'TM-A22-TMGTFS-Fête-2-03',14001,65800,,'',16800,,'',3200,,'',46500,,'',20700,,'',10000,,'',7000,,'',2100,,'',2200,,'',7900,,'',1700,,'',8600,,'',9000,,'',28500,,''
'TM-A22-TMGTFS-Semaine-02',14000,54100,,'',7700,,'',2200,,'',1000,,'',7900,,'',1100,,'',6500,,'',2600,,'',38700,,'',11200,,'',21000,,'',18100,,'',12200,,'',19100,,'',10900,,''
'TM-A22-TMGTFS-Semaine-02',14001,65500,,'',9000,,'',10000,,'',47800,,'',21000,,'',9500,,'',3000,,'',7500,,'',2200,,'',8400,,'',8500,,'',8600,,'',29400,,''
'TM-A22-TMGTFS-Semaine-02',3001101,164600,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',2000001200,123000,,'',39000,,'',21500,,''
'TM-A22-TMGTFS-Semaine-02',2000001200,123000,,'',39000,,'',21500,,''
