'CN-H21-TMGTFS-Fête-1-01',1100,61820,,'',10000,,'',10000,,'',10020,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',1100,61820,,'',10000,,'',10000,,'',10020,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1100,54820,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9820,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1100,61820,,'',10000,,'',10000,,'',10020,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',4000,72000,,'',40000,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',4000,72000,,'',40000,,'',50000,,''
'CN-H21-TMGTFS-Fête-2-01',14000,52600,,'',7400,,'',1000,,'',2100,,'',500,,'',1000,,'',6800,,'',1700,,'',200,,'',1700,,'',5100,,'',1400,,'',34400,,'',15700,,'',20900,,'',18000,,'',12400,,'',18800,,'',11300,,''
'CN-H21-TMGTFS-Semaine-01',14000,52600,,'',7400,,'',3100,,'',1500,,'',6800,,'',1700,,'',7000,,'',1400,,'',34400,,'',15700,,'',20900,,'',18000,,'',12400,,'',18800,,'',11300,,''
'CN-H21-TMGTFS-Fête-2-01',2001201,80640,,'',10000,,'',31500,,''
'CN-H21-TMGTFS-Semaine-01',2001201,80640,,'',10000,,'',31500,,''
