'CN-A20-TMGTFS-Fête-1-02',1401,75950,,'',14300,,'',10100,,'',4600,,'',5500,,'',4560,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4440,,'',5500,,'',4500,,'',5500,,'',9500,,'',5900,,'',10000,,'',10000,,'',14390,,'',9900,,'',10000,,''
'CN-A20-TMGTFS-Semaine-01',1401,63350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',10000,,'',10160,,'',10100,,'',10190,,'',3000,,'',7000,,'',2930,,'',6820,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',1401,63350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',10000,,'',10160,,'',10100,,'',10190,,'',3000,,'',7000,,'',2930,,'',6820,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1401,75950,,'',14300,,'',10100,,'',4600,,'',5500,,'',4560,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4440,,'',5500,,'',4500,,'',5500,,'',9500,,'',5900,,'',10000,,'',10000,,'',14390,,'',9900,,'',10000,,''
'CN-A20-TMGTFS-Fête-1-02',1700,70150,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'CN-A20-TMGTFS-Semaine-01',1700,60250,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10180,,'',10000,,'',9680,,'',9840,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'CN-A20-TMGTFS-Semaine-02',1700,60250,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10180,,'',10000,,'',9680,,'',9840,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'CN-A20-TMGTFS-Week-end-01',1700,70150,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'CN-A20-TMGTFS-Semaine-01',2001500,122600,,'',40000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',2001500,122600,,'',40000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-01',2005701,60900,,'',10000,,'',10000,,'',40100,,'',40200,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',2005701,60900,,'',10000,,'',10000,,'',40100,,'',40200,,'',10000,,'',10000,,''