'CN-H20-TMGTFS-Fête-1-02',104,64550,,'',9780,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',104,61630,,'',32900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',29700,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',104,61630,,'',32900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',29700,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',104,64550,,'',9780,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',104,64550,,'',9780,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1801,83250,,'',78000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1801,83250,,'',78000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',4103,51430,,'',2780,,'',9430,,'',7000,,'',3000,,'',7000,,'',3000,,'',80070,,'',7000,,'',3000,,'',7000,,'',2910,,''
'CN-H20-TMGTFS-Semaine-03',4103,51430,,'',2780,,'',9430,,'',7000,,'',3000,,'',7000,,'',3000,,'',80070,,'',7000,,'',3000,,'',7000,,'',2910,,''
'CN-H20-TMGTFS-Semaine-01',41800,55550,,'',7100,,'',8000,,''
'CN-H20-TMGTFS-Semaine-03',41800,55550,,'',7100,,'',8000,,''