'CN-H20-TMGTFS-Fête-1-02',304,63500,,'',20100,,'',20230,,'',20200,,'',20000,,'',19790,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Semaine-01',304,53300,,'',10530,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9770,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Semaine-03',304,53300,,'',10530,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9770,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Week-end-01',304,63500,,'',20100,,'',20230,,'',20200,,'',20000,,'',19790,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Week-end-03',304,63500,,'',20100,,'',20230,,'',20200,,'',20000,,'',19790,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Semaine-01',400,164750,,'',9750,,'',10000,,'',29900,,'',27000,,''
'CN-H20-TMGTFS-Semaine-01',401,60710,,'',10020,,'',10000,,'',113200,,''
'CN-H20-TMGTFS-Semaine-03',400,164750,,'',9750,,'',10000,,'',29900,,'',27000,,''
'CN-H20-TMGTFS-Semaine-03',401,60710,,'',10020,,'',10000,,'',113200,,''
'CN-H20-TMGTFS-Fête-1-02',803,70300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Semaine-01',803,60300,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,''
'CN-H20-TMGTFS-Semaine-03',803,60300,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,''
'CN-H20-TMGTFS-Week-end-01',803,70300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Week-end-03',803,70300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-TMGTFS-Fête-1-02',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',1101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3310,,'',6800,,'',2950,,'',7000,,'',2800,,'',9500,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3310,,'',6800,,'',2950,,'',7000,,'',2800,,'',9500,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',2004,63550,,'',10180,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',2004,53740,,'',10090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',2720,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2004,53740,,'',10090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',2720,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',2004,63550,,'',10180,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',2004,63550,,'',10180,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',2100,63450,,'',10090,,'',10000,,'',10000,,'',71200,,'',9560,,'',9610,,''
'CN-H20-TMGTFS-Semaine-03',2100,63450,,'',10090,,'',10000,,'',10000,,'',71200,,'',9560,,'',9610,,''
'CN-H20-TMGTFS-Semaine-01',2701,60100,,'',10000,,'',10000,,'',10000,,'',73020,,'',10300,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2701,60100,,'',10000,,'',10000,,'',10000,,'',73020,,'',10300,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',41801,172300,,'',8810,,'',3200,,''
'CN-H20-TMGTFS-Semaine-03',41801,172300,,'',8810,,'',3200,,''