'CN-H21-TMGTFS-Fête-1-01',1101,60140,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-01',1101,60140,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1101,55840,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1101,60140,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',4001,81240,,'',40200,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',4001,81240,,'',40200,,'',50000,,''
'CN-H21-TMGTFS-Fête-2-01',14001,65840,,'',16810,,'',3250,,'',46600,,'',20600,,'',9950,,'',8060,,'',100,,'',2000,,'',300,,'',1000,,'',8300,,'',1190,,'',410,,'',8200,,'',9000,,'',28540,,''
'CN-H21-TMGTFS-Semaine-01',14001,65540,,'',16910,,'',3450,,'',46600,,'',20600,,'',9750,,'',8560,,'',2300,,'',1990,,'',7710,,'',9100,,'',8600,,'',29040,,''
'CN-H21-TMGTFS-Fête-2-01',2001200,123040,,'',39000,,'',21500,,''
'CN-H21-TMGTFS-Semaine-01',2001200,123040,,'',39000,,'',21500,,''
