'CN-H20-TMGTFS-Fête-1-02',203,70710,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',19810,,''
'CN-H20-TMGTFS-Semaine-01',203,53720,,'',8490,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',5500,,'',14500,,'',5500,,'',14600,,'',5500,,'',10000,,'',4500,,'',5500,,'',4700,,'',5500,,'',1500,,'',1500,,'',8400,,'',1500,,'',9800,,'',20000,,'',6900,,'',3000,,'',17000,,'',19810,,''
'CN-H20-TMGTFS-Semaine-03',203,53720,,'',8490,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',5500,,'',14500,,'',5500,,'',14600,,'',5500,,'',10000,,'',4500,,'',5500,,'',4700,,'',5500,,'',1500,,'',1500,,'',8400,,'',1500,,'',9800,,'',20000,,'',6900,,'',3000,,'',17000,,'',19810,,''
'CN-H20-TMGTFS-Week-end-01',203,70710,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',19810,,''
'CN-H20-TMGTFS-Week-end-03',203,70710,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',19810,,''
'CN-H20-TMGTFS-Fête-1-02',40301,90100,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',40301,171600,,'',8900,,'',3200,,''
'CN-H20-TMGTFS-Semaine-03',40301,171600,,'',8900,,'',3200,,''
'CN-H20-TMGTFS-Week-end-01',40301,90100,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40301,90100,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',41701,171700,,'',8900,,'',3200,,''
'CN-H20-TMGTFS-Semaine-03',41701,171700,,'',8900,,'',3200,,''