'CN-E21-TMGTFS-Fête-1-01',300,63600,,'',20100,,'',20300,,'',20200,,'',20000,,'',19700,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-E21-TMGTFS-Fête-2-01',300,63500,,'',20200,,'',20300,,'',20200,,'',20000,,'',19700,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-E21-TMGTFS-Semaine-01',300,53400,,'',10600,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9700,,'',20000,,'',19700,,''
'CN-E21-TMGTFS-Week-end-01',300,63600,,'',20100,,'',20300,,'',20200,,'',20000,,'',19700,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-E21-TMGTFS-Semaine-01',400,164900,,'',9700,,'',10000,,'',29900,,'',27000,,''
'CN-E21-TMGTFS-Semaine-01',401,60810,,'',10030,,'',10000,,'',113200,,''
'CN-E21-TMGTFS-Fête-1-01',800,70400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-E21-TMGTFS-Fête-2-01',800,70400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-E21-TMGTFS-Semaine-01',800,60400,0,'Angora / Hansen',10200,0,'Angora / Hansen',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,0,'Angora / Hansen'
'CN-E21-TMGTFS-Week-end-01',800,70400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-E21-TMGTFS-Fête-1-01',1101,63500,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Fête-2-01',1101,63500,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',1101,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3300,,'',6800,,'',2900,,'',7000,,'',2800,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Week-end-01',1101,63500,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',2100,164900,,'',9500,,'',9600,,''
'CN-E21-TMGTFS-Fête-2-01',2701,60200,,'',10000,,'',10000,,'',10000,,'',73100,,'',10300,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',2701,60200,,'',10000,,'',10000,,'',10000,,'',73100,,'',10300,,'',10000,,''
