'CN-H21-TMGTFS-Fête-1-01',300,63350,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20260,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19830,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-2-02',300,63250,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20260,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19830,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',300,53150,0,'Terrebonne / Mascouche',10560,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8700,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8800,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8100,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9600,0,'Terrebonne / Mascouche',9740,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Week-end-01',300,63350,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20260,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19830,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',400,164640,0,'Grandchamps / Hauteville',9760,0,'Grandchamps / Hauteville',10000,0,'Grandchamps / Hauteville',29900,0,'Grandchamps / Hauteville',27000,0,'Grandchamps / Hauteville'
'CN-H21-TMGTFS-Semaine-01',401,60550,,'',10050,,'',10000,,'',113200,,''
'CN-H21-TMGTFS-Fête-1-01',800,70210,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Fête-2-02',800,70210,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Semaine-01',800,60210,0,'Angora / Hansen',10120,0,'Angora / Hansen',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,0,'Angora / Hansen'
'CN-H21-TMGTFS-Week-end-01',800,70210,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Fête-1-01',1101,63320,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1101,63320,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1101,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3330,,'',6800,,'',2960,,'',7000,,'',2800,,'',9500,,'',10000,,'',9920,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1101,63320,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',2001,63500,,'',10140,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2001,63500,,'',10140,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2001,53650,,'',10090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',2730,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2001,63500,,'',10140,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,63410,0,'Mascouche / Terrebonne',10090,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',71130,0,'Mascouche / Terrebonne',9570,0,'Mascouche / Terrebonne',9610,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Fête-2-02',2701,55950,,'',10000,,'',10000,,'',10000,,'',76980,,'',10300,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2701,55950,,'',10000,,'',10000,,'',10000,,'',76980,,'',10300,,'',10000,,''
