'CN-A21-TMGTFS-Fête-1-01',1100,62510,,'',10000,,'',10030,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Fête-2-01',1100,62510,,'',10000,,'',10030,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',1100,55540,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9970,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7230,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2670,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Week-end-01',1100,62510,,'',10000,,'',10030,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Fête-1-01',4000,72640,,'',40070,,'',50000,,''
'CN-A21-TMGTFS-Week-end-01',4000,72640,,'',40070,,'',50000,,''
'CN-A21-TMGTFS-Fête-2-01',14000,53300,,'',7420,,'',1000,,'',2190,,'',390,,'',1000,,'',6800,,'',1710,,'',100,,'',1700,,'',5330,,'',1360,,'',38330,,'',11620,,'',20950,,'',18010,,'',12290,,'',18820,,'',11320,,''
'CN-A21-TMGTFS-Semaine-01',14000,53300,,'',7420,,'',3190,,'',390,,'',7800,,'',1710,,'',7130,,'',1360,,'',38330,,'',11620,,'',20950,,'',18010,,'',12290,,'',18820,,'',11320,,''
'CN-A21-TMGTFS-Fête-2-01',2001201,80930,,'',10000,,'',31500,,''
'CN-A21-TMGTFS-Semaine-01',2001201,80930,,'',10000,,'',31500,,''
