'TM-A23-TMGTFS-Fête-1-02',300,61300,,'',0,19900,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A23-TMGTFS-Semaine-03',300,50920,,'',0,10300,,'',0,4600,,'',0,5500,,'',0,4600,,'',0,5500,,'',0,18600,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8600,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,9800,,'',0,9800,,'',0,20000,,'',0,19900,,'',0
'TM-A23-TMGTFS-Semaine-04',300,50920,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,20000,,'',0,19900,,'',0
'TM-A23-TMGTFS-Week-end-03',300,61300,,'',0,19900,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A23-TMGTFS-Fête-1-02',2001,62320,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2001,52510,,'',0,9910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',2001,52510,,'',0,9910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',2001,62320,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2100,162950,,'',0,9970,,'',0,9690,,'',0
'TM-A23-TMGTFS-Semaine-04',2100,162950,,'',0,9970,,'',0,9690,,'',0
'TM-A23-TMGTFS-Semaine-03',2200,71420,,'',0,10000,,'',0,40900,,'',0
'TM-A23-TMGTFS-Semaine-04',2200,71420,,'',0,10000,,'',0,40900,,'',0
