'CN-H20-TMGTFS-Fête-1-02',103,61750,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',9850,,''
'CN-H20-TMGTFS-Semaine-01',103,54440,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',103,54440,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',103,61750,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',9850,,''
'CN-H20-TMGTFS-Week-end-03',103,61750,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',9850,,''
'CN-H20-TMGTFS-Semaine-01',4103,44540,,'',6600,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',80610,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-03',4103,44540,,'',6600,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',80610,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Fête-1-02',40300,83200,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',40300,54500,,'',7300,,'',4000,,''
'CN-H20-TMGTFS-Semaine-03',40300,54500,,'',7300,,'',4000,,''
'CN-H20-TMGTFS-Week-end-01',40300,83200,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,83200,,'',40500,,'',50000,,''