'TM-A22-TMGTFS-Fête-1-01',200,73250,,'',20200,,'',20100,,'',20000,,'',20000,,'',19880,,'',19800,,'',20000,,'',20000,,''
'TM-A22-TMGTFS-Semaine-02',200,60330,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9480,,'',19900,,'',2900,,'',6900,,'',12900,,''
'TM-A22-TMGTFS-Semaine-04',200,63230,,'',10200,,'',20000,,'',20100,,'',20100,,'',20000,,'',20200,,'',19580,,'',19900,,'',19800,,''
'TM-A22-TMGTFS-Week-end-01',200,73250,,'',20200,,'',20100,,'',20000,,'',20000,,'',19880,,'',19800,,'',20000,,'',20000,,''
'TM-A22-TMGTFS-Fête-1-01',1400,63830,,'',10000,,'',10210,,'',9010,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8390,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10190,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1400,53250,,'',7200,,'',3100,,'',7200,,'',2760,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3200,,'',10100,,'',10000,,'',9990,,'',10100,,'',9900,,''
'TM-A22-TMGTFS-Semaine-04',1400,53650,,'',7000,,'',3000,,'',9860,,'',10400,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8540,,'',1500,,'',9500,,'',9900,,'',10000,,'',9990,,'',10100,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1400,63830,,'',10000,,'',10210,,'',9010,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8390,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10190,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1701,63250,,'',10100,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1701,53330,,'',10220,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10390,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-04',1701,62950,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10390,,'',9600,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1701,63250,,'',10100,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1800,72600,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'TM-A22-TMGTFS-Semaine-02',1800,55720,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-A22-TMGTFS-Semaine-04',1800,62920,,'',10000,,'',10000,,'',9900,,'',40000,,'',20000,,'',9900,,'',10000,,'',29900,,''
'TM-A22-TMGTFS-Week-end-01',1800,72600,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'TM-A22-TMGTFS-Semaine-02',2301,75300,,'',10000,,'',44800,,'',20000,,'',20500,,'',13320,,''
'TM-A22-TMGTFS-Semaine-04',2301,75300,,'',10000,,'',44800,,'',20000,,'',20500,,'',13320,,''
