'TM-E23-TMGTFS-Fête-1-02',300,63050,,'',0,20100,,'',0,20260,,'',0,20000,,'',0,20000,,'',0,19930,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-E23-TMGTFS-Semaine-02',300,52850,,'',0,10560,,'',0,10100,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9600,,'',0,9600,,'',0,9740,,'',0,20000,,'',0,19700,,'',0
'TM-E23-TMGTFS-Week-end-02',300,63050,,'',0,20100,,'',0,20260,,'',0,20000,,'',0,20000,,'',0,19930,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-E23-TMGTFS-Semaine-02',400,164640,,'',0,9760,,'',0,10000,,'',0,29900,,'',0,27000,,'',0
'TM-E23-TMGTFS-Semaine-02',401,60550,,'',0,10050,,'',0,10000,,'',0,113200,,'',0
'TM-E23-TMGTFS-Fête-1-02',800,70210,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-E23-TMGTFS-Semaine-02',800,60210,0,'Angora / Hansen',0,10120,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,0,'Angora / Hansen',0
'TM-E23-TMGTFS-Week-end-02',800,70210,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-E23-TMGTFS-Fête-1-02',1101,63330,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',1101,60400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3320,,'',0,6800,,'',0,2960,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',1101,63330,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Fête-1-02',2001,63500,,'',0,10140,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',2001,53650,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2730,,'',0,10000,,'',0,10000,,'',0,9770,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',2001,63500,,'',0,10140,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',2100,63410,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,71130,,'',0,9570,,'',0,9610,,'',0
'TM-E23-TMGTFS-Semaine-02',2701,55950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76980,,'',0,10300,,'',0,10000,,'',0
