'CN-H20-TMGTFS-Fête-1-02',103,140050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',103,60050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',56980,,'',10000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3020,,'',6980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',103,60050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',56980,,'',10000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3020,,'',6980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',103,140050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',103,140050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-01',901,73220,0,'Souvenir / Gagnon',16880,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10010,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-H20-TMGTFS-Semaine-03',901,73220,0,'Souvenir / Gagnon',16880,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10010,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-H20-TMGTFS-Fête-1-02',1802,70040,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H20-TMGTFS-Semaine-01',1802,60040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1802,60040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1802,70040,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H20-TMGTFS-Week-end-03',1802,70040,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-H20-TMGTFS-Semaine-01',41801,173540,,'',8700,,'',3200,,''
'CN-H20-TMGTFS-Semaine-03',41801,173540,,'',8700,,'',3200,,''