'CN-H21-TMGTFS-Fête-1-01',200,71710,0,'Terrebonne / Mascouche',20020,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19980,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-2-02',200,61710,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',20020,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19980,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',200,54630,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18620,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',10000,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8860,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8340,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9760,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',6900,0,'Terrebonne / Mascouche',3000,0,'Terrebonne / Mascouche',16900,0,'Terrebonne / Mascouche',19800,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Week-end-01',200,71710,0,'Terrebonne / Mascouche',20020,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',19980,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-1-01',2000,70540,,'',10000,,'',10100,,'',10190,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'CN-H21-TMGTFS-Fête-2-02',2000,60540,,'',10000,,'',10000,,'',10100,,'',10190,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'CN-H21-TMGTFS-Semaine-01',2000,60540,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2000,70540,,'',10000,,'',10100,,'',10190,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'CN-H21-TMGTFS-Semaine-01',2100,70500,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2200,71200,,'',9500,,'',41000,,''
'CN-H21-TMGTFS-Fête-1-01',40300,84500,,'',40500,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',40300,84500,,'',40500,,'',50000,,''
