'TM-A23-TMGTFS-Fête-1-02',200,71930,,'',0,20090,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',200,54920,,'',0,8600,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18690,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8890,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,8310,,'',0,1500,,'',0,9620,,'',0,19900,,'',0,6900,,'',0,3000,,'',0,16900,,'',0,19800,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-04',200,54920,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,20000,,'',0,20190,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,3000,,'',0,9810,,'',0,9620,,'',0,19900,,'',0,6900,,'',0,3000,,'',0,16900,,'',0,19800,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-03',200,71930,,'',0,20090,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,19700,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',2100,60940,,'',0,9810,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',2100,60940,,'',0,9810,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',41701,172310,,'',0,8820,,'',0,3680,,'',0,7800,,'',0
'TM-A23-TMGTFS-Semaine-04',41701,172310,,'',0,8820,,'',0,3680,,'',0,7800,,'',0
'TM-A23-TMGTFS-Semaine-03',2000041701,132910,,'',0
'TM-A23-TMGTFS-Semaine-04',2000041701,132910,,'',0
