'TM-A22-TMGTFS-Fête-2-01',900,64000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',30400,,'',19800,,'',20000,,''
'TM-A22-TMGTFS-Semaine-02',900,64000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',30400,,'',19800,,'',20000,,''
'TM-A22-TMGTFS-Semaine-02',2100,64100,,'',10200,,'',10000,,'',10000,,'',71200,,'',9400,,'',9600,,''
'TM-A22-TMGTFS-Fête-2-01',2301,80200,,'',10000,,'',40800,,'',20000,,'',20500,,'',13200,,''
'TM-A22-TMGTFS-Semaine-02',2301,80200,,'',10000,,'',40800,,'',20000,,'',20500,,'',13200,,''
'TM-A22-TMGTFS-Fête-2-01',2701,60800,,'',10000,,'',10000,,'',10000,,'',73400,,'',10100,,'',9800,,''
'TM-A22-TMGTFS-Semaine-02',2701,60800,,'',10000,,'',10000,,'',10000,,'',73400,,'',10100,,'',9800,,''
'TM-A22-TMGTFS-Fête-2-01',4100,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',80000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'TM-A22-TMGTFS-Semaine-02',4100,51700,,'',2800,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',80000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'TM-A22-TMGTFS-Semaine-02',4500,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',6700,,'',3000,,'',70500,,'',10100,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',4800,53900,,'',10300,,'',10000,,'',80100,,'',10200,,'',9700,,''
