'TM-A22-TMGTFS-Fête-1-01',1400,61910,,'',10000,,'',10100,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9330,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1400,51010,,'',3000,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',10100,,'',10000,,'',10200,,'',10100,,'',9900,,''
'TM-A22-TMGTFS-Semaine-04',1400,51410,,'',2800,,'',6900,,'',9600,,'',10600,,'',9500,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8700,,'',1500,,'',9500,,'',9900,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1400,61910,,'',10000,,'',10100,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9330,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1701,61220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1701,51050,,'',10000,,'',9400,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9970,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-04',1701,60450,,'',10100,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10400,,'',9970,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1701,61220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',41700,54010,,'',7300,,'',4000,,'',9900,,''
'TM-A22-TMGTFS-Semaine-02',2000001501,70310,,'',11000,,'',9000,,'',31500,,''
'TM-A22-TMGTFS-Semaine-04',2000001501,70310,,'',11000,,'',9000,,'',31500,,''
'TM-A22-TMGTFS-Semaine-02',2000041700,125710,,''
'TM-A22-TMGTFS-Semaine-04',2000041700,125710,,''
