'CN-H20-TMGTFS-Semaine-06',204,63620,,'',10000,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Semaine-07',204,63620,,'',10000,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Week-end-04',204,73620,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Semaine-06',1400,54040,,'',10000,,'',10000,,'',10290,,'',9090,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8310,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10110,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-07',1400,54040,,'',10000,,'',10000,,'',10290,,'',9090,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8310,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10110,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1400,64040,,'',10000,,'',10290,,'',9090,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8310,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10110,,'',9900,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',1701,63620,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-07',1701,63620,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-04',1701,63620,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-06',1801,63320,,'',10000,,'',10000,,'',10100,,'',40000,,'',20000,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Semaine-07',1801,63320,,'',10000,,'',10000,,'',10100,,'',40000,,'',20000,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Week-end-04',1801,73320,,'',10000,,'',10100,,'',40000,,'',20000,,'',10000,,'',10000,,'',29900,,''
'CN-H20-TMGTFS-Semaine-06',2301,75120,,'',10080,,'',45350,,'',20000,,'',20460,,'',13240,,''
'CN-H20-TMGTFS-Semaine-07',2301,75120,,'',10080,,'',45350,,'',20000,,'',20460,,'',13240,,''