'CN-H20-TMGTFS-Fête-1-02',303,60700,,'',19900,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Fête-1-02',304,60700,,'',19900,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Semaine-03',303,50400,,'',10300,,'',4540,,'',5500,,'',4600,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9800,,'',9800,,'',20000,,'',19960,,''
'CN-H20-TMGTFS-Semaine-03',304,50400,,'',10300,,'',4540,,'',5500,,'',4600,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9800,,'',9800,,'',20000,,'',19960,,''
'CN-H20-TMGTFS-Semaine-05',303,60600,,'',20000,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Semaine-05',304,60600,,'',20000,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Week-end-01',303,60700,,'',19900,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Week-end-01',304,60700,,'',19900,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Week-end-03',303,60700,,'',19900,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Week-end-03',304,60700,,'',19900,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'CN-H20-TMGTFS-Fête-1-02',40300,83650,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',40300,54950,,'',7300,,'',8000,,''
'CN-H20-TMGTFS-Week-end-01',40300,83650,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,83650,,'',40500,,'',50000,,''