'TM-A23-TMGTFS-Semaine-01',300,52640,,'',0,10460,,'',0,8600,,'',0,1500,,'',0,8700,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,8530,,'',0,1500,,'',0,8800,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8210,,'',0,1500,,'',0,9600,,'',0,9800,,'',0,20000,,'',0,19770,,'',0
'TM-A23-TMGTFS-Semaine-02',300,52640,,'',0,10460,,'',0,8600,,'',0,1500,,'',0,8700,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,8530,,'',0,1500,,'',0,8800,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8210,,'',0,1500,,'',0,9600,,'',0,9800,,'',0,20000,,'',0,19770,,'',0
'TM-A23-TMGTFS-Fête-1-01',2001,62950,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',2001,53100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',2001,53100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',2001,62950,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',2001,62950,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',2100,62900,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,70820,,'',0,9780,,'',0,9630,,'',0
'TM-A23-TMGTFS-Semaine-02',2100,62900,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,70820,,'',0,9780,,'',0,9630,,'',0
'TM-A23-TMGTFS-Semaine-01',2701,55430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',2701,55430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
