'TM-A23-TMGTFS-Fête-1-02',200,65620,,'',0,20000,,'',0,20030,,'',0,20000,,'',0,20000,,'',0,19970,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',200,61110,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18520,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,8440,,'',0,1500,,'',0,9960,,'',0,20000,,'',0,2940,,'',0,7000,,'',0,13000,,'',0,19980,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-03',200,65620,,'',0,20000,,'',0,20030,,'',0,20000,,'',0,20000,,'',0,19970,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-03',401,54720,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-A23-TMGTFS-Fête-1-02',1100,55620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1100,52620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1100,55620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',2000,65700,,'',0,10000,,'',0,10020,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2000,55720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',2000,65700,,'',0,10000,,'',0,10020,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2100,65630,,'',0,10000,,'',0,10000,,'',0,70090,,'',0,10000,,'',0,9920,,'',0
'TM-A23-TMGTFS-Semaine-03',2700,72710,,'',0,10000,,'',0,70000,,'',0,10010,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
