'TM-H23-TMGTFS-Fête-1-01',300,63540,,'',20100,,'',20290,,'',20200,,'',20000,,'',19720,,'',19800,,'',19800,,'',20000,,'',19800,,''
'TM-H23-TMGTFS-Semaine-02',300,53340,,'',10590,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9710,,'',20000,,'',19700,,''
'TM-H23-TMGTFS-Week-end-02',300,63540,,'',20100,,'',20290,,'',20200,,'',20000,,'',19720,,'',19800,,'',19800,,'',20000,,'',19800,,''
'TM-H23-TMGTFS-Semaine-02',400,164840,,'',9700,,'',10000,,'',29900,,'',27000,,''
'TM-H23-TMGTFS-Semaine-02',401,60740,,'',10070,,'',10000,,'',113200,,''
'TM-H23-TMGTFS-Fête-1-01',800,70340,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'TM-H23-TMGTFS-Semaine-02',800,60340,0,'Angora / Hansen',10200,0,'Angora / Hansen',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,0,'Angora / Hansen'
'TM-H23-TMGTFS-Week-end-02',800,70340,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'TM-H23-TMGTFS-Fête-1-01',1101,63450,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',1101,60540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3310,,'',6800,,'',2900,,'',7000,,'',2800,,'',9500,,'',10000,,'',9910,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',1101,63450,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Fête-1-01',2001,63620,,'',10190,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',2001,53810,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2710,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',2001,63620,,'',10190,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',2100,63520,,'',10100,,'',10000,,'',10000,,'',71220,,'',9500,,'',9600,,''
'TM-H23-TMGTFS-Semaine-02',2701,60140,,'',10000,,'',10000,,'',10000,,'',73090,,'',10300,,'',10000,,''
