1,'1','Terrebonne - Mascouche','',49,3
2,'2','Terrebonne - Mascouche','',50,3
3,'3','Terrebonne - Mascouche','',51,3
4,'4','Terrebonne - Mascouche','',52,3
5,'5','Terrebonne - Bois-Des-Filion','',53,3
8,'8','Terrebonne - Sect Ctr','',56,3
9,'9','Terrebonne - Sect Ouest','',57,3
11,'11','Terrebonne - Lachenaie','',1568,3
14,'14','Terrebonne - La Plaine','',1571,3
17,'17','Terrebonne - La Plaine','',1574,3
18,'18','Terrebonne - Cité Du Sport - Cégep De Terrebonne','',1575,3
19,'19','Terrebonne - Term Montmorency','',1576,3
20,'20','Terrebonne - Mascouche','',1598,3
21,'21','Terrebonne - Mascouche','',1599,3
22,'22','Mascouche - Cité Du Sport - Cégep De Terrebonne','',1600,3
23,'23','Terrebonne - Ste-Thérèse (Cégep Lionel-Groulx)','',1601,3
25,'25','Terrebonne - Montréal','',1603,3
27,'27','Terrebonne - Cité Du Sport - Cégep De Terrebonne','',1605,3
30,'30','Gare Mascouche - Terrebonne - Term Radisson','',1629,3
40,'40','Lachenaie - Montréal - Term Radisson','',1660,3
41,'41','Terrebonne - Mascouche','',1661,3
45,'45','Terrebonne - Bois-Des-Filion','',1665,3
48,'48','Terrebonne - Sect Ctr','',1668,3
140,'140','Lachenaie - Gare De Terrebonne - Term Radisson','',48749,3
403,'403','Mascouche - Gare Mascouche','',51511,3
417,'417','La Plaine - Gare Mascouche','',51546,3
500,'500','Navette Gare Mascouche - Radisson','',52469,3
20025,'25B','Terrebonne - Montréal','',49759,3
30011,'11C','Terrebonne - Cité Du Sport - Lachenaie','',48675,3
30024,'24C','Terrebonne - Cité Du Sport - Cégep De Terrebonne','',49729,3
20000006,'T6','Taxibus - Alpes / Des Rocheuses (Sur Réservation)','',2658,1501
20000012,'T12','Taxibus - Cégep De Terrebonne (Sur Réservation)','',82293,1501
20000013,'T13','Taxibus - Cégep De Terrebonne (Sur Réservation)','',82294,1501
20000015,'T15','Taxibus - Cégep De Terrebonne (Sur Réservation)','',82296,1501
20000024,'T24','Taxibus - Pl Longchamps (Sur Réservation)','',82326,1501
20000026,'T26','Taxibus - Nord De Mascouche (Sur Réservation)','',82328,1501
20000055,'T55','Taxibus - Urbanova (Sur Réservation)','',82420,1501
20000056,'T56','Taxibus - Parc Ind (Sur Réservation)','',82421,1501
20000057,'T57','Taxibus - Gascon / Alexander (Sur Réservation)','',82422,1501
20000417,'T417','Terrebonne - Gare Mascouche (Sur Réservation)','',2553990,1501
