'CN-E21-TMGTFS-Fête-1-01',101,61120,,'',9620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,0,'Mascouche / Gascon & De La Pinière'
'CN-E21-TMGTFS-Fête-2-01',101,60720,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,0,'Mascouche / Gascon & De La Pinière'
'CN-E21-TMGTFS-Semaine-01',101,53720,,'',7400,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-E21-TMGTFS-Week-end-01',101,61120,,'',9620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,0,'Mascouche / Gascon & De La Pinière'
'CN-E21-TMGTFS-Fête-1-01',300,75800,,'',20030,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,'',20000,,'',19920,,''
'CN-E21-TMGTFS-Fête-2-01',300,55800,,'',20000,,'',20030,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,'',20000,,'',19920,,''
'CN-E21-TMGTFS-Semaine-01',300,55830,,'',8500,,'',1500,,'',8580,,'',1500,,'',18600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4530,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5890,,'',9870,,'',20000,,'',20000,,''
'CN-E21-TMGTFS-Week-end-01',300,75800,,'',20030,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,'',20000,,'',19920,,''
'CN-E21-TMGTFS-Fête-2-01',2701,54700,,'',10000,,'',10000,,'',9900,,'',76900,,'',10300,,'',10000,,''
'CN-E21-TMGTFS-Semaine-01',2701,54700,,'',10000,,'',10000,,'',9900,,'',76900,,'',10300,,'',10000,,''
'CN-E21-TMGTFS-Fête-2-01',4100,55520,,'',7000,,'',3000,,'',7000,,'',3000,,'',84600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-E21-TMGTFS-Semaine-01',4100,43820,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-E21-TMGTFS-Fête-1-01',40300,82520,,'',40500,,'',50000,,''
'CN-E21-TMGTFS-Week-end-01',40300,82520,,'',40500,,'',50000,,''
