'TM-E23-TMGTFS-Semaine-02',200,62500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,20000,,'',0,20010,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7000,,'',0,9990,,'',0,9980,,'',0,20000,,'',0,2950,,'',0,7000,,'',0,13000,,'',0,19980,0,'Anglais / O'Diana',0
'TM-E23-TMGTFS-Week-end-02',200,65500,,'',0,20000,,'',0,20020,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19950,0,'Anglais / O'Diana',0
'TM-E23-TMGTFS-Semaine-02',400,162600,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,23000,,'',0
'TM-E23-TMGTFS-Semaine-02',401,54600,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-E23-TMGTFS-Semaine-02',800,82850,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-E23-TMGTFS-Week-end-02',800,62650,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',1100,52500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',1100,55500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',2000,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',2000,65550,,'',0,10000,,'',0,10050,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',2100,65500,,'',0,10000,,'',0,10000,,'',0,70040,,'',0,10000,,'',0,9970,,'',0
'TM-E23-TMGTFS-Semaine-02',2700,72550,,'',0,10000,,'',0,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',4800,52650,,'',0,10070,,'',0,10000,,'',0,79930,,'',0,10000,,'',0,10000,,'',0
