'TM-A23-TMGTFS-Fête-1-02',200,73620,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Semaine-03',200,60620,,'',0,4600,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18700,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,9000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,4300,,'',0,5500,,'',0,9410,,'',0,19900,,'',0,2900,,'',0,6900,,'',0,12900,,'',0
'TM-A23-TMGTFS-Semaine-04',200,60620,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,9800,,'',0,9410,,'',0,19900,,'',0,2900,,'',0,6900,,'',0,12900,,'',0
'TM-A23-TMGTFS-Week-end-03',200,73620,,'',0,20200,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Fête-1-02',1400,64440,,'',0,10000,,'',0,9990,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1400,53620,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2790,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3200,,'',0,10100,,'',0,10000,,'',0,9910,,'',0,10100,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-04',1400,53620,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2790,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3200,,'',0,10100,,'',0,10000,,'',0,9910,,'',0,10100,,'',0,9900,,'',0
'TM-A23-TMGTFS-Week-end-03',1400,64440,,'',0,10000,,'',0,9990,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',1701,63620,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1701,53540,,'',0,10380,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10310,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',1701,53540,,'',0,10380,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10310,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1701,63620,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',1800,73320,,'',0,10000,,'',0,10100,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-A23-TMGTFS-Semaine-03',1800,60520,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29910,,'',0
'TM-A23-TMGTFS-Semaine-04',1800,60520,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29910,,'',0
'TM-A23-TMGTFS-Week-end-03',1800,73320,,'',0,10000,,'',0,10100,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-A23-TMGTFS-Semaine-03',2301,75710,,'',0,10000,,'',0,44800,,'',0,20000,,'',0,20500,,'',0,13290,,'',0
'TM-A23-TMGTFS-Semaine-04',2301,75710,,'',0,10000,,'',0,44800,,'',0,20000,,'',0,20500,,'',0,13290,,'',0
'TM-A23-TMGTFS-Semaine-03',3000,45730,,'',0,7200,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,76520,,'',0,1800,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,8500,,'',0
'TM-A23-TMGTFS-Semaine-04',3000,45730,,'',0,7200,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,78520,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
