'CN-H20-TMGTFS-Semaine-03',304,52930,,'',10490,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8580,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8130,,'',1500,,'',9600,,'',9800,,'',20000,,'',19710,,''
'CN-H20-TMGTFS-Semaine-03',400,164300,,'',9800,,'',10000,,'',29900,,'',27000,,''
'CN-H20-TMGTFS-Fête-1-02',1101,63100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',1101,63100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,63100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',1101,63100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',2004,63250,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9870,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2004,53420,,'',10030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',2004,63250,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9870,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',2004,63250,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9870,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-03',2004,63250,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9870,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2100,63200,,'',10030,,'',10000,,'',10000,,'',71010,,'',9670,,'',9620,,''
'CN-H20-TMGTFS-Semaine-03',2701,55730,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',2701,55730,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',41801,171900,,'',8900,,'',3200,,''