'CN-H21-TMGTFS-Fête-1-01',300,63410,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20230,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19810,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-2-02',300,63310,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20230,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19810,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',300,53210,0,'Terrebonne / Mascouche',10530,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8700,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8800,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8100,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9600,0,'Terrebonne / Mascouche',9770,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Week-end-01',300,63410,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20230,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19810,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',400,164700,0,'Grandchamps / Hauteville',9720,0,'Grandchamps / Hauteville',10000,0,'Grandchamps / Hauteville',29900,0,'Grandchamps / Hauteville',27000,0,'Grandchamps / Hauteville'
'CN-H21-TMGTFS-Semaine-01',401,60620,,'',10010,,'',10000,,'',113200,,''
'CN-H21-TMGTFS-Fête-1-01',800,70230,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Fête-2-02',800,70230,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Semaine-01',800,60230,0,'Angora / Hansen',10170,0,'Angora / Hansen',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,0,'Angora / Hansen'
'CN-H21-TMGTFS-Week-end-01',800,70230,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Fête-1-01',1101,63340,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1101,63340,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1101,60420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3360,,'',6800,,'',2920,,'',7000,,'',2800,,'',9500,,'',10000,,'',9920,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1101,63340,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',2001,63520,,'',10130,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2001,63520,,'',10130,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2001,53710,,'',10040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',2770,,'',10000,,'',10000,,'',9720,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2001,63520,,'',10130,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,63420,0,'Mascouche / Terrebonne',10090,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',71190,0,'Mascouche / Terrebonne',9520,0,'Mascouche / Terrebonne',9610,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Fête-2-02',2701,60010,,'',10000,,'',10000,,'',10000,,'',72990,,'',10300,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2701,60010,,'',10000,,'',10000,,'',10000,,'',72990,,'',10300,,'',10000,,''
