'CN-H21-TMGTFS-Fête-1-01',1401,75610,,'',10300,,'',14100,,'',4530,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9970,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1401,75610,,'',10300,,'',14100,,'',4530,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9970,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1401,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10030,,'',14100,,'',10000,,'',10100,,'',10060,,'',10030,,'',3000,,'',7000,,'',3000,,'',6970,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',5940,,'',9900,,'',9970,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1401,75610,,'',10300,,'',14100,,'',4530,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4400,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5500,,'',9970,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',1700,65810,,'',10000,,'',10030,,'',10100,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1700,55810,,'',10000,,'',10000,,'',10030,,'',10100,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1700,55840,,'',10100,,'',10000,,'',10000,,'',14060,,'',10000,,'',10000,,'',10000,,'',10100,,'',10030,,'',10100,,'',10000,,'',9870,,'',9940,,'',5900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9910,,''
'CN-H21-TMGTFS-Week-end-01',1700,65810,,'',10000,,'',10030,,'',10100,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1802,75650,,'',77870,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',9990,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2300,55800,,'',10100,,'',10000,,'',9900,,'',30100,,'',20000,,'',37700,,''
'CN-H21-TMGTFS-Semaine-01',2300,55800,,'',10100,,'',10000,,'',9900,,'',30100,,'',20000,,'',37700,,''
