'TM-H24-TMGTFS-Fête-1-01',101,65930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-H24-TMGTFS-Fête-1-02',101,65930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-H24-TMGTFS-Semaine-01',101,52930,,'',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6900,0,'Mascouche / Gascon & De La Pinière',0,3100,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,,'',0,3000,,'',0,7000,0,'Pinière / Cologne',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-H24-TMGTFS-Semaine-02',101,52930,,'',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6900,0,'Mascouche / Gascon & De La Pinière',0,3100,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,,'',0,3000,,'',0,7000,0,'Pinière / Cologne',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-H24-TMGTFS-Week-end-01',101,65930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-H24-TMGTFS-Week-end-02',101,65930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-H24-TMGTFS-Fête-1-01',1800,65930,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-H24-TMGTFS-Fête-1-02',1800,65930,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-H24-TMGTFS-Semaine-01',1800,55930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',1800,55930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-01',1800,65930,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-H24-TMGTFS-Week-end-02',1800,65930,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
