'CN-A19-TMGTFS-Fête-1-02',304,63330,,'',20100,,'',20210,,'',20200,,'',20000,,'',19880,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-A19-TMGTFS-Semaine-02',304,53130,,'',10510,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9790,,'',20000,,'',19700,,''
'CN-A19-TMGTFS-Week-end-02',304,63330,,'',20100,,'',20210,,'',20200,,'',20000,,'',19880,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-A19-TMGTFS-Semaine-02',400,164600,,'',9730,,'',10000,,'',29900,,'',27000,,''
'CN-A19-TMGTFS-Semaine-02',401,60530,,'',10000,,'',10000,,'',113200,,''
'CN-A19-TMGTFS-Fête-1-02',803,70130,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A19-TMGTFS-Semaine-02',803,60130,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,''
'CN-A19-TMGTFS-Week-end-02',803,70130,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A19-TMGTFS-Fête-1-02',1101,63300,,'',10000,,'',10000,,'',10030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9870,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',1101,60330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3370,,'',6800,,'',2930,,'',7000,,'',2800,,'',9500,,'',10000,,'',9970,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-02',1101,63300,,'',10000,,'',10000,,'',10030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9870,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Fête-1-02',2004,63440,,'',10170,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',2004,53630,,'',10080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2780,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-02',2004,63440,,'',10170,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',2100,63350,,'',10080,,'',10000,,'',10000,,'',71120,,'',9580,,'',9610,,''
'CN-A19-TMGTFS-Semaine-02',2701,55930,,'',10000,,'',10000,,'',10000,,'',76910,,'',10300,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',41801,172130,,'',8870,,'',3200,,''