'TM-A22-TMGTFS-Fête-1-01',4000,70400,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Fête-1-01',4001,83100,,'',40200,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4000,70400,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4001,83100,,'',40200,,'',50000,,''
'TM-A22-TMGTFS-Fête-2-03',14000,50900,,'',4300,,'',6700,,'',900,,'',2900,,'',5800,,'',1700,,'',2700,,'',38600,,'',11300,,'',25000,,'',14100,,'',16300,,'',19200,,'',10900,,''
'TM-A22-TMGTFS-Fête-2-03',14001,72600,,'',12800,,'',7200,,'',42600,,'',24900,,'',10000,,'',3000,,'',2100,,'',5200,,'',4700,,'',5700,,'',4600,,'',9000,,'',28400,,''
'TM-A22-TMGTFS-Semaine-02',14000,50900,,'',3700,,'',6900,,'',300,,'',3900,,'',5100,,'',3200,,'',1900,,'',38600,,'',11300,,'',25000,,'',14100,,'',16300,,'',19200,,'',10900,,''
'TM-A22-TMGTFS-Semaine-02',14001,72300,,'',9000,,'',10000,,'',43900,,'',25200,,'',5500,,'',7000,,'',7500,,'',2200,,'',8200,,'',4500,,'',8600,,'',29300,,''
'TM-A22-TMGTFS-Fête-2-03',2000001301,72210,,'',10000,,'',10000,,'',20000,,''
'TM-A22-TMGTFS-Semaine-02',2000001301,72210,,'',10000,,'',10000,,'',20000,,''
