'TM-E23-TMGTFS-Semaine-02',300,52910,,'',0,10530,,'',0,10100,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9600,,'',0,9600,,'',0,9770,,'',0,20000,,'',0,19700,,'',0
'TM-E23-TMGTFS-Week-end-02',300,63110,,'',0,20100,,'',0,20230,,'',0,20000,,'',0,20000,,'',0,19910,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-E23-TMGTFS-Semaine-02',400,164700,,'',0,9720,,'',0,10000,,'',0,29900,,'',0,27000,,'',0
'TM-E23-TMGTFS-Semaine-02',401,60620,,'',0,10010,,'',0,10000,,'',0,113200,,'',0
'TM-E23-TMGTFS-Semaine-02',800,60230,0,'Angora / Hansen',0,10170,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,0,'Angora / Hansen',0
'TM-E23-TMGTFS-Week-end-02',800,70230,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-E23-TMGTFS-Semaine-02',1101,60420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3360,,'',0,6800,,'',0,2920,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',1101,63340,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',2001,53710,,'',0,10040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2770,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Week-end-02',2001,63520,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E23-TMGTFS-Semaine-02',2100,63420,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,71190,,'',0,9520,,'',0,9610,,'',0
'TM-E23-TMGTFS-Semaine-02',2701,60010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,72990,,'',0,10300,,'',0,10000,,'',0
