'TM-A22-TMGTFS-Fête-1-01',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1101,55530,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1101,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',4000,71910,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Fête-1-01',4001,80740,,'',40090,,'',50100,,''
'TM-A22-TMGTFS-Week-end-01',4000,71910,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4001,80740,,'',40090,,'',50100,,''
'TM-A22-TMGTFS-Fête-2-03',14000,52320,,'',8300,,'',2700,,'',900,,'',6900,,'',1800,,'',1700,,'',6700,,'',38690,,'',11300,,'',21100,,'',18100,,'',12200,,'',19110,,'',10900,,''
'TM-A22-TMGTFS-Fête-2-03',14001,173720,,''
'TM-A22-TMGTFS-Semaine-02',14000,52320,,'',7700,,'',2900,,'',300,,'',7900,,'',1100,,'',3200,,'',5900,,'',38690,,'',11300,,'',21100,,'',18100,,'',12200,,'',19110,,'',10900,,''
'TM-A22-TMGTFS-Semaine-02',3001100,71230,,''
'TM-A22-TMGTFS-Fête-2-03',2000001201,80550,,'',10000,,'',31500,,''
'TM-A22-TMGTFS-Semaine-02',2000001201,80550,,'',10000,,'',31500,,''
