'TM-H23-TMGTFS-Semaine-02',900,62000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',30300,,'',19700,,'',20200,,''
'TM-H23-TMGTFS-Semaine-02',901,73900,0,'Souvenir / Gagnon',16700,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10100,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30200,,''
'TM-H23-TMGTFS-Fête-1-01',1800,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-H23-TMGTFS-Semaine-02',1800,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30200,,''
'TM-H23-TMGTFS-Semaine-02',1801,80700,,'',74100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',1800,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-H23-TMGTFS-Semaine-02',2200,74000,4,'',9600,4,'',40900,4,''
'TM-H23-TMGTFS-Semaine-02',2201,114500,,'',10900,,'',19100,,'',16500,,'',10000,,'',10500,,''
'TM-H23-TMGTFS-Semaine-02',2700,75300,4,'',10000,4,'',70300,4,'',10300,4,'',9700,4,'',9600,4,'',10000,4,''
'TM-H23-TMGTFS-Semaine-02',2701,83500,,'',76600,,'',10300,,'',10300,,''
'TM-H23-TMGTFS-Semaine-02',3001100,73700,4,''
'TM-H23-TMGTFS-Semaine-02',3001101,163000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',3002400,71200,4,'',10100,4,'',12600,4,'',20000,4,''
'TM-H23-TMGTFS-Semaine-02',3002401,155300,,''
'TM-H23-TMGTFS-Semaine-02',2000001200,121000,,'',39000,,'',21500,,''
'TM-H23-TMGTFS-Semaine-02',2000001201,83000,4,'',10000,4,'',31500,4,''
'TM-H23-TMGTFS-Semaine-02',2000001300,121500,,'',40000,,'',10000,,'',3000,,'',7000,,''
'TM-H23-TMGTFS-Semaine-02',2000001301,73500,4,'',10000,4,'',10000,4,'',20000,4,''
'TM-H23-TMGTFS-Semaine-02',2000001500,121500,,'',40000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',2000001501,73000,4,'',11000,4,'',9000,4,'',31500,4,''
