'CN-A21-TMGTFS-Fête-1-01',1401,80050,,'',10300,,'',10100,,'',4600,,'',5500,,'',4570,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4430,,'',5500,,'',4500,,'',5500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10360,,'',9900,,'',10000,,''
'CN-A21-TMGTFS-Fête-2-01',1401,80050,,'',10300,,'',10100,,'',4600,,'',5500,,'',4570,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4430,,'',5500,,'',4500,,'',5500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10360,,'',9900,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',1401,63450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',10000,,'',10170,,'',10100,,'',10290,,'',3000,,'',7000,,'',2890,,'',6750,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'CN-A21-TMGTFS-Week-end-01',1401,80050,,'',10300,,'',10100,,'',4600,,'',5500,,'',4570,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4430,,'',5500,,'',4500,,'',5500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10360,,'',9900,,'',10000,,''
'CN-A21-TMGTFS-Fête-1-01',1700,70230,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'CN-A21-TMGTFS-Fête-2-01',1700,60230,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',1700,60330,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10270,,'',10000,,'',9620,,'',9810,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'CN-A21-TMGTFS-Week-end-01',1700,70230,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'CN-A21-TMGTFS-Fête-2-01',2001500,122750,,'',40000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',2001500,122750,,'',40000,,'',10000,,'',10000,,''
