'TM-A23-TMGTFS-Fête-1-02',1101,55430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1101,54830,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-A23-TMGTFS-Semaine-04',1101,54830,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-A23-TMGTFS-Week-end-03',1101,55430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',4000,71910,,'',0,40000,,'',0,50000,,'',0
'TM-A23-TMGTFS-Fête-1-02',4001,80740,,'',0,40090,,'',0,50100,,'',0
'TM-A23-TMGTFS-Week-end-03',4000,71910,,'',0,40000,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-03',4001,80740,,'',0,40090,,'',0,50100,,'',0
'TM-A23-TMGTFS-Semaine-03',14000,52320,,'',0,7700,,'',0,2900,,'',0,300,,'',0,7900,,'',0,1100,,'',0,3200,,'',0,5900,,'',0,38690,,'',0,11300,,'',0,21100,,'',0,18100,,'',0,12200,,'',0,19110,,'',0,10900,,'',0
'TM-A23-TMGTFS-Semaine-04',14000,52320,,'',0,7700,,'',0,2900,,'',0,9300,,'',0,3200,,'',0,44590,,'',0,11300,,'',0,21100,,'',0,18100,,'',0,12200,,'',0,19110,,'',0,10900,,'',0
'TM-A23-TMGTFS-Semaine-03',3001100,71230,,'',0
'TM-A23-TMGTFS-Semaine-03',2000001201,80550,,'',0,10000,,'',0,31500,,'',0
'TM-A23-TMGTFS-Semaine-04',2000001201,80550,,'',0,10000,,'',0,31500,,'',0
