'TM-A22-TMGTFS-Fête-1-01',101,62510,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',9900,,'',10000,,'',10000,,'',9910,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Fête-2-03',101,62220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',9980,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Semaine-02',101,55320,,'',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2980,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Week-end-01',101,62510,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',9900,,'',10000,,'',10000,,'',9910,0,'Mascouche / Gascon & De La Pinière'
'TM-A22-TMGTFS-Fête-1-01',1400,63330,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1400,53100,,'',6900,,'',3000,,'',9730,,'',10400,,'',9270,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8430,,'',1500,,'',8500,,'',1500,,'',8700,,'',1500,,'',9500,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1400,52700,,'',3100,,'',7100,,'',7130,,'',2700,,'',3200,,'',7000,,'',7170,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,''
'TM-A22-TMGTFS-Week-end-01',1400,63330,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1701,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1701,62400,,'',10030,,'',10170,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9830,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1701,52800,,'',10200,,'',9330,,'',10470,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9830,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1701,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',4100,60920,,'',3000,,'',7000,,'',3000,,'',7000,,'',80590,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-A22-TMGTFS-Semaine-02',4100,45120,,'',6600,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',80590,,'',3000,,'',7000,,'',3000,,'',7000,,''
