'CN-H20-TMGTFS-Fête-1-02',103,61310,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'CN-H20-TMGTFS-Semaine-03',103,53910,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',103,60910,,'',10210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'CN-H20-TMGTFS-Week-end-01',103,61310,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'CN-H20-TMGTFS-Week-end-03',103,61310,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'CN-H20-TMGTFS-Fête-1-02',303,75950,,'',24090,,'',20000,,'',20000,,'',20000,,'',20000,,'',15910,,'',20000,,'',19950,,''
'CN-H20-TMGTFS-Semaine-03',303,60040,,'',4500,,'',5500,,'',4590,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4590,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9820,,'',5810,,'',20000,,'',20000,,''
'CN-H20-TMGTFS-Semaine-05',303,55950,,'',20000,,'',24090,,'',20000,,'',20000,,'',20000,,'',20000,,'',15910,,'',20000,,'',19950,,''
'CN-H20-TMGTFS-Week-end-01',303,75950,,'',24090,,'',20000,,'',20000,,'',20000,,'',20000,,'',15910,,'',20000,,'',19950,,''
'CN-H20-TMGTFS-Week-end-03',303,75950,,'',24090,,'',20000,,'',20000,,'',20000,,'',20000,,'',15910,,'',20000,,'',19950,,''
'CN-H20-TMGTFS-Semaine-03',2201,115530,,'',10400,,'',19680,,'',16790,,'',9810,,'',10320,,''
'CN-H20-TMGTFS-Semaine-03',4103,44010,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84640,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-05',4103,55710,,'',7000,,'',3000,,'',7000,,'',3000,,'',84640,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Fête-1-02',40300,82710,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',40300,54010,,'',7300,,'',4000,,''
'CN-H20-TMGTFS-Week-end-01',40300,82710,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,82710,,'',40500,,'',50000,,''