'CN-H21-TMGTFS-Fête-1-01',101,61220,0,'Mascouche / Term Terrebonne',9720,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10400,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9780,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-2-02',101,60820,0,'Mascouche / Term Terrebonne',10120,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10400,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9780,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Semaine-01',101,53820,0,'Mascouche / Term Terrebonne',7400,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6600,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10300,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',3000,0,'Mascouche / Term Terrebonne',7230,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,0,'Mascouche / Term Terrebonne',6900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Week-end-01',101,61220,0,'Mascouche / Term Terrebonne',9720,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10400,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9900,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',10000,0,'Mascouche / Term Terrebonne',9780,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-1-01',300,75900,0,'Terrebonne / Mascouche',20040,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19960,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19920,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-2-02',300,55900,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20040,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19960,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19920,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',300,55940,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8580,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',14600,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',14500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',14500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',4500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',4590,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',4500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',4500,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',9830,0,'Terrebonne / Mascouche',5860,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Week-end-01',300,75900,0,'Terrebonne / Mascouche',20040,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19960,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19920,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',2201,115430,,'',10400,,'',19670,,'',16740,,'',9860,,'',10330,,''
'CN-H21-TMGTFS-Fête-2-02',4100,55620,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',84630,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais'
'CN-H21-TMGTFS-Semaine-01',4100,43920,0,'Term Terrebonne / Anglais',6600,0,'Term Terrebonne / Anglais',5100,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',84630,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais',3000,0,'Term Terrebonne / Anglais',7000,0,'Term Terrebonne / Anglais'
'CN-H21-TMGTFS-Fête-1-01',40300,82620,,'',40500,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',40300,82620,,'',40500,,'',50000,,''
