'TM-H23-TMGTFS-Fête-1-01',101,61120,,'',0,9620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,0,'Mascouche / Gascon & De La Pinière',0
'TM-H23-TMGTFS-Semaine-02',101,53720,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,2900,0,'Mascouche / Gascon & De La Pinière',0,7100,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7200,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-H23-TMGTFS-Week-end-02',101,61120,,'',0,9620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,0,'Mascouche / Gascon & De La Pinière',0
'TM-H23-TMGTFS-Fête-1-01',300,75800,,'',0,20030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19970,,'',0,20000,,'',0,19920,,'',0
'TM-H23-TMGTFS-Semaine-02',300,55830,,'',0,8500,,'',0,1500,,'',0,8580,,'',0,1500,,'',0,18600,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4530,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,5890,,'',0,9870,,'',0,20000,,'',0,20000,,'',0
'TM-H23-TMGTFS-Week-end-02',300,75800,,'',0,20030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19970,,'',0,20000,,'',0,19920,,'',0
'TM-H23-TMGTFS-Semaine-02',2701,54700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
'TM-H23-TMGTFS-Semaine-02',4100,43820,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-H23-TMGTFS-Fête-1-01',40300,82520,,'',0,40500,,'',0,50000,,'',0
'TM-H23-TMGTFS-Week-end-02',40300,82520,,'',0,40500,,'',0,50000,,'',0
