'CN-A21-TMGTFS-Fête-1-01',1400,63130,,'',10000,,'',10200,,'',8970,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8530,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9970,,'',10300,,'',9900,,'',10000,,''
'CN-A21-TMGTFS-Fête-2-01',1400,53130,,'',7000,,'',3000,,'',10000,,'',10200,,'',8970,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8530,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9970,,'',10300,,'',9900,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',1400,52400,,'',3100,,'',7100,,'',3030,,'',6700,,'',3270,,'',7000,,'',3230,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3200,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,''
'CN-A21-TMGTFS-Week-end-01',1400,63130,,'',10000,,'',10200,,'',8970,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8530,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9970,,'',10300,,'',9900,,'',10000,,''
'CN-A21-TMGTFS-Fête-1-01',1701,62510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Fête-2-01',1701,62510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Semaine-01',1701,52550,,'',10080,,'',9300,,'',10580,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Week-end-01',1701,62510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-TMGTFS-Fête-2-01',2001501,72120,,'',11000,,'',9000,,'',31500,,''
'CN-A21-TMGTFS-Semaine-01',2001501,72120,,'',11000,,'',9000,,'',31500,,''
