'TM-A22-TMGTFS-Fête-1-01',4000,71400,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Fête-1-01',4001,80400,,'',40000,,'',50100,,''
'TM-A22-TMGTFS-Week-end-01',4000,71400,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4001,80400,,'',40000,,'',50100,,''
'TM-A22-TMGTFS-Semaine-02',14000,51900,,'',3700,,'',6900,,'',300,,'',7900,,'',1100,,'',3200,,'',5900,,'',34600,,'',15300,,'',21100,,'',18100,,'',12200,,'',19200,,'',10900,,''
'TM-A22-TMGTFS-Semaine-02',14001,70500,,'',5000,,'',10000,,'',47900,,'',21200,,'',9500,,'',7000,,'',3500,,'',6200,,'',4300,,'',8500,,'',8600,,'',29300,,''
'TM-A22-TMGTFS-Semaine-04',14000,51900,,'',8300,,'',2700,,'',900,,'',6900,,'',1800,,'',1700,,'',6700,,'',34600,,'',15300,,'',21100,,'',18100,,'',12200,,'',19200,,'',10900,,''
'TM-A22-TMGTFS-Semaine-04',14001,70800,,'',12800,,'',7200,,'',42600,,'',20900,,'',10000,,'',7000,,'',1900,,'',200,,'',10000,,'',1700,,'',8600,,'',9000,,'',28400,,''
'TM-A22-TMGTFS-Semaine-02',3001100,70800,,''
'TM-A22-TMGTFS-Semaine-02',3001101,165300,,'',9900,,''
