'CN-H20-TMGTFS-Fête-1-02',203,72230,,'',20100,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',20000,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Fête-1-02',204,72230,,'',20100,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',20000,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Semaine-01',203,55230,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',5500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',8920,,'',1500,,'',1500,,'',1500,,'',8300,,'',1500,,'',9580,,'',19900,,'',6900,,'',3000,,'',16900,,'',19780,,''
'CN-H20-TMGTFS-Semaine-01',204,55230,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',5500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',8920,,'',1500,,'',1500,,'',1500,,'',8300,,'',1500,,'',9580,,'',19900,,'',6900,,'',3000,,'',16900,,'',19780,,''
'CN-H20-TMGTFS-Semaine-03',203,55230,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',5500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',8920,,'',1500,,'',1500,,'',1500,,'',8300,,'',1500,,'',9580,,'',19900,,'',6900,,'',3000,,'',16900,,'',19780,,''
'CN-H20-TMGTFS-Semaine-03',204,55230,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',5500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',8920,,'',1500,,'',1500,,'',1500,,'',8300,,'',1500,,'',9580,,'',19900,,'',6900,,'',3000,,'',16900,,'',19780,,''
'CN-H20-TMGTFS-Week-end-01',203,72230,,'',20100,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',20000,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Week-end-01',204,72230,,'',20100,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',20000,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Week-end-03',203,72230,,'',20100,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',20000,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Week-end-03',204,72230,,'',20100,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',20000,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Fête-1-02',40301,91830,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',40301,173340,,'',8690,,'',3100,,''
'CN-H20-TMGTFS-Semaine-03',40301,173340,,'',8690,,'',3100,,''
'CN-H20-TMGTFS-Week-end-01',40301,91830,,'',29900,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40301,91830,,'',29900,,'',50000,,''