'TM-A23-TMGTFS-Fête-1-02',1400,62940,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1400,51740,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-04',1400,51740,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'TM-A23-TMGTFS-Week-end-03',1400,62940,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',41701,173910,,'',0,8700,,'',0,7600,,'',0,3800,,'',0
'TM-A23-TMGTFS-Semaine-04',41701,173910,,'',0,8700,,'',0,7600,,'',0,3800,,'',0
'TM-A23-TMGTFS-Semaine-03',2000001501,71120,,'',0,11000,,'',0,9000,,'',0,31500,,'',0
'TM-A23-TMGTFS-Semaine-04',2000001501,71120,,'',0,11000,,'',0,9000,,'',0,31500,,'',0
'TM-A23-TMGTFS-Semaine-03',2000041701,134510,,'',0
'TM-A23-TMGTFS-Semaine-04',2000041701,134510,,'',0
