'CN-H20-TMGTFS-Fête-1-02',203,71620,,'',20010,,'',20100,,'',20000,,'',20000,,'',19900,,'',19990,,'',20000,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Semaine-03',203,54530,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',5500,,'',1500,,'',18500,,'',1500,,'',18610,,'',1500,,'',10000,,'',8500,,'',1500,,'',8800,,'',1500,,'',1500,,'',1500,,'',8400,,'',1500,,'',9780,,'',19900,,'',6900,,'',3000,,'',16900,,'',19800,,''
'CN-H20-TMGTFS-Semaine-05',203,61620,,'',10000,,'',20010,,'',20100,,'',20000,,'',20000,,'',19900,,'',19990,,'',20000,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Week-end-01',203,71620,,'',20010,,'',20100,,'',20000,,'',20000,,'',19900,,'',19990,,'',20000,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Week-end-03',203,71620,,'',20010,,'',20100,,'',20000,,'',20000,,'',19900,,'',19990,,'',20000,,'',20000,,'',19700,,''
'CN-H20-TMGTFS-Fête-1-02',2003,70440,,'',10000,,'',10100,,'',10180,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,''
'CN-H20-TMGTFS-Semaine-03',2003,60500,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2920,,'',7000,,'',9900,,'',10000,,'',10000,,'',9860,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-05',2003,60440,,'',10000,,'',10000,,'',10100,,'',10180,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,''
'CN-H20-TMGTFS-Week-end-01',2003,70440,,'',10000,,'',10100,,'',10180,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,''
'CN-H20-TMGTFS-Week-end-03',2003,70440,,'',10000,,'',10100,,'',10180,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,''
'CN-H20-TMGTFS-Semaine-03',2100,70400,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',40300,84420,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',40300,55820,,'',7300,,'',8000,,''
'CN-H20-TMGTFS-Week-end-01',40300,84420,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,84420,,'',40500,,'',50000,,''