'CN-A20-TMGTFS-Semaine-02',200,60930,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18510,,'',1500,,'',10000,,'',8500,,'',1500,,'',8560,,'',1500,,'',5500,,'',1500,,'',8450,,'',1500,,'',9980,,'',20000,,'',2990,,'',7000,,'',13000,,'',19990,0,'Anglais / O'Diana'
'CN-A20-TMGTFS-Semaine-05',200,60930,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18510,,'',1500,,'',10000,,'',8500,,'',1500,,'',8560,,'',1500,,'',5500,,'',1500,,'',8450,,'',1500,,'',9980,,'',20000,,'',2990,,'',7000,,'',13000,,'',19990,0,'Anglais / O'Diana'
'CN-A20-TMGTFS-Week-end-01',200,65440,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',19980,0,'Anglais / O'Diana'
'CN-A20-TMGTFS-Semaine-02',400,162530,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-A20-TMGTFS-Semaine-02',401,54540,,'',10000,,'',10000,,'',117500,,''
'CN-A20-TMGTFS-Semaine-05',400,162530,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-A20-TMGTFS-Semaine-05',401,54540,,'',10000,,'',10000,,'',117500,,''
'CN-A20-TMGTFS-Semaine-02',800,82810,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A20-TMGTFS-Semaine-05',800,82810,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A20-TMGTFS-Week-end-01',800,62610,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',1100,52440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',1100,52440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1100,55440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',2000,55540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',2000,55540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',2000,65520,,'',10000,,'',10020,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',2100,65440,,'',10000,,'',10000,,'',70060,,'',10000,,'',9950,,''
'CN-A20-TMGTFS-Semaine-05',2100,65440,,'',10000,,'',10000,,'',70060,,'',10000,,'',9950,,''
'CN-A20-TMGTFS-Semaine-02',2700,72520,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',2700,72520,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-02',4800,52610,,'',10020,,'',10000,,'',79980,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',4800,52610,,'',10020,,'',10000,,'',79980,,'',10000,,'',10000,,''