'CN-H21-TMGTFS-Fête-1-01',200,71620,,'',20010,,'',20100,,'',20000,,'',20000,,'',19900,,'',19990,,'',20000,,'',20000,,'',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-2-01',200,61620,,'',10000,,'',20010,,'',20100,,'',20000,,'',20000,,'',19900,,'',19990,,'',20000,,'',20000,,'',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Semaine-01',200,54530,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',5500,,'',1500,,'',18500,,'',1500,,'',18610,,'',1500,,'',10000,,'',8500,,'',1500,,'',8800,,'',1500,,'',1500,,'',1500,,'',8400,,'',1500,,'',9780,,'',19900,,'',6900,,'',3000,,'',16900,,'',19800,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Week-end-01',200,71620,,'',20010,,'',20100,,'',20000,,'',20000,,'',19900,,'',19990,,'',20000,,'',20000,,'',19700,0,'Anglais / O'Diana'
'CN-H21-TMGTFS-Fête-1-01',2000,70440,,'',10000,,'',10100,,'',10180,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,''
'CN-H21-TMGTFS-Fête-2-01',2000,60440,,'',10000,,'',10000,,'',10100,,'',10180,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,''
'CN-H21-TMGTFS-Semaine-01',2000,60500,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2920,,'',7000,,'',9900,,'',10000,,'',10000,,'',9860,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2000,70440,,'',10000,,'',10100,,'',10180,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9960,,''
'CN-H21-TMGTFS-Semaine-01',2100,70400,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',40300,84420,,'',40500,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',40300,84420,,'',40500,,'',50000,,''