'CN-H21-TMGTFS-Fête-1-01',101,61400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-2-02',101,61000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Semaine-01',101,54000,,'',7400,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7300,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',3000,0,'Mascouche / Gascon & De La Pinière',7000,0,'Mascouche / Gascon & De La Pinière',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Week-end-01',101,61400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Mascouche / Gascon & De La Pinière'
'CN-H21-TMGTFS-Fête-1-01',300,80040,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',20000,,'',15900,,''
'CN-H21-TMGTFS-Fête-2-02',300,60040,,'',20000,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',20000,,'',15900,,''
'CN-H21-TMGTFS-Semaine-01',300,60130,,'',4500,,'',5500,,'',4600,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9800,,'',9810,,'',20000,,'',20000,,''
'CN-H21-TMGTFS-Week-end-01',300,80040,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',20000,,'',15900,,''
'CN-H21-TMGTFS-Semaine-01',2201,115630,,'',14400,,'',15700,,'',16790,,'',9810,,'',10300,,''
'CN-H21-TMGTFS-Fête-2-02',4100,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',84700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-TMGTFS-Semaine-01',4100,44100,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-TMGTFS-Fête-1-01',40300,82800,,'',40500,,'',50000,,''
'CN-H21-TMGTFS-Week-end-01',40300,82800,,'',40500,,'',50000,,''
