'TM-A22-TMGTFS-Fête-1-01',1400,61700,,'',10000,,'',10100,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',1401,81600,,'',10300,,'',10100,,'',8600,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1400,51200,,'',2800,,'',6900,,'',9600,,'',10600,,'',9500,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8700,,'',1500,,'',9500,,'',9900,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-03',1401,81600,,'',10300,,'',10000,,'',8600,,'',1500,,'',8700,,'',1500,,'',8500,,'',1500,,'',8700,,'',1500,,'',8600,,'',1500,,'',8800,,'',1800,,'',8500,,'',1500,,'',8000,,'',1300,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9800,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1400,50800,,'',3000,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',10100,,'',10000,,'',10200,,'',10100,,'',9900,,''
'TM-A22-TMGTFS-Semaine-02',1401,64800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',10600,,'',7000,,'',3000,,'',2800,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1400,61700,,'',10000,,'',10100,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1401,81600,,'',10300,,'',10100,,'',8600,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',41700,53800,,'',7300,,'',4000,,'',9900,,''
'TM-A22-TMGTFS-Semaine-02',41701,174900,,'',8700,,'',7600,,'',3800,,''
'TM-A22-TMGTFS-Fête-2-03',2000041700,125500,,''
'TM-A22-TMGTFS-Fête-2-03',2000041701,135500,,''
'TM-A22-TMGTFS-Semaine-02',2000041700,125500,,''
'TM-A22-TMGTFS-Semaine-02',2000041701,135500,,''
