'TM-A23-TMGTFS-Fête-1-01',300,75620,,'',0,20020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,19980,,'',0
'TM-A23-TMGTFS-Semaine-01',300,55640,,'',0,8500,,'',0,1500,,'',0,8560,,'',0,1500,,'',0,18600,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8520,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,9920,,'',0,9880,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Week-end-01',300,75620,,'',0,20020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,19980,,'',0
'TM-A23-TMGTFS-Fête-1-01',1401,75350,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1401,62650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',1401,75350,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-01',1700,65600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1700,55600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',1700,65600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',2300,55550,,'',0,10080,,'',0,10000,,'',0,9920,,'',0,30080,,'',0,20000,,'',0,37680,,'',0
