'CN-A20-TMGTFS-Fête-1-02',300,63500,,'',20100,,'',20230,,'',20200,,'',20000,,'',19790,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-A20-TMGTFS-Semaine-03',300,63400,,'',20200,,'',20230,,'',20200,,'',20000,,'',19790,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-A20-TMGTFS-Semaine-05',300,53300,,'',10530,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9770,,'',20000,,'',19700,,''
'CN-A20-TMGTFS-Week-end-01',300,63500,,'',20100,,'',20230,,'',20200,,'',20000,,'',19790,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-A20-TMGTFS-Semaine-05',400,164750,,'',9750,,'',10000,,'',29900,,'',27000,,''
'CN-A20-TMGTFS-Semaine-05',401,60700,,'',10020,,'',10000,,'',113200,,''
'CN-A20-TMGTFS-Fête-1-02',800,70300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-A20-TMGTFS-Semaine-03',800,70300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-A20-TMGTFS-Semaine-05',800,60300,0,'Angora / Hansen',10150,0,'Angora / Hansen',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,0,'Angora / Hansen'
'CN-A20-TMGTFS-Week-end-01',800,70300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-A20-TMGTFS-Fête-1-02',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-03',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',1101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3310,,'',6800,,'',2950,,'',7000,,'',2800,,'',9500,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Fête-1-02',2001,63550,,'',10180,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-03',2001,63550,,'',10180,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',2001,53740,,'',10090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',2720,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Week-end-01',2001,63550,,'',10180,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',2100,63450,,'',10090,,'',10000,,'',10000,,'',71200,,'',9560,,'',9610,,''
'CN-A20-TMGTFS-Semaine-03',2701,60100,,'',10000,,'',10000,,'',10000,,'',73010,,'',10300,,'',10000,,''
'CN-A20-TMGTFS-Semaine-05',2701,60100,,'',10000,,'',10000,,'',10000,,'',73010,,'',10300,,'',10000,,''