'CN-H20-TMGTFS-Fête-1-02',103,61710,,'',9720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',9860,,''
'CN-H20-TMGTFS-Semaine-01',103,54350,,'',7360,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',103,54350,,'',7360,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',103,61710,,'',9720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',9860,,''
'CN-H20-TMGTFS-Week-end-03',103,61710,,'',9720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',9860,,''
'CN-H20-TMGTFS-Semaine-01',4103,44450,,'',6600,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',80660,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Semaine-03',4103,44450,,'',6600,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',80660,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-TMGTFS-Fête-1-02',40300,83120,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',40300,54420,,'',7300,,'',4000,,''
'CN-H20-TMGTFS-Semaine-03',40300,54420,,'',7300,,'',4000,,''
'CN-H20-TMGTFS-Week-end-01',40300,83120,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,83120,,'',40500,,'',50000,,''