'TM-A23-TMGTFS-Fête-1-02',1401,75740,,'',0,14300,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,5700,,'',0,14300,,'',0,5900,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1401,63040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,5910,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',1401,63040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,5910,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1401,75740,,'',0,14300,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,5700,,'',0,14300,,'',0,5900,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-02',1700,65940,,'',0,10000,,'',0,14090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',1700,60030,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,9810,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,5820,,'',0
'TM-A23-TMGTFS-Semaine-04',1700,60030,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,9810,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,5820,,'',0
'TM-A23-TMGTFS-Week-end-03',1700,65940,,'',0,10000,,'',0,14090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2200,73010,,'',0,9900,,'',0,40900,,'',0
'TM-A23-TMGTFS-Semaine-04',2200,73010,,'',0,9900,,'',0,40900,,'',0
