'TM-A23-TMGTFS-Fête-1-01',200,70710,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19810,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-01',200,53720,,'',0,8490,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,14600,,'',0,5500,,'',0,10000,,'',0,4500,,'',0,5500,,'',0,4700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,8400,,'',0,1500,,'',0,9800,,'',0,20000,,'',0,6900,,'',0,3000,,'',0,17000,,'',0,19810,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-02',200,53720,,'',0,8490,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,14600,,'',0,5500,,'',0,10000,,'',0,4500,,'',0,5500,,'',0,4700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,8400,,'',0,1500,,'',0,9800,,'',0,20000,,'',0,6900,,'',0,3000,,'',0,17000,,'',0,19810,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-01',200,70710,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19810,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-02',200,70710,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19810,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Fête-1-01',40301,90100,,'',0,29900,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-01',40301,90100,,'',0,29900,,'',0,50000,,'',0
'TM-A23-TMGTFS-Week-end-02',40301,90100,,'',0,29900,,'',0,50000,,'',0
'TM-A23-TMGTFS-Semaine-01',41701,171800,,'',0,8900,,'',0,3700,,'',0,7800,,'',0
'TM-A23-TMGTFS-Semaine-02',41701,171800,,'',0,8900,,'',0,3700,,'',0,7800,,'',0
'TM-A23-TMGTFS-Semaine-01',2000041701,132400,,'',0
'TM-A23-TMGTFS-Semaine-02',2000041701,132400,,'',0
