'TM-A22-TMGTFS-Fête-1-01',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-2-01',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Semaine-02',1101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Week-end-01',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A22-TMGTFS-Fête-1-01',4000,71600,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Fête-1-01',4001,80600,,'',40000,,'',50100,,''
'TM-A22-TMGTFS-Week-end-01',4000,71600,,'',40000,,'',50000,,''
'TM-A22-TMGTFS-Week-end-01',4001,80600,,'',40000,,'',50100,,''
'TM-A22-TMGTFS-Fête-2-01',14000,52200,,'',3400,,'',5000,,'',2100,,'',500,,'',1000,,'',6800,,'',1700,,'',200,,'',1700,,'',1100,,'',5400,,'',34400,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'TM-A22-TMGTFS-Fête-2-01',14001,71000,,'',12800,,'',7400,,'',42500,,'',20600,,'',9900,,'',6100,,'',2100,,'',200,,'',1000,,'',900,,'',8300,,'',1500,,'',1300,,'',8200,,'',9000,,'',28500,,''
'TM-A22-TMGTFS-Semaine-02',14000,52100,,'',3700,,'',6900,,'',300,,'',7900,,'',1100,,'',3200,,'',5900,,'',34600,,'',15300,,'',21100,,'',18100,,'',12200,,'',19200,,'',10900,,''
'TM-A22-TMGTFS-Semaine-02',14001,70700,,'',5000,,'',10000,,'',47900,,'',21200,,'',9500,,'',7000,,'',3500,,'',6200,,'',4300,,'',8500,,'',8600,,'',29300,,''
'TM-A22-TMGTFS-Semaine-02',3001100,71000,,''
'TM-A22-TMGTFS-Semaine-02',3001101,165800,,'',9700,,''
'TM-A22-TMGTFS-Fête-2-01',2000001201,80300,,'',10000,,'',31500,,''
'TM-A22-TMGTFS-Semaine-02',2000001201,80300,,'',10000,,'',31500,,''
