'TM-A23-TMGTFS-Semaine-03',900,62000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,30300,,'',0,19700,,'',0,20200,,'',0
'TM-A23-TMGTFS-Semaine-03',901,73900,0,'Souvenir / Gagnon',0,16700,0,'Souvenir / Gagnon',0,10000,0,'Souvenir / Gagnon',0,20100,,'',0,10100,0,'Souvenir / Gagnon',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30200,,'',0
'TM-A23-TMGTFS-Semaine-04',900,62000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,30300,,'',0,19700,,'',0,20200,,'',0
'TM-A23-TMGTFS-Semaine-04',901,73900,0,'Souvenir / Gagnon',0,16700,0,'Souvenir / Gagnon',0,10000,0,'Souvenir / Gagnon',0,20100,,'',0,10100,0,'Souvenir / Gagnon',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30200,,'',0
'TM-A23-TMGTFS-Fête-1-02',1800,70700,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A23-TMGTFS-Semaine-03',1800,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30200,,'',0
'TM-A23-TMGTFS-Semaine-03',1801,80700,,'',0,74100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',1800,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30200,,'',0
'TM-A23-TMGTFS-Semaine-04',1801,80700,,'',0,74100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-03',1800,70700,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A23-TMGTFS-Semaine-03',2200,74000,4,'',0,9600,4,'',0,40900,4,'',0
'TM-A23-TMGTFS-Semaine-03',2201,114500,,'',0,10900,,'',0,19100,,'',0,16500,,'',0,10000,,'',0,10500,,'',0
'TM-A23-TMGTFS-Semaine-04',2200,74000,4,'',0,9600,4,'',0,40900,4,'',0
'TM-A23-TMGTFS-Semaine-04',2201,114500,,'',0,10900,,'',0,19100,,'',0,16500,,'',0,10000,,'',0,10500,,'',0
'TM-A23-TMGTFS-Semaine-03',2700,75300,4,'',0,10000,4,'',0,70300,4,'',0,10300,4,'',0,9700,4,'',0,9600,4,'',0,10000,4,'',0
'TM-A23-TMGTFS-Semaine-03',2701,83500,,'',0,76600,,'',0,10300,,'',0,10300,,'',0
'TM-A23-TMGTFS-Semaine-04',2700,75300,4,'',0,10000,4,'',0,70300,4,'',0,10300,4,'',0,9700,4,'',0,9600,4,'',0,10000,4,'',0
'TM-A23-TMGTFS-Semaine-04',2701,83500,,'',0,76600,,'',0,10300,,'',0,10300,,'',0
'TM-A23-TMGTFS-Semaine-03',3001100,73700,4,'',0
'TM-A23-TMGTFS-Semaine-03',3001101,163000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',3002400,71200,4,'',0,10100,4,'',0,12600,4,'',0,20000,4,'',0
'TM-A23-TMGTFS-Semaine-03',3002401,155300,,'',0
'TM-A23-TMGTFS-Semaine-03',2000001200,121000,,'',0,39000,,'',0,21500,,'',0
'TM-A23-TMGTFS-Semaine-03',2000001201,83000,4,'',0,10000,4,'',0,31500,4,'',0
'TM-A23-TMGTFS-Semaine-04',2000001200,121000,,'',0,39000,,'',0,21500,,'',0
'TM-A23-TMGTFS-Semaine-04',2000001201,83000,4,'',0,10000,4,'',0,31500,4,'',0
'TM-A23-TMGTFS-Semaine-03',2000001300,121500,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0
'TM-A23-TMGTFS-Semaine-03',2000001301,73500,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0
'TM-A23-TMGTFS-Semaine-04',2000001300,121500,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0
'TM-A23-TMGTFS-Semaine-04',2000001301,73500,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0
'TM-A23-TMGTFS-Semaine-03',2000001500,121500,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-03',2000001501,73000,4,'',0,11000,4,'',0,9000,4,'',0,31500,4,'',0
'TM-A23-TMGTFS-Semaine-04',2000001500,121500,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-04',2000001501,73000,4,'',0,11000,4,'',0,9000,4,'',0,31500,4,'',0
