'TM-H23-TMGTFS-Fête-1-01',200,73150,,'',20200,,'',20100,,'',20000,,'',20000,,'',19890,,'',19800,,'',20000,,'',20000,,''
'TM-H23-TMGTFS-Semaine-02',200,60240,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9500,,'',19900,,'',2900,,'',6900,,'',12900,,''
'TM-H23-TMGTFS-Week-end-02',200,73150,,'',20200,,'',20100,,'',20000,,'',20000,,'',19890,,'',19800,,'',20000,,'',20000,,''
'TM-H23-TMGTFS-Fête-1-01',1400,64200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',1400,53200,,'',7200,,'',3100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,''
'TM-H23-TMGTFS-Week-end-02',1400,64200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Fête-1-01',1701,63200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Semaine-02',1701,53300,,'',10200,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Week-end-02',1701,63200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H23-TMGTFS-Fête-1-01',1800,72500,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'TM-H23-TMGTFS-Semaine-02',1800,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-H23-TMGTFS-Week-end-02',1800,72500,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'TM-H23-TMGTFS-Semaine-02',2301,75150,,'',10000,,'',40800,,'',20000,,'',24500,,'',13370,,''
