'CN-H21-TMGTFS-Fête-1-01',300,61240,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-2-02',300,61140,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',300,50900,0,'Terrebonne / Mascouche',10300,0,'Terrebonne / Mascouche',4600,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',4600,0,'Terrebonne / Mascouche',5500,0,'Terrebonne / Mascouche',18600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9800,0,'Terrebonne / Mascouche',9800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Week-end-01',300,61240,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19900,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-1-01',2001,62300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2001,62300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2001,52500,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2001,62300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,162930,0,'Mascouche / Terrebonne',9970,0,'Mascouche / Terrebonne',9650,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Semaine-01',2200,71900,,'',9500,,'',40900,,''
