'CN-H21-TMGTFS-Fête-1-01',300,63500,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20230,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19790,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Fête-2-02',300,63400,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20230,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19790,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',300,53300,0,'Terrebonne / Mascouche',10530,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8700,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',18500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8600,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8800,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8500,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',8100,0,'Terrebonne / Mascouche',1500,0,'Terrebonne / Mascouche',9600,0,'Terrebonne / Mascouche',9770,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19700,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Week-end-01',300,63500,0,'Terrebonne / Mascouche',20100,0,'Terrebonne / Mascouche',20230,0,'Terrebonne / Mascouche',20200,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19790,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche',20000,0,'Terrebonne / Mascouche',19800,0,'Terrebonne / Mascouche'
'CN-H21-TMGTFS-Semaine-01',400,164750,0,'Grandchamps / Hauteville',9750,0,'Grandchamps / Hauteville',10000,0,'Grandchamps / Hauteville',29900,0,'Grandchamps / Hauteville',27000,0,'Grandchamps / Hauteville'
'CN-H21-TMGTFS-Semaine-01',401,60700,,'',10020,,'',10000,,'',113200,,''
'CN-H21-TMGTFS-Fête-1-01',800,70300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Fête-2-02',800,70300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Semaine-01',800,60300,0,'Angora / Hansen',10150,0,'Angora / Hansen',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',10000,0,'Angora / Hansen',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,0,'Angora / Hansen'
'CN-H21-TMGTFS-Week-end-01',800,70300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Angora / Hansen'
'CN-H21-TMGTFS-Fête-1-01',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',1101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3310,,'',6800,,'',2950,,'',7000,,'',2800,,'',9500,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-1-01',2001,63550,,'',10180,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Fête-2-02',2001,63550,,'',10180,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2001,53740,,'',10090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',2720,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Week-end-01',2001,63550,,'',10180,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2100,63450,0,'Mascouche / Terrebonne',10090,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',10000,0,'Mascouche / Terrebonne',71200,0,'Mascouche / Terrebonne',9560,0,'Mascouche / Terrebonne',9610,0,'Mascouche / Terrebonne'
'CN-H21-TMGTFS-Fête-2-02',2701,60100,,'',10000,,'',10000,,'',10000,,'',73010,,'',10300,,'',10000,,''
'CN-H21-TMGTFS-Semaine-01',2701,60100,,'',10000,,'',10000,,'',10000,,'',73010,,'',10300,,'',10000,,''
