'TM-A23-TMGTFS-Fête-1-01',200,65520,,'',0,20000,,'',0,20020,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-01',200,61010,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18520,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,8490,,'',0,1500,,'',0,9970,,'',0,20000,,'',0,2990,,'',0,7000,,'',0,13000,,'',0,19950,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-02',200,61010,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18520,,'',0,1500,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,8520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,8490,,'',0,1500,,'',0,9970,,'',0,20000,,'',0,2990,,'',0,7000,,'',0,13000,,'',0,19950,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-01',200,65520,,'',0,20000,,'',0,20020,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Week-end-02',200,65520,,'',0,20000,,'',0,20020,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,0,'Anglais / O'Diana',0
'TM-A23-TMGTFS-Semaine-01',400,162610,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,23000,,'',0
'TM-A23-TMGTFS-Semaine-01',401,54620,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-A23-TMGTFS-Semaine-02',400,162610,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,23000,,'',0
'TM-A23-TMGTFS-Semaine-02',401,54620,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-A23-TMGTFS-Fête-1-01',800,62710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',800,82910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-A23-TMGTFS-Semaine-02',800,82910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-A23-TMGTFS-Week-end-01',800,62710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',800,62710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-01',1100,55520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1100,52520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',1100,52520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',1100,55520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',1100,55520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-01',2000,65600,,'',0,10000,,'',0,10020,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',2000,55620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',2000,55620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',2000,65600,,'',0,10000,,'',0,10020,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',2000,65600,,'',0,10000,,'',0,10020,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',2100,65520,,'',0,10000,,'',0,10000,,'',0,70080,,'',0,10000,,'',0,9930,,'',0
'TM-A23-TMGTFS-Semaine-02',2100,65520,,'',0,10000,,'',0,10000,,'',0,70080,,'',0,10000,,'',0,9930,,'',0
'TM-A23-TMGTFS-Semaine-01',2700,72600,,'',0,10000,,'',0,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',2700,72600,,'',0,10000,,'',0,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',4800,52710,,'',0,10030,,'',0,10000,,'',0,79970,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',4800,52710,,'',0,10030,,'',0,10000,,'',0,79970,,'',0,10000,,'',0,10000,,'',0
