'CN-H20-TMGTFS-Fête-1-02',304,62120,,'',20200,,'',20200,,'',20000,,'',20000,,'',20000,,'',19800,,'',19900,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Semaine-01',304,51950,,'',10400,,'',8600,,'',1500,,'',8700,,'',1500,,'',18570,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8300,,'',1500,,'',9600,,'',9800,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Semaine-03',304,51950,,'',10400,,'',8600,,'',1500,,'',8700,,'',1500,,'',18570,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8300,,'',1500,,'',9600,,'',9800,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Week-end-01',304,62120,,'',20200,,'',20200,,'',20000,,'',20000,,'',20000,,'',19800,,'',19900,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Week-end-03',304,62120,,'',20200,,'',20200,,'',20000,,'',20000,,'',20000,,'',19800,,'',19900,,'',20000,,'',19800,,''
'CN-H20-TMGTFS-Fête-1-02',40300,85120,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',40300,60420,,'',3300,,'',7990,,''
'CN-H20-TMGTFS-Semaine-03',40300,60420,,'',3300,,'',7990,,''
'CN-H20-TMGTFS-Week-end-01',40300,85120,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Week-end-03',40300,85120,,'',40500,,'',50000,,''
'CN-H20-TMGTFS-Semaine-01',41700,63710,,'',8000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',41700,63710,,'',8000,,'',10000,,'',1900,,''