'TM-A23-TMGTFS-Fête-1-01',300,75640,,'',0,20070,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19930,,'',0,20000,,'',0,19980,,'',0
'TM-A23-TMGTFS-Semaine-01',300,55710,,'',0,8500,,'',0,1500,,'',0,8520,,'',0,1500,,'',0,18600,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8520,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,9960,,'',0,9830,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Semaine-02',300,55710,,'',0,8500,,'',0,1500,,'',0,8520,,'',0,1500,,'',0,18600,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,18500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8520,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,9960,,'',0,9830,,'',0,20000,,'',0,20000,,'',0
'TM-A23-TMGTFS-Week-end-01',300,75640,,'',0,20070,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19930,,'',0,20000,,'',0,19980,,'',0
'TM-A23-TMGTFS-Week-end-02',300,75640,,'',0,20070,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19930,,'',0,20000,,'',0,19980,,'',0
'TM-A23-TMGTFS-Fête-1-01',1401,75420,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1401,62720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',1401,62720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',1401,75420,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',1401,75420,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-A23-TMGTFS-Fête-1-01',1700,65630,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1700,55630,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',1700,55630,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-01',1700,65630,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Week-end-02',1700,65630,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',1801,75420,,'',0,77800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-02',1801,75420,,'',0,77800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A23-TMGTFS-Semaine-01',2300,55610,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,30090,,'',0,20000,,'',0,37640,,'',0
'TM-A23-TMGTFS-Semaine-02',2300,55610,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,30090,,'',0,20000,,'',0,37640,,'',0
