'CN-H20-TMGTFS-Fête-1-02',1100,62600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',1101,60100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1100,55700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',1101,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1100,62600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Week-end-01',1101,60100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-TMGTFS-Fête-1-02',4000,72800,,'',40100,,'',50000,,''
'CN-H20-TMGTFS-Fête-1-02',4001,81200,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4000,72800,,'',40100,,'',50000,,''
'CN-H20-TMGTFS-Week-end-01',4001,81200,,'',40200,,'',50000,,''
'CN-H20-TMGTFS-Semaine-03',14000,54200,,'',7700,,'',1000,,'',1200,,'',1100,,'',5100,,'',2800,,'',900,,'',800,,'',5700,,'',600,,'',1800,,'',39100,,'',11100,,'',21100,,'',18000,,'',12300,,'',18800,,'',11000,,''
'CN-H20-TMGTFS-Semaine-03',14001,65800,,'',16600,,'',3400,,'',46600,,'',20600,,'',9800,,'',8200,,'',2600,,'',100,,'',1900,,'',7000,,'',1200,,'',500,,'',8100,,'',8600,,'',29100,,''
'CN-H20-TMGTFS-Semaine-03',44001,170600,,'',4900,,'',7200,,''
'CN-H20-TMGTFS-Semaine-03',301101,164600,,'',10000,,''
'CN-H20-TMGTFS-Semaine-03',2001200,123000,,'',39000,,'',21500,,''