'TM-E18-Blocks-Dimanche-01',204,73600,,'',20100,,'',20200,,'',20000,,'',19800,,'',19900,,'',20000,,'',19900,,'',20000,,''
'TM-E18-Blocks-Samedi-01',204,73600,,'',20100,,'',20200,,'',20000,,'',19800,,'',19900,,'',20000,,'',19900,,'',20000,,''
'TM-E18-Blocks-Semaine-01',204,60700,,'',9800,,'',9900,,'',10100,,'',2800,,'',20300,,'',20000,,'',10300,,'',9700,,'',10600,,'',7200,,'',9800,,'',9400,,'',19600,,'',3200,,'',6800,,'',13000,,''
'TM-E18-Blocks-Dimanche-01',1400,63700,,'',10300,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1400,63700,,'',10300,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1400,53700,,'',6500,,'',2700,,'',7500,,'',2500,,'',8100,,'',2700,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6600,,'',3100,,'',7100,,'',2900,,'',6800,,'',3000,,'',7100,,'',3700,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1701,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1701,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1701,53600,,'',9000,,'',10400,,'',10700,,'',9600,,'',10200,,'',10300,,'',10200,,'',9600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1801,72600,,'',10000,,'',10200,,'',39900,,'',19900,,'',10300,,'',10000,,'',29700,,''
'TM-E18-Blocks-Samedi-01',1801,72600,,'',10000,,'',10200,,'',39900,,'',19900,,'',10300,,'',10000,,'',29700,,''
'TM-E18-Blocks-Semaine-01',1801,55700,,'',7300,,'',2700,,'',7400,,'',7100,,'',2800,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10400,,'',9900,,'',29800,,''
'TM-E18-Blocks-Semaine-01',2301,74800,,'',9700,,'',45900,,'',19900,,'',20600,,'',13300,,''