'CN-A19-TMGTFS-Fête-1-02',104,62730,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9920,,'',10000,,'',9900,,'',10000,,'',10000,,'',9980,,''
'CN-A19-TMGTFS-Semaine-01',104,55610,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2840,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-01',104,62730,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9920,,'',10000,,'',9900,,'',10000,,'',10000,,'',9980,,''
'CN-A19-TMGTFS-Fête-1-02',1400,63510,,'',10000,,'',10200,,'',9000,,'',1500,,'',8610,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8490,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10240,,'',9900,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',1400,52910,,'',7110,,'',3100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7090,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3200,,'',10100,,'',10000,,'',10040,,'',10100,,'',9900,,''
'CN-A19-TMGTFS-Week-end-01',1400,63510,,'',10000,,'',10200,,'',9000,,'',1500,,'',8610,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8490,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10240,,'',9900,,'',10000,,''
'CN-A19-TMGTFS-Fête-1-02',1701,62950,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',1701,53010,,'',10200,,'',9400,,'',10400,,'',9910,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9730,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-01',1701,62950,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Fête-1-02',1801,72210,,'',10000,,'',10000,,'',39920,,'',20080,,'',10000,,'',10000,,'',29900,,''
'CN-A19-TMGTFS-Semaine-01',1801,55210,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30020,,''
'CN-A19-TMGTFS-Week-end-01',1801,72210,,'',10000,,'',10000,,'',39920,,'',20080,,'',10000,,'',10000,,'',29900,,''
'CN-A19-TMGTFS-Semaine-01',2201,115120,,'',10400,,'',19610,,'',16710,,'',9890,,'',10390,,''
'CN-A19-TMGTFS-Semaine-01',4103,45410,,'',6600,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',80520,,'',3000,,'',7000,,'',3000,,'',7000,,''