'TM-A2018-Blocks-Semaine-10',304,53500,,'',9900,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8200,,'',1500,,'',9600,,'',9800,,'',20000,,'',19700,,''
'TM-A2018-Blocks-Semaine-10',400,164300,,'',9800,,'',10000,,'',29900,,'',27000,,''
'TM-A2018-Blocks-Fête-1-11',1101,63100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1101,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10',1101,63100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',2004,63300,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2004,53400,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10',2004,63300,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2100,63200,,'',10100,,'',10000,,'',10000,,'',71000,,'',9600,,'',9600,,''
'TM-A2018-Blocks-Semaine-10',2701,55800,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',41801,171900,,'',8500,,'',3300,,''