'TM-H19-TMGTFS-Fête-1-01',203,65710,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',20000,,'',20000,,'',19930,,''
'TM-H19-TMGTFS-Semaine-04',203,61200,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18520,,'',1500,,'',10000,,'',8500,,'',1500,,'',8590,,'',1500,,'',5500,,'',1500,,'',8430,,'',1500,,'',9960,,'',20000,,'',2930,,'',7000,,'',13000,,'',19980,,''
'TM-H19-TMGTFS-Week-end-03',203,65710,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',20000,,'',20000,,'',19930,,''
'TM-H19-TMGTFS-Semaine-04',401,54800,,'',10000,,'',10000,,'',117500,,''
'TM-H19-TMGTFS-Fête-1-01',1100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1100,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',2003,65730,,'',10000,,'',10070,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2003,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',9960,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',2003,65730,,'',10000,,'',10070,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2100,65710,,'',10000,,'',10000,,'',70110,,'',10000,,'',9910,,''
'TM-H19-TMGTFS-Semaine-04',2700,72740,,'',10000,,'',70060,,'',10010,,'',10000,,'',9930,,'',10000,,''