'TM-E18-Blocks-Dimanche-01',103,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',104,64600,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',103,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',104,64600,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',103,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',104,61600,,'',33300,,'',9900,,'',9800,,'',10200,,'',9800,,'',10000,,'',10200,,'',6300,,'',30500,,'',2500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',203,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Dimanche-01',204,74100,,'',20200,,'',20400,,'',20100,,'',19500,,'',19900,,'',20000,,'',19800,,'',20000,,''
'TM-E18-Blocks-Samedi-01',203,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',204,74100,,'',20200,,'',20400,,'',20100,,'',19500,,'',19900,,'',20000,,'',19800,,'',20000,,''
'TM-E18-Blocks-Semaine-01',203,62200,,'',10000,,'',10000,,'',3000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',20000,,'',3000,,'',7000,,'',13000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',204,61200,,'',9700,,'',10300,,'',10000,,'',2700,,'',20300,,'',20100,,'',10200,,'',10000,,'',10600,,'',7200,,'',9600,,'',9300,,'',19600,,'',3200,,'',6800,,'',12900,,''
'TM-E18-Blocks-Dimanche-01',303,75200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Dimanche-01',304,64300,,'',20000,,'',20400,,'',20000,,'',19900,,'',20100,,'',19600,,'',19700,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',303,75200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',304,64300,,'',20000,,'',20400,,'',20000,,'',19900,,'',20100,,'',19600,,'',19700,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',303,55200,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',304,54500,,'',10000,,'',10200,,'',10100,,'',19600,,'',20000,,'',20000,,'',10500,,'',10600,,'',10000,,'',9900,,'',8600,,'',10000,,'',19700,,'',20000,,''
'TM-E18-Blocks-Semaine-01',400,162200,,'',10000,,'',10000,,'',30000,,'',23000,,''
'TM-E18-Blocks-Semaine-01',401,61300,,'',9900,,'',10000,,'',113200,,''
'TM-E18-Blocks-Dimanche-01',501,74300,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',19700,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',502,65200,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',501,74300,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',19700,,'',10000,,''
'TM-E18-Blocks-Samedi-01',502,65200,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',501,95100,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',7100,,'',1300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',502,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',803,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',804,63800,,'',10000,,'',10000,,'',10300,,'',10300,,'',9900,,'',9800,,'',10300,,'',10000,,'',9400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'TM-E18-Blocks-Samedi-01',803,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',804,63800,,'',10000,,'',10000,,'',10300,,'',10300,,'',9900,,'',9800,,'',10300,,'',10000,,'',9400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'TM-E18-Blocks-Semaine-01',803,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',804,84300,,'',10100,,'',10000,,'',9900,,'',9800,,'',10300,,'',9900,,'',39800,,'',9900,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'TM-E18-Blocks-Semaine-01',901,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',19800,,'',20000,,''
'TM-E18-Blocks-Semaine-01',902,72200,,'',13000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-E18-Blocks-Dimanche-01',1100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1101,64500,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10300,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9800,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10200,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9500,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne'
'TM-E18-Blocks-Samedi-01',1100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1101,64500,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1100,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1101,61200,,'',3000,,'',7200,,'',2900,,'',7200,,'',3000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',9600,,'',9800,,'',10000,,'',10000,,'',9800,,''
'TM-E18-Blocks-Dimanche-01',1400,64300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1401,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1400,64300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1401,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1400,54200,,'',6800,,'',2700,,'',7500,,'',2500,,'',8000,,'',2700,,'',6600,,'',3400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10300,,'',6500,,'',3300,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3600,,'',9700,,'',10100,,'',9900,,'',10000,,'',9700,,''
'TM-E18-Blocks-Semaine-01',1401,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1700,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1701,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'TM-E18-Blocks-Samedi-01',1700,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1701,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'TM-E18-Blocks-Semaine-01',1700,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1701,54100,,'',9200,,'',10700,,'',10500,,'',9500,,'',10300,,'',10200,,'',10000,,'',9700,,'',10300,,'',9900,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1801,73800,,'',10000,,'',10300,,'',39900,,'',19800,,'',10300,,'',10000,,'',29700,,''
'TM-E18-Blocks-Dimanche-01',1802,65200,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-E18-Blocks-Samedi-01',1801,73800,,'',10000,,'',10300,,'',39900,,'',19800,,'',10300,,'',10000,,'',29700,,''
'TM-E18-Blocks-Samedi-01',1802,65200,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-E18-Blocks-Semaine-01',1801,61100,,'',3100,,'',6900,,'',3300,,'',6800,,'',2500,,'',400,,'',6900,,'',3000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10500,,'',9800,,'',7100,,'',3300,,'',7700,,'',2300,,'',6500,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1802,55200,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-E18-Blocks-Dimanche-01',1900,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1901,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1900,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1901,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1900,50000,,'',2200,,'',1300,,'',1000,,'',5500,,'',3500,,'',8700,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1901,64400,,'',7000,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',2100,,'',7100,,'',3000,,'',400,,'',5800,,'',700,,'',1600,,'',1400,,'',5200,,'',1000,,'',400,,'',2400,,'',600,,'',600,,'',6300,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',7100,,'',2800,,'',7100,,'',2900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',2003,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',2004,63700,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Samedi-01',2003,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',2004,63700,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',2003,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2004,53700,,'',10400,,'',7100,,'',3200,,'',6900,,'',3100,,'',6600,,'',3300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7100,,'',2800,,'',7200,,'',2800,,'',6700,,'',3200,,'',9300,,'',10300,,'',9700,,'',9800,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2100,64100,,'',1100,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2301,75400,,'',9800,,'',45900,,'',19900,,'',20500,,'',13200,,''
'TM-E18-Blocks-Semaine-01',2302,55200,,'',10000,,'',10000,,'',10000,,'',30000,,'',20000,,'',37000,,''
'TM-E18-Blocks-Semaine-01',2500,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2501,64700,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',6800,,'',2900,,'',6900,,'',3000,,'',6600,,'',3000,,'',6800,,''
'TM-E18-Blocks-Semaine-01',2700,71000,,'',10000,,'',71200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2701,60800,,'',10000,,'',10000,,'',10000,,'',73900,,'',9900,,'',9500,,''
'TM-E18-Blocks-Dimanche-01',3000,65200,,'',10000,,'',90000,,'',20000,,''
'TM-E18-Blocks-Dimanche-01',3001,74000,,'',10000,,'',90000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',3000,65200,,'',10000,,'',90000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',3001,74000,,'',10000,,'',90000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',3000,54500,,'',19500,,'',41200,,'',50200,,'',7000,,''
'TM-E18-Blocks-Semaine-01',3001,124400,,'',30500,,'',10000,,'',29600,,'',7900,,'',11100,,''
'TM-E18-Blocks-Semaine-01',4103,51700,,'',2800,,'',9500,,'',7000,,'',3300,,'',6800,,'',2900,,'',79600,,'',7000,,'',3200,,'',6800,,'',2600,,''
'TM-E18-Blocks-Semaine-01',4501,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',70800,,'',9900,,'',9300,,''
'TM-E18-Blocks-Semaine-01',4800,53900,,'',9100,,'',10100,,'',81300,,'',10000,,'',9700,,''
'TM-E18-Blocks-Dimanche-01',202500,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',202500,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',202500,185200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',701900,55200,,'',5800,,'',1200,,'',1800,,'',1200,,'',4800,,'',1000,,'',2000,,'',1500,,'',5500,,'',2200,,''
'TM-E18-Blocks-Semaine-01',701901,155600,,'',5500,,'',2500,,'',1900,,'',5300,,'',1500,,'',2600,,'',300,,'',5500,,'',3300,,'',1000,,'',6400,,''
'TM-E18-Blocks-Semaine-01',703000,55200,,'',5300,,'',1700,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',800,,'',1500,,'',700,,'',4800,,'',2200,,'',3000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',703001,153900,,'',7400,,'',1900,,'',1100,,'',500,,'',6500,,'',800,,'',1600,,'',1000,,'',5400,,'',600,,'',700,,'',1400,,'',1100,,'',6100,,''
'TM-E18-Blocks-Semaine-01',9900100,162000,,''
'TM-E18-Blocks-Semaine-01',9900200,153100,,'',7000,,'',11100,,'',9900,,''
'TM-E18-Blocks-Semaine-01',9900201,72000,,'',200,,'',11800,,'',38700,,'',70900,,'',19400,,''
'TM-E18-Blocks-Semaine-01',9900300,155000,,'',8700,,'',11300,,''
'TM-E18-Blocks-Semaine-01',9900301,71600,,'',1400,,'',7600,,''