'TM-H19-TMGTFS-Fête-1-01',304,63300,,'',20100,,'',20200,,'',20200,,'',20000,,'',19900,,'',19800,,'',19800,,'',20000,,'',19800,,''
'TM-H19-TMGTFS-Semaine-04',304,53600,,'',10000,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9800,,'',20000,,'',19700,,''
'TM-H19-TMGTFS-Week-end-03',304,63300,,'',20100,,'',20200,,'',20200,,'',20000,,'',19900,,'',19800,,'',19800,,'',20000,,'',19800,,''
'TM-H19-TMGTFS-Semaine-04',400,164520,,'',9780,,'',10000,,'',29900,,'',27000,,''
'TM-H19-TMGTFS-Semaine-04',401,60500,,'',10000,,'',10000,,'',113200,,''
'TM-H19-TMGTFS-Fête-1-01',803,70110,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-H19-TMGTFS-Semaine-04',803,60110,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,''
'TM-H19-TMGTFS-Week-end-03',803,70110,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-H19-TMGTFS-Fête-1-01',1101,63240,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9840,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1101,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3370,,'',6800,,'',2980,,'',7000,,'',2800,,'',9500,,'',10000,,'',9940,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1101,63240,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9840,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',2004,63420,,'',10120,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2004,53600,,'',10040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2780,,'',10000,,'',10000,,'',9740,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',2004,63420,,'',10120,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9860,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2100,63330,,'',10080,,'',10000,,'',10000,,'',71100,,'',9590,,'',9610,,''
'TM-H19-TMGTFS-Semaine-04',2701,55900,,'',10000,,'',10000,,'',10000,,'',76900,,'',10300,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',41801,172100,,'',8440,,'',3300,,''