'TM-A2018-Blocks-Fête-1-11',1101,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1101,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1101,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',4000,71500,,'',40000,,'',50000,,''
'TM-A2018-Blocks-Fête-1-11',4001,80500,,'',40000,,'',50100,,''
'TM-A2018-Blocks-Week-end-11',4000,71500,,'',40000,,'',50000,,''
'TM-A2018-Blocks-Week-end-11',4001,80500,,'',40000,,'',50100,,''
'TM-A2018-Blocks-Semaine-10',14000,51800,,'',3900,,'',6900,,'',500,,'',7800,,'',1800,,'',2900,,'',7200,,'',32600,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'TM-A2018-Blocks-Semaine-10',14001,70900,,'',12600,,'',7600,,'',42500,,'',20600,,'',9700,,'',6300,,'',2600,,'',1600,,'',8500,,'',10700,,'',9500,,'',28100,,''
'TM-A2018-Blocks-Semaine-10',44001,171800,,'',8500,,'',3200,,''
'TM-A2018-Blocks-Semaine-10',301100,70900,,''
'TM-A2018-Blocks-Semaine-10',301101,165500,,'',9800,,''
'TM-A2018-Blocks-Semaine-10',2001201,80200,,'',10000,,'',31500,,''