'TM-E18-Blocks-Dimanche-01',203,65700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'TM-E18-Blocks-Samedi-01',203,65700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'TM-E18-Blocks-Semaine-01',203,62600,,'',10000,,'',10000,,'',3000,,'',19800,,'',20200,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',19800,,'',3100,,'',6900,,'',13000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',400,162600,,'',10000,,'',10000,,'',29900,,'',23000,,''
'TM-E18-Blocks-Semaine-01',401,54700,,'',10000,,'',10000,,'',117300,,''
'TM-E18-Blocks-Dimanche-01',804,63000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'TM-E18-Blocks-Samedi-01',804,63000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',804,83600,,'',10000,,'',9800,,'',10000,,'',9900,,'',10300,,'',9800,,'',39800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1100,55600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1100,55600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1100,52600,,'',3000,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',2003,65500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',2003,65500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2003,55500,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6900,,'',7200,,'',2700,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2100,65500,,'',10000,,'',10000,,'',70100,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2700,71400,,'',10000,,'',71200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',4800,52700,,'',8900,,'',10200,,'',81000,,'',10200,,'',9700,,''
'TM-E18-Blocks-Semaine-01',41800,60200,,'',3200,,'',8000,,''