'TM-A2018-Blocks-Fête-1-11',1100,62800,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1101,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1100,60000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1101,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1100,62800,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1101,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',4001,82000,,'',40200,,'',50000,,''
'TM-A2018-Blocks-Week-end-11',4001,82000,,'',40200,,'',50000,,''
'TM-A2018-Blocks-Semaine-10',14001,70600,,'',12600,,'',7600,,'',42500,,'',20600,,'',9700,,'',8600,,'',2200,,'',6000,,'',4100,,'',8800,,'',9500,,'',28100,,''
'TM-A2018-Blocks-Semaine-10',44001,171400,,'',4500,,'',7300,,''
'TM-A2018-Blocks-Semaine-10',301101,165000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2001200,123300,,'',39000,,'',21500,,''