'TM-E18-Blocks-Dimanche-01',303,75800,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',303,75800,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',303,55800,,'',10000,,'',10100,,'',20000,,'',20000,,'',20000,,'',14100,,'',10000,,'',10000,,'',10100,,'',5700,,'',10000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Dimanche-01',1401,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1401,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1401,62700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',2900,,'',7100,,'',3000,,'',2800,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1700,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',5800,,'',14100,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1700,70000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',5800,,'',14100,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1700,55800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10100,,'',10200,,'',9900,,'',10000,,'',9800,,'',5900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1802,75600,,'',77800,,'',7100,,'',2900,,'',7300,,'',2700,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2302,55700,,'',10200,,'',10000,,'',10000,,'',29900,,'',20000,,'',37000,,''