'TM-E18-Blocks-Dimanche-01',1100,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1101,61200,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',10700,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',9800,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport',10000,0,'Terrebonne Cite Du Sport'
'TM-E18-Blocks-Samedi-01',1100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1101,61200,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1100,60200,,'',3200,,'',6900,,'',3500,,'',6400,,'',3300,,'',6800,,'',3200,,'',10000,,'',9800,,'',10000,,'',10300,,'',10000,,'',10100,,'',6700,,'',4000,,'',6600,,'',3000,,'',6600,,'',3100,,'',7100,,'',3100,,'',6400,,'',2800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1101,60700,,'',3300,,'',6900,,'',3300,,'',7100,,'',9800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6600,,'',2900,,'',7400,,'',2700,,'',7300,,'',3700,,'',6800,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'TM-E18-Blocks-Dimanche-01',4001,82200,,'',40200,,'',50300,,''
'TM-E18-Blocks-Samedi-01',4001,82200,,'',40200,,'',50300,,''
'TM-E18-Blocks-Semaine-01',14001,70600,,'',12600,,'',7600,,'',42500,,'',20600,,'',9700,,'',8600,,'',2200,,'',6000,,'',4100,,'',8800,,'',9500,,'',28100,,''
'TM-E18-Blocks-Semaine-01',44001,171700,,'',8500,,'',3300,,''
'TM-E18-Blocks-Semaine-01',301101,165100,,'',10000,,''