'TM-H19-TMGTFS-Fête-1-01',303,75510,,'',20010,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',19990,,''
'TM-H19-TMGTFS-Semaine-03',303,55520,,'',8500,,'',1500,,'',8510,,'',1500,,'',18600,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8510,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9980,,'',9890,,'',20000,,'',20000,,''
'TM-H19-TMGTFS-Semaine-04',303,55520,,'',8500,,'',1500,,'',8510,,'',1500,,'',18600,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8510,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9980,,'',9890,,'',20000,,'',20000,,''
'TM-H19-TMGTFS-Week-end-03',303,75510,,'',20010,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',19990,,''
'TM-H19-TMGTFS-Fête-1-01',1401,75230,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8520,,'',1500,,'',8480,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9570,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1401,62530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10020,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6980,,'',3000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1401,62530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10020,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6980,,'',3000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1401,75230,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8520,,'',1500,,'',8480,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9570,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',1700,65500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1700,55500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10020,,'',10000,,'',9980,,'',10000,,'',9970,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1700,55500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10020,,'',10000,,'',9980,,'',10000,,'',9970,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1700,65500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',2302,55450,,'',10070,,'',10000,,'',10000,,'',30000,,'',20000,,'',37030,,''
'TM-H19-TMGTFS-Semaine-04',2302,55450,,'',10070,,'',10000,,'',10000,,'',30000,,'',20000,,'',37030,,''