'TM-H19-TMGTFS-Semaine-03',304,53840,,'',10090,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9710,,'',20000,,'',19700,,''
'TM-H19-TMGTFS-Week-end-03',304,63540,,'',20100,,'',20290,,'',20200,,'',20000,,'',19720,,'',19800,,'',19800,,'',20000,,'',19800,,''
'TM-H19-TMGTFS-Semaine-03',400,164840,,'',9700,,'',10000,,'',29900,,'',27000,,''
'TM-H19-TMGTFS-Semaine-03',401,60750,,'',10070,,'',10000,,'',113200,,''
'TM-H19-TMGTFS-Semaine-03',803,60340,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'TM-H19-TMGTFS-Week-end-03',803,70340,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-H19-TMGTFS-Semaine-03',1101,60540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3310,,'',6800,,'',2900,,'',7000,,'',2800,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1101,63440,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',2004,53820,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2710,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',2004,63620,,'',10200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',2100,63530,,'',10090,,'',10000,,'',10000,,'',71210,,'',9510,,'',9600,,''
'TM-H19-TMGTFS-Semaine-03',2701,60140,,'',10000,,'',10000,,'',10000,,'',73090,,'',10300,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',41801,172340,,'',8400,,'',3300,,''