'CN-A19-TMGTFS-Fête-1-02',103,70630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A19-TMGTFS-Semaine-02',103,53630,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-02',103,70630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A19-TMGTFS-Fête-1-02',1400,63730,,'',10000,,'',10200,,'',9000,,'',1500,,'',8690,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8410,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10210,,'',9900,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',1400,53130,,'',7190,,'',3100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7010,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3200,,'',10100,,'',10000,,'',10010,,'',10100,,'',9900,,''
'CN-A19-TMGTFS-Week-end-02',1400,63730,,'',10000,,'',10200,,'',9000,,'',1500,,'',8690,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8410,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10210,,'',9900,,'',10000,,''
'CN-A19-TMGTFS-Fête-1-02',1701,63140,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',1701,53230,,'',10200,,'',9400,,'',10400,,'',9990,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9620,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-02',1701,63140,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Fête-1-02',1801,72430,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'CN-A19-TMGTFS-Semaine-02',1801,55430,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-A19-TMGTFS-Week-end-02',1801,72430,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'CN-A19-TMGTFS-Semaine-02',2301,74630,,'',10180,,'',45230,,'',20000,,'',20310,,'',13390,,''
'CN-A19-TMGTFS-Semaine-02',2701,84520,,'',76880,,'',10300,,'',10020,,''
'CN-A19-TMGTFS-Semaine-02',42700,54930,,'',7700,,'',8000,,''