'TM-H19-TMGTFS-Fête-1-01',203,65350,,'',20000,,'',20050,,'',20000,,'',20000,,'',19950,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-H19-TMGTFS-Semaine-04',203,60850,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18550,,'',1500,,'',10000,,'',8500,,'',1500,,'',8510,,'',1500,,'',5500,,'',1500,,'',8490,,'',1500,,'',9950,,'',20000,,'',3000,,'',7000,,'',13000,,'',19990,,''
'TM-H19-TMGTFS-Week-end-03',203,65350,,'',20000,,'',20050,,'',20000,,'',20000,,'',19950,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-H19-TMGTFS-Semaine-04',400,162440,,'',10000,,'',10000,,'',30000,,'',23000,,''
'TM-H19-TMGTFS-Semaine-04',401,54450,,'',10000,,'',10000,,'',117500,,''
'TM-H19-TMGTFS-Fête-1-01',804,62510,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',804,82710,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-H19-TMGTFS-Week-end-03',804,62510,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',1100,55350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1100,52350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1100,55350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',2003,65450,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2003,55450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',2003,65450,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2100,65350,,'',10000,,'',10000,,'',70060,,'',10000,,'',9990,,''
'TM-H19-TMGTFS-Semaine-04',2700,72440,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',4800,52510,,'',10010,,'',10000,,'',79990,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',41800,60120,,'',3100,,'',8000,,''