'TM-E18-Blocks-Dimanche-01',203,65900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'TM-E18-Blocks-Samedi-01',203,65900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'TM-E18-Blocks-Semaine-01',203,62800,,'',10000,,'',10000,,'',3000,,'',19800,,'',20200,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',19800,,'',3100,,'',6900,,'',13000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',401,54800,,'',10000,,'',10000,,'',117300,,''
'TM-E18-Blocks-Dimanche-01',1100,55700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1100,55700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1100,52700,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',2900,,'',7200,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',2003,65700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5700,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',2003,65700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5700,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2003,55700,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',14200,,'',5900,,'',10000,,'',10000,,'',14100,,'',5900,,'',14200,,'',2900,,'',7300,,'',2600,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2100,65700,,'',10000,,'',10000,,'',70100,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2700,71400,,'',10000,,'',71200,,'',10300,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',41800,60300,,'',3200,,'',8000,,''