'TM-E18-Blocks-Dimanche-01',103,70700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',103,70700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',103,53900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',6700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1400,63700,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1400,63700,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1400,53600,,'',6500,,'',2700,,'',7500,,'',2500,,'',8100,,'',2700,,'',6800,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',6600,,'',3200,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',3700,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1701,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1701,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1701,53500,,'',9000,,'',10400,,'',10700,,'',9600,,'',10200,,'',10300,,'',10200,,'',9600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1801,72600,,'',10000,,'',10100,,'',39900,,'',20000,,'',10200,,'',10000,,'',29800,,''
'TM-E18-Blocks-Samedi-01',1801,72600,,'',10000,,'',10100,,'',39900,,'',20000,,'',10200,,'',10000,,'',29800,,''
'TM-E18-Blocks-Semaine-01',1801,55700,,'',7200,,'',2700,,'',7400,,'',7100,,'',2800,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',29700,,''
'TM-E18-Blocks-Semaine-01',2301,74700,,'',9700,,'',45900,,'',19900,,'',20600,,'',13300,,''
'TM-E18-Blocks-Semaine-01',2701,85000,,'',77600,,'',9700,,'',9700,,''
'TM-E18-Blocks-Semaine-01',42700,55200,,'',7700,,'',8000,,''