'CN-A19-TMGTFS-Fête-1-02',104,62900,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',104,55800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-01',104,62900,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Fête-1-02',1400,63620,,'',10000,,'',10200,,'',9000,,'',1500,,'',8630,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8470,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10220,,'',9900,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',1400,53020,,'',7130,,'',3100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7070,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3200,,'',10100,,'',10000,,'',10020,,'',10100,,'',9900,,''
'CN-A19-TMGTFS-Week-end-01',1400,63620,,'',10000,,'',10200,,'',9000,,'',1500,,'',8630,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8470,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10220,,'',9900,,'',10000,,''
'CN-A19-TMGTFS-Fête-1-02',1701,63040,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',1701,53120,,'',10200,,'',9400,,'',10400,,'',9930,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9690,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-01',1701,63040,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Fête-1-02',1801,72320,,'',10000,,'',10000,,'',39910,,'',20090,,'',10000,,'',10000,,'',29900,,''
'CN-A19-TMGTFS-Semaine-01',1801,55320,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30010,,''
'CN-A19-TMGTFS-Week-end-01',1801,72320,,'',10000,,'',10000,,'',39910,,'',20090,,'',10000,,'',10000,,'',29900,,''
'CN-A19-TMGTFS-Semaine-01',2301,74500,,'',10200,,'',41200,,'',20000,,'',24300,,'',13400,,''
'CN-A19-TMGTFS-Semaine-01',4103,45600,,'',6600,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',80500,,'',3000,,'',7000,,'',3000,,'',7000,,''