'TM-A2018-Blocks-Fête-1-11',204,73300,,'',20200,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',204,60400,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9400,,'',19900,,'',2900,,'',6900,,'',12900,,''
'TM-A2018-Blocks-Week-end-11',204,73300,,'',20200,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Fête-1-11',1400,63900,,'',10000,,'',10200,,'',9000,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1400,53300,,'',7200,,'',3100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,''
'TM-A2018-Blocks-Week-end-11',1400,63900,,'',10000,,'',10200,,'',9000,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1701,63300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1701,53400,,'',10200,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1701,63300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1801,72600,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'TM-A2018-Blocks-Semaine-10',1801,55800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-A2018-Blocks-Week-end-11',1801,72600,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'TM-A2018-Blocks-Semaine-10',2301,74800,,'',10100,,'',45300,,'',20000,,'',20400,,'',13300,,''