'TM-E18-Blocks-Dimanche-01',304,63700,,'',20000,,'',20400,,'',20000,,'',19900,,'',20100,,'',19600,,'',19900,,'',20000,,'',19800,,''
'TM-E18-Blocks-Samedi-01',304,63700,,'',20000,,'',20400,,'',20000,,'',19900,,'',20100,,'',19600,,'',19900,,'',20000,,'',19800,,''
'TM-E18-Blocks-Semaine-01',304,53600,,'',10300,,'',10100,,'',10400,,'',19500,,'',19900,,'',20000,,'',10200,,'',10700,,'',10100,,'',10000,,'',8800,,'',9600,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',400,164700,,'',9900,,'',9900,,'',29900,,'',27000,,''
'TM-E18-Blocks-Semaine-01',401,60600,,'',10000,,'',10000,,'',113200,,''
'TM-E18-Blocks-Dimanche-01',803,70300,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',803,70300,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',803,60300,,'',10000,,'',10300,,'',10000,,'',9900,,'',9900,,'',9900,,'',10200,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1101,64100,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10100,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9900,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10100,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9600,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne'
'TM-E18-Blocks-Samedi-01',1101,64100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1101,60800,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2900,,'',6900,,'',3100,,'',6800,,'',3100,,'',7400,,'',2900,,'',9600,,'',9900,,'',10000,,'',9900,,'',9900,,''
'TM-E18-Blocks-Dimanche-01',2004,63100,,'',9900,,'',10300,,'',10000,,'',10500,,'',9900,,'',10100,,'',9800,,'',10300,,'',9900,,'',9900,,'',9700,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Samedi-01',2004,63100,,'',9900,,'',10300,,'',10000,,'',10500,,'',9900,,'',10100,,'',9800,,'',10300,,'',9900,,'',9900,,'',9700,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',2004,53100,,'',10400,,'',7000,,'',3100,,'',7000,,'',3200,,'',6400,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2800,,'',7200,,'',2800,,'',6600,,'',3100,,'',9600,,'',10200,,'',9800,,'',9700,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2100,63500,,'',10300,,'',10000,,'',9700,,'',71100,,'',10000,,'',9400,,''
'TM-E18-Blocks-Semaine-01',2701,60200,,'',10000,,'',10000,,'',10000,,'',73800,,'',10000,,'',9600,,''
'TM-E18-Blocks-Semaine-01',41801,172200,,'',8400,,'',3400,,''