'TM-E18-Blocks-Dimanche-01',1100,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1101,60300,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10600,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9800,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne'
'TM-E18-Blocks-Samedi-01',1100,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1101,60300,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1100,55800,,'',7200,,'',7000,,'',3700,,'',6300,,'',3200,,'',6800,,'',3200,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',6800,,'',4000,,'',6600,,'',3100,,'',6600,,'',3300,,'',6800,,'',3300,,'',6300,,'',2800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1101,55900,,'',7300,,'',2700,,'',7300,,'',7100,,'',9900,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',3000,,'',6900,,'',2700,,'',7500,,'',2700,,'',7000,,'',3900,,'',6800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',4000,73000,,'',40000,,'',50000,,''
'TM-E18-Blocks-Dimanche-01',4001,81400,,'',40200,,'',50300,,''
'TM-E18-Blocks-Samedi-01',4000,73000,,'',40000,,'',50000,,''
'TM-E18-Blocks-Samedi-01',4001,81400,,'',40200,,'',50300,,''
'TM-E18-Blocks-Semaine-01',14000,53900,,'',8200,,'',2000,,'',1200,,'',7800,,'',900,,'',7100,,'',3800,,'',36600,,'',11600,,'',21100,,'',18000,,'',12300,,'',18800,,'',11000,,''
'TM-E18-Blocks-Semaine-01',14001,65800,,'',16600,,'',3400,,'',46600,,'',20600,,'',9800,,'',8200,,'',2700,,'',1900,,'',8200,,'',8600,,'',9600,,'',28100,,''
'TM-E18-Blocks-Semaine-01',44001,170800,,'',4500,,'',7300,,''
'TM-E18-Blocks-Semaine-01',301101,164700,,'',10000,,''