'TM-E18-Blocks-Dimanche-01',104,63000,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',104,63000,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',104,55800,,'',7200,,'',7100,,'',2900,,'',7000,,'',3200,,'',6800,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2700,,'',7300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1400,63500,,'',10200,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1400,63500,,'',10200,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1400,53300,,'',2600,,'',6700,,'',7500,,'',2500,,'',8100,,'',2700,,'',6800,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',2500,,'',7300,,'',6900,,'',3000,,'',2800,,'',7000,,'',3000,,'',7800,,'',9800,,'',10200,,'',9700,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1701,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1701,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1701,53300,,'',9000,,'',10300,,'',10700,,'',9700,,'',10100,,'',10400,,'',10200,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1801,72300,,'',10000,,'',10200,,'',39900,,'',19900,,'',10200,,'',10000,,'',29800,,''
'TM-E18-Blocks-Samedi-01',1801,72300,,'',10000,,'',10200,,'',39900,,'',19900,,'',10200,,'',10000,,'',29800,,''
'TM-E18-Blocks-Semaine-01',1801,55400,,'',7300,,'',2700,,'',7300,,'',3200,,'',6800,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,'',29800,,''
'TM-E18-Blocks-Semaine-01',2201,115000,,'',10000,,'',20200,,'',17000,,'',9400,,'',10400,,''
'TM-E18-Blocks-Semaine-01',4103,45700,,'',6700,,'',9400,,'',3200,,'',7000,,'',3000,,'',6900,,'',80100,,'',3000,,'',7200,,'',2800,,'',6900,,''