'TM-H19-TMGTFS-Semaine-04',900,62000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',30300,,'',19700,,'',20200,,''
'TM-H19-TMGTFS-Semaine-04',901,73900,0,'Souvenir / Gagnon',16700,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10100,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-H19-TMGTFS-Fête-1-01',1801,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-H19-TMGTFS-Fête-1-01',1802,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-H19-TMGTFS-Semaine-04',1801,60800,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',500,,'',9900,,'',9900,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1802,60800,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1801,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-H19-TMGTFS-Week-end-03',1802,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-H19-TMGTFS-Semaine-04',2200,74500,,'',9100,,'',40900,,''
'TM-H19-TMGTFS-Semaine-04',2201,114500,,'',10400,,'',19600,,'',16500,,'',10000,,'',10500,,''
'TM-H19-TMGTFS-Semaine-04',2700,75300,,'',10000,,'',70300,,'',10300,,'',9700,,'',9600,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2701,83500,,'',76600,,'',10300,,'',10300,,''
'TM-H19-TMGTFS-Semaine-04',42700,53900,,'',7700,,'',4000,,''
'TM-H19-TMGTFS-Semaine-04',42701,173700,,'',8300,,'',3100,,''
'TM-H19-TMGTFS-Semaine-04',301100,73700,,''
'TM-H19-TMGTFS-Semaine-04',301101,163000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',302400,70700,,'',10600,,'',12600,,'',20000,,''
'TM-H19-TMGTFS-Semaine-04',302401,160000,,''
'TM-H19-TMGTFS-Semaine-04',2001200,121000,,'',39000,,'',21500,,''
'TM-H19-TMGTFS-Semaine-04',2001201,83000,,'',10000,,'',31500,,''
'TM-H19-TMGTFS-Semaine-04',2001500,121500,,'',40000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2001501,73000,,'',11000,,'',9000,,'',31500,,''