'TM-H19-TMGTFS-Semaine-03',103,53550,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',103,70550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-H19-TMGTFS-Semaine-03',1400,53100,,'',7140,,'',3100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7060,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7000,,'',3200,,'',10100,,'',10000,,'',10010,,'',10100,,'',9900,,''
'TM-H19-TMGTFS-Week-end-03',1400,63700,,'',10000,,'',10200,,'',9000,,'',1500,,'',8640,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8460,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10210,,'',9900,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1701,53200,,'',10200,,'',9400,,'',10400,,'',9940,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9670,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1701,63110,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1801,55400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30010,,''
'TM-H19-TMGTFS-Week-end-03',1801,72400,,'',10000,,'',10000,,'',39910,,'',20090,,'',10000,,'',10000,,'',29900,,''
'TM-H19-TMGTFS-Semaine-03',2301,74550,,'',10190,,'',45260,,'',20000,,'',20310,,'',13390,,''
'TM-H19-TMGTFS-Semaine-03',2701,84500,,'',76820,,'',10300,,'',10080,,''
'TM-H19-TMGTFS-Semaine-03',42700,54900,,'',7700,,'',8000,,''