'TM-A2018-Blocks-Fête-1-11',103,61300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'TM-A2018-Blocks-Semaine-10',103,53900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10',103,61300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'TM-A2018-Blocks-Fête-1-11',303,75900,,'',24100,,'',20000,,'',20000,,'',20000,,'',20000,,'',15900,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',303,60000,,'',4500,,'',5500,,'',4600,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',9800,,'',5800,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Week-end-10',303,75900,,'',24100,,'',20000,,'',20000,,'',20000,,'',20000,,'',15900,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',2201,115500,,'',10400,,'',19600,,'',16800,,'',9800,,'',10400,,''
'TM-A2018-Blocks-Semaine-10',4103,44000,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-A2018-Blocks-Fête-1-11',40300,82700,,'',40500,,'',50000,,''
'TM-A2018-Blocks-Semaine-10',40300,54000,,'',7300,,'',4000,,''
'TM-A2018-Blocks-Week-end-10',40300,82700,,'',40500,,'',50000,,''