'TM-H19-TMGTFS-Fête-1-01',304,61210,,'',19900,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'TM-H19-TMGTFS-Semaine-03',304,51340,,'',9800,,'',4600,,'',5500,,'',4600,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9800,,'',9800,,'',20000,,'',19900,,''
'TM-H19-TMGTFS-Semaine-04',304,51340,,'',9800,,'',4600,,'',5500,,'',4600,,'',5500,,'',14600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9800,,'',9800,,'',20000,,'',19900,,''
'TM-H19-TMGTFS-Week-end-03',304,61210,,'',19900,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'TM-H19-TMGTFS-Fête-1-01',2004,62240,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',2004,52440,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2004,52440,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',2004,62240,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',2100,162850,,'',9980,,'',9690,,''
'TM-H19-TMGTFS-Semaine-04',2100,162850,,'',9980,,'',9690,,''
'TM-H19-TMGTFS-Semaine-03',2200,71820,,'',9500,,'',40920,,''
'TM-H19-TMGTFS-Semaine-04',2200,71820,,'',9500,,'',40920,,''