'TM-E18-Blocks-Dimanche-01',104,64500,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',104,64500,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',104,61500,,'',33300,,'',9900,,'',9800,,'',10200,,'',9800,,'',10000,,'',10200,,'',6300,,'',30500,,'',2500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',401,54300,,'',10000,,'',10000,,'',117300,,''
'TM-E18-Blocks-Dimanche-01',804,62300,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'TM-E18-Blocks-Samedi-01',804,62300,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',804,82700,,'',9900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',39900,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1801,83600,,'',77500,,'',3300,,'',7700,,'',2300,,'',6500,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',4103,51600,,'',2800,,'',9500,,'',7000,,'',3300,,'',6800,,'',2900,,'',79600,,'',7000,,'',3200,,'',6800,,'',2600,,''
'TM-E18-Blocks-Semaine-01',4800,52300,,'',8900,,'',10200,,'',81000,,'',10200,,'',9700,,''
'TM-E18-Blocks-Semaine-01',41800,55800,,'',7200,,'',8000,,''