'TM-E18-Blocks-Semaine-01',304,53600,,'',10300,,'',10000,,'',10500,,'',19500,,'',19900,,'',20000,,'',10200,,'',10600,,'',10200,,'',9900,,'',8900,,'',9600,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',400,164700,,'',9900,,'',9800,,'',30000,,'',27000,,''
'TM-E18-Blocks-Dimanche-01',1101,64100,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10100,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9900,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10100,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9600,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9900,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne'
'TM-E18-Blocks-Samedi-01',1101,64100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1101,60800,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2800,,'',6900,,'',3200,,'',6800,,'',3100,,'',7400,,'',2800,,'',9700,,'',9900,,'',10000,,'',9900,,'',9800,,''
'TM-E18-Blocks-Dimanche-01',2004,63100,,'',9900,,'',10300,,'',10000,,'',10500,,'',9900,,'',10100,,'',9800,,'',10200,,'',10000,,'',9900,,'',9700,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Samedi-01',2004,63100,,'',9900,,'',10300,,'',10000,,'',10500,,'',9900,,'',10100,,'',9800,,'',10200,,'',10000,,'',9900,,'',9700,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',2004,53000,,'',10400,,'',7000,,'',3200,,'',7000,,'',3200,,'',6400,,'',3500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2800,,'',7100,,'',2900,,'',6600,,'',3100,,'',9500,,'',10300,,'',9800,,'',9700,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2100,63500,,'',10200,,'',10000,,'',9800,,'',71000,,'',10000,,'',9400,,''
'TM-E18-Blocks-Semaine-01',2701,60200,,'',10000,,'',10000,,'',10000,,'',73800,,'',10000,,'',9600,,''
'TM-E18-Blocks-Semaine-01',41801,172200,,'',8300,,'',3400,,''