'TM-A2018-Blocks-Fête-1-11',104,62900,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',104,55800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',104,62900,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1400,63600,,'',10000,,'',10200,,'',9000,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1400,53000,,'',7200,,'',3100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,''
'TM-A2018-Blocks-Week-end-11',1400,63600,,'',10000,,'',10200,,'',9000,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1701,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1701,53100,,'',10200,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1701,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1801,72300,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'TM-A2018-Blocks-Semaine-10',1801,55300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-A2018-Blocks-Week-end-11',1801,72300,,'',10000,,'',10000,,'',39900,,'',20100,,'',10000,,'',10000,,'',29900,,''
'TM-A2018-Blocks-Semaine-10',2301,74500,,'',10200,,'',41200,,'',20000,,'',24300,,'',13400,,''
'TM-A2018-Blocks-Semaine-10',4103,45600,,'',6600,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',80500,,'',3000,,'',7000,,'',3000,,'',7000,,''