'TM-A2018-Blocks-Fête-1-11',304,63600,,'',20100,,'',20300,,'',20200,,'',20000,,'',19700,,'',19800,,'',19800,,'',20000,,'',19800,,''
'TM-A2018-Blocks-Semaine-10',304,53900,,'',10100,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9700,,'',20000,,'',19700,,''
'TM-A2018-Blocks-Week-end-11',304,63600,,'',20100,,'',20300,,'',20200,,'',20000,,'',19700,,'',19800,,'',19800,,'',20000,,'',19800,,''
'TM-A2018-Blocks-Semaine-10',400,164900,,'',9700,,'',10000,,'',29900,,'',27000,,''
'TM-A2018-Blocks-Semaine-10',401,60800,,'',10100,,'',10000,,'',113200,,''
'TM-A2018-Blocks-Fête-1-11',803,70400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-A2018-Blocks-Semaine-10',803,60400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'TM-A2018-Blocks-Week-end-11',803,70400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-A2018-Blocks-Fête-1-11',1101,63500,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1101,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3300,,'',6800,,'',2900,,'',7000,,'',2800,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1101,63500,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2100,164900,,'',9500,,'',9600,,''
'TM-A2018-Blocks-Semaine-10',2701,60200,,'',10000,,'',10000,,'',10000,,'',73100,,'',10300,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',41801,172400,,'',8400,,'',3300,,''