'TM-H19-TMGTFS-Fête-1-01',203,65550,,'',20000,,'',20070,,'',20000,,'',20000,,'',19930,,'',20000,,'',20000,,'',20000,,'',19980,,''
'TM-H19-TMGTFS-Semaine-03',203,61040,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18560,,'',1500,,'',10000,,'',8500,,'',1500,,'',8530,,'',1500,,'',5500,,'',1500,,'',8490,,'',1500,,'',9920,,'',20000,,'',2990,,'',7000,,'',13000,,'',19980,,''
'TM-H19-TMGTFS-Semaine-04',203,61040,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18560,,'',1500,,'',10000,,'',8500,,'',1500,,'',8530,,'',1500,,'',5500,,'',1500,,'',8490,,'',1500,,'',9920,,'',20000,,'',2990,,'',7000,,'',13000,,'',19980,,''
'TM-H19-TMGTFS-Week-end-03',203,65550,,'',20000,,'',20070,,'',20000,,'',20000,,'',19930,,'',20000,,'',20000,,'',20000,,'',19980,,''
'TM-H19-TMGTFS-Semaine-03',401,54650,,'',10000,,'',10000,,'',117500,,''
'TM-H19-TMGTFS-Semaine-04',401,54650,,'',10000,,'',10000,,'',117500,,''
'TM-H19-TMGTFS-Fête-1-01',1100,55550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1100,52550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1100,52550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1100,55550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',2003,65630,,'',10000,,'',10020,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',2003,55650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',9940,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2003,55650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',9940,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',2003,65630,,'',10000,,'',10020,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',2100,65550,,'',10000,,'',10000,,'',70090,,'',10000,,'',9970,,''
'TM-H19-TMGTFS-Semaine-04',2100,65550,,'',10000,,'',10000,,'',70090,,'',10000,,'',9970,,''
'TM-H19-TMGTFS-Semaine-03',2700,72620,,'',10000,,'',70010,,'',10000,,'',10000,,'',9990,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2700,72620,,'',10000,,'',70010,,'',10000,,'',10000,,'',9990,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',41800,60150,,'',3100,,'',8000,,''
'TM-H19-TMGTFS-Semaine-04',41800,60150,,'',3100,,'',8000,,''