'TM-H19-TMGTFS-Fête-1-01',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',4000,71600,,'',40000,,'',50000,,''
'TM-H19-TMGTFS-Fête-1-01',4001,80600,,'',40000,,'',50100,,''
'TM-H19-TMGTFS-Week-end-03',4000,71600,,'',40000,,'',50000,,''
'TM-H19-TMGTFS-Week-end-03',4001,80600,,'',40000,,'',50100,,''
'TM-H19-TMGTFS-Semaine-03',14000,51900,,'',3900,,'',6900,,'',500,,'',7800,,'',1700,,'',3000,,'',7200,,'',32600,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'TM-H19-TMGTFS-Semaine-03',14001,71000,,'',12600,,'',7600,,'',42500,,'',20600,,'',9700,,'',6200,,'',2600,,'',1700,,'',8400,,'',10800,,'',9500,,'',28100,,''
'TM-H19-TMGTFS-Semaine-04',14000,51400,,'',4400,,'',6900,,'',500,,'',7800,,'',1700,,'',3000,,'',7200,,'',32600,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'TM-H19-TMGTFS-Semaine-04',14001,71000,,'',12600,,'',7600,,'',42500,,'',20600,,'',9700,,'',6200,,'',2600,,'',1700,,'',8400,,'',10800,,'',9500,,'',28100,,''
'TM-H19-TMGTFS-Semaine-03',44001,171900,,'',8500,,'',3200,,''
'TM-H19-TMGTFS-Semaine-04',44001,171900,,'',8500,,'',3200,,''
'TM-H19-TMGTFS-Semaine-03',301100,71000,,''
'TM-H19-TMGTFS-Semaine-03',301101,165800,,'',9700,,''
'TM-H19-TMGTFS-Semaine-04',301100,71000,,''
'TM-H19-TMGTFS-Semaine-04',301101,165800,,'',9700,,''
'TM-H19-TMGTFS-Semaine-03',2001201,80300,,'',10000,,'',31500,,''
'TM-H19-TMGTFS-Semaine-04',2001201,80300,,'',10000,,'',31500,,''