'TM-E18-Blocks-Dimanche-01',203,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',203,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',203,62500,,'',10000,,'',10000,,'',3000,,'',19800,,'',20200,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',19800,,'',3100,,'',6900,,'',13000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',400,162500,,'',10000,,'',10000,,'',29900,,'',23000,,''
'TM-E18-Blocks-Semaine-01',401,54500,,'',10000,,'',10000,,'',117300,,''
'TM-E18-Blocks-Dimanche-01',1100,55400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1100,55400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1100,52500,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',2003,65400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',2004,63400,,'',9900,,'',10300,,'',10000,,'',10600,,'',9800,,'',10000,,'',9900,,'',10300,,'',9800,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Samedi-01',2003,65400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',2004,63400,,'',9900,,'',10300,,'',10000,,'',10600,,'',9800,,'',10000,,'',9900,,'',10300,,'',9800,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',2003,55400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6900,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2004,53400,,'',10400,,'',7000,,'',3200,,'',7000,,'',3200,,'',6200,,'',3700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2800,,'',7200,,'',2800,,'',6700,,'',3100,,'',9400,,'',10400,,'',9700,,'',9700,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2100,63800,,'',1600,,'',8700,,'',1300,,'',8700,,'',1300,,'',8400,,'',61600,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2700,71300,,'',10000,,'',71200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',4800,52500,,'',8900,,'',10200,,'',81000,,'',10200,,'',9700,,''