'TM-A2018-Blocks-Semaine-10',901,62000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',30300,,'',19700,,'',20200,,''
'TM-A2018-Blocks-Semaine-10',902,73900,,'',7000,,'',9700,,'',10000,,'',20100,,'',10100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-A2018-Blocks-Fête-1-11',1801,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-A2018-Blocks-Fête-1-11',1802,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-A2018-Blocks-Semaine-10',1801,60800,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',500,,'',9900,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1802,60800,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1801,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-A2018-Blocks-Week-end-11',1802,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-A2018-Blocks-Semaine-10',2200,74500,,'',9100,,'',40900,,''
'TM-A2018-Blocks-Semaine-10',2201,114500,,'',10400,,'',19600,,'',16500,,'',10000,,'',10500,,''
'TM-A2018-Blocks-Semaine-10',2700,75300,,'',10000,,'',70300,,'',10300,,'',9700,,'',9600,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2701,83500,,'',76600,,'',10300,,'',10300,,''
'TM-A2018-Blocks-Semaine-10',42700,53900,,'',7700,,'',4000,,''
'TM-A2018-Blocks-Semaine-10',42701,173700,,'',8300,,'',3100,,''
'TM-A2018-Blocks-Semaine-10',301100,73700,,''
'TM-A2018-Blocks-Semaine-10',301101,163000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',302400,70700,,'',10600,,'',12600,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',302401,160000,,''
'TM-A2018-Blocks-Semaine-10',2001200,121000,,'',39000,,'',21500,,''
'TM-A2018-Blocks-Semaine-10',2001201,83000,,'',10000,,'',31500,,''
'TM-A2018-Blocks-Semaine-10',2001500,121500,,'',40000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2001501,73000,,'',11000,,'',9000,,'',31500,,''