'TM-H19-TMGTFS-Fête-1-01',204,73500,,'',20200,,'',20100,,'',20000,,'',20000,,'',19820,,'',19800,,'',20000,,'',20000,,''
'TM-H19-TMGTFS-Semaine-04',204,60520,,'',4600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8500,,'',1500,,'',9000,,'',1500,,'',1500,,'',5500,,'',4300,,'',5500,,'',9420,,'',19900,,'',2900,,'',6900,,'',12900,,''
'TM-H19-TMGTFS-Week-end-03',204,73500,,'',20200,,'',20100,,'',20000,,'',20000,,'',19820,,'',19800,,'',20000,,'',20000,,''
'TM-H19-TMGTFS-Fête-1-01',804,61830,,'',9810,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',804,81940,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-H19-TMGTFS-Week-end-03',804,61830,,'',9810,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',1400,63950,,'',10000,,'',10280,,'',9070,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8330,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10120,,'',9900,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1400,53500,,'',7200,,'',3100,,'',7200,,'',2740,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3200,,'',10100,,'',10000,,'',9930,,'',10100,,'',9900,,''
'TM-H19-TMGTFS-Week-end-03',1400,63950,,'',10000,,'',10280,,'',9070,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8330,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10120,,'',9900,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',1701,63500,,'',10100,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9930,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1701,53450,,'',10350,,'',9400,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10330,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1701,63500,,'',10100,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9930,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2301,75000,,'',10100,,'',45330,,'',20000,,'',20400,,'',13300,,''
'TM-H19-TMGTFS-Semaine-04',4800,51740,,'',100000,,'',10000,,'',10000,,''