'TM-E18-Blocks-Dimanche-01',104,63000,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'TM-E18-Blocks-Samedi-01',104,63000,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'TM-E18-Blocks-Semaine-01',104,55700,,'',7200,,'',7100,,'',2900,,'',2900,,'',7300,,'',2800,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2700,,'',7400,,'',2800,,'',7000,,'',7100,,'',2900,,'',3000,,'',6700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1400,63400,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1400,63400,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1400,53200,,'',2600,,'',6700,,'',7500,,'',2500,,'',8100,,'',2700,,'',6800,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',2500,,'',7300,,'',7000,,'',2900,,'',2800,,'',7000,,'',3100,,'',7700,,'',9800,,'',10200,,'',9700,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1701,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1701,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1701,53200,,'',9000,,'',10400,,'',10700,,'',9600,,'',10100,,'',10400,,'',10200,,'',9600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2201,114900,,'',10000,,'',20300,,'',16900,,'',9400,,'',10400,,''
'TM-E18-Blocks-Semaine-01',4103,45700,,'',6600,,'',9400,,'',3100,,'',7100,,'',2900,,'',7000,,'',80100,,'',3000,,'',7200,,'',2800,,'',6900,,''