'TM-H19-TMGTFS-Fête-1-01',1101,60200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1101,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1101,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1101,60200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',4001,81300,,'',40200,,'',50000,,''
'TM-H19-TMGTFS-Week-end-03',4001,81300,,'',40200,,'',50000,,''
'TM-H19-TMGTFS-Semaine-03',14001,65900,,'',16620,,'',3420,,'',46600,,'',20600,,'',9780,,'',8280,,'',2520,,'',2020,,'',8100,,'',8760,,'',9520,,'',28100,,''
'TM-H19-TMGTFS-Semaine-04',14001,65900,,'',16620,,'',3420,,'',46600,,'',20600,,'',9780,,'',8280,,'',2520,,'',2020,,'',8100,,'',8760,,'',9520,,'',28100,,''
'TM-H19-TMGTFS-Semaine-03',44001,170720,,'',4500,,'',7300,,''
'TM-H19-TMGTFS-Semaine-04',44001,170720,,'',4500,,'',7300,,''
'TM-H19-TMGTFS-Semaine-03',2001200,123100,,'',39000,,'',21500,,''
'TM-H19-TMGTFS-Semaine-04',2001200,123100,,'',39000,,'',21500,,''