'TM-E18-Blocks-Dimanche-01',103,61200,,'',9500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',103,61200,,'',9500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',103,53900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',6700,,'',10000,,'',10000,,'',10100,,'',9800,,'',10400,,'',10100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',303,75900,,'',24200,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',303,75900,,'',24200,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',303,60000,,'',10000,,'',10000,,'',20100,,'',19900,,'',20000,,'',10200,,'',10000,,'',10000,,'',10100,,'',5600,,'',10000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',2701,54900,,'',10000,,'',10000,,'',10200,,'',77600,,'',9700,,'',9700,,''
'TM-E18-Blocks-Semaine-01',4103,44000,,'',6500,,'',5400,,'',7000,,'',3000,,'',7000,,'',3000,,'',84300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-E18-Blocks-Dimanche-01',40300,82500,,'',40600,,'',50000,,''
'TM-E18-Blocks-Samedi-01',40300,82500,,'',40600,,'',50000,,''
'TM-E18-Blocks-Semaine-01',40300,53900,,'',7200,,'',3900,,''
'TM-E18-Blocks-Semaine-01',42700,55300,,'',7700,,'',8000,,''