'TM-H19-TMGTFS-Fête-1-01',103,140050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',103,60050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',56980,,'',10000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3020,,'',6980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',103,60050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',56980,,'',10000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3020,,'',6980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',103,140050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',901,73220,0,'Souvenir / Gagnon',16880,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10010,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-H19-TMGTFS-Semaine-04',901,73220,0,'Souvenir / Gagnon',16880,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10010,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-H19-TMGTFS-Fête-1-01',1802,70040,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-H19-TMGTFS-Semaine-03',1802,60040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1802,60040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1802,70040,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-H19-TMGTFS-Semaine-03',41801,173540,,'',8300,,'',3300,,''
'TM-H19-TMGTFS-Semaine-04',41801,173540,,'',8300,,'',3300,,''