'TM-E18-Blocks-Dimanche-01',203,65800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'TM-E18-Blocks-Samedi-01',203,65800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'TM-E18-Blocks-Semaine-01',203,62800,,'',10000,,'',10000,,'',3000,,'',19800,,'',20200,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',19700,,'',3200,,'',6800,,'',13000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',400,162700,,'',10000,,'',10100,,'',29900,,'',22900,,''
'TM-E18-Blocks-Semaine-01',401,54800,,'',10000,,'',10000,,'',117300,,''
'TM-E18-Blocks-Dimanche-01',804,63100,,'',10000,,'',10000,,'',10200,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',804,63100,,'',10000,,'',10000,,'',10200,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',804,83600,,'',10100,,'',9800,,'',10000,,'',9900,,'',10200,,'',9900,,'',39800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1100,55700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1100,55700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1100,52700,,'',3000,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',2800,,'',7200,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',2003,65700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',14200,,'',5800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',2003,65700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',14200,,'',5800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2003,55700,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',14100,,'',3000,,'',7200,,'',2700,,'',2900,,'',7000,,'',3100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2100,65700,,'',10000,,'',10000,,'',70100,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',2700,71400,,'',10000,,'',71200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',4800,52800,,'',9000,,'',10100,,'',81200,,'',10100,,'',9700,,''
'TM-E18-Blocks-Semaine-01',41800,60200,,'',3200,,'',8000,,''