'TM-E18-Blocks-Dimanche-01',204,73900,,'',20100,,'',20500,,'',20000,,'',19500,,'',19900,,'',20000,,'',19900,,'',20000,,''
'TM-E18-Blocks-Samedi-01',204,73900,,'',20100,,'',20500,,'',20000,,'',19500,,'',19900,,'',20000,,'',19900,,'',20000,,''
'TM-E18-Blocks-Semaine-01',204,61000,,'',9700,,'',10200,,'',10100,,'',2600,,'',20300,,'',20200,,'',10200,,'',9800,,'',10700,,'',7200,,'',9600,,'',9300,,'',19600,,'',3200,,'',6800,,'',13000,,''
'TM-E18-Blocks-Dimanche-01',1400,64000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1400,64000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1400,54100,,'',6500,,'',2900,,'',7500,,'',2500,,'',8100,,'',2600,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6500,,'',3300,,'',7000,,'',2800,,'',6800,,'',3100,,'',7000,,'',3600,,'',9800,,'',10100,,'',9900,,'',10000,,'',9700,,''
'TM-E18-Blocks-Dimanche-01',1701,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Samedi-01',1701,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',1701,53900,,'',9100,,'',10500,,'',10700,,'',9400,,'',10300,,'',10200,,'',10000,,'',9900,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1801,73600,,'',10000,,'',10300,,'',39800,,'',19900,,'',10300,,'',10000,,'',29700,,''
'TM-E18-Blocks-Samedi-01',1801,73600,,'',10000,,'',10300,,'',39800,,'',19900,,'',10300,,'',10000,,'',29700,,''
'TM-E18-Blocks-Semaine-01',1801,60800,,'',3000,,'',6900,,'',3400,,'',6900,,'',2800,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10400,,'',9800,,'',30000,,''
'TM-E18-Blocks-Semaine-01',2301,75200,,'',9700,,'',45900,,'',19900,,'',20600,,'',13200,,''