'TM-H19-TMGTFS-Fête-1-01',104,63720,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',104,60720,,'',32900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',104,60720,,'',32900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',104,63720,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',900,62550,,'',10000,,'',10000,,'',10250,,'',10000,,'',10000,,'',30440,,'',19790,,'',20020,,''
'TM-H19-TMGTFS-Semaine-04',900,62550,,'',10000,,'',10000,,'',10250,,'',10000,,'',10000,,'',30440,,'',19790,,'',20020,,''
'TM-H19-TMGTFS-Semaine-03',1801,82410,,'',78000,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1801,82410,,'',78000,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',4103,50500,,'',2600,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-H19-TMGTFS-Semaine-04',4103,50500,,'',2600,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-H19-TMGTFS-Semaine-03',41800,54920,,'',7100,,'',8000,,''
'TM-H19-TMGTFS-Semaine-04',41800,54920,,'',7100,,'',8000,,''