'TM-E18-Blocks-Dimanche-01',103,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',103,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',103,52900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',803,61400,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,'',9700,,'',10000,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'TM-E18-Blocks-Samedi-01',803,61400,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,'',9700,,'',10000,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',803,61400,,'',10400,,'',10000,,'',10100,,'',9800,,'',10100,,'',9600,,'',10400,,'',10000,,'',10100,,'',10100,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'TM-E18-Blocks-Dimanche-01',1802,65800,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-E18-Blocks-Samedi-01',1802,65800,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-E18-Blocks-Semaine-01',1802,55900,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',4800,51400,,'',9100,,'',10000,,'',81000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',41801,173300,,'',8600,,'',3100,,''