'TM-H19-TMGTFS-Fête-1-01',104,62530,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',9900,,'',10000,,'',10000,,'',9910,,''
'TM-H19-TMGTFS-Semaine-03',104,55350,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2970,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',104,55350,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2970,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',104,62530,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9990,,'',10000,,'',9900,,'',10000,,'',10000,,'',9910,,''
'TM-H19-TMGTFS-Fête-1-01',1400,63340,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1400,52720,,'',3100,,'',7100,,'',7190,,'',2700,,'',7200,,'',3000,,'',7110,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,''
'TM-H19-TMGTFS-Semaine-04',1400,52720,,'',3100,,'',7100,,'',7190,,'',2700,,'',7200,,'',3000,,'',7110,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,''
'TM-H19-TMGTFS-Week-end-03',1400,63340,,'',10000,,'',10200,,'',9000,,'',1500,,'',8600,,'',1400,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',1701,62820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1701,52820,,'',10200,,'',9390,,'',10410,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9820,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1701,52820,,'',10200,,'',9390,,'',10410,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9820,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1701,62820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',4103,45150,,'',6600,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',80580,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-H19-TMGTFS-Semaine-04',4103,45150,,'',6600,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',80580,,'',3000,,'',7000,,'',3000,,'',7000,,''