'TM-E18-Blocks-Dimanche-01',203,72000,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',19600,,'',20000,,''
'TM-E18-Blocks-Samedi-01',203,72000,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',19600,,'',20000,,''
'TM-E18-Blocks-Semaine-01',203,54900,,'',10100,,'',9900,,'',10000,,'',7000,,'',20000,,'',20300,,'',10100,,'',9900,,'',10300,,'',3100,,'',9800,,'',9500,,'',19900,,'',7100,,'',2900,,'',16900,,'',19700,,''
'TM-E18-Blocks-Dimanche-01',2003,70700,,'',10000,,'',9800,,'',10600,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10200,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Samedi-01',2003,70700,,'',10000,,'',9800,,'',10600,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10200,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',2003,60700,,'',3100,,'',7200,,'',2800,,'',7300,,'',3000,,'',7000,,'',10200,,'',9700,,'',10200,,'',10200,,'',9900,,'',9800,,'',10300,,'',3000,,'',7500,,'',2400,,'',6900,,'',2800,,'',7200,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',2100,70700,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2200,70800,,'',10000,,'',40700,,''
'TM-E18-Blocks-Dimanche-01',40300,84700,,'',40600,,'',50000,,''
'TM-E18-Blocks-Samedi-01',40300,84700,,'',40600,,'',50000,,''
'TM-E18-Blocks-Semaine-01',40300,60200,,'',3100,,'',7900,,''