'CN-A19-TMGTFS-Fête-1-02',203,65320,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-TMGTFS-Semaine-01',203,60820,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',10000,,'',8500,,'',1500,,'',8510,,'',1500,,'',5500,,'',1500,,'',8500,,'',1500,,'',9990,,'',20000,,'',3000,,'',7000,,'',13000,,'',20000,,''
'CN-A19-TMGTFS-Week-end-01',203,65320,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-TMGTFS-Semaine-01',400,162420,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-A19-TMGTFS-Semaine-01',401,54420,,'',10000,,'',10000,,'',117500,,''
'CN-A19-TMGTFS-Fête-1-02',804,62430,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',804,82630,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A19-TMGTFS-Week-end-01',804,62430,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Fête-1-02',1100,55320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',1100,52320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-01',1100,55320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Fête-1-02',2003,65420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',2003,55420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-01',2003,65420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',2100,65320,,'',10000,,'',10000,,'',70010,,'',10000,,'',9990,,''
'CN-A19-TMGTFS-Semaine-01',2700,72420,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',4800,52430,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-01',41800,60110,,'',3100,,'',8000,,''