'TM-E18-Blocks-Dimanche-01',304,63900,,'',20000,,'',20400,,'',20000,,'',19900,,'',20100,,'',19600,,'',19800,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',304,63900,,'',20000,,'',20400,,'',20000,,'',19900,,'',20100,,'',19600,,'',19800,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',304,53900,,'',10100,,'',10200,,'',10400,,'',19500,,'',20000,,'',20000,,'',10300,,'',10500,,'',10100,,'',10000,,'',8700,,'',9700,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',400,165000,,'',9900,,'',9700,,'',29900,,'',27200,,''
'TM-E18-Blocks-Semaine-01',401,60800,,'',10000,,'',10000,,'',113200,,''
'TM-E18-Blocks-Dimanche-01',803,70600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'TM-E18-Blocks-Samedi-01',803,70600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'TM-E18-Blocks-Semaine-01',803,60500,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1101,64200,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10200,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9800,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10200,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9600,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9900,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne'
'TM-E18-Blocks-Samedi-01',1101,64200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1101,61000,,'',2900,,'',7100,,'',2900,,'',7300,,'',2900,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7500,,'',2700,,'',9700,,'',9800,,'',10000,,'',10000,,'',9800,,''
'TM-E18-Blocks-Dimanche-01',2004,63300,,'',9900,,'',10300,,'',10000,,'',10500,,'',9900,,'',10000,,'',9900,,'',10300,,'',9800,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Samedi-01',2004,63300,,'',9900,,'',10300,,'',10000,,'',10500,,'',9900,,'',10000,,'',9900,,'',10300,,'',9800,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',2004,53300,,'',10400,,'',7000,,'',3100,,'',7000,,'',3200,,'',6300,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2800,,'',7200,,'',2800,,'',6600,,'',3100,,'',9500,,'',10300,,'',9800,,'',9700,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2100,63700,,'',10300,,'',10000,,'',9700,,'',71100,,'',10000,,'',9300,,''
'TM-E18-Blocks-Semaine-01',2701,60400,,'',10000,,'',10100,,'',10000,,'',73800,,'',9900,,'',9500,,''
'TM-E18-Blocks-Semaine-01',41801,172400,,'',8300,,'',3400,,''