'TM-E18-Blocks-Dimanche-01',303,75800,,'',24200,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',303,75800,,'',24200,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',303,55900,,'',10000,,'',10000,,'',24100,,'',15900,,'',20000,,'',14200,,'',10000,,'',10000,,'',10100,,'',5600,,'',10000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Dimanche-01',1401,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1401,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1401,62800,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',2800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1700,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1700,70100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1700,55900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1802,75700,,'',77800,,'',7100,,'',2900,,'',7300,,'',2700,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2302,55800,,'',14200,,'',10000,,'',10000,,'',25800,,'',20000,,'',37100,,''