'CN-A19-TMGTFS-Semaine-02',900,62000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',30300,,'',19700,,'',20200,,''
'CN-A19-TMGTFS-Semaine-02',901,73900,0,'Souvenir / Gagnon',16700,0,'Souvenir / Gagnon',10000,0,'Souvenir / Gagnon',20100,,'',10100,0,'Souvenir / Gagnon',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'CN-A19-TMGTFS-Fête-1-02',1801,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-A19-TMGTFS-Fête-1-02',1802,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-A19-TMGTFS-Semaine-02',1801,60800,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',500,,'',9900,,'',9900,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',1802,60800,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-02',1801,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-A19-TMGTFS-Week-end-02',1802,70700,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'CN-A19-TMGTFS-Semaine-02',2200,74500,,'',9100,,'',40900,,''
'CN-A19-TMGTFS-Semaine-02',2201,114500,,'',10400,,'',19600,,'',16500,,'',10000,,'',10500,,''
'CN-A19-TMGTFS-Semaine-02',2700,75300,,'',10000,,'',70300,,'',10300,,'',9700,,'',9600,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',2701,83500,,'',76600,,'',10300,,'',10300,,''
'CN-A19-TMGTFS-Semaine-02',42700,53900,,'',7700,,'',4000,,''
'CN-A19-TMGTFS-Semaine-02',42701,173700,,'',8700,,'',3000,,''
'CN-A19-TMGTFS-Semaine-02',301100,73700,,''
'CN-A19-TMGTFS-Semaine-02',301101,163000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',302400,71200,,'',10100,,'',12600,,'',20000,,''
'CN-A19-TMGTFS-Semaine-02',302401,160000,,''
'CN-A19-TMGTFS-Semaine-02',2001200,121000,,'',39000,,'',21500,,''
'CN-A19-TMGTFS-Semaine-02',2001201,83000,,'',10000,,'',31500,,''
'CN-A19-TMGTFS-Semaine-02',2001300,121500,,'',40000,,'',10000,,'',3000,,'',7000,,''
'CN-A19-TMGTFS-Semaine-02',2001301,73500,,'',10000,,'',10000,,'',20000,,''
'CN-A19-TMGTFS-Semaine-02',2001500,121500,,'',40000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',2001501,73000,,'',11000,,'',9000,,'',31500,,''