'TM-E18-Blocks-Semaine-01',304,53400,,'',10300,,'',10100,,'',10400,,'',19500,,'',19900,,'',20000,,'',10200,,'',10600,,'',10200,,'',9900,,'',9000,,'',9600,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',400,164500,,'',9900,,'',9900,,'',30000,,'',26900,,''
'TM-E18-Blocks-Dimanche-01',1101,64000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9600,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne'
'TM-E18-Blocks-Samedi-01',1101,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1101,60600,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2800,,'',6900,,'',3300,,'',6700,,'',3100,,'',7400,,'',2900,,'',9600,,'',10000,,'',10000,,'',9800,,'',9900,,''
'TM-E18-Blocks-Dimanche-01',2004,62900,,'',10000,,'',10200,,'',10000,,'',10500,,'',9900,,'',10200,,'',9700,,'',10300,,'',10000,,'',9800,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Samedi-01',2004,62900,,'',10000,,'',10200,,'',10000,,'',10500,,'',9900,,'',10200,,'',9700,,'',10300,,'',10000,,'',9800,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',2004,52900,,'',10400,,'',7000,,'',3100,,'',7000,,'',3200,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2800,,'',7200,,'',2800,,'',6600,,'',3100,,'',9600,,'',10200,,'',9800,,'',9800,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2100,63300,,'',10300,,'',10000,,'',9700,,'',71000,,'',10000,,'',9500,,''
'TM-E18-Blocks-Semaine-01',2701,60100,,'',10000,,'',10000,,'',10000,,'',73700,,'',10000,,'',9600,,''
'TM-E18-Blocks-Semaine-01',41801,172000,,'',8400,,'',3400,,''