'CN-A19-TMGTFS-Fête-1-02',40300,85500,,'',44500,,'',50000,,''
'CN-A19-TMGTFS-Fête-1-02',40301,85800,,'',29900,,'',50000,,''
'CN-A19-TMGTFS-Semaine-02',40300,60800,,'',3300,,'',7900,,''
'CN-A19-TMGTFS-Semaine-02',40301,171300,,'',8900,,'',3200,,''
'CN-A19-TMGTFS-Week-end-02',40300,85500,,'',44500,,'',50000,,''
'CN-A19-TMGTFS-Week-end-02',40301,85800,,'',29900,,'',50000,,''
'CN-A19-TMGTFS-Semaine-02',41700,64000,,'',8000,,'',11900,,''
'CN-A19-TMGTFS-Semaine-02',41701,171300,,'',8900,,'',3200,,''
'CN-A19-TMGTFS-Semaine-02',41800,60800,,'',3200,,'',8000,,''
'CN-A19-TMGTFS-Semaine-02',41801,171300,,'',8900,,'',3200,,''
'CN-A19-TMGTFS-Semaine-02',42700,60300,,'',3700,,'',8000,,''
'CN-A19-TMGTFS-Semaine-02',42701,171300,,'',8900,,'',3200,,''