'TM-H19-TMGTFS-Fête-1-01',1101,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1101,54910,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1101,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',4000,71500,,'',40000,,'',50000,,''
'TM-H19-TMGTFS-Fête-1-01',4001,80500,,'',40000,,'',50100,,''
'TM-H19-TMGTFS-Week-end-03',4000,71500,,'',40000,,'',50000,,''
'TM-H19-TMGTFS-Week-end-03',4001,80500,,'',40000,,'',50100,,''
'TM-H19-TMGTFS-Semaine-04',14000,51300,,'',4400,,'',6900,,'',500,,'',7800,,'',1700,,'',3000,,'',7200,,'',32600,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'TM-H19-TMGTFS-Semaine-04',14001,70900,,'',12600,,'',7600,,'',42500,,'',20600,,'',9730,,'',6200,,'',2600,,'',1670,,'',8430,,'',10770,,'',9500,,'',28100,,''
'TM-H19-TMGTFS-Semaine-04',44001,171800,,'',8500,,'',3200,,''
'TM-H19-TMGTFS-Semaine-04',301100,70900,,''
'TM-H19-TMGTFS-Semaine-04',301101,165530,,'',9800,,''
'TM-H19-TMGTFS-Semaine-04',2001201,80150,,'',10000,,'',31500,,''