'CN-A19-TMGTFS-Fête-1-02',304,63500,,'',20100,,'',20240,,'',20200,,'',20000,,'',19780,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-A19-TMGTFS-Semaine-02',304,53300,,'',10540,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9760,,'',20000,,'',19700,,''
'CN-A19-TMGTFS-Week-end-02',304,63500,,'',20100,,'',20240,,'',20200,,'',20000,,'',19780,,'',19800,,'',19800,,'',20000,,'',19800,,''
'CN-A19-TMGTFS-Semaine-02',400,164750,,'',9750,,'',10000,,'',29900,,'',27000,,''
'CN-A19-TMGTFS-Semaine-02',401,60710,,'',10020,,'',10000,,'',113200,,''
'CN-A19-TMGTFS-Fête-1-02',803,70300,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A19-TMGTFS-Semaine-02',803,60300,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,''
'CN-A19-TMGTFS-Week-end-02',803,70300,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A19-TMGTFS-Fête-1-02',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',1101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3320,,'',6800,,'',2950,,'',7000,,'',2800,,'',9500,,'',10000,,'',9910,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-02',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Fête-1-02',2004,63550,,'',10190,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',2004,53740,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',2710,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Week-end-02',2004,63550,,'',10190,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',2100,63450,,'',10100,,'',10000,,'',10000,,'',71190,,'',9560,,'',9600,,''
'CN-A19-TMGTFS-Semaine-02',2701,60100,,'',10000,,'',10000,,'',10000,,'',73020,,'',10300,,'',10000,,''
'CN-A19-TMGTFS-Semaine-02',41801,172300,,'',8810,,'',3200,,''