'CN-E19-TMGTFS-Fête-1-03',103,61100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E19-TMGTFS-Semaine-01',103,53700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',103,61100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E19-TMGTFS-Fête-1-03',303,75740,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',20000,,'',19970,,''
'CN-E19-TMGTFS-Semaine-01',303,55810,,'',8500,,'',1500,,'',8530,,'',1500,,'',18600,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8580,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5890,,'',9830,,'',20000,,'',20000,,''
'CN-E19-TMGTFS-Week-end-01',303,75740,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',20000,,'',19970,,''
'CN-E19-TMGTFS-Semaine-01',2701,84540,,'',76890,,'',10300,,'',10010,,''
'CN-E19-TMGTFS-Semaine-01',4103,43800,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-E19-TMGTFS-Fête-1-03',40300,82500,,'',40500,,'',50000,,''
'CN-E19-TMGTFS-Semaine-01',40300,53800,,'',7300,,'',4000,,''
'CN-E19-TMGTFS-Week-end-01',40300,82500,,'',40500,,'',50000,,''
'CN-E19-TMGTFS-Semaine-01',42700,54940,,'',7700,,'',8000,,''