'TM-H19-TMGTFS-Fête-1-01',1100,62820,,'',10000,,'',10100,,'',10110,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',1101,60940,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1100,55930,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6590,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1101,60550,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6910,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1100,62820,,'',10000,,'',10100,,'',10110,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1101,60940,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',4001,81940,,'',40200,,'',50000,,''
'TM-H19-TMGTFS-Week-end-03',4001,81940,,'',40200,,'',50000,,''
'TM-H19-TMGTFS-Semaine-04',14001,70540,,'',12600,,'',7600,,'',42500,,'',20600,,'',9710,,'',8590,,'',2200,,'',6080,,'',4020,,'',8800,,'',9500,,'',28100,,''
'TM-H19-TMGTFS-Semaine-04',44001,171350,,'',4500,,'',7290,,''
'TM-H19-TMGTFS-Semaine-04',301101,164950,,'',9980,,''
'TM-H19-TMGTFS-Semaine-04',2001200,123330,,'',39000,,'',21500,,''