'TM-A2018-Blocks-Fête-1-11',203,71700,,'',20100,,'',20100,,'',20000,,'',20000,,'',19900,,'',19900,,'',20000,,'',20000,,'',19700,,''
'TM-A2018-Blocks-Semaine-10',203,54700,,'',8600,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',5500,,'',1500,,'',18500,,'',1500,,'',18600,,'',1500,,'',10000,,'',8500,,'',1500,,'',8800,,'',1500,,'',1500,,'',1500,,'',8400,,'',1500,,'',9700,,'',19900,,'',6900,,'',3000,,'',16900,,'',19800,,''
'TM-A2018-Blocks-Week-end-11',203,71700,,'',20100,,'',20100,,'',20000,,'',20000,,'',19900,,'',19900,,'',20000,,'',20000,,'',19700,,''
'TM-A2018-Blocks-Fête-1-11',2003,70600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'TM-A2018-Blocks-Semaine-10',2003,60600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',2003,70600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'TM-A2018-Blocks-Semaine-10',2100,70500,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2200,71200,,'',9500,,'',41000,,''
'TM-A2018-Blocks-Fête-1-11',40300,84500,,'',40500,,'',50000,,''
'TM-A2018-Blocks-Semaine-10',40300,55900,,'',7300,,'',8000,,''
'TM-A2018-Blocks-Week-end-11',40300,84500,,'',40500,,'',50000,,''