'TM-A2018-Blocks-Fête-1-11',303,75400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',303,55400,,'',8500,,'',1500,,'',8500,,'',1500,,'',18600,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',10000,,'',9900,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Week-end-11',303,75400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Fête-1-11',1401,75100,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1401,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1401,75100,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1700,65400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1700,55400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1700,65400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1802,74700,,'',77800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',30000,,''
'TM-A2018-Blocks-Semaine-10',2302,55400,,'',10000,,'',10000,,'',10000,,'',30000,,'',20000,,'',37000,,''