'TM-A2018-Blocks-Fête-1-11',303,75700,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',303,55800,,'',8500,,'',1500,,'',8500,,'',1500,,'',18600,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8600,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5900,,'',9800,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Week-end-10',303,75700,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Fête-1-11',1401,75500,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',5500,,'',4400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1401,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',14100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10',1401,75500,,'',10300,,'',10100,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',5500,,'',4400,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1700,65700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1700,55700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14100,,'',10000,,'',5900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10',1700,65700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1802,75500,,'',77800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2302,55700,,'',10100,,'',10000,,'',10000,,'',30000,,'',20000,,'',37000,,''