'TM-H19-TMGTFS-Fête-1-01',1101,60240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1101,55940,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1101,55940,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1101,60240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',4001,81340,,'',40200,,'',50000,,''
'TM-H19-TMGTFS-Week-end-03',4001,81340,,'',40200,,'',50000,,''
'TM-H19-TMGTFS-Semaine-03',14001,65930,,'',16670,,'',7430,,'',42600,,'',20600,,'',9770,,'',8300,,'',2430,,'',2100,,'',8070,,'',8800,,'',9500,,'',28100,,''
'TM-H19-TMGTFS-Semaine-04',14001,65930,,'',16670,,'',7430,,'',42600,,'',20600,,'',9770,,'',8300,,'',2430,,'',2100,,'',8070,,'',8800,,'',9500,,'',28100,,''
'TM-H19-TMGTFS-Semaine-03',44001,170800,,'',4500,,'',7300,,''
'TM-H19-TMGTFS-Semaine-04',44001,170800,,'',4500,,'',7300,,''
'TM-H19-TMGTFS-Semaine-03',2001200,123120,,'',39000,,'',21500,,''
'TM-H19-TMGTFS-Semaine-04',2001200,123120,,'',39000,,'',21500,,''