'CN-E19-TMGTFS-Fête-1-03',203,65420,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',19990,,''
'CN-E19-TMGTFS-Semaine-01',203,60910,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18510,,'',1500,,'',10000,,'',8500,,'',1500,,'',8520,,'',1500,,'',5500,,'',1500,,'',8490,,'',1500,,'',9980,,'',20000,,'',3000,,'',7000,,'',13000,,'',19990,,''
'CN-E19-TMGTFS-Week-end-01',203,65420,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',19990,,''
'CN-E19-TMGTFS-Semaine-01',400,162500,,'',10000,,'',10000,,'',30000,,'',23000,,''
'CN-E19-TMGTFS-Semaine-01',401,54520,,'',10000,,'',10000,,'',117500,,''
'CN-E19-TMGTFS-Fête-1-03',804,62540,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',804,82740,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E19-TMGTFS-Week-end-01',804,62540,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',1100,55420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',1100,52420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',1100,55420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',2003,65510,,'',10000,,'',10010,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',2003,55520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',2003,65510,,'',10000,,'',10010,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',2100,65420,,'',10000,,'',10000,,'',70020,,'',10000,,'',9980,,''
'CN-E19-TMGTFS-Semaine-01',2700,72500,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',4800,52540,,'',10060,,'',10000,,'',79940,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',41800,60120,,'',3100,,'',8000,,''