'TM-A2018-Blocks-Fête-1-11',103,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',104,64800,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',103,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',104,61900,,'',32900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',29700,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',103,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',104,64800,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',203,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Fête-1-11',204,74100,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',203,60700,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',10000,,'',8500,,'',1500,,'',8500,,'',1500,,'',5500,,'',1500,,'',8500,,'',1500,,'',10000,,'',20000,,'',3000,,'',7000,,'',13000,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',204,61200,,'',8800,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18700,,'',1500,,'',10000,,'',8600,,'',1500,,'',9000,,'',1500,,'',5500,,'',1500,,'',8100,,'',1500,,'',9400,,'',19900,,'',2900,,'',6900,,'',12900,,''
'TM-A2018-Blocks-Week-end-11',203,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Week-end-11',204,74100,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Fête-1-11',303,75200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Fête-1-11',304,64100,,'',20000,,'',20400,,'',20200,,'',20000,,'',19900,,'',19600,,'',19800,,'',20000,,'',19800,,''
'TM-A2018-Blocks-Semaine-10',303,55200,,'',8500,,'',1500,,'',8500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',10000,,'',10000,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',304,54500,,'',10100,,'',8700,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8900,,'',1500,,'',8300,,'',1500,,'',8100,,'',1500,,'',9500,,'',9700,,'',20000,,'',19700,,''
'TM-A2018-Blocks-Week-end-11',303,75200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Week-end-11',304,64100,,'',20000,,'',20400,,'',20200,,'',20000,,'',19900,,'',19600,,'',19800,,'',20000,,'',19800,,''
'TM-A2018-Blocks-Semaine-10',400,162200,,'',10000,,'',10000,,'',30000,,'',23000,,''
'TM-A2018-Blocks-Semaine-10',401,61100,,'',10100,,'',10000,,'',113200,,''
'TM-A2018-Blocks-Fête-1-11',501,74200,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',19800,,'',9800,,''
'TM-A2018-Blocks-Fête-1-11',502,65200,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',501,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40100,,'',7100,,'',1400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',502,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',501,74200,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',19800,,'',9800,,''
'TM-A2018-Blocks-Week-end-11',502,65200,,'',10000,,'',10000,,'',30000,,'',40000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',803,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',804,63800,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'TM-A2018-Blocks-Semaine-10',803,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',804,84300,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',39700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-A2018-Blocks-Week-end-11',803,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',804,63800,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'TM-A2018-Blocks-Semaine-10',901,64000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',30400,,'',19800,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',902,72200,,'',3000,,'',10000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-A2018-Blocks-Fête-1-11',1100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1101,64100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1100,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1101,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3300,,'',6800,,'',2900,,'',7000,,'',2800,,'',9300,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1101,64100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1400,64500,,'',10000,,'',10300,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1401,74900,,'',10300,,'',10000,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1400,54100,,'',7200,,'',3100,,'',7300,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,''
'TM-A2018-Blocks-Semaine-10',1401,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1400,64500,,'',10000,,'',10300,,'',9100,,'',1500,,'',8700,,'',1400,,'',8500,,'',1500,,'',8600,,'',1500,,'',8500,,'',1500,,'',8600,,'',1500,,'',8300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1401,74900,,'',10300,,'',10000,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1700,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1701,64000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1700,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1701,54100,,'',10500,,'',9400,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1700,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1701,64000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1801,73700,,'',10000,,'',10200,,'',40100,,'',20000,,'',10000,,'',10000,,'',29700,,''
'TM-A2018-Blocks-Fête-1-11',1802,65200,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-A2018-Blocks-Semaine-10',1801,61100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2200,,'',800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1802,55200,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-A2018-Blocks-Week-end-11',1801,73700,,'',10000,,'',10200,,'',40100,,'',20000,,'',10000,,'',10000,,'',29700,,''
'TM-A2018-Blocks-Week-end-11',1802,65200,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-A2018-Blocks-Fête-1-11',1900,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1901,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1900,50000,,'',2200,,'',1300,,'',1000,,'',1300,,'',4600,,'',1200,,'',900,,'',300,,'',600,,'',900,,'',300,,'',900,,'',4600,,'',300,,'',900,,'',300,,'',600,,'',300,,'',300,,'',1200,,'',600,,'',900,,'',300,,'',5200,,'',600,,'',2000,,'',800,,'',800,,'',7000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',400,,'',7000,,'',1300,,'',1300,,'',400,,'',100,,'',300,,'',4700,,'',1900,,'',600,,'',500,,'',1800,,'',100,,'',4900,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1901,54200,,'',5900,,'',2600,,'',1700,,'',5600,,'',900,,'',300,,'',200,,'',400,,'',1000,,'',1600,,'',400,,'',6600,,'',3000,,'',5800,,'',1200,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',1000,,'',1400,,'',600,,'',500,,'',5500,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',1000,,'',5000,,'',1000,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',4800,,'',500,,'',500,,'',500,,'',1200,,'',800,,'',1300,,'',1000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1900,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1901,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11-0000010',1900,245200,,''
'TM-A2018-Blocks-Week-end-11-0000010',1901,254100,,''
'TM-A2018-Blocks-Fête-1-11',2003,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',2004,64100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2003,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2004,54300,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',2003,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',2004,64100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2100,64100,,'',1100,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2301,75500,,'',10000,,'',45500,,'',20000,,'',20500,,'',13200,,''
'TM-A2018-Blocks-Semaine-10',2302,55200,,'',10000,,'',10000,,'',10000,,'',30000,,'',20000,,'',37000,,''
'TM-A2018-Blocks-Semaine-10',2500,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',1700,,'',9500,,'',500,,''
'TM-A2018-Blocks-Semaine-10',2501,64000,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'TM-A2018-Blocks-Semaine-10',2700,72200,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2701,60800,,'',10000,,'',10000,,'',10000,,'',73400,,'',10100,,'',9800,,''
'TM-A2018-Blocks-Fête-1-11',3000,65200,,'',10000,,'',90000,,'',20000,,''
'TM-A2018-Blocks-Fête-1-11',3001,74000,,'',10000,,'',90100,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',3000,54500,,'',19500,,'',41200,,'',29600,,'',9000,,'',700,,'',100,,'',6700,,'',1500,,'',2000,,'',600,,'',6400,,'',500,,'',100,,'',1400,,'',9600,,'',7300,,'',3400,,''
'TM-A2018-Blocks-Semaine-10',3001,62200,,'',9400,,'',1800,,'',1200,,'',49800,,'',30200,,'',10200,,'',29900,,'',7700,,'',11100,,''
'TM-A2018-Blocks-Week-end-11',3000,65200,,'',10000,,'',90000,,'',20000,,''
'TM-A2018-Blocks-Week-end-11',3001,74000,,'',10000,,'',90100,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',4103,51700,,'',2800,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',80000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'TM-A2018-Blocks-Semaine-10',4501,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',6700,,'',3000,,'',70500,,'',10100,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',4800,53900,,'',10300,,'',10000,,'',80100,,'',10200,,'',9700,,''
'TM-A2018-Blocks-Fête-1-11',202500,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',202500,185200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',202500,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11-0000010',202500,245200,,''
'TM-A2018-Blocks-Semaine-10',701900,55200,,'',5800,,'',1200,,'',1800,,'',1200,,'',600,,'',5200,,'',2400,,'',1800,,'',5200,,'',1800,,'',700,,'',7300,,'',5000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',701901,154600,,'',6500,,'',1700,,'',700,,'',2100,,'',5000,,'',1000,,'',1500,,'',2000,,'',5600,,'',1500,,'',3000,,'',7000,,''
'TM-A2018-Blocks-Semaine-10',703000,55400,,'',5100,,'',1000,,'',900,,'',600,,'',500,,'',700,,'',300,,'',900,,'',4600,,'',500,,'',700,,'',300,,'',700,,'',800,,'',1500,,'',900,,'',4600,,'',1500,,'',700,,'',2300,,'',700,,'',10200,,''
'TM-A2018-Blocks-Semaine-10',703001,154500,,'',7000,,'',2000,,'',1300,,'',500,,'',6000,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',5500,,'',100,,'',500,,'',500,,'',500,,'',800,,'',1000,,'',6500,,''