'TM-E18-Blocks-Dimanche-01',203,65600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',203,65600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',203,62600,,'',10000,,'',10000,,'',3000,,'',19800,,'',20200,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',19800,,'',3100,,'',6900,,'',13000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',400,162600,,'',10000,,'',10000,,'',29900,,'',23000,,''
'TM-E18-Blocks-Semaine-01',401,54600,,'',10000,,'',10000,,'',117300,,''
'TM-E18-Blocks-Dimanche-01',804,63000,,'',10000,,'',10000,,'',10200,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',804,63000,,'',10000,,'',10000,,'',10200,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',804,83500,,'',10100,,'',9800,,'',10000,,'',9900,,'',10300,,'',9800,,'',39800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1100,55500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1100,55500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1100,52600,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',2003,65500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',2003,65500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2003,55500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6900,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2100,65500,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2700,71300,,'',10000,,'',71200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',4800,52600,,'',8900,,'',10200,,'',81100,,'',10100,,'',9700,,''
'TM-E18-Blocks-Semaine-01',41800,60200,,'',3200,,'',8000,,''