'TM-E18-Blocks-Dimanche-01',204,73600,,'',20200,,'',20200,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',204,73600,,'',20200,,'',20200,,'',20000,,'',19800,,'',19800,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',204,60700,,'',9900,,'',9900,,'',10100,,'',2700,,'',20300,,'',20100,,'',10300,,'',9700,,'',10600,,'',7200,,'',9800,,'',9300,,'',19700,,'',3100,,'',6900,,'',12900,,''
'TM-E18-Blocks-Dimanche-01',1400,63800,,'',10300,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1400,63800,,'',10300,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1400,53800,,'',6500,,'',2700,,'',7500,,'',2500,,'',8100,,'',2700,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6600,,'',3100,,'',7100,,'',2900,,'',6800,,'',3000,,'',7100,,'',3700,,'',9800,,'',10000,,'',9800,,'',10000,,'',9900,,''
'TM-E18-Blocks-Dimanche-01',1701,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1701,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1701,53700,,'',9000,,'',10400,,'',10700,,'',9600,,'',10200,,'',10300,,'',10100,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1801,72700,,'',10000,,'',10300,,'',39900,,'',19800,,'',10400,,'',10000,,'',29600,,''
'TM-E18-Blocks-Samedi-01',1801,72700,,'',10000,,'',10300,,'',39900,,'',19800,,'',10400,,'',10000,,'',29600,,''
'TM-E18-Blocks-Semaine-01',1801,55800,,'',7400,,'',2700,,'',7400,,'',7000,,'',2900,,'',6800,,'',3000,,'',10200,,'',9900,,'',10000,,'',9600,,'',10600,,'',9800,,'',29900,,''
'TM-E18-Blocks-Semaine-01',2301,74800,,'',9800,,'',45900,,'',19900,,'',20500,,'',13300,,''