'TM-H19-TMGTFS-Semaine-03',203,60820,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',10000,,'',8500,,'',1500,,'',8510,,'',1500,,'',5500,,'',1500,,'',8500,,'',1500,,'',9990,,'',20000,,'',3000,,'',7000,,'',13000,,'',20000,,''
'TM-H19-TMGTFS-Week-end-03',203,65320,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-H19-TMGTFS-Semaine-03',400,162420,,'',10000,,'',10000,,'',30000,,'',23000,,''
'TM-H19-TMGTFS-Semaine-03',401,54420,,'',10000,,'',10000,,'',117500,,''
'TM-H19-TMGTFS-Semaine-03',804,82630,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-H19-TMGTFS-Week-end-03',804,62430,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1100,52320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1100,55320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',2003,55420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',2003,65420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',2100,65320,,'',10000,,'',10000,,'',70010,,'',10000,,'',9990,,''
'TM-H19-TMGTFS-Semaine-03',2700,72420,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',4800,52430,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',41800,60110,,'',3100,,'',8000,,''