'CN-E19-TMGTFS-Fête-1-03',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Semaine-01',1101,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Week-end-01',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-TMGTFS-Fête-1-03',4000,71910,,'',40000,,'',50000,,''
'CN-E19-TMGTFS-Fête-1-03',4001,80740,,'',40090,,'',50100,,''
'CN-E19-TMGTFS-Week-end-01',4000,71910,,'',40000,,'',50000,,''
'CN-E19-TMGTFS-Week-end-01',4001,80740,,'',40090,,'',50100,,''
'CN-E19-TMGTFS-Semaine-01',14000,51710,,'',8400,,'',2900,,'',500,,'',7800,,'',1700,,'',7000,,'',3200,,'',32600,,'',15700,,'',20900,,'',17930,,'',12480,,'',18700,,'',11400,,''
'CN-E19-TMGTFS-Semaine-01',14001,170430,,'',2190,,'',2200,,'',8400,,''
'CN-E19-TMGTFS-Semaine-01',301100,71230,,''
'CN-E19-TMGTFS-Semaine-01',2001201,80550,,'',10000,,'',31500,,''