'TM-H19-TMGTFS-Fête-1-01',103,61120,,'',9620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,''
'TM-H19-TMGTFS-Semaine-03',103,53720,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',103,53720,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',103,61120,,'',9620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,''
'TM-H19-TMGTFS-Fête-1-01',303,75800,,'',20030,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,'',20000,,'',19930,,''
'TM-H19-TMGTFS-Semaine-03',303,55830,,'',8500,,'',1500,,'',8580,,'',1500,,'',18600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4530,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5890,,'',9870,,'',20000,,'',20000,,''
'TM-H19-TMGTFS-Semaine-04',303,55830,,'',8500,,'',1500,,'',8580,,'',1500,,'',18600,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',4500,,'',5500,,'',4530,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',5890,,'',9870,,'',20000,,'',20000,,''
'TM-H19-TMGTFS-Week-end-03',303,75800,,'',20030,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,'',20000,,'',19930,,''
'TM-H19-TMGTFS-Semaine-03',2701,54700,,'',10000,,'',10000,,'',9900,,'',76900,,'',10300,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2701,54700,,'',10000,,'',10000,,'',9900,,'',76900,,'',10300,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',4103,43820,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-H19-TMGTFS-Semaine-04',4103,43820,,'',6600,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,'',84600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-H19-TMGTFS-Fête-1-01',40300,82520,,'',40500,,'',50000,,''
'TM-H19-TMGTFS-Semaine-03',40300,53820,,'',7300,,'',4000,,''
'TM-H19-TMGTFS-Semaine-04',40300,53820,,'',7300,,'',4000,,''
'TM-H19-TMGTFS-Week-end-03',40300,82520,,'',40500,,'',50000,,''
'TM-H19-TMGTFS-Semaine-03',42700,55000,,'',7700,,'',8000,,''
'TM-H19-TMGTFS-Semaine-04',42700,55000,,'',7700,,'',8000,,''