'TM-A2018-Blocks-Fête-1-11',1900,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1900,50200,,'',2200,,'',1300,,'',1000,,'',5300,,'',600,,'',1200,,'',900,,'',300,,'',600,,'',900,,'',300,,'',900,,'',4600,,'',300,,'',900,,'',300,,'',600,,'',300,,'',300,,'',1200,,'',600,,'',900,,'',4300,,'',1200,,'',600,,'',2000,,'',800,,'',800,,'',7000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',1200,,'',1300,,'',500,,'',300,,'',4700,,'',2000,,'',500,,'',500,,'',1800,,'',200,,'',4800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10',1900,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10-0000010',1900,245400,,''
'TM-A2018-Blocks-Semaine-10',2500,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2501,63700,,''
'TM-A2018-Blocks-Fête-1-11',3000,65300,,'',10000,,'',90000,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',3000,54600,,'',19500,,'',41200,,'',29600,,'',9000,,'',700,,'',100,,'',6700,,'',1500,,'',2100,,'',500,,'',6500,,'',500,,'',1500,,'',9500,,'',7300,,'',3400,,''
'TM-A2018-Blocks-Week-end-10',3000,65300,,'',10000,,'',90000,,'',20000,,''
'TM-A2018-Blocks-Fête-1-11',202500,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',202500,185400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10',202500,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10-0000010',202500,245400,,''
'TM-A2018-Blocks-Semaine-10',701900,55400,,'',5800,,'',1200,,'',1800,,'',1200,,'',4600,,'',1200,,'',2400,,'',1800,,'',5200,,'',1800,,'',700,,'',7300,,'',5000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',703000,55400,,'',5300,,'',1000,,'',700,,'',800,,'',500,,'',500,,'',500,,'',700,,'',4800,,'',500,,'',500,,'',500,,'',700,,'',800,,'',1500,,'',700,,'',4800,,'',1500,,'',700,,'',2300,,'',700,,'',10000,,''