'TM-E18-Blocks-Dimanche-01',203,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',203,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',203,62500,,'',10000,,'',10000,,'',3000,,'',19800,,'',20200,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',19800,,'',3100,,'',6900,,'',13000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',400,162500,,'',10000,,'',10000,,'',29900,,'',23000,,''
'TM-E18-Blocks-Semaine-01',401,54500,,'',10000,,'',10000,,'',117300,,''
'TM-E18-Blocks-Dimanche-01',804,63000,,'',10000,,'',10000,,'',10200,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',804,63000,,'',10000,,'',10000,,'',10200,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',804,83500,,'',10100,,'',9800,,'',10000,,'',9900,,'',10200,,'',9900,,'',39800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1100,55400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1100,55400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1100,52500,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',2003,65400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',2003,65400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2003,55400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3100,,'',6800,,'',2900,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2100,65400,,'',10000,,'',10000,,'',70100,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',2700,71300,,'',10000,,'',71200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',4800,52500,,'',9000,,'',10100,,'',81100,,'',10200,,'',9700,,''
'TM-E18-Blocks-Semaine-01',41800,60100,,'',3200,,'',8000,,''