'TM-E18-Blocks-Dimanche-01',1901,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1901,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1901,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',2100,,'',7200,,'',1900,,'',1300,,'',5900,,'',700,,'',1500,,'',1400,,'',1100,,'',5000,,'',700,,'',1800,,'',1000,,'',800,,'',6200,,'',3000,,'',6900,,'',3100,,'',6900,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2501,64200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10700,,'',6800,,'',2800,,'',7200,,'',2800,,'',6700,,'',3000,,'',6800,,''
'TM-E18-Blocks-Dimanche-01',3001,73500,,'',10000,,'',90000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',3001,73500,,'',10000,,'',90000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',3001,124100,,'',30100,,'',10000,,'',29900,,'',7900,,'',11300,,''
'TM-E18-Blocks-Dimanche-01',202500,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,''
'TM-E18-Blocks-Samedi-01',202500,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',202500,192000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'TM-E18-Blocks-Semaine-01',701901,153300,,'',2500,,'',6800,,'',1700,,'',800,,'',6200,,'',2500,,'',300,,'',1400,,'',7400,,'',1100,,'',6200,,''
'TM-E18-Blocks-Semaine-01',703001,152900,,'',7400,,'',1900,,'',900,,'',500,,'',6500,,'',600,,'',1700,,'',1200,,'',1300,,'',700,,'',4700,,'',1400,,'',1200,,'',2100,,''
'TM-E18-Blocks-Semaine-01',9900100,162100,,''
'TM-E18-Blocks-Semaine-01',9900201,71600,,'',300,,'',11700,,'',38800,,'',70900,,'',19400,,''
'TM-E18-Blocks-Semaine-01',9900301,71300,,'',1400,,'',7600,,''