'TM-H19-TMGTFS-Semaine-03',1901,53800,,'',1900,,'',6600,,'',1500,,'',1800,,'',5200,,'',600,,'',1100,,'',1300,,'',600,,'',6400,,'',3000,,'',2000,,'',5000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',1000,,'',1400,,'',600,,'',500,,'',1200,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',1000,,'',1000,,'',5000,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',4500,,'',500,,'',1200,,'',400,,'',800,,'',1300,,'',1000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1901,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03-0000010',1901,253700,,''
'TM-H19-TMGTFS-Semaine-03',2500,163600,,'',11200,,''
'TM-H19-TMGTFS-Semaine-03',2501,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'TM-H19-TMGTFS-Semaine-03',3001,61900,,'',9400,,'',1800,,'',1200,,'',49600,,'',30000,,'',10100,,'',30200,,'',7700,,'',11100,,''
'TM-H19-TMGTFS-Week-end-03',3001,73500,,'',10000,,'',90100,,'',20000,,''
'TM-H19-TMGTFS-Semaine-03',202500,191700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',202500,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03-0000010',202500,251700,,''
'TM-H19-TMGTFS-Semaine-03',701901,153000,,'',2500,,'',5700,,'',700,,'',1900,,'',1000,,'',1000,,'',5500,,'',2000,,'',1800,,'',5800,,'',3000,,'',7000,,''
'TM-H19-TMGTFS-Semaine-03',703001,152800,,'',3000,,'',6000,,'',1100,,'',500,,'',2000,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',1500,,'',400,,'',500,,'',4500,,'',500,,'',800,,'',1000,,'',2500,,''