'TM-H19-TMGTFS-Fête-1-01',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1101,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1101,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1101,55630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',4000,71910,,'',40000,,'',50000,,''
'TM-H19-TMGTFS-Fête-1-01',4001,80740,,'',40090,,'',50100,,''
'TM-H19-TMGTFS-Week-end-03',4000,71910,,'',40000,,'',50000,,''
'TM-H19-TMGTFS-Week-end-03',4001,80740,,'',40090,,'',50100,,''
'TM-H19-TMGTFS-Semaine-03',14000,52210,,'',7900,,'',2900,,'',500,,'',7800,,'',1700,,'',7000,,'',3200,,'',32600,,'',15700,,'',20900,,'',17930,,'',12480,,'',18700,,'',11400,,''
'TM-H19-TMGTFS-Semaine-03',14001,170430,,'',2690,,'',1700,,'',8400,,''
'TM-H19-TMGTFS-Semaine-04',14000,51710,,'',8400,,'',2900,,'',500,,'',7800,,'',1700,,'',7000,,'',3200,,'',32600,,'',15700,,'',20900,,'',17930,,'',12480,,'',18700,,'',11400,,''
'TM-H19-TMGTFS-Semaine-04',14001,170430,,'',2690,,'',1700,,'',8400,,''
'TM-H19-TMGTFS-Semaine-03',301100,71230,,''
'TM-H19-TMGTFS-Semaine-04',301100,71230,,''
'TM-H19-TMGTFS-Semaine-03',2001201,80550,,'',10000,,'',31500,,''
'TM-H19-TMGTFS-Semaine-04',2001201,80550,,'',10000,,'',31500,,''