'TM-H19-TMGTFS-Fête-1-01',1101,60840,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6960,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6960,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1101,60840,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',4001,81900,,'',40200,,'',50000,,''
'TM-H19-TMGTFS-Week-end-03',4001,81900,,'',40200,,'',50000,,''
'TM-H19-TMGTFS-Semaine-03',14001,70500,,'',12600,,'',7600,,'',42500,,'',20600,,'',9700,,'',8500,,'',2200,,'',6200,,'',3900,,'',8900,,'',9500,,'',28100,,''
'TM-H19-TMGTFS-Semaine-04',14001,70500,,'',12600,,'',7600,,'',42500,,'',20600,,'',9700,,'',8500,,'',2200,,'',6200,,'',3900,,'',8900,,'',9500,,'',28100,,''
'TM-H19-TMGTFS-Semaine-03',44001,171300,,'',4500,,'',7300,,''
'TM-H19-TMGTFS-Semaine-04',44001,171300,,'',4500,,'',7300,,''
'TM-H19-TMGTFS-Semaine-03',2001200,123250,,'',39000,,'',21500,,''
'TM-H19-TMGTFS-Semaine-04',2001200,123250,,'',39000,,'',21500,,''