'TM-E18-Blocks-Dimanche-01',203,70000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15900,,'',20000,,''
'TM-E18-Blocks-Samedi-01',203,70000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15900,,'',20000,,''
'TM-E18-Blocks-Semaine-01',203,62900,,'',10000,,'',10000,,'',3000,,'',19900,,'',20100,,'',14100,,'',5900,,'',14100,,'',3000,,'',10000,,'',9900,,'',19800,,'',3200,,'',6800,,'',13000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',401,55000,,'',10000,,'',10000,,'',117300,,''
'TM-E18-Blocks-Dimanche-01',1100,55900,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1100,55900,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1100,52800,,'',3100,,'',6900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7300,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',2003,65900,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10200,,'',9800,,'',10000,,'',10100,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',2003,65900,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10200,,'',9800,,'',10000,,'',10100,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2003,55900,,'',7100,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',10200,,'',9800,,'',10100,,'',10000,,'',10100,,'',9900,,'',10200,,'',2900,,'',7300,,'',2600,,'',7000,,'',2900,,'',7100,,'',9900,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2100,65800,,'',10000,,'',10000,,'',74200,,'',10000,,'',5900,,''
'TM-E18-Blocks-Semaine-01',2700,71600,,'',10000,,'',71200,,'',10300,,'',9900,,'',9900,,'',10000,,''