'TM-A2018-Blocks-Fête-1-11',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-11',1101,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',4000,71600,,'',40000,,'',50000,,''
'TM-A2018-Blocks-Fête-1-11',4001,80600,,'',40000,,'',50100,,''
'TM-A2018-Blocks-Week-end-11',4000,71600,,'',40000,,'',50000,,''
'TM-A2018-Blocks-Week-end-11',4001,80600,,'',40000,,'',50100,,''
'TM-A2018-Blocks-Semaine-10',14000,51900,,'',3900,,'',6900,,'',500,,'',7800,,'',1800,,'',2900,,'',7200,,'',32600,,'',15700,,'',20900,,'',13800,,'',16700,,'',18400,,'',11700,,''
'TM-A2018-Blocks-Semaine-10',14001,71000,,'',12600,,'',7600,,'',42500,,'',20600,,'',9700,,'',6200,,'',2600,,'',1700,,'',8400,,'',10800,,'',9500,,'',28100,,''
'TM-A2018-Blocks-Semaine-10',44001,171900,,'',8500,,'',3200,,''
'TM-A2018-Blocks-Semaine-10',301100,71000,,''
'TM-A2018-Blocks-Semaine-10',301101,165800,,'',9700,,''
'TM-A2018-Blocks-Semaine-10',2001201,80300,,'',10000,,'',31500,,''