'TM-H19-TMGTFS-Fête-1-01',304,63500,,'',20100,,'',20240,,'',20200,,'',20000,,'',19780,,'',19800,,'',19800,,'',20000,,'',19800,,''
'TM-H19-TMGTFS-Semaine-03',304,53800,,'',10040,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9760,,'',20000,,'',19700,,''
'TM-H19-TMGTFS-Semaine-04',304,53800,,'',10040,,'',8600,,'',1500,,'',8700,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',8600,,'',1500,,'',8800,,'',1500,,'',8500,,'',1500,,'',8100,,'',1500,,'',9600,,'',9760,,'',20000,,'',19700,,''
'TM-H19-TMGTFS-Week-end-03',304,63500,,'',20100,,'',20240,,'',20200,,'',20000,,'',19780,,'',19800,,'',19800,,'',20000,,'',19800,,''
'TM-H19-TMGTFS-Semaine-03',400,164750,,'',9750,,'',10000,,'',29900,,'',27000,,''
'TM-H19-TMGTFS-Semaine-03',401,60710,,'',10020,,'',10000,,'',113200,,''
'TM-H19-TMGTFS-Semaine-04',400,164750,,'',9750,,'',10000,,'',29900,,'',27000,,''
'TM-H19-TMGTFS-Semaine-04',401,60710,,'',10020,,'',10000,,'',113200,,''
'TM-H19-TMGTFS-Fête-1-01',803,70300,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-H19-TMGTFS-Semaine-03',803,60300,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,''
'TM-H19-TMGTFS-Semaine-04',803,60300,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,''
'TM-H19-TMGTFS-Week-end-03',803,70300,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'TM-H19-TMGTFS-Fête-1-01',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',1101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3320,,'',6800,,'',2950,,'',7000,,'',2800,,'',9500,,'',10000,,'',9910,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',1101,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3320,,'',6800,,'',2950,,'',7000,,'',2800,,'',9500,,'',10000,,'',9910,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',1101,63410,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Fête-1-01',2004,63550,,'',10190,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',2004,53740,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',2710,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2004,53740,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',2710,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Week-end-03',2004,63550,,'',10190,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',2100,63450,,'',10100,,'',10000,,'',10000,,'',71190,,'',9560,,'',9600,,''
'TM-H19-TMGTFS-Semaine-04',2100,63450,,'',10100,,'',10000,,'',10000,,'',71190,,'',9560,,'',9600,,''
'TM-H19-TMGTFS-Semaine-03',2701,60100,,'',10000,,'',10000,,'',10000,,'',73020,,'',10300,,'',10000,,''
'TM-H19-TMGTFS-Semaine-04',2701,60100,,'',10000,,'',10000,,'',10000,,'',73020,,'',10300,,'',10000,,''
'TM-H19-TMGTFS-Semaine-03',41801,172300,,'',8410,,'',3300,,''
'TM-H19-TMGTFS-Semaine-04',41801,172300,,'',8410,,'',3300,,''