'TM-A2018-Blocks-Fête-1-11',1100,62600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',1101,60100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1100,55700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1101,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10',1100,62600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10',1101,60100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',4000,72800,,'',40100,,'',50000,,''
'TM-A2018-Blocks-Fête-1-11',4001,81200,,'',40200,,'',50000,,''
'TM-A2018-Blocks-Week-end-10',4000,72800,,'',40100,,'',50000,,''
'TM-A2018-Blocks-Week-end-10',4001,81200,,'',40200,,'',50000,,''
'TM-A2018-Blocks-Semaine-10',14000,53900,,'',8200,,'',2000,,'',1100,,'',7900,,'',900,,'',7100,,'',3800,,'',37100,,'',11100,,'',21100,,'',18000,,'',12300,,'',18800,,'',11000,,''
'TM-A2018-Blocks-Semaine-10',14001,65800,,'',16600,,'',3400,,'',46600,,'',20600,,'',9800,,'',8200,,'',2700,,'',1900,,'',8200,,'',8600,,'',9600,,'',28100,,''
'TM-A2018-Blocks-Semaine-10',44001,170600,,'',4500,,'',7300,,''
'TM-A2018-Blocks-Semaine-10',301101,164600,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2001200,123000,,'',39000,,'',21500,,''