'TM-A2018-Blocks-Fête-1-11',203,65700,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',203,61200,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',1500,,'',1500,,'',18500,,'',1500,,'',18500,,'',1500,,'',10000,,'',8500,,'',1500,,'',8600,,'',1500,,'',5500,,'',1500,,'',8500,,'',1500,,'',9900,,'',20000,,'',3000,,'',7000,,'',13000,,'',19900,,''
'TM-A2018-Blocks-Week-end-10',203,65700,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-A2018-Blocks-Semaine-10',401,54800,,'',10000,,'',10000,,'',117500,,''
'TM-A2018-Blocks-Fête-1-11',1100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',1100,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10',1100,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Fête-1-11',2003,65800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2003,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Week-end-10',2003,65800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2100,65700,,'',10000,,'',10000,,'',70100,,'',10000,,'',10000,,''
'TM-A2018-Blocks-Semaine-10',2700,72800,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',10000,,''