'TM-A25-TMGTFS-Fête-1-03',100,61310,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9690,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Semaine-03',100,53910,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7240,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Semaine-05',100,53910,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7240,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Week-end-02',100,61310,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9690,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Fête-1-03',300,75950,,'',0,24090,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15910,,'',0,20000,,'',0,19950,,'',0
'TM-A25-TMGTFS-Semaine-03',300,60040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9820,,'',0,12810,,'',0,10000,,'',0,23000,,'',0
'TM-A25-TMGTFS-Semaine-05',300,60040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9820,,'',0,12810,,'',0,10000,,'',0,23000,,'',0
'TM-A25-TMGTFS-Week-end-02',300,75950,,'',0,24090,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15910,,'',0,20000,,'',0,19950,,'',0
'TM-A25-TMGTFS-Semaine-03',2201,115530,,'',0,14900,,'',0,15190,,'',0,15530,,'',0,11070,,'',0,10310,,'',0
'TM-A25-TMGTFS-Semaine-03',4100,44110,,'',0,6800,,'',0,9300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,80140,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6900,,'',0
'TM-A25-TMGTFS-Semaine-05',4100,44110,,'',0,6800,,'',0,9300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,80140,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6900,,'',0
