'TM-H25-TMGTFS-Fête-1-01',1100,62520,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-2-01',1100,55520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Semaine-01',1100,55520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Week-end-01',1100,62520,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-1-01',4000,72220,,'',0,39600,,'',0,50000,,'',0
'TM-H25-TMGTFS-Week-end-01',4000,72220,,'',0,39600,,'',0,50000,,'',0
'TM-H25-TMGTFS-Fête-2-01',14001,64710,,'',0,10300,,'',0,9700,,'',0,47300,,'',0,21000,,'',0,9900,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0,8300,,'',0,29400,,'',0
'TM-H25-TMGTFS-Semaine-01',14001,64710,,'',0,10300,,'',0,9700,,'',0,47300,,'',0,21000,,'',0,9900,,'',0,7900,,'',0,2500,,'',0,7000,,'',0,3700,,'',0,8500,,'',0,8300,,'',0,29400,,'',0
'TM-H25-TMGTFS-Fête-2-01',2000001201,80820,,'',0,10000,,'',0,31500,,'',0
'TM-H25-TMGTFS-Semaine-01',2000001201,80820,,'',0,10000,,'',0,31500,,'',0
