'TM-A25-TMGTFS-Fête-1-03',200,73420,,'',0,20300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-03',200,60620,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,9410,,'',0,13000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',200,60620,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,9410,,'',0,13000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',200,73420,,'',0,20300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1400,64440,,'',0,10000,,'',0,9990,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1400,53620,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9910,,'',0,10100,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-05',1400,53620,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9910,,'',0,10100,,'',0,9900,,'',0
'TM-A25-TMGTFS-Week-end-02',1400,64440,,'',0,10000,,'',0,9990,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1701,63620,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1701,53540,,'',0,10380,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10310,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',1701,53540,,'',0,10380,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10310,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1701,63620,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1800,73320,,'',0,10000,,'',0,10100,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-A25-TMGTFS-Semaine-03',1800,60520,,'',0,10200,,'',0,10000,,'',0,3000,,'',0,6990,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,16810,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,9800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-05',1800,60520,,'',0,10200,,'',0,10000,,'',0,3000,,'',0,6990,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,16810,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,9800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Week-end-02',1800,73320,,'',0,10000,,'',0,10100,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-A25-TMGTFS-Semaine-03',2301,75710,,'',0,10000,,'',0,44800,,'',0,20000,,'',0,20500,,'',0,13290,,'',0
'TM-A25-TMGTFS-Semaine-05',2301,75710,,'',0,10000,,'',0,44800,,'',0,20000,,'',0,20500,,'',0,13290,,'',0
'TM-A25-TMGTFS-Semaine-03',3000,45430,,'',0,7200,,'',0,3000,,'',0,5300,,'',0,1100,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,900,,'',0,2000,,'',0,7020,,'',0,3550,,'',0,70030,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,8500,,'',0,2500,,'',0,5900,,'',0,4100,,'',0
'TM-A25-TMGTFS-Semaine-05',3000,45430,,'',0,7200,,'',0,3000,,'',0,6400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7020,,'',0,3550,,'',0,70030,,'',0,6500,,'',0,20200,,'',0,4100,,'',0
