'TM-H26-TMGTFS-Fête-1-01',300,63050,,'',0,20100,,'',0,20760,,'',0,20000,,'',0,20000,,'',0,19630,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TMGTFS-Fête-2-01',300,53750,,'',0,9860,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,9500,,'',0,16740,,'',0,10000,,'',0,22700,,'',0
'TM-H26-TMGTFS-Semaine-01',300,53750,,'',0,9860,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,9500,,'',0,16740,,'',0,10000,,'',0,22700,,'',0
'TM-H26-TMGTFS-Week-end-01',300,63050,,'',0,20100,,'',0,20760,,'',0,20000,,'',0,20000,,'',0,19630,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TMGTFS-Fête-2-01',400,165840,,'',0,9060,,'',0,10000,,'',0,29400,,'',0,27500,,'',0
'TM-H26-TMGTFS-Fête-2-01',401,60550,,'',0,10050,,'',0,10000,,'',0,10100,,'',0,103100,,'',0
'TM-H26-TMGTFS-Semaine-01',400,165840,,'',0,9060,,'',0,10000,,'',0,29400,,'',0,27500,,'',0
'TM-H26-TMGTFS-Semaine-01',401,60550,,'',0,10050,,'',0,10000,,'',0,10100,,'',0,103100,,'',0
'TM-H26-TMGTFS-Fête-1-01',800,70210,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H26-TMGTFS-Fête-2-01',800,60210,0,'Mascouche / Term Terrebonne',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,0,'Angora / Hansen',0
'TM-H26-TMGTFS-Semaine-01',800,60210,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,0,'Angora / Hansen',0
'TM-H26-TMGTFS-Week-end-01',800,70210,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H26-TMGTFS-Fête-1-01',1101,63730,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1101,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10010,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3130,,'',0,6900,,'',0,2960,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10030,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TMGTFS-Semaine-01',1101,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10010,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3130,,'',0,6900,,'',0,2960,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10030,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TMGTFS-Week-end-01',1101,63730,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-1-01',2001,63500,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',2001,53650,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,6410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2830,,'',0,10500,,'',0,9900,,'',0,9770,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2001,53650,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,6410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2830,,'',0,10500,,'',0,9900,,'',0,9770,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',2001,63500,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',2100,63710,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,70750,,'',0,9950,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2100,63710,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,70750,,'',0,9950,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2701,60150,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,76980,,'',0,10300,,'',0,10000,,'',0
