'TM-E24-TMGTFS-Fête-1-01',1101,55200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Semaine-01',1101,54600,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-E24-TMGTFS-Week-end-01',1101,55200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Fête-1-01',4000,71400,,'',0,39600,,'',0,50000,,'',0
'TM-E24-TMGTFS-Fête-1-01',4001,80600,,'',0,40000,,'',0,50100,,'',0
'TM-E24-TMGTFS-Week-end-01',4000,71400,,'',0,39600,,'',0,50000,,'',0
'TM-E24-TMGTFS-Week-end-01',4001,80600,,'',0,40000,,'',0,50100,,'',0
'TM-E24-TMGTFS-Semaine-01',14000,51600,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,34800,,'',0,14800,,'',0,21800,,'',0,19400,,'',0,13500,,'',0,29300,,'',0
'TM-E24-TMGTFS-Semaine-01',14001,64400,,'',0,10300,,'',0,9700,,'',0,47300,,'',0,20400,,'',0,9500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,8300,,'',0,8500,,'',0,8600,,'',0,25400,,'',0
'TM-E24-TMGTFS-Semaine-01',2000001201,80300,,'',0,10000,,'',0,31500,,'',0
