'TM-H25-TMGTFS-Fête-1-01',1100,63430,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-1-01',1101,61040,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-2-01',1100,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6790,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-2-01',1101,60550,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7400,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,6910,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-H25-TMGTFS-Semaine-01',1100,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6790,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Semaine-01',1101,60750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7110,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-H25-TMGTFS-Week-end-01',1100,63430,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Week-end-01',1101,61040,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-1-01',4001,82140,,'',0,40200,,'',0,50000,,'',0
'TM-H25-TMGTFS-Week-end-01',4001,82140,,'',0,40200,,'',0,50000,,'',0
'TM-H25-TMGTFS-Fête-2-01',14001,70150,,'',0,10300,,'',0,9700,,'',0,43300,,'',0,21000,,'',0,9900,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0,8300,,'',0,29400,,'',0
'TM-H25-TMGTFS-Semaine-01',14001,70150,,'',0,10300,,'',0,9700,,'',0,43300,,'',0,21000,,'',0,9900,,'',0,7900,,'',0,2500,,'',0,7000,,'',0,3700,,'',0,8500,,'',0,8300,,'',0,29400,,'',0
'TM-H25-TMGTFS-Semaine-01',3001101,164950,,'',0,9980,,'',0
'TM-H25-TMGTFS-Fête-2-01',2000001200,123400,,'',0,39000,,'',0,21500,,'',0
'TM-H25-TMGTFS-Semaine-01',2000001200,123400,,'',0,39000,,'',0,21500,,'',0
