'TM-A25-TMGTFS-Fête-1-03',1400,62230,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1400,50930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-05',1400,50930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'TM-A25-TMGTFS-Week-end-02',1400,62230,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1701,61150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1701,51010,,'',0,10000,,'',0,9400,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9940,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',1701,51010,,'',0,10000,,'',0,9400,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9940,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1701,61150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',41700,53930,,'',0,7300,,'',0,4000,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-05',41700,53930,,'',0,7300,,'',0,4000,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-03',2000001501,70230,,'',0,11000,,'',0,9000,,'',0,31500,,'',0
'TM-A25-TMGTFS-Semaine-05',2000001501,70230,,'',0,11000,,'',0,9000,,'',0,31500,,'',0
'TM-A25-TMGTFS-Semaine-03',2000041700,125630,,'',0
'TM-A25-TMGTFS-Semaine-05',2000041700,125630,,'',0
