'TM-E24-TMGTFS-Fête-1-01',1100,62840,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Fête-1-01',1101,55920,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Semaine-01',1100,55910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3060,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Semaine-01',1101,55430,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3220,,'',0,6700,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,7000,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-E24-TMGTFS-Week-end-01',1100,62840,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Week-end-01',1101,55920,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Fête-1-01',4000,72510,,'',0,39630,,'',0,50000,,'',0
'TM-E24-TMGTFS-Fête-1-01',4001,81140,,'',0,40180,,'',0,50020,,'',0
'TM-E24-TMGTFS-Week-end-01',4000,72510,,'',0,39630,,'',0,50000,,'',0
'TM-E24-TMGTFS-Week-end-01',4001,81140,,'',0,40180,,'',0,50020,,'',0
