'TM-A25-TMGTFS-Fête-1-02',300,63240,,'',0,20100,,'',0,20290,,'',0,20000,,'',0,20000,,'',0,19820,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Semaine-01',300,53340,,'',0,10290,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,9600,,'',0,16710,,'',0,10000,,'',0,22700,,'',0
'TM-A25-TMGTFS-Week-end-01',300,63240,,'',0,20100,,'',0,20290,,'',0,20000,,'',0,20000,,'',0,19820,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Semaine-01',400,170040,,'',0,5000,,'',0,9500,,'',0,29900,,'',0,27500,,'',0
'TM-A25-TMGTFS-Semaine-01',401,60740,,'',0,10070,,'',0,10000,,'',0,10500,,'',0,102700,,'',0
'TM-A25-TMGTFS-Fête-1-02',800,70340,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Semaine-01',800,60340,0,'Angora / Hansen',0,10200,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Week-end-01',800,70340,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Fête-1-02',1101,63850,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1101,60740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3110,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10010,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Week-end-01',1101,63850,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-02',2001,63620,,'',0,10190,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2001,53810,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2810,,'',0,10000,,'',0,9900,,'',0,9710,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',2001,63620,,'',0,10190,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2100,63820,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,70820,,'',0,9800,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-01',2701,60140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,73090,,'',0,10300,,'',0,10000,,'',0
