'TM-H25-TMGTFS-Fête-1-01',100,61220,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9780,0,'Mascouche / Gascon & De La Pinière',0
'TM-H25-TMGTFS-Fête-2-01',100,53820,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7230,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-H25-TMGTFS-Semaine-01',100,53820,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7230,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-H25-TMGTFS-Week-end-01',100,61220,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9780,0,'Mascouche / Gascon & De La Pinière',0
'TM-H25-TMGTFS-Fête-1-01',300,75900,,'',0,20040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19960,,'',0,20000,,'',0,19920,,'',0
'TM-H25-TMGTFS-Fête-2-01',300,55940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7090,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9830,,'',0,12860,,'',0,10000,,'',0,23000,,'',0
'TM-H25-TMGTFS-Semaine-01',300,55940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7090,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9830,,'',0,12860,,'',0,10000,,'',0,23000,,'',0
'TM-H25-TMGTFS-Week-end-01',300,75900,,'',0,20040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19960,,'',0,20000,,'',0,19920,,'',0
'TM-H25-TMGTFS-Semaine-01',2201,115430,,'',0,14900,,'',0,15180,,'',0,16730,,'',0,9870,,'',0,10320,,'',0
'TM-H25-TMGTFS-Fête-2-01',4100,43920,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'TM-H25-TMGTFS-Semaine-01',4100,43920,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84430,,'',0,3000,,'',0,2700,,'',0,7300,,'',0,2900,,'',0
