'TM-A25-TMGTFS-Fête-1-02',300,62900,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Semaine-01',300,53000,,'',0,10150,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17090,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6660,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26710,,'',0
'TM-A25-TMGTFS-Week-end-01',300,62900,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Semaine-01',400,165600,,'',0,9050,,'',0,9500,,'',0,29900,,'',0,27500,,'',0
'TM-A25-TMGTFS-Fête-1-02',1101,63540,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9890,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1101,60350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3190,,'',0,7200,,'',0,2950,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10090,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Week-end-01',1101,63540,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9890,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-02',2001,63320,,'',0,10110,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2001,53500,,'',0,10030,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,10000,,'',0,9900,,'',0,9750,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',2001,63320,,'',0,10110,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2100,63530,,'',0,9380,,'',0,10000,,'',0,10000,,'',0,70720,,'',0,9820,,'',0,9760,,'',0
'TM-A25-TMGTFS-Semaine-01',2701,55800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
