'TM-A24-TMGTFS-Fête-1-02',300,75510,,'',0,20010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,19990,,'',0
'TM-A24-TMGTFS-Semaine-01',300,55520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,17000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9980,,'',0,16890,,'',0,10000,,'',0,23000,,'',0
'TM-A24-TMGTFS-Week-end-01',300,75510,,'',0,20010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,19990,,'',0
'TM-A24-TMGTFS-Fête-1-02',1401,75220,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',1401,62520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Week-end-01',1401,75220,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-A24-TMGTFS-Fête-1-02',1700,65500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',1700,55500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Week-end-01',1700,65500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',2300,55450,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,30070,,'',0,20000,,'',0,37630,,'',0
