'TM-H26-TMGTFS-Fête-1-01',200,73440,,'',0,20600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19510,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-H26-TMGTFS-Fête-2-01',200,60650,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9560,,'',0,13000,,'',0,9300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',200,60650,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20000,0,'Term Terrebonne',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9560,,'',0,13000,,'',0,9300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',200,73440,,'',0,20600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19510,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-H26-TMGTFS-Fête-1-01',1400,64410,,'',0,10000,,'',0,9990,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1400,53540,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9960,,'',0,10100,,'',0,9900,,'',0
'TM-H26-TMGTFS-Semaine-01',1400,53540,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9960,,'',0,10100,,'',0,9900,,'',0
'TM-H26-TMGTFS-Week-end-01',1400,64410,,'',0,10000,,'',0,9990,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-1-01',1701,63540,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1701,53510,,'',0,10330,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10360,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',1701,53510,,'',0,10330,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10360,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',1701,63540,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',2301,80630,,'',0,10500,,'',0,39300,,'',0,20000,,'',0,20410,,'',0,13280,,'',0
'TM-H26-TMGTFS-Semaine-01',2301,80630,,'',0,10500,,'',0,39300,,'',0,20000,,'',0,20410,,'',0,13280,,'',0
