'TM-E24-TMGTFS-Fête-1-01',300,63020,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19990,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-E24-TMGTFS-Semaine-01',300,53120,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,9600,,'',0,16800,,'',0,10000,,'',0,22700,,'',0
'TM-E24-TMGTFS-Week-end-01',300,63020,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19990,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-E24-TMGTFS-Semaine-01',400,164600,,'',0,9730,,'',0,10000,,'',0,29900,,'',0,27500,,'',0
'TM-E24-TMGTFS-Semaine-01',401,60520,,'',0,10000,,'',0,10000,,'',0,113200,,'',0
'TM-E24-TMGTFS-Fête-1-01',800,70140,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-E24-TMGTFS-Semaine-01',800,60140,0,'Angora / Hansen',0,10110,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,0,'Angora / Hansen',0
'TM-E24-TMGTFS-Week-end-01',800,70140,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-E24-TMGTFS-Fête-1-01',1101,63700,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Semaine-01',1101,60330,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3370,,'',0,6800,,'',0,3230,,'',0,7200,,'',0,2800,,'',0,10200,,'',0,9800,,'',0,10270,,'',0,9700,,'',0,10300,,'',0
'TM-E24-TMGTFS-Week-end-01',1101,63700,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Fête-1-01',2001,63440,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Semaine-01',2001,53620,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2870,,'',0,10000,,'',0,9900,,'',0,9780,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Week-end-01',2001,63440,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Semaine-01',2100,63640,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,70780,,'',0,9820,,'',0,9710,,'',0
