'TM-H26-TMGTFS-Fête-1-01',200,73150,,'',0,20600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19580,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-H26-TMGTFS-Fête-2-01',200,60430,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9580,,'',0,13000,,'',0,9300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',200,60430,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20000,0,'Term Terrebonne',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9580,,'',0,13000,,'',0,9300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',200,73150,,'',0,20600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19580,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-H26-TMGTFS-Fête-1-01',1400,64230,,'',0,10000,,'',0,9910,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1400,53250,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,10100,,'',0,9900,,'',0
'TM-H26-TMGTFS-Semaine-01',1400,53250,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,10100,,'',0,9900,,'',0
'TM-H26-TMGTFS-Week-end-01',1400,64230,,'',0,10000,,'',0,9910,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-1-01',1701,63250,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1701,53330,,'',0,10220,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10390,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',1701,53330,,'',0,10220,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10390,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',1701,63250,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-1-01',1800,72550,,'',0,10000,,'',0,10000,,'',0,39900,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-H26-TMGTFS-Fête-2-01',1800,55710,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,12900,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,9800,,'',0,20000,,'',0
'TM-H26-TMGTFS-Semaine-01',1800,55710,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,12900,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,9800,,'',0,20000,,'',0
'TM-H26-TMGTFS-Week-end-01',1800,72550,,'',0,10000,,'',0,10000,,'',0,39900,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-H26-TMGTFS-Fête-2-01',2301,80300,,'',0,10500,,'',0,39300,,'',0,20000,,'',0,20340,,'',0,13380,,'',0
'TM-H26-TMGTFS-Semaine-01',2301,80300,,'',0,10500,,'',0,39300,,'',0,20000,,'',0,20340,,'',0,13380,,'',0
