'TM-H26-TMGTFS-Fête-1-01',200,71700,,'',0,20430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,19970,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Fête-2-01',200,54830,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,10100,,'',0,10370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9710,,'',0,17000,,'',0,9470,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Semaine-01',200,54830,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,0,'Term Terrebonne',0,10100,,'',0,10370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9710,,'',0,17000,,'',0,9470,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Week-end-01',200,71700,,'',0,20430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,19970,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Fête-1-01',2000,70630,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'TM-H26-TMGTFS-Fête-2-01',2000,60630,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9990,,'',0
'TM-H26-TMGTFS-Semaine-01',2000,60630,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9990,,'',0
'TM-H26-TMGTFS-Week-end-01',2000,70630,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'TM-H26-TMGTFS-Fête-2-01',2100,70550,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2100,70550,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2201,120540,,'',0,10900,,'',0,19300,,'',0,11790,,'',0,11280,,'',0,9630,,'',0
