'TM-H26-TMGTFS-Fête-1-01',200,73600,,'',0,20600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19500,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-H26-TMGTFS-Fête-2-01',200,60800,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,13000,,'',0,9300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',200,60800,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20000,0,'Term Terrebonne',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,13000,,'',0,9300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',200,73600,,'',0,20600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19500,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-H26-TMGTFS-Fête-1-01',1400,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1400,53700,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0
'TM-H26-TMGTFS-Semaine-01',1400,53700,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0
'TM-H26-TMGTFS-Week-end-01',1400,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-1-01',1701,63700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1701,53600,,'',0,10400,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',1701,53600,,'',0,10400,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',1701,63700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-1-01',1800,73400,,'',0,10000,,'',0,10100,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-H26-TMGTFS-Fête-2-01',1800,60600,,'',0,10200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,16800,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,9800,,'',0,20000,,'',0
'TM-H26-TMGTFS-Semaine-01',1800,60600,,'',0,10200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,16800,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,9800,,'',0,20000,,'',0
'TM-H26-TMGTFS-Week-end-01',1800,73400,,'',0,10000,,'',0,10100,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-H26-TMGTFS-Fête-2-01',2301,80810,,'',0,10500,,'',0,39300,,'',0,20000,,'',0,20420,,'',0,13210,,'',0
'TM-H26-TMGTFS-Semaine-01',2301,80810,,'',0,10500,,'',0,39300,,'',0,20000,,'',0,20420,,'',0,13210,,'',0
'TM-H26-TMGTFS-Fête-2-01',3000,45450,,'',0,7200,,'',0,3000,,'',0,6460,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,7010,,'',0,3510,,'',0,70020,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,21000,,'',0
'TM-H26-TMGTFS-Semaine-01',3000,45450,,'',0,7200,,'',0,3000,,'',0,5460,,'',0,1000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,7010,,'',0,3510,,'',0,70020,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,8500,,'',0,2500,,'',0,5900,,'',0,4100,,'',0
