'TM-H26-TMGTFS-Fête-1-01',300,61040,,'',0,19900,,'',0,20470,,'',0,20000,,'',0,20000,,'',0,19930,,'',0,19800,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-H26-TMGTFS-Fête-2-01',300,51620,,'',0,9600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10500,,'',0,9700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,12800,,'',0,10000,,'',0,26900,,'',0
'TM-H26-TMGTFS-Semaine-01',300,51620,,'',0,9600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10500,,'',0,9700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,12800,,'',0,10000,,'',0,26900,,'',0
'TM-H26-TMGTFS-Week-end-01',300,61040,,'',0,19900,,'',0,20470,,'',0,20000,,'',0,20000,,'',0,19930,,'',0,19800,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-H26-TMGTFS-Fête-2-01',2100,162200,,'',0,10100,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2100,162200,,'',0,10100,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',41700,55850,,'',0,7300,,'',0,8000,,'',0,9980,,'',0
'TM-H26-TMGTFS-Semaine-01',41700,55850,,'',0,7300,,'',0,8000,,'',0,9980,,'',0
'TM-H26-TMGTFS-Fête-2-01',2000041700,131630,,'',0
'TM-H26-TMGTFS-Semaine-01',2000041700,131630,,'',0
