'TM-H26-TMGTFS-Fête-1-01',200,71520,,'',0,20410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,19990,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Fête-2-01',200,54630,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,10190,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9790,,'',0,17000,,'',0,9490,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Semaine-01',200,54630,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,0,'Term Terrebonne',0,10190,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9790,,'',0,17000,,'',0,9490,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Week-end-01',200,71520,,'',0,20410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,19990,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Fête-1-01',2000,70440,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9960,,'',0
'TM-H26-TMGTFS-Fête-2-01',2000,60500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2000,60500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',2000,70440,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9960,,'',0
'TM-H26-TMGTFS-Fête-2-01',2100,70400,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2100,70400,,'',0,10000,,'',0,10000,,'',0
