'TM-A25-TMGTFS-Fête-1-03',1101,60710,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1101,53610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Semaine-05',1101,53610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,2900,,'',0,7000,,'',0,10500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Week-end-02',1101,60710,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',4001,81620,,'',0,40200,,'',0,49800,,'',0
'TM-A25-TMGTFS-Week-end-02',4001,81620,,'',0,40200,,'',0,49800,,'',0
'TM-A25-TMGTFS-Semaine-03',14000,53400,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,38620,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,17500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-05',14000,53400,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,38620,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,17500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-03',2000001200,123150,,'',0,39000,,'',0,21500,,'',0
'TM-A25-TMGTFS-Semaine-05',2000001200,123150,,'',0,39000,,'',0,21500,,'',0
