'TM-H26-TMGTFS-Fête-1-01',100,64700,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',100,51500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',100,51500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',100,64700,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',401,54220,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,107400,,'',0
'TM-H26-TMGTFS-Semaine-01',401,54220,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,107400,,'',0
'TM-H26-TMGTFS-Fête-1-01',800,62220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',800,62220,0,'Mascouche / Term Terrebonne',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-H26-TMGTFS-Semaine-01',800,62220,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-H26-TMGTFS-Week-end-01',800,62220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1801,64110,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,9300,0,'Terrebonne / Cégep De Terrebonne',0,10700,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,10300,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,9500,0,'Terrebonne / Cégep De Terrebonne',0,19700,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0
'TM-H26-TMGTFS-Semaine-01',1801,64110,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,9300,0,'Terrebonne / Cégep De Terrebonne',0,10700,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,10300,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,9500,0,'Terrebonne / Cégep De Terrebonne',0,19700,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0
