'TM-H26-TM_GTFS-Fête-1-01',200,65610,,'',0,20030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19970,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Fête-2-01',200,55610,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,10020,,'',0,10070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9930,,'',0,13000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,19950,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Semaine-01',200,55610,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20000,0,'Term Terrebonne',0,10020,,'',0,10070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9930,,'',0,13000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,19950,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Week-end-01',200,65610,,'',0,20030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19970,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Fête-2-01',400,163810,,'',0,9300,,'',0,10000,,'',0,29500,,'',0,27500,,'',0
'TM-H26-TM_GTFS-Fête-2-01',401,54620,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,107400,,'',0
'TM-H26-TM_GTFS-Semaine-01',400,163810,,'',0,9300,,'',0,10000,,'',0,29500,,'',0,27500,,'',0
'TM-H26-TM_GTFS-Semaine-01',401,54620,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,107400,,'',0
'TM-H26-TM_GTFS-Fête-1-01',800,62710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',800,62710,0,'Mascouche / Term Terrebonne',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-H26-TM_GTFS-Semaine-01',800,62710,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-H26-TM_GTFS-Week-end-01',800,62710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',1100,55520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1100,52520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',1100,52520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',1100,55520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',2000,65600,,'',0,10000,,'',0,10020,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000,55620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2000,55620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',2000,65600,,'',0,10000,,'',0,10020,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2100,65520,,'',0,10000,,'',0,10000,,'',0,70130,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2100,65520,,'',0,10000,,'',0,10000,,'',0,70130,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2700,72000,,'',0,10000,,'',0,70600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
