'TM-H24-TMGTFS-Fête-1-01',200,72100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19830,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Fête-1-02',200,72100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19830,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Semaine-01',200,55300,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10420,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,9580,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,19630,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Semaine-02',200,55300,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10420,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,9580,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,19630,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Week-end-01',200,72100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19830,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Week-end-02',200,72100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19830,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Fête-1-01',40301,91840,,'',0,29900,,'',0,50000,,'',0
'TM-H24-TMGTFS-Fête-1-02',40301,91840,,'',0,29900,,'',0,50000,,'',0
'TM-H24-TMGTFS-Week-end-01',40301,91840,,'',0,29900,,'',0,50000,,'',0
'TM-H24-TMGTFS-Week-end-02',40301,91840,,'',0,29900,,'',0,50000,,'',0
