'TM-A25-TMGTFS-Fête-1-03',200,65650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-03',200,55650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20070,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,9910,,'',0,13000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,19980,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-05',200,55650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20070,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,9910,,'',0,13000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,19980,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-02',200,65650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-03',401,54800,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,107000,,'',0
'TM-A25-TMGTFS-Semaine-05',401,54800,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,107000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1100,55700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1100,52700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',1100,52700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1100,55700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',2000,65730,,'',0,10000,,'',0,10070,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2000,55800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',2000,55800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',2000,65730,,'',0,10000,,'',0,10070,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2100,65710,,'',0,10000,,'',0,10000,,'',0,70110,,'',0,10000,,'',0,9910,,'',0
'TM-A25-TMGTFS-Semaine-05',2100,65710,,'',0,10000,,'',0,10000,,'',0,70110,,'',0,10000,,'',0,9910,,'',0
'TM-A25-TMGTFS-Semaine-03',2700,72750,,'',0,10000,,'',0,70050,,'',0,10020,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
