'TM-H24-TMGTFS-Fête-1-01',101,63500,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-02',101,63500,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',101,60500,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',101,60500,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-01',101,63500,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-02',101,63500,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',2700,74500,,'',0,10000,,'',0,70200,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',2700,74500,,'',0,10000,,'',0,70200,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',4100,50200,,'',0,2600,,'',0,9300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'TM-H24-TMGTFS-Semaine-02',4100,50200,,'',0,2600,,'',0,9300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
