'TM-H26-TM_GTFS-Fête-2-01',2000001200,121000,,'',0,39000,,'',0,21500,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000001201,83000,4,'',0,10000,4,'',0,31500,4,'',0
'TM-H26-TM_GTFS-Semaine-01',2000001200,121000,,'',0,39000,,'',0,21500,,'',0
'TM-H26-TM_GTFS-Semaine-01',2000001201,83000,4,'',0,10000,4,'',0,31500,4,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000001300,121500,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000001301,73500,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0
'TM-H26-TM_GTFS-Semaine-01',2000001300,121500,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2000001301,73500,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000001500,121500,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000001501,73000,4,'',0,11000,4,'',0,9000,4,'',0,31500,4,'',0
'TM-H26-TM_GTFS-Semaine-01',2000001500,121500,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2000001501,73000,4,'',0,11000,4,'',0,9000,4,'',0,31500,4,'',0
