'TM-A24-TMGTFS-Fête-1-02',101,65710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A24-TMGTFS-Semaine-01',101,52710,,'',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,,'',0,3000,,'',0,7000,0,'Pinière / Cologne',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A24-TMGTFS-Semaine-30',101,52710,,'',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,,'',0,3000,,'',0,7000,0,'Pinière / Cologne',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A24-TMGTFS-Week-end-01',101,65710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A24-TMGTFS-Fête-1-02',800,61450,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,0,'Angora / Hansen',0
'TM-A24-TMGTFS-Semaine-01',800,61200,0,'Angora / Hansen',0,10200,0,'Angora / Hansen',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10150,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,0,'Angora / Hansen',0
'TM-A24-TMGTFS-Semaine-30',800,61200,0,'Angora / Hansen',0,10200,0,'Angora / Hansen',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10150,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,0,'Angora / Hansen',0
'TM-A24-TMGTFS-Week-end-01',800,61450,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,0,'Angora / Hansen',0
'TM-A24-TMGTFS-Fête-1-02',1800,65720,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A24-TMGTFS-Semaine-01',1800,62720,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-30',1800,55720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'TM-A24-TMGTFS-Week-end-01',1800,65720,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A24-TMGTFS-Semaine-01',4800,51340,,'',0,9970,,'',0,10000,,'',0,80030,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-30',4800,51340,,'',0,9970,,'',0,10000,,'',0,80030,,'',0,10000,,'',0,10000,,'',0
