'TM-A24-TMGTFS-Fête-1-02',1101,55430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',1101,55030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A24-TMGTFS-Week-end-01',1101,55430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Fête-1-02',4000,71710,,'',0,39600,,'',0,50000,,'',0
'TM-A24-TMGTFS-Fête-1-02',4001,80740,,'',0,40090,,'',0,50100,,'',0
'TM-A24-TMGTFS-Week-end-01',4000,71710,,'',0,39600,,'',0,50000,,'',0
'TM-A24-TMGTFS-Week-end-01',4001,80740,,'',0,40090,,'',0,50100,,'',0
'TM-A24-TMGTFS-Semaine-01',14000,51950,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,39500,,'',0,10800,,'',0,21400,,'',0,19400,,'',0,13500,,'',0,29300,,'',0
'TM-A24-TMGTFS-Semaine-01',14001,64020,,'',0,10300,,'',0,9700,,'',0,47390,,'',0,21000,,'',0,9900,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,8500,,'',0,8310,,'',0,25400,,'',0
'TM-A24-TMGTFS-Semaine-01',3001100,71230,,'',0
'TM-A24-TMGTFS-Fête-1-02',2000001201,80550,,'',0,10000,,'',0,31500,,'',0
'TM-A24-TMGTFS-Semaine-01',2000001201,80550,,'',0,10000,,'',0,31500,,'',0
