'TM-H26-TM_GTFS-Fête-1-01',300,62930,,'',0,20100,,'',0,20700,,'',0,20000,,'',0,20000,,'',0,19700,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',300,53630,,'',0,9800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,9500,,'',0,12800,,'',0,10000,,'',0,26710,,'',0
'TM-H26-TM_GTFS-Semaine-01',300,53630,,'',0,9800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,9500,,'',0,12800,,'',0,10000,,'',0,26710,,'',0
'TM-H26-TM_GTFS-Week-end-01',300,62930,,'',0,20100,,'',0,20700,,'',0,20000,,'',0,20000,,'',0,19700,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',400,165700,,'',0,9040,,'',0,10000,,'',0,29400,,'',0,27500,,'',0
'TM-H26-TM_GTFS-Semaine-01',400,165700,,'',0,9040,,'',0,10000,,'',0,29400,,'',0,27500,,'',0
'TM-H26-TM_GTFS-Fête-1-01',1101,63620,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1101,60440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3180,,'',0,6900,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10080,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TM_GTFS-Semaine-01',1101,60440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3180,,'',0,6900,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10080,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TM_GTFS-Week-end-01',1101,63620,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',2001,63400,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2001,53540,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2890,,'',0,10500,,'',0,9900,,'',0,9780,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2001,53540,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2890,,'',0,10500,,'',0,9900,,'',0,9780,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',2001,63400,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2100,63600,,'',0,9350,,'',0,10000,,'',0,10000,,'',0,70770,,'',0,9920,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2100,63600,,'',0,9350,,'',0,10000,,'',0,10000,,'',0,70770,,'',0,9920,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2701,60030,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
