'TM-H26-TMGTFS-Fête-1-01',300,61210,,'',0,19900,,'',0,20500,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-H26-TMGTFS-Fête-2-01',300,51740,,'',0,9600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10500,,'',0,9700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,12800,,'',0,10000,,'',0,26900,,'',0
'TM-H26-TMGTFS-Semaine-01',300,51740,,'',0,9600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10500,,'',0,9700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,12800,,'',0,10000,,'',0,26900,,'',0
'TM-H26-TMGTFS-Week-end-01',300,61210,,'',0,19900,,'',0,20500,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-H26-TMGTFS-Fête-1-01',2001,62240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',2001,52440,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2001,52440,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',2001,62240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',2100,162340,,'',0,10090,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2100,162340,,'',0,10090,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2200,70320,,'',0,11000,,'',0,40920,,'',0
