'TM-H24-TMGTFS-Fête-1-01',300,63000,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Fête-1-02',300,63000,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Semaine-01',300,53100,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,9600,,'',0,16800,,'',0,10000,,'',0,22700,,'',0
'TM-H24-TMGTFS-Semaine-02',300,53100,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,9600,,'',0,16800,,'',0,10000,,'',0,22700,,'',0
'TM-H24-TMGTFS-Week-end-01',300,63000,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Week-end-02',300,63000,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Semaine-01',400,164540,,'',0,9770,,'',0,10000,,'',0,29900,,'',0,27000,,'',0
'TM-H24-TMGTFS-Semaine-01',401,60500,,'',0,10000,,'',0,10000,,'',0,113200,,'',0
'TM-H24-TMGTFS-Semaine-02',400,164540,,'',0,9770,,'',0,10000,,'',0,29900,,'',0,27000,,'',0
'TM-H24-TMGTFS-Semaine-02',401,60500,,'',0,10000,,'',0,10000,,'',0,113200,,'',0
'TM-H24-TMGTFS-Fête-1-01',800,70120,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H24-TMGTFS-Fête-1-02',800,70120,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H24-TMGTFS-Semaine-01',800,60120,0,'Angora / Hansen',0,10120,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,0,'Angora / Hansen',0
'TM-H24-TMGTFS-Semaine-02',800,60120,0,'Angora / Hansen',0,10120,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,0,'Angora / Hansen',0
'TM-H24-TMGTFS-Week-end-01',800,70120,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H24-TMGTFS-Week-end-02',800,70120,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H24-TMGTFS-Fête-1-01',1101,63650,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9840,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-02',1101,63650,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9840,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',1101,60310,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3330,,'',0,6800,,'',0,3270,,'',0,7200,,'',0,2800,,'',0,10200,,'',0,9800,,'',0,10240,,'',0,9700,,'',0,10300,,'',0
'TM-H24-TMGTFS-Semaine-02',1101,60310,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3330,,'',0,6800,,'',0,3270,,'',0,7200,,'',0,2800,,'',0,10200,,'',0,9800,,'',0,10240,,'',0,9700,,'',0,10300,,'',0
'TM-H24-TMGTFS-Week-end-01',1101,63650,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9840,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-02',1101,63650,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9840,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-01',2001,63430,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-02',2001,63430,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',2001,53610,,'',0,10040,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0,10000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2880,,'',0,10000,,'',0,9900,,'',0,9740,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',2001,53610,,'',0,10040,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0,10000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2880,,'',0,10000,,'',0,9900,,'',0,9740,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-01',2001,63430,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-02',2001,63430,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',2100,63630,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,70780,,'',0,9820,,'',0,9710,,'',0
'TM-H24-TMGTFS-Semaine-02',2100,63630,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,70780,,'',0,9820,,'',0,9710,,'',0
'TM-H24-TMGTFS-Semaine-01',2701,55900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',2701,55900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
