'TM-E25-TMGTFS-Fête-1-01',300,75620,,'',0,20020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,19980,,'',0
'TM-E25-TMGTFS-Semaine-01',300,55640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,17000,,'',0,10000,,'',0,10020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9920,,'',0,16880,,'',0,10000,,'',0,23000,,'',0
'TM-E25-TMGTFS-Week-end-01',300,75620,,'',0,20020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,19980,,'',0
'TM-E25-TMGTFS-Fête-1-01',1401,75340,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-E25-TMGTFS-Semaine-01',1401,62640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Week-end-01',1401,75340,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-E25-TMGTFS-Fête-1-01',1700,65600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Semaine-01',1700,55600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Week-end-01',1700,65600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Semaine-01',2300,55550,,'',0,10080,,'',0,10000,,'',0,9920,,'',0,30080,,'',0,20000,,'',0,38280,,'',0
