'TM-H24-TMGTFS-Semaine-02',200,55410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20010,,'',0,10000,,'',0,10010,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,9990,,'',0,13000,,'',0,10090,,'',0,10000,,'',0,9900,,'',0,20000,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Week-end-02',200,65410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Semaine-02',400,162510,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,23000,,'',0
'TM-H24-TMGTFS-Semaine-02',401,54510,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-H24-TMGTFS-Semaine-02',800,82740,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-H24-TMGTFS-Week-end-02',800,62540,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',1100,52410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-02',1100,55410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',2000,55510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-02',2000,65500,,'',0,10000,,'',0,10010,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',2100,65410,,'',0,10000,,'',0,10000,,'',0,70020,,'',0,10000,,'',0,9990,,'',0
'TM-H24-TMGTFS-Semaine-02',2700,72500,,'',0,10000,,'',0,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',4800,52540,,'',0,10060,,'',0,10000,,'',0,79940,,'',0,10000,,'',0,10000,,'',0
