'TM-H26-TMGTFS-Fête-1-01',300,63000,,'',0,20100,,'',0,20700,,'',0,20000,,'',0,20000,,'',0,19700,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TMGTFS-Fête-2-01',300,53700,,'',0,9800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,9500,,'',0,16800,,'',0,10000,,'',0,22700,,'',0
'TM-H26-TMGTFS-Semaine-01',300,53700,,'',0,9800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,9500,,'',0,16800,,'',0,10000,,'',0,22700,,'',0
'TM-H26-TMGTFS-Week-end-01',300,63000,,'',0,20100,,'',0,20700,,'',0,20000,,'',0,20000,,'',0,19700,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TMGTFS-Fête-2-01',400,165740,,'',0,9070,,'',0,10000,,'',0,29400,,'',0,27500,,'',0
'TM-H26-TMGTFS-Fête-2-01',401,60500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,103100,,'',0
'TM-H26-TMGTFS-Semaine-01',400,165740,,'',0,9070,,'',0,10000,,'',0,29400,,'',0,27500,,'',0
'TM-H26-TMGTFS-Semaine-01',401,60500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,103100,,'',0
'TM-H26-TMGTFS-Fête-1-01',800,70120,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H26-TMGTFS-Fête-2-01',800,60120,0,'Mascouche / Term Terrebonne',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,0,'Angora / Hansen',0
'TM-H26-TMGTFS-Semaine-01',800,60120,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,0,'Angora / Hansen',0
'TM-H26-TMGTFS-Week-end-01',800,70120,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H26-TMGTFS-Fête-1-01',1101,63650,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9840,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1101,60510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3130,,'',0,6900,,'',0,2970,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10040,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TMGTFS-Semaine-01',1101,60510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3130,,'',0,6900,,'',0,2970,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10040,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TMGTFS-Week-end-01',1101,63650,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9840,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-1-01',2001,63430,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',2001,53610,,'',0,10040,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0,10000,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2880,,'',0,10500,,'',0,9900,,'',0,9740,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2001,53610,,'',0,10040,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0,10000,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2880,,'',0,10500,,'',0,9900,,'',0,9740,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',2001,63430,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',2100,63630,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,70780,,'',0,9920,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2100,63630,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,70780,,'',0,9920,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2701,60100,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
