'TM-E24-TMGTFS-Semaine-01',101,55800,,'',0,7200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,7000,,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'TM-E24-TMGTFS-Week-end-01',101,62900,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'TM-E24-TMGTFS-Semaine-01',1400,53020,,'',0,7130,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3200,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,9900,,'',0
'TM-E24-TMGTFS-Week-end-01',1400,64020,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9930,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Semaine-01',1701,53120,,'',0,10200,,'',0,9400,,'',0,10400,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,9690,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Week-end-01',1701,63040,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E24-TMGTFS-Semaine-01',1800,55320,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,30010,,'',0
'TM-E24-TMGTFS-Week-end-01',1800,72320,,'',0,10000,,'',0,10000,,'',0,39910,,'',0,20090,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-E24-TMGTFS-Semaine-01',2301,74900,,'',0,10000,,'',0,40800,,'',0,20000,,'',0,24500,,'',0,13400,,'',0
'TM-E24-TMGTFS-Semaine-01',4100,45600,,'',0,6600,,'',0,9200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,80500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
