'TM-A25-TMGTFS-Fête-1-02',500,72410,,'',0,10100,,'',0,10000,,'',0,30000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19940,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',500,92510,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,40140,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',500,92510,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,40140,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',500,72410,,'',0,10100,,'',0,10000,,'',0,30000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19940,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',900,60610,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10140,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-03',900,60610,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10140,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-04',900,60610,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10140,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-05',900,60510,,'',0,9900,,'',0,10000,,'',0,10300,,'',0,10140,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-01',4500,52410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,2880,,'',0,7000,,'',0,69900,,'',0,10320,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-03',4500,152310,,'',0,10320,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-04',4500,52410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,2880,,'',0,7000,,'',0,69900,,'',0,10320,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-05',4500,152310,,'',0,10320,,'',0,9700,,'',0
