'TM-H26-TM_GTFS-Fête-1-01',200,65950,,'',0,24150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Fête-2-01',200,55950,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,10110,,'',0,10110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9890,,'',0,17000,,'',0,5780,,'',0,10000,,'',0,10000,,'',0,19920,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Semaine-01',200,55950,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,0,'Term Terrebonne',0,10110,,'',0,10110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9890,,'',0,17000,,'',0,5780,,'',0,10000,,'',0,10000,,'',0,19920,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Week-end-01',200,65950,,'',0,24150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Fête-1-01',2000,65920,,'',0,10000,,'',0,14090,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000,60010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2000,60010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',2000,65920,,'',0,10000,,'',0,14090,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2100,65920,,'',0,10000,,'',0,10000,,'',0,74200,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2100,65920,,'',0,10000,,'',0,10000,,'',0,74200,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2700,72400,,'',0,10000,,'',0,70630,,'',0,10070,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
