'TM-H24-TMGTFS-Fête-1-01',300,60440,,'',0,19900,,'',0,20160,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-H24-TMGTFS-Fête-1-02',300,60440,,'',0,19900,,'',0,20160,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-H24-TMGTFS-Semaine-01',300,50440,,'',0,10000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26940,,'',0
'TM-H24-TMGTFS-Semaine-02',300,50440,,'',0,10000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26940,,'',0
'TM-H24-TMGTFS-Week-end-01',300,60440,,'',0,19900,,'',0,20160,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-H24-TMGTFS-Week-end-02',300,60440,,'',0,19900,,'',0,20160,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-H24-TMGTFS-Semaine-01',2201,115930,,'',0,14900,,'',0,19270,,'',0,12800,,'',0,9800,,'',0,10230,,'',0
'TM-H24-TMGTFS-Semaine-02',2201,115930,,'',0,14900,,'',0,19270,,'',0,12800,,'',0,9800,,'',0,10230,,'',0
'TM-H24-TMGTFS-Fête-1-01',40300,83400,,'',0,40500,,'',0,50000,,'',0
'TM-H24-TMGTFS-Fête-1-02',40300,83400,,'',0,40500,,'',0,50000,,'',0
'TM-H24-TMGTFS-Week-end-01',40300,83400,,'',0,40500,,'',0,50000,,'',0
'TM-H24-TMGTFS-Week-end-02',40300,83400,,'',0,40500,,'',0,50000,,'',0
