'TM-H24-TMGTFS-Fête-1-01',300,61620,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Fête-1-02',300,61620,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Semaine-01',300,51620,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26800,,'',0
'TM-H24-TMGTFS-Semaine-02',300,51620,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26800,,'',0
'TM-H24-TMGTFS-Week-end-01',300,61620,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Week-end-02',300,61620,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Semaine-01',2200,70920,,'',0,10000,,'',0,41000,,'',0
'TM-H24-TMGTFS-Semaine-02',2200,70840,,'',0,10000,,'',0,41000,,'',0
'TM-H24-TMGTFS-Fête-1-01',40300,84720,,'',0,40500,,'',0,50000,,'',0
'TM-H24-TMGTFS-Fête-1-02',40300,84720,,'',0,40500,,'',0,50000,,'',0
'TM-H24-TMGTFS-Week-end-01',40300,84720,,'',0,40500,,'',0,50000,,'',0
'TM-H24-TMGTFS-Week-end-02',40300,84720,,'',0,40500,,'',0,50000,,'',0
