'TM-A25-TMGTFS-Fête-1-02',500,71720,,'',0,10100,,'',0,10000,,'',0,30000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',500,62010,0,'Ind / Jacques Paschini',0,10200,0,'Ind / Jacques Paschini',0,9900,0,'Ind / Jacques Paschini',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',500,61510,0,'Ind / Jacques Paschini',0,10200,0,'Ind / Jacques Paschini',0,10900,0,'Ind / Jacques Paschini',0
'TM-A25-TMGTFS-Semaine-04',500,62010,0,'Ind / Jacques Paschini',0,10200,0,'Ind / Jacques Paschini',0,9900,0,'Ind / Jacques Paschini',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',500,61510,0,'Ind / Jacques Paschini',0,10200,0,'Ind / Jacques Paschini',0,10900,0,'Ind / Jacques Paschini',0
'TM-A25-TMGTFS-Week-end-01',500,71720,,'',0,10100,,'',0,10000,,'',0,30000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',4500,71350,,'',0,80100,,'',0,10200,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-03',4500,151450,,'',0,10200,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-04',4500,71350,,'',0,80100,,'',0,10200,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-05',4500,151450,,'',0,10200,,'',0,9700,,'',0
