'TM-H26-TM_GTFS-Fête-1-01',300,75400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',300,55400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,17000,,'',0,10500,,'',0,9500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,16900,,'',0,10000,,'',0,23000,,'',0
'TM-H26-TM_GTFS-Semaine-01',300,55400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,17000,,'',0,10500,,'',0,9500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,16900,,'',0,10000,,'',0,23000,,'',0
'TM-H26-TM_GTFS-Week-end-01',300,75400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',1401,75100,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1401,62400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',1401,62400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',1401,75100,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',1700,65400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1700,55400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',1700,55400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',1700,65400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1801,55400,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,9300,0,'Terrebonne / Cégep De Terrebonne',0,10700,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,10100,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,19900,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,30000,0,'Angora / Gascon',0
'TM-H26-TM_GTFS-Semaine-01',1801,55400,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,9300,0,'Terrebonne / Cégep De Terrebonne',0,10700,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,10100,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,19900,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,30000,0,'Angora / Gascon',0
