'TM-H26-TM_GTFS-Fête-1-01',300,63300,,'',0,20100,,'',0,20800,,'',0,20000,,'',0,20000,,'',0,19500,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',300,54000,,'',0,9900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,9500,,'',0,16700,,'',0,10000,,'',0,22700,,'',0
'TM-H26-TM_GTFS-Semaine-01',300,54000,,'',0,9900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,9500,,'',0,16700,,'',0,10000,,'',0,22700,,'',0
'TM-H26-TM_GTFS-Week-end-01',300,63300,,'',0,20100,,'',0,20800,,'',0,20000,,'',0,20000,,'',0,19500,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',400,170100,,'',0,5000,,'',0,10000,,'',0,29400,,'',0,27500,,'',0
'TM-H26-TM_GTFS-Fête-2-01',401,60800,,'',0,10030,,'',0,10000,,'',0,10100,,'',0,103100,,'',0
'TM-H26-TM_GTFS-Semaine-01',400,170100,,'',0,5000,,'',0,10000,,'',0,29400,,'',0,27500,,'',0
'TM-H26-TM_GTFS-Semaine-01',401,60800,,'',0,10030,,'',0,10000,,'',0,10100,,'',0,103100,,'',0
'TM-H26-TM_GTFS-Fête-1-01',800,70400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H26-TM_GTFS-Fête-2-01',800,60400,0,'Mascouche / Term Terrebonne',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,0,'Angora / Hansen',0
'TM-H26-TM_GTFS-Semaine-01',800,60400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,0,'Angora / Hansen',0
'TM-H26-TM_GTFS-Week-end-01',800,70400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H26-TM_GTFS-Fête-1-01',1101,63900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1101,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TM_GTFS-Semaine-01',1101,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TM_GTFS-Week-end-01',1101,63900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2100,164100,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2100,164100,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2701,60400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,73100,,'',0,10300,,'',0,10000,,'',0
