'TM-A24-TMGTFS-Fête-1-02',101,63800,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',101,60800,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-30',101,60800,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Week-end-01',101,63800,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',900,62920,,'',0,9990,,'',0,10000,,'',0,10210,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-30',900,62920,,'',0,9990,,'',0,10000,,'',0,10210,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-01',1801,63200,,'',0,10000,,'',0,9300,,'',0,10700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10300,,'',0,10000,,'',0,9500,,'',0,19700,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-30',1801,82500,,'',0,78000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',4100,50600,,'',0,2600,,'',0,9300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,80600,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,2900,,'',0
'TM-A24-TMGTFS-Semaine-30',4100,50600,,'',0,2600,,'',0,9300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
