'TM-H26-TM_GTFS-Fête-1-01',1401,80120,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10210,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1401,63520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10140,,'',0,10280,,'',0,7000,,'',0,2820,,'',0,6770,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',1401,63520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10140,,'',0,10280,,'',0,7000,,'',0,2820,,'',0,6770,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',1401,80120,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10210,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',1700,70300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1700,60400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'TM-H26-TM_GTFS-Semaine-01',1700,60400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'TM-H26-TM_GTFS-Week-end-01',1700,70300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000001500,122900,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2000001500,122900,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
