'TM-A25-TMGTFS-Fête-1-02',300,60430,,'',0,19900,,'',0,20120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Fête-1-03',300,60430,,'',0,19900,,'',0,20120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Semaine-01',300,50430,,'',0,10000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26980,,'',0
'TM-A25-TMGTFS-Semaine-03',300,50430,,'',0,10000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26980,,'',0
'TM-A25-TMGTFS-Semaine-04',300,50430,,'',0,10000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26980,,'',0
'TM-A25-TMGTFS-Semaine-05',300,50430,,'',0,10000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26980,,'',0
'TM-A25-TMGTFS-Week-end-01',300,60430,,'',0,19900,,'',0,20120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Week-end-02',300,60430,,'',0,19900,,'',0,20120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Semaine-01',2201,115920,,'',0,14900,,'',0,19220,,'',0,11600,,'',0,11000,,'',0,10280,,'',0
'TM-A25-TMGTFS-Semaine-03',2201,115920,,'',0,14900,,'',0,19220,,'',0,11600,,'',0,11000,,'',0,10280,,'',0
'TM-A25-TMGTFS-Semaine-04',2201,115920,,'',0,14900,,'',0,19220,,'',0,11600,,'',0,11000,,'',0,10280,,'',0
