'TM-H24-TMGTFS-Fête-1-01',200,72140,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19880,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Fête-1-02',200,72140,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19880,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Semaine-01',200,55340,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10470,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,9530,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,19680,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Semaine-02',200,55340,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10470,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,9530,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,19680,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Week-end-01',200,72140,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19880,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Week-end-02',200,72140,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19880,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Fête-1-01',40301,91850,,'',0,29900,,'',0,50000,,'',0
'TM-H24-TMGTFS-Fête-1-02',40301,91850,,'',0,29900,,'',0,50000,,'',0
'TM-H24-TMGTFS-Week-end-01',40301,91850,,'',0,29900,,'',0,50000,,'',0
'TM-H24-TMGTFS-Week-end-02',40301,91850,,'',0,29900,,'',0,50000,,'',0
