'TM-H26-TM_GTFS-Fête-2-01',901,125000,,'',0,30000,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,30200,,'',0
'TM-H26-TM_GTFS-Semaine-01',901,125000,,'',0,30000,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,30200,,'',0
'TM-H26-TM_GTFS-Fête-1-01',51200,85100,4,'',0,17500,4,'',0,17500,4,'',0,13500,4,'',0,17500,4,'',0,13500,4,'',0,17500,4,'',0,13500,4,'',0,17400,4,'',0,17200,4,'',0
'TM-H26-TM_GTFS-Fête-1-01',51201,72000,,'',0,13200,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0
'TM-H26-TM_GTFS-Fête-2-01',51200,72900,4,'',0,8300,4,'',0,12900,4,'',0,19400,4,'',0,19200,4,'',0,19500,4,'',0,23200,4,'',0,9500,4,'',0,10000,4,'',0,8300,4,'',0,9900,4,'',0
'TM-H26-TM_GTFS-Fête-2-01',51201,53200,,'',0,8300,,'',0,11500,,'',0,21200,,'',0,19400,,'',0,19200,,'',0,19500,,'',0,12000,,'',0,11200,,'',0,9500,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',51200,72900,4,'',0,8300,4,'',0,12900,4,'',0,19400,4,'',0,19200,4,'',0,19500,4,'',0,23200,4,'',0,9500,4,'',0,10000,4,'',0,8300,4,'',0,9900,4,'',0
'TM-H26-TM_GTFS-Semaine-01',51201,53200,,'',0,8300,,'',0,11500,,'',0,21200,,'',0,19400,,'',0,19200,,'',0,19500,,'',0,12000,,'',0,11200,,'',0,9500,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',51200,85100,4,'',0,17500,4,'',0,17500,4,'',0,13500,4,'',0,17500,4,'',0,13500,4,'',0,17500,4,'',0,13500,4,'',0,17400,4,'',0,17200,4,'',0
'TM-H26-TM_GTFS-Week-end-01',51201,72000,,'',0,13200,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0
