'TM-A25-TMGTFS-Fête-1-02',300,62820,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Fête-1-03',300,62820,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Semaine-01',300,52920,,'',0,10190,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17090,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26720,,'',0
'TM-A25-TMGTFS-Semaine-03',300,52920,,'',0,10190,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17090,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26720,,'',0
'TM-A25-TMGTFS-Semaine-04',300,52920,,'',0,10190,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17090,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26720,,'',0
'TM-A25-TMGTFS-Semaine-05',300,52920,,'',0,10190,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17090,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26720,,'',0
'TM-A25-TMGTFS-Week-end-01',300,62820,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Week-end-02',300,62820,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Semaine-01',400,165500,,'',0,9100,,'',0,9500,,'',0,29900,,'',0,27500,,'',0
'TM-A25-TMGTFS-Semaine-03',400,165500,,'',0,9100,,'',0,9500,,'',0,29900,,'',0,27500,,'',0
'TM-A25-TMGTFS-Semaine-04',400,165500,,'',0,9100,,'',0,9500,,'',0,29900,,'',0,27500,,'',0
'TM-A25-TMGTFS-Semaine-05',400,165500,,'',0,9100,,'',0,9500,,'',0,29900,,'',0,27500,,'',0
'TM-A25-TMGTFS-Fête-1-02',1101,63500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1101,63500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1101,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Semaine-03',1101,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Semaine-04',1101,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Semaine-05',1101,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,10500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Week-end-01',1101,63500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1101,63500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-02',2001,63250,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',2001,63250,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2001,53420,,'',0,10020,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2001,53420,,'',0,10020,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2001,53420,,'',0,10020,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',2001,53420,,'',0,10020,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',2001,63250,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',2001,63250,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2100,63450,,'',0,9380,,'',0,10000,,'',0,10000,,'',0,70700,,'',0,9880,,'',0,9710,,'',0
'TM-A25-TMGTFS-Semaine-03',2100,63450,,'',0,9380,,'',0,10000,,'',0,10000,,'',0,70700,,'',0,9880,,'',0,9710,,'',0
'TM-A25-TMGTFS-Semaine-04',2100,63450,,'',0,9380,,'',0,10000,,'',0,10000,,'',0,70700,,'',0,9880,,'',0,9710,,'',0
'TM-A25-TMGTFS-Semaine-05',2100,63450,,'',0,9380,,'',0,10000,,'',0,10000,,'',0,70700,,'',0,9880,,'',0,9710,,'',0
'TM-A25-TMGTFS-Semaine-01',2701,55720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2701,55720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2701,55720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
