'TM-H25-TMGTFS-Fête-1-01',1100,62940,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-1-01',1101,60000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-2-01',1100,60010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3080,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6840,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-2-01',1101,55530,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3220,,'',0,6700,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,7000,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-H25-TMGTFS-Semaine-01',1100,60010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3080,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6840,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Semaine-01',1101,55730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3220,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,14300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-H25-TMGTFS-Week-end-01',1100,62940,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Week-end-01',1101,60000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-1-01',4000,72600,,'',0,39640,,'',0,50000,,'',0
'TM-H25-TMGTFS-Fête-1-01',4001,81220,,'',0,40180,,'',0,50020,,'',0
'TM-H25-TMGTFS-Week-end-01',4000,72600,,'',0,39640,,'',0,50000,,'',0
'TM-H25-TMGTFS-Week-end-01',4001,81220,,'',0,40180,,'',0,50020,,'',0
