'TM-A25-TMGTFS-Semaine-01',901,73410,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9930,0,'Adolphe-Chapleau / 38e Av',0,20070,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,9930,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-03',901,73410,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9930,0,'Adolphe-Chapleau / 38e Av',0,20070,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,9930,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-04',901,73410,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9930,0,'Adolphe-Chapleau / 38e Av',0,20070,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,9930,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-05',901,73410,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9930,0,'Adolphe-Chapleau / 38e Av',0,20070,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,9930,,'',0,30000,,'',0
'TM-A25-TMGTFS-Fête-1-02',1800,70150,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1800,70150,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-01',1800,63210,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-03',1800,63210,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-04',1800,63210,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-05',1800,63210,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Week-end-01',1800,70150,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Week-end-02',1800,70150,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
