'TM-A25-TMGTFS-Semaine-01',2201,121030,,'',0,10900,,'',0,19300,,'',0,12110,,'',0,10700,,'',0,9970,,'',0
'TM-A25-TMGTFS-Semaine-03',2201,121030,,'',0,10900,,'',0,19300,,'',0,12110,,'',0,10700,,'',0,9970,,'',0
'TM-A25-TMGTFS-Semaine-04',2201,121030,,'',0,10900,,'',0,19300,,'',0,12110,,'',0,10700,,'',0,9970,,'',0
'TM-A25-TMGTFS-Semaine-01',41700,60110,,'',0,3300,,'',0,8000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',41700,60110,,'',0,3300,,'',0,8000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',41700,60110,,'',0,3300,,'',0,8000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',41700,60110,,'',0,3300,,'',0,8000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2000041700,131910,,'',0
'TM-A25-TMGTFS-Semaine-03',2000041700,131910,,'',0
'TM-A25-TMGTFS-Semaine-04',2000041700,131910,,'',0
'TM-A25-TMGTFS-Semaine-05',2000041700,131910,,'',0
