'TM-H26-TM_GTFS-Fête-1-01',1400,63000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1400,51800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,10100,,'',0,9900,,'',0
'TM-H26-TM_GTFS-Semaine-01',1400,51800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,10100,,'',0,9900,,'',0
'TM-H26-TM_GTFS-Week-end-01',1400,63000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',41701,173950,,'',0,8700,,'',0,7600,,'',0,3800,,'',0
'TM-H26-TM_GTFS-Semaine-01',41701,173950,,'',0,8700,,'',0,7600,,'',0,3800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000001501,71200,,'',0,11000,,'',0,9000,,'',0,31500,,'',0
'TM-H26-TM_GTFS-Semaine-01',2000001501,71200,,'',0,11000,,'',0,9000,,'',0,31500,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000041701,134550,,'',0
'TM-H26-TM_GTFS-Semaine-01',2000041701,134550,,'',0
