'TM-A25-TMGTFS-Fête-1-03',1100,61820,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1100,54720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',1100,54720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1100,61820,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',4000,71800,,'',0,39600,,'',0,50000,,'',0
'TM-A25-TMGTFS-Week-end-02',4000,71800,,'',0,39600,,'',0,50000,,'',0
'TM-A25-TMGTFS-Semaine-03',14001,63900,,'',0,10600,,'',0,9700,,'',0,47000,,'',0,20800,,'',0,10200,,'',0,3700,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,8200,,'',0,8400,,'',0,25200,,'',0
'TM-A25-TMGTFS-Semaine-05',14001,63900,,'',0,10600,,'',0,9700,,'',0,47000,,'',0,20800,,'',0,10200,,'',0,3700,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,8200,,'',0,8400,,'',0,25200,,'',0
'TM-A25-TMGTFS-Semaine-03',2000001201,80640,,'',0,10000,,'',0,31500,,'',0
'TM-A25-TMGTFS-Semaine-05',2000001201,80640,,'',0,10000,,'',0,31500,,'',0
