'TM-H26-TM_GTFS-Fête-1-01',4000,71200,,'',0,39600,,'',0,50000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',4001,80400,,'',0,40000,,'',0,49900,,'',0
'TM-H26-TM_GTFS-Week-end-01',4000,71200,,'',0,39600,,'',0,50000,,'',0
'TM-H26-TM_GTFS-Week-end-01',4001,80400,,'',0,40000,,'',0,49900,,'',0
'TM-H26-TM_GTFS-Fête-2-01',14000,51400,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7100,,'',0,39000,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-H26-TM_GTFS-Fête-2-01',14001,63300,,'',0,10600,,'',0,9700,,'',0,47000,,'',0,20800,,'',0,9700,,'',0,4200,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,5800,,'',0,29200,,'',0
'TM-H26-TM_GTFS-Semaine-01',14000,51400,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7100,,'',0,39000,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-H26-TM_GTFS-Semaine-01',14001,63300,,'',0,10600,,'',0,9700,,'',0,47000,,'',0,20800,,'',0,9700,,'',0,4200,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,5800,,'',0,29200,,'',0
'TM-H26-TM_GTFS-Semaine-01',3001100,70300,,'',0
'TM-H26-TM_GTFS-Semaine-01',3001101,165900,,'',0,9900,,'',0
