'TM-H26-TM_GTFS-Fête-1-01',1401,80600,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1401,63900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',1401,63900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',1401,80600,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',41700,54500,,'',0,7300,,'',0,4000,,'',0,9900,,'',0
'TM-H26-TM_GTFS-Semaine-01',41700,54500,,'',0,7300,,'',0,4000,,'',0,9900,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000001500,123900,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2000001500,123900,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000041700,130200,,'',0
'TM-H26-TM_GTFS-Semaine-01',2000041700,130200,,'',0
