'TM-H25-TMGTFS-Fête-1-01',4000,71200,,'',0,39600,,'',0,50000,,'',0
'TM-H25-TMGTFS-Fête-1-01',4001,80400,,'',0,40000,,'',0,50100,,'',0
'TM-H25-TMGTFS-Week-end-01',4000,71200,,'',0,39600,,'',0,50000,,'',0
'TM-H25-TMGTFS-Week-end-01',4001,80400,,'',0,40000,,'',0,50100,,'',0
'TM-H25-TMGTFS-Fête-2-01',14000,51400,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,39600,,'',0,10800,,'',0,21400,,'',0,19400,,'',0,13500,,'',0,29300,,'',0
'TM-H25-TMGTFS-Fête-2-01',14001,63600,,'',0,10300,,'',0,9700,,'',0,47300,,'',0,21000,,'',0,9900,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7700,,'',0,8500,,'',0,4400,,'',0,29400,,'',0
'TM-H25-TMGTFS-Semaine-01',14000,51400,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7100,,'',0,39000,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-H25-TMGTFS-Semaine-01',14001,63600,,'',0,10300,,'',0,9700,,'',0,47300,,'',0,21000,,'',0,9900,,'',0,3900,,'',0,6600,,'',0,3000,,'',0,7700,,'',0,8500,,'',0,4400,,'',0,29400,,'',0
'TM-H25-TMGTFS-Semaine-01',3001100,70800,,'',0
'TM-H25-TMGTFS-Semaine-01',3001101,165300,,'',0,9900,,'',0
