'TM-A25-TMGTFS-Fête-1-02',1800,71650,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,29970,,'',0
'TM-A25-TMGTFS-Fête-1-03',1800,71650,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,29970,,'',0
'TM-A25-TMGTFS-Semaine-01',1800,54650,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,9800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-03',1800,54650,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,9800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-04',1800,54650,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,9800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-05',1800,54650,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,9800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Week-end-01',1800,71650,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,29970,,'',0
'TM-A25-TMGTFS-Week-end-02',1800,71650,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,29970,,'',0
'TM-A25-TMGTFS-Semaine-01',2201,114800,,'',0,10900,,'',0,19100,,'',0,15320,,'',0,11200,,'',0,10480,,'',0
'TM-A25-TMGTFS-Semaine-03',2201,114800,,'',0,10900,,'',0,19100,,'',0,15320,,'',0,11200,,'',0,10480,,'',0
'TM-A25-TMGTFS-Semaine-04',2201,114800,,'',0,10900,,'',0,19100,,'',0,15320,,'',0,11200,,'',0,10480,,'',0
