'TM-A25-TMGTFS-Semaine-01',400,170540,,'',0,4970,,'',0,9500,,'',0,29830,,'',0,27500,,'',0
'TM-A25-TMGTFS-Semaine-03',400,170540,,'',0,4970,,'',0,9500,,'',0,29830,,'',0,27500,,'',0
'TM-A25-TMGTFS-Semaine-04',400,170540,,'',0,4970,,'',0,9500,,'',0,29830,,'',0,27500,,'',0
'TM-A25-TMGTFS-Semaine-05',400,170540,,'',0,4970,,'',0,9500,,'',0,29830,,'',0,27500,,'',0
'TM-A25-TMGTFS-Fête-1-02',800,70640,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Fête-1-03',800,70640,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Semaine-01',800,60640,0,'Angora / Hansen',0,10200,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9800,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Semaine-03',800,60640,0,'Angora / Hansen',0,10200,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9800,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Semaine-04',800,60640,0,'Angora / Hansen',0,10200,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9800,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Semaine-05',800,60640,0,'Angora / Hansen',0,10200,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9800,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Week-end-01',800,70640,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Week-end-02',800,70640,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,0,'Angora / Hansen',0
