'TM-A25-TMGTFS-Fête-1-02',1100,63100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9960,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1100,63100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9960,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1100,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3140,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6860,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1100,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3140,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6860,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',1100,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3140,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6860,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',1100,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3140,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6860,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',1100,63100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9960,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1100,63100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9960,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-02',4000,72840,,'',0,39700,,'',0,50000,,'',0
'TM-A25-TMGTFS-Fête-1-03',4000,72840,,'',0,39700,,'',0,50000,,'',0
'TM-A25-TMGTFS-Week-end-01',4000,72840,,'',0,39700,,'',0,50000,,'',0
'TM-A25-TMGTFS-Week-end-02',4000,72840,,'',0,39700,,'',0,50000,,'',0
'TM-A25-TMGTFS-Semaine-01',14001,65700,,'',0,14600,,'',0,9700,,'',0,43000,,'',0,20800,,'',0,10600,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,4000,,'',0,8200,,'',0,8400,,'',0,29200,,'',0
'TM-A25-TMGTFS-Semaine-03',14001,65700,,'',0,14600,,'',0,9700,,'',0,43000,,'',0,20800,,'',0,10600,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,4000,,'',0,8200,,'',0,8400,,'',0,29200,,'',0
'TM-A25-TMGTFS-Semaine-04',14001,65700,,'',0,14600,,'',0,9700,,'',0,43000,,'',0,20800,,'',0,10600,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,4000,,'',0,8200,,'',0,8400,,'',0,29200,,'',0
'TM-A25-TMGTFS-Semaine-05',14001,65700,,'',0,14600,,'',0,9700,,'',0,43000,,'',0,20800,,'',0,10600,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,4000,,'',0,8200,,'',0,8400,,'',0,29200,,'',0
'TM-A25-TMGTFS-Semaine-01',3001101,164740,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',3001101,164740,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',3001101,164740,,'',0,10000,,'',0
