'TM-H26-TMGTFS-Fête-1-01',200,71610,,'',0,20420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,19980,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Fête-2-01',200,54730,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,10120,,'',0,10360,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9720,,'',0,17000,,'',0,9480,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Semaine-01',200,54730,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,0,'Term Terrebonne',0,10120,,'',0,10360,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9720,,'',0,17000,,'',0,9480,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Week-end-01',200,71610,,'',0,20420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,19980,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Fête-1-01',2000,70540,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'TM-H26-TMGTFS-Fête-2-01',2000,60540,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2000,60540,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',2000,70540,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'TM-H26-TMGTFS-Fête-2-01',2100,70500,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2100,70500,,'',0,10000,,'',0,10000,,'',0
