'TM-A25-TMGTFS-Fête-1-02',1101,61240,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1101,54100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7160,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Semaine-04',1101,54100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7160,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Week-end-01',1101,61240,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-02',4001,82040,,'',0,40200,,'',0,49800,,'',0
'TM-A25-TMGTFS-Week-end-01',4001,82040,,'',0,40200,,'',0,49800,,'',0
'TM-A25-TMGTFS-Semaine-01',14000,54000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3100,,'',0,38500,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,17500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-04',14000,54000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3100,,'',0,38500,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,17500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-01',2000001200,123320,,'',0,39000,,'',0,21500,,'',0
'TM-A25-TMGTFS-Semaine-04',2000001200,123320,,'',0,39000,,'',0,21500,,'',0
