'TM-A25-TMGTFS-Fête-1-02',500,72820,,'',0,10100,,'',0,10000,,'',0,30000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',500,92930,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7000,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',500,92930,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7000,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',500,72820,,'',0,10100,,'',0,10000,,'',0,30000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',900,60930,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-03',900,60930,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-04',900,60930,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-05',900,60830,,'',0,9900,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-01',4500,52750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,2730,,'',0,7000,,'',0,69970,,'',0,10400,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-03',4500,152720,,'',0,10400,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-04',4500,52750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,2730,,'',0,7000,,'',0,69970,,'',0,10400,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-05',4500,152720,,'',0,10400,,'',0,9700,,'',0
