'TM-A24-TMGTFS-Fête-1-02',101,140140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A24-TMGTFS-Semaine-01',101,60140,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,56960,,'',0,10000,,'',0,3000,,'',0,7040,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2960,,'',0,7000,,'',0,3040,0,'Pinière / Cologne',0,6960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A24-TMGTFS-Semaine-30',101,60140,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,56960,,'',0,10000,,'',0,3000,,'',0,7040,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2960,,'',0,7000,,'',0,3040,0,'Pinière / Cologne',0,6960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A24-TMGTFS-Week-end-01',101,140140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A24-TMGTFS-Semaine-01',901,73320,0,'Souvenir / Gagnon',0,17000,0,'Souvenir / Gagnon',0,9980,0,'Souvenir / Gagnon',0,20020,,'',0,10000,0,'Souvenir / Gagnon',0,20000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,9980,,'',0,30000,,'',0
'TM-A24-TMGTFS-Semaine-30',901,73320,0,'Souvenir / Gagnon',0,17000,0,'Souvenir / Gagnon',0,9980,0,'Souvenir / Gagnon',0,20020,,'',0,10000,0,'Souvenir / Gagnon',0,20000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,9980,,'',0,30000,,'',0
'TM-A24-TMGTFS-Fête-1-02',1800,70120,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A24-TMGTFS-Semaine-01',1800,63130,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-30',1800,60130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'TM-A24-TMGTFS-Week-end-01',1800,70120,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
