'TM-A25-TMGTFS-Fête-1-02',200,71650,,'',0,20190,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Fête-1-03',200,71650,,'',0,20190,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-01',200,54840,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20180,,'',0,10000,,'',0,10380,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,9630,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-03',200,54840,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20180,,'',0,10000,,'',0,10380,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,9630,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-04',200,54840,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20180,,'',0,10000,,'',0,10380,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,9630,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-05',200,54840,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20180,,'',0,10000,,'',0,10380,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,9630,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-01',200,71650,,'',0,20190,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-02',200,71650,,'',0,20190,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-01',2100,61600,,'',0,9100,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2100,61600,,'',0,9100,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2100,61600,,'',0,9100,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',2100,61600,,'',0,9100,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',41701,172230,,'',0,8870,,'',0,3640,,'',0,7800,,'',0
'TM-A25-TMGTFS-Semaine-03',41701,172230,,'',0,8870,,'',0,3640,,'',0,7800,,'',0
'TM-A25-TMGTFS-Semaine-04',41701,172230,,'',0,8870,,'',0,3640,,'',0,7800,,'',0
'TM-A25-TMGTFS-Semaine-05',41701,172230,,'',0,8870,,'',0,3640,,'',0,7800,,'',0
'TM-A25-TMGTFS-Semaine-01',2000041701,132830,,'',0
'TM-A25-TMGTFS-Semaine-03',2000041701,132830,,'',0
'TM-A25-TMGTFS-Semaine-04',2000041701,132830,,'',0
'TM-A25-TMGTFS-Semaine-05',2000041701,132830,,'',0
