'TM-H26-TMGTFS-Fête-1-01',1901,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1901,54000,,'',0,6500,,'',0,2000,,'',0,7900,,'',0,2900,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,1900,,'',0,7100,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,800,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10300,,'',0
'TM-H26-TMGTFS-Semaine-01',1901,54000,,'',0,1400,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,2200,,'',0,4800,,'',0,2900,,'',0,500,,'',0,800,,'',0,1000,,'',0,5200,,'',0,1300,,'',0,700,,'',0,1300,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,1900,,'',0,1500,,'',0,5600,,'',0,1000,,'',0,600,,'',0,600,,'',0,1000,,'',0,600,,'',0,900,,'',0,600,,'',0,4600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,200,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,4200,,'',0,1000,,'',0,1000,,'',0,200,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10300,,'',0
'TM-H26-TMGTFS-Week-end-01',1901,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',2501,70400,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13400,,'',0,10100,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,3100,,'',0,6600,,'',0
'TM-H26-TMGTFS-Semaine-01',2501,70400,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13400,,'',0,10100,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,3100,,'',0,6600,,'',0
'TM-H26-TMGTFS-Fête-1-01',3001,73500,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,90100,0,'Term Terrebonne',0,20000,0,'Term Terrebonne',0
'TM-H26-TMGTFS-Fête-2-01',3001,61800,,'',0,2500,0,'Term Terrebonne',0,7100,,'',0,9400,,'',0,3000,0,'Term Terrebonne',0,9900,0,'Term Terrebonne',0,10200,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,9200,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,1000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1800,,'',0,3000,,'',0,9100,0,'Term Terrebonne',0,9900,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0
'TM-H26-TMGTFS-Semaine-01',3001,61800,,'',0,2500,0,'Term Terrebonne',0,6000,,'',0,1100,,'',0,900,0,'Term Terrebonne',0,8500,,'',0,3000,0,'Term Terrebonne',0,9900,0,'Term Terrebonne',0,10200,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,6800,0,'Term Terrebonne',0,2400,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,0,'Term Terrebonne',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,800,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3700,0,'Term Terrebonne',0,9900,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0
'TM-H26-TMGTFS-Week-end-01',3001,73500,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,90100,0,'Term Terrebonne',0,20000,0,'Term Terrebonne',0
'TM-H26-TMGTFS-Fête-1-01',2002501,74100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',2002501,193900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'TM-H26-TMGTFS-Semaine-01',2002501,193900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'TM-H26-TMGTFS-Week-end-01',2002501,74100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
