'TM-H26-TM_GTFS-Fête-1-01',300,75620,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,19980,,'',0,20000,,'',0,19980,,'',0
'TM-H26-TM_GTFS-Fête-2-01',300,55720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,17000,,'',0,10500,,'',0,9580,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,16880,,'',0,10000,,'',0,23000,,'',0
'TM-H26-TM_GTFS-Semaine-01',300,55720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,17000,,'',0,10500,,'',0,9580,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,16880,,'',0,10000,,'',0,23000,,'',0
'TM-H26-TM_GTFS-Week-end-01',300,75620,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,19980,,'',0,20000,,'',0,19980,,'',0
'TM-H26-TM_GTFS-Fête-1-01',1401,75340,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1401,62640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',1401,62640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',1401,75340,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',1700,65600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1700,55600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',1700,55600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',1700,65600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2300,55550,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,38180,,'',0
'TM-H26-TM_GTFS-Semaine-01',2300,55550,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,38180,,'',0
