'TM-A25-TMGTFS-Fête-1-02',1800,71040,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1800,71040,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-01',1800,64140,,'',0,10000,,'',0,7000,,'',0,2960,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,9800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-01',1801,61740,,'',0,10000,,'',0,9300,,'',0,10700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10400,,'',0,10000,,'',0,9660,,'',0,19800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-03',1800,64140,,'',0,10000,,'',0,7000,,'',0,2960,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,9800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-03',1801,61740,,'',0,10000,,'',0,9300,,'',0,10700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10400,,'',0,10000,,'',0,9660,,'',0,19800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-04',1800,64140,,'',0,10000,,'',0,7000,,'',0,2960,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,9800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-04',1801,61740,,'',0,10000,,'',0,9300,,'',0,10700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10400,,'',0,10000,,'',0,9660,,'',0,19800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-05',1800,64140,,'',0,10000,,'',0,7000,,'',0,2960,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,9800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-05',1801,61740,,'',0,10000,,'',0,9300,,'',0,10700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10400,,'',0,10000,,'',0,9660,,'',0,19800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Week-end-01',1800,71040,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Week-end-02',1800,71040,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
