'TM-A25-TMGTFS-Fête-1-02',800,61540,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Fête-1-03',800,61540,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Semaine-01',800,61310,0,'Angora / Hansen',0,10200,0,'Angora / Hansen',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Semaine-03',800,61310,0,'Angora / Hansen',0,10200,0,'Angora / Hansen',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Semaine-04',800,61310,0,'Angora / Hansen',0,10200,0,'Angora / Hansen',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Semaine-05',800,61310,0,'Angora / Hansen',0,10200,0,'Angora / Hansen',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Week-end-01',800,61540,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Week-end-02',800,61540,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,0,'Angora / Hansen',0
'TM-A25-TMGTFS-Semaine-01',4800,51420,,'',0,10000,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',4800,51420,,'',0,10000,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',4800,51420,,'',0,10000,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',4800,51420,,'',0,10000,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
