'TM-A25-TMGTFS-Fête-1-02',300,61110,,'',0,19900,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Fête-1-03',300,61110,,'',0,19900,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Semaine-01',300,51050,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26900,,'',0
'TM-A25-TMGTFS-Semaine-03',300,51050,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26900,,'',0
'TM-A25-TMGTFS-Semaine-04',300,51050,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26900,,'',0
'TM-A25-TMGTFS-Semaine-05',300,51050,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26900,,'',0
'TM-A25-TMGTFS-Week-end-01',300,61110,,'',0,19900,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Week-end-02',300,61110,,'',0,19900,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Semaine-01',2100,162240,,'',0,9990,,'',0,9800,,'',0
'TM-A25-TMGTFS-Semaine-03',2100,162240,,'',0,9990,,'',0,9800,,'',0
'TM-A25-TMGTFS-Semaine-04',2100,162240,,'',0,9990,,'',0,9800,,'',0
'TM-A25-TMGTFS-Semaine-05',2100,162240,,'',0,9990,,'',0,9800,,'',0
'TM-A25-TMGTFS-Semaine-01',41700,55910,,'',0,7300,,'',0,8000,,'',0,9990,,'',0
'TM-A25-TMGTFS-Semaine-03',41700,55910,,'',0,7300,,'',0,8000,,'',0,9990,,'',0
'TM-A25-TMGTFS-Semaine-04',41700,55910,,'',0,7300,,'',0,8000,,'',0,9990,,'',0
'TM-A25-TMGTFS-Semaine-05',41700,55910,,'',0,7300,,'',0,8000,,'',0,9990,,'',0
'TM-A25-TMGTFS-Semaine-01',2000041700,131700,,'',0
'TM-A25-TMGTFS-Semaine-03',2000041700,131700,,'',0
'TM-A25-TMGTFS-Semaine-04',2000041700,131700,,'',0
'TM-A25-TMGTFS-Semaine-05',2000041700,131700,,'',0
