'TM-H24-TMGTFS-Semaine-01',401,53920,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-H24-TMGTFS-Semaine-02',401,53920,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-H24-TMGTFS-Fête-1-01',800,61920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-02',800,61920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',800,82120,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-H24-TMGTFS-Semaine-02',800,82120,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-H24-TMGTFS-Week-end-01',800,61920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-02',800,61920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',4800,51920,,'',0,9900,,'',0,10000,,'',0,80100,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',4800,51920,,'',0,9900,,'',0,10000,,'',0,80100,,'',0,10000,,'',0,10000,,'',0
