'TM-A25-TMGTFS-Fête-1-03',4000,71200,,'',0,39600,,'',0,50000,,'',0
'TM-A25-TMGTFS-Fête-1-03',4001,80400,,'',0,40000,,'',0,49900,,'',0
'TM-A25-TMGTFS-Week-end-02',4000,71200,,'',0,39600,,'',0,50000,,'',0
'TM-A25-TMGTFS-Week-end-02',4001,80400,,'',0,40000,,'',0,49900,,'',0
'TM-A25-TMGTFS-Semaine-03',14000,51400,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7100,,'',0,39000,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-03',14001,63300,,'',0,10600,,'',0,9700,,'',0,47000,,'',0,20800,,'',0,10200,,'',0,3700,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,8200,,'',0,4600,,'',0,29200,,'',0
'TM-A25-TMGTFS-Semaine-05',14000,51400,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7100,,'',0,39000,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-05',14001,63300,,'',0,10600,,'',0,9700,,'',0,47000,,'',0,20800,,'',0,10200,,'',0,3700,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,8200,,'',0,4600,,'',0,29200,,'',0
'TM-A25-TMGTFS-Semaine-03',3001100,70300,,'',0
'TM-A25-TMGTFS-Semaine-03',3001101,165300,,'',0,9900,,'',0
