'TM-A25-TMGTFS-Fête-1-02',500,73810,,'',0,10100,,'',0,10030,,'',0,30000,,'',0,39870,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,9930,,'',0
'TM-A25-TMGTFS-Semaine-01',500,93940,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7100,,'',0,2730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',500,93940,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7100,,'',0,2730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',500,73810,,'',0,10100,,'',0,10030,,'',0,30000,,'',0,39870,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,9930,,'',0
'TM-A25-TMGTFS-Semaine-01',900,63710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-03',900,63710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-04',900,63710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-05',900,63610,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-01',4500,53710,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3000,,'',0,70110,,'',0,10330,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-03',4500,153920,,'',0,10330,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-04',4500,53710,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3000,,'',0,70110,,'',0,10330,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-05',4500,153920,,'',0,10330,,'',0,9700,,'',0
