'TM-H25-TMGTFS-Fête-1-01',300,75650,,'',0,20060,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19940,,'',0,20000,,'',0,19970,,'',0
'TM-H25-TMGTFS-Fête-2-01',300,55710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,17000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9910,,'',0,16840,,'',0,10000,,'',0,23000,,'',0
'TM-H25-TMGTFS-Semaine-01',300,55710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,17000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9910,,'',0,16840,,'',0,10000,,'',0,23000,,'',0
'TM-H25-TMGTFS-Week-end-01',300,75650,,'',0,20060,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19940,,'',0,20000,,'',0,19970,,'',0
'TM-H25-TMGTFS-Fête-1-01',1401,75420,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-2-01',1401,62720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Semaine-01',1401,62720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Week-end-01',1401,75420,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-1-01',1700,65630,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-2-01',1700,55630,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Semaine-01',1700,55630,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Week-end-01',1700,65630,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-2-01',1801,75420,,'',0,77800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Semaine-01',1801,60120,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,20000,,'',0
'TM-H25-TMGTFS-Fête-2-01',2300,55610,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,30090,,'',0,20000,,'',0,37640,,'',0
'TM-H25-TMGTFS-Semaine-01',2300,55610,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,30090,,'',0,20000,,'',0,38240,,'',0
