'TM-H26-TMGTFS-Fête-1-01',200,70040,,'',0,20160,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Fête-2-01',200,60050,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,10120,,'',0,10160,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9840,,'',0,17000,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,15910,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Semaine-01',200,60050,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,0,'Term Terrebonne',0,10120,,'',0,10160,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9840,,'',0,17000,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,15910,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Week-end-01',200,70040,,'',0,20160,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Fête-1-01',2000,70010,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',2000,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2000,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',2000,70010,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',2100,70010,,'',0,10000,,'',0,10000,,'',0,70220,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2100,70010,,'',0,10000,,'',0,10000,,'',0,70220,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2700,72500,,'',0,10000,,'',0,70630,,'',0,10080,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
