'TM-A25-TMGTFS-Fête-1-02',1401,80050,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10260,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1401,80050,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10260,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1401,63450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10170,,'',0,10180,,'',0,10210,,'',0,7000,,'',0,2890,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1401,63450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10170,,'',0,10180,,'',0,10210,,'',0,7000,,'',0,2890,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',1401,63450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10170,,'',0,10180,,'',0,10210,,'',0,7000,,'',0,2890,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',1401,63450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10170,,'',0,10180,,'',0,10210,,'',0,7000,,'',0,2890,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',1401,80050,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10260,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1401,80050,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10260,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-02',1700,70230,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1700,70230,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1700,60330,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10270,,'',0,10000,,'',0,9620,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'TM-A25-TMGTFS-Semaine-03',1700,60330,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10270,,'',0,10000,,'',0,9620,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'TM-A25-TMGTFS-Semaine-04',1700,60330,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10270,,'',0,10000,,'',0,9620,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'TM-A25-TMGTFS-Semaine-05',1700,60330,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10270,,'',0,10000,,'',0,9620,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'TM-A25-TMGTFS-Week-end-01',1700,70230,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1700,70230,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2000001500,122750,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2000001500,122750,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2000001500,122750,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',2000001500,122750,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
