'TM-A25-TMGTFS-Fête-1-02',2000,70810,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,9900,,'',0
'TM-A25-TMGTFS-Fête-1-03',2000,70810,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-01',2000,60810,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9920,,'',0
'TM-A25-TMGTFS-Semaine-03',2000,60810,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9920,,'',0
'TM-A25-TMGTFS-Semaine-04',2000,60810,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9920,,'',0
'TM-A25-TMGTFS-Semaine-05',2000,60810,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9920,,'',0
'TM-A25-TMGTFS-Week-end-01',2000,70810,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,9900,,'',0
'TM-A25-TMGTFS-Week-end-02',2000,70810,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-01',2201,120810,,'',0,10900,,'',0,19300,,'',0,11940,,'',0,10780,,'',0,9990,,'',0
'TM-A25-TMGTFS-Semaine-03',2201,120810,,'',0,10900,,'',0,19300,,'',0,11940,,'',0,10780,,'',0,9990,,'',0
'TM-A25-TMGTFS-Semaine-04',2201,120810,,'',0,10900,,'',0,19300,,'',0,11940,,'',0,10780,,'',0,9990,,'',0
'TM-A25-TMGTFS-Semaine-01',41700,55950,,'',0,7300,,'',0,8000,,'',0,9990,,'',0
'TM-A25-TMGTFS-Semaine-03',41700,55950,,'',0,7300,,'',0,8000,,'',0,9990,,'',0
'TM-A25-TMGTFS-Semaine-04',41700,55950,,'',0,7300,,'',0,8000,,'',0,9990,,'',0
'TM-A25-TMGTFS-Semaine-05',41700,55950,,'',0,7300,,'',0,8000,,'',0,9990,,'',0
'TM-A25-TMGTFS-Semaine-01',2000041700,131740,,'',0
'TM-A25-TMGTFS-Semaine-03',2000041700,131740,,'',0
'TM-A25-TMGTFS-Semaine-04',2000041700,131740,,'',0
'TM-A25-TMGTFS-Semaine-05',2000041700,131740,,'',0
