'TM-A25-TMGTFS-Fête-1-02',100,61120,,'',0,9620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Semaine-01',100,53720,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7200,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Semaine-04',100,53720,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7200,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Week-end-01',100,61120,,'',0,9620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Fête-1-02',300,75800,,'',0,20030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19970,,'',0,20000,,'',0,19930,,'',0
'TM-A25-TMGTFS-Semaine-01',300,55830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5890,,'',0,16870,,'',0,10000,,'',0,23000,,'',0
'TM-A25-TMGTFS-Semaine-04',300,55830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5890,,'',0,16870,,'',0,10000,,'',0,23000,,'',0
'TM-A25-TMGTFS-Week-end-01',300,75800,,'',0,20030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19970,,'',0,20000,,'',0,19930,,'',0
'TM-A25-TMGTFS-Semaine-01',2701,54700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2701,54700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',4100,43920,,'',0,6800,,'',0,9300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,80100,,'',0,3000,,'',0,2700,,'',0,7300,,'',0,6900,,'',0
'TM-A25-TMGTFS-Semaine-04',4100,43920,,'',0,6800,,'',0,9300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,80100,,'',0,3000,,'',0,2700,,'',0,7300,,'',0,6900,,'',0
