101,0,'Mascouche / Term Terrebonne',1
200,0,'Terrebonne / Mascouche',2
300,0,'Terrebonne / Mascouche',3
400,0,'Grand-Champ / Hauteville',4
401,0,'Term Terrebonne',4
500,0,'Terrebonne / Bois-Des-Filion',5
800,0,'Term Terrebonne',8
901,0,'St-Roch / Lamothe',9
900,0,'Term Terrebonne',9
1100,0,'Lachenaie',11
1101,0,'Term Terrebonne',11
1401,0,'Forum De La Plaine',14
1400,0,'Term Terrebonne',14
1700,0,'Laforce / Major',17
1701,0,'Term Terrebonne',17
1801,0,'Terrebonne / Cégep De Terrebonne',18
1800,0,'Terrebonne / Cégep De Terrebonne',18
1900,0,'Term Montmorency',19
1901,0,'Term Terrebonne',19
2000,0,'Mascouche',20
2001,0,'Term Terrebonne',20
2100,0,'Mascouche / Terrebonne',21
2200,0,'Cité Du Sport - Cégep De Terrebonne',22
2201,0,'Mascouche',22
2300,0,'Lionel-Groulx / Gare Ste-Thérèse',23
2301,0,'Term Terrebonne',23
2500,0,'Henri-Bourassa S',25
2501,0,'Term Terrebonne',25
2700,0,'Cité Du Sport / Cégep De Terrebonne',27
2701,0,'Term Terrebonne',27
3001,0,'Gare Mascouche Via Term Terrebonne',30
3000,0,'Term Radisson',30
4001,0,'Rives / Dumais',40
4000,0,'Term Radisson',40
4100,0,'Term Terrebonne / Chemin Des Anglais',41
4500,0,'Term Terrebonne',45
4800,0,'Term Terrebonne',48
14001,0,'Lachenaie',140
14000,0,'Term Radisson',140
40300,0,'Gare Mascouche',403
40301,0,'Terrebonne',403
41700,0,'Gare Mascouche',417
41701,0,'Plaine',417
2002500,0,'Montréal N / Ston SRB Amos',20025
2002501,0,'Term Terrebonne',20025
3001101,0,'Lachenaie',30011
3001100,0,'Terrebonne Cité Du Sport',30011
3002400,0,'Cité Du Sport / Cégep Terrebonne',30024
3002401,0,'Terrebonne / Chemin Gascon',30024
2000000600,0,'Appalaches / Oural',20000006
2000000601,0,'Pincourt / Bois-Francs',20000006
2000001201,0,'Cité Du Sport / Cégep De Terrebonne',20000012
2000001200,0,'Lachenaie',20000012
2000001301,0,'Cité Du Sport / Cégep De Terrebonne',20000013
2000001300,0,'Lachenaie',20000013
2000001501,0,'Cité Du Sport / Cégep De Terrebonne',20000015
2000001500,0,'Plaine',20000015
2000002400,0,'Terrebonne / Gascon',20000024
2000002401,0,'Terrebonne / Valiquette',20000024
2000002601,0,'Mascouche / Chemin St-Henri',20000026
2000002600,0,'Mascouche / St-Philippe & Tedford',20000026
2000005500,0,'Terrebonne / Pinière & Sobeys',20000055
2000005501,0,'Terrebonne / Urbanova',20000055
2000005601,0,'Parc Ind',20000056
2000005600,0,'Term Terrebonne',20000056
2000005701,0,'Mascouche / Gascon & Martin',20000057
2000041700,0,'Gare Mascouche',20000417
2000041701,0,'Plaine',20000417
