'TM-A24-TMGTFS-Fête-1-02',1101,60340,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',1101,60140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A24-TMGTFS-Semaine-30',1101,55940,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,7200,,'',0,2700,,'',0,7400,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,10200,,'',0,9800,,'',0,10300,,'',0,9700,,'',0,10300,,'',0
'TM-A24-TMGTFS-Week-end-01',1101,60340,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Fête-1-02',4001,81540,,'',0,40200,,'',0,50000,,'',0
'TM-A24-TMGTFS-Week-end-01',4001,81540,,'',0,40200,,'',0,50000,,'',0
'TM-A24-TMGTFS-Semaine-01',14000,53330,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,39220,,'',0,10800,,'',0,21400,,'',0,19400,,'',0,17500,,'',0,25300,,'',0
'TM-A24-TMGTFS-Semaine-30',14000,53330,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,38800,,'',0,10800,,'',0,21700,,'',0,19400,,'',0,17500,,'',0,25300,,'',0
'TM-A24-TMGTFS-Fête-1-02',2000001200,123140,,'',0,39000,,'',0,21500,,'',0
'TM-A24-TMGTFS-Semaine-01',2000001200,123140,,'',0,39000,,'',0,21500,,'',0
'TM-A24-TMGTFS-Semaine-30',2000001200,123140,,'',0,39000,,'',0,21500,,'',0
