'TM-A24-TMGTFS-Fête-1-02',500,72940,,'',0,10100,,'',0,10000,,'',0,30000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',500,93100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7000,,'',0,2840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-30',500,93100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7000,,'',0,2840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Week-end-01',500,72940,,'',0,10100,,'',0,10000,,'',0,30000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',900,61000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-30',900,61000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-01',4500,52840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,70000,,'',0,10400,,'',0,9700,,'',0
'TM-A24-TMGTFS-Semaine-30',4500,52840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,70200,,'',0,10200,,'',0,9700,,'',0
'TM-A24-TMGTFS-Fête-1-02',2000005500,60400,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,60000,,'',0,10000,,'',0,23000,,'',0,10200,,'',0,9800,,'',0,37000,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-01',2000005500,60400,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,60000,,'',0,10000,,'',0,23000,,'',0,10200,,'',0,9800,,'',0,37000,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-30',2000005500,60500,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,149900,,'',0,20000,,'',0
