'TM-A25-TMGTFS-Fête-1-02',100,140140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Fête-1-03',100,140140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Semaine-01',100,60140,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,56960,,'',0,10000,,'',0,3000,,'',0,7040,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2960,,'',0,7000,,'',0,3040,0,'Pinière / Cologne',0,6960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Semaine-03',100,60140,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,56960,,'',0,10000,,'',0,3000,,'',0,7040,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2960,,'',0,7000,,'',0,3040,0,'Pinière / Cologne',0,6960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Semaine-04',100,60140,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,56960,,'',0,10000,,'',0,3000,,'',0,7040,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2960,,'',0,7000,,'',0,3040,0,'Pinière / Cologne',0,6960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Semaine-05',100,60140,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,56960,,'',0,10000,,'',0,3000,,'',0,7040,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2960,,'',0,7000,,'',0,3040,0,'Pinière / Cologne',0,6960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Week-end-01',100,140140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Week-end-02',100,140140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Semaine-01',901,73320,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9980,0,'Adolphe-Chapleau / 38e Av',0,20020,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,9980,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-03',901,73320,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9980,0,'Adolphe-Chapleau / 38e Av',0,20020,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,9980,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-04',901,73320,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9980,0,'Adolphe-Chapleau / 38e Av',0,20020,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,9980,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-05',901,73320,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9980,0,'Adolphe-Chapleau / 38e Av',0,20020,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,9980,,'',0,30000,,'',0
'TM-A25-TMGTFS-Fête-1-02',1800,70120,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1800,70120,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-01',1800,63130,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-03',1800,63130,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-04',1800,63130,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-05',1800,63130,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Week-end-01',1800,70120,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Week-end-02',1800,70120,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
