'TM-H24-TMGTFS-Fête-1-01',200,72750,,'',0,20270,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,19910,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Fête-1-02',200,72750,,'',0,20270,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,19910,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Semaine-01',200,60020,,'',0,2700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,5500,,'',0,17000,,'',0,9900,,'',0,9930,,'',0,9900,,'',0,19860,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Semaine-02',200,60020,,'',0,2700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,5500,,'',0,17000,,'',0,9900,,'',0,9930,,'',0,9900,,'',0,19860,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Week-end-01',200,72750,,'',0,20270,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,19910,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Week-end-02',200,72750,,'',0,20270,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,19910,0,'Anglais / O''Diana',0
'TM-H24-TMGTFS-Semaine-01',2200,72620,,'',0,9900,,'',0,40900,,'',0
'TM-H24-TMGTFS-Semaine-02',2200,72620,,'',0,9900,,'',0,40900,,'',0
'TM-H24-TMGTFS-Fête-1-01',40301,92800,,'',0,29900,,'',0,50000,,'',0
'TM-H24-TMGTFS-Fête-1-02',40301,92800,,'',0,29900,,'',0,50000,,'',0
'TM-H24-TMGTFS-Week-end-01',40301,92800,,'',0,29900,,'',0,50000,,'',0
'TM-H24-TMGTFS-Week-end-02',40301,92800,,'',0,29900,,'',0,50000,,'',0
