'TM-A25-TMGTFS-Fête-1-02',500,72700,,'',0,10100,,'',0,10000,,'',0,30000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',500,92800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',500,92800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',500,72700,,'',0,10100,,'',0,10000,,'',0,30000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',900,60900,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-03',900,60900,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-04',900,60900,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-05',900,60800,,'',0,9900,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-01',4500,52700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,69900,,'',0,10400,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-03',4500,152600,,'',0,10400,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-04',4500,52700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,69900,,'',0,10400,,'',0,9700,,'',0
'TM-A25-TMGTFS-Semaine-05',4500,152600,,'',0,10400,,'',0,9700,,'',0
