'TM-H26-TM_GTFS-Fête-1-01',300,63020,,'',0,20100,,'',0,20700,,'',0,20000,,'',0,20000,,'',0,19690,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',300,53720,,'',0,9800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,9500,,'',0,16800,,'',0,10000,,'',0,22700,,'',0
'TM-H26-TM_GTFS-Semaine-01',300,53720,,'',0,9800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,9500,,'',0,16800,,'',0,10000,,'',0,22700,,'',0
'TM-H26-TM_GTFS-Week-end-01',300,63020,,'',0,20100,,'',0,20700,,'',0,20000,,'',0,20000,,'',0,19690,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',400,165800,,'',0,9030,,'',0,10000,,'',0,29400,,'',0,27500,,'',0
'TM-H26-TM_GTFS-Fête-2-01',401,60520,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,103100,,'',0
'TM-H26-TM_GTFS-Semaine-01',400,165800,,'',0,9030,,'',0,10000,,'',0,29400,,'',0,27500,,'',0
'TM-H26-TM_GTFS-Semaine-01',401,60520,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,103100,,'',0
'TM-H26-TM_GTFS-Fête-1-01',800,70140,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H26-TM_GTFS-Fête-2-01',800,60140,0,'Mascouche / Term Terrebonne',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,0,'Angora / Hansen',0
'TM-H26-TM_GTFS-Semaine-01',800,60140,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,0,'Angora / Hansen',0
'TM-H26-TM_GTFS-Week-end-01',800,70140,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H26-TM_GTFS-Fête-1-01',1101,63700,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1101,60530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3170,,'',0,6900,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10070,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TM_GTFS-Semaine-01',1101,60530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3170,,'',0,6900,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10070,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TM_GTFS-Week-end-01',1101,63700,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',2001,63440,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2001,53620,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2870,,'',0,10500,,'',0,9900,,'',0,9780,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2001,53620,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2870,,'',0,10500,,'',0,9900,,'',0,9780,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',2001,63440,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2100,63640,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,70780,,'',0,9920,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2100,63640,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,70780,,'',0,9920,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2701,60120,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,76910,,'',0,10300,,'',0,10000,,'',0
