'TM-A25-TMGTFS-Fête-1-02',1100,62830,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-02',1101,60350,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1100,62830,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1101,60350,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1100,55820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3040,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2880,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1101,60220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Semaine-03',1100,55820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3040,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2880,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1101,60220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Semaine-04',1100,55820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3040,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2880,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',1101,60220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Semaine-05',1100,55820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3040,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2880,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',1101,60220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,2900,,'',0,7000,,'',0,10500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Week-end-01',1100,62830,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',1101,60350,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1100,62830,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1101,60350,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-02',4000,72650,,'',0,39680,,'',0,50000,,'',0
'TM-A25-TMGTFS-Fête-1-02',4001,81300,,'',0,40150,,'',0,49850,,'',0
'TM-A25-TMGTFS-Fête-1-03',4000,72650,,'',0,39680,,'',0,50000,,'',0
'TM-A25-TMGTFS-Fête-1-03',4001,81300,,'',0,40150,,'',0,49850,,'',0
'TM-A25-TMGTFS-Week-end-01',4000,72650,,'',0,39680,,'',0,50000,,'',0
'TM-A25-TMGTFS-Week-end-01',4001,81300,,'',0,40150,,'',0,49850,,'',0
'TM-A25-TMGTFS-Week-end-02',4000,72650,,'',0,39680,,'',0,50000,,'',0
'TM-A25-TMGTFS-Week-end-02',4001,81300,,'',0,40150,,'',0,49850,,'',0
