'TM-H26-TMGTFS-Fête-1-01',200,71750,,'',0,20490,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Fête-2-01',200,54940,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,10070,,'',0,10380,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9640,,'',0,17000,,'',0,9410,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Semaine-01',200,54940,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,0,'Term Terrebonne',0,10070,,'',0,10380,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9640,,'',0,17000,,'',0,9410,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Week-end-01',200,71750,,'',0,20490,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H26-TMGTFS-Fête-2-01',2100,61600,,'',0,9100,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',2100,61600,,'',0,9100,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',41701,172230,,'',0,8870,,'',0,3640,,'',0,7800,,'',0
'TM-H26-TMGTFS-Semaine-01',41701,172230,,'',0,8870,,'',0,3640,,'',0,7800,,'',0
'TM-H26-TMGTFS-Fête-2-01',2000041701,132830,,'',0
'TM-H26-TMGTFS-Semaine-01',2000041701,132830,,'',0
