'TM-H26-TMGTFS-Fête-1-01',1401,75610,,'',0,10300,,'',0,14100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9970,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1401,62910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10030,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,9970,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',1401,62910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10030,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,9970,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',1401,75610,,'',0,10300,,'',0,14100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9970,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-1-01',1700,65810,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1700,55840,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,9870,,'',0,9940,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0
'TM-H26-TMGTFS-Semaine-01',1700,55840,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,9870,,'',0,9940,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0
'TM-H26-TMGTFS-Week-end-01',1700,65810,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1801,60350,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,5300,0,'Terrebonne / Cégep De Terrebonne',0,14700,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,10170,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,9930,0,'Terrebonne / Cégep De Terrebonne',0,19890,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0
'TM-H26-TMGTFS-Semaine-01',1801,60350,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,5300,0,'Terrebonne / Cégep De Terrebonne',0,14700,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,10170,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,9930,0,'Terrebonne / Cégep De Terrebonne',0,19890,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0
'TM-H26-TMGTFS-Fête-2-01',2300,55800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,38200,,'',0
'TM-H26-TMGTFS-Semaine-01',2300,55800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,38200,,'',0
