'TM-A25-TMGTFS-Fête-1-02',300,60220,,'',0,19900,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Fête-1-03',300,60220,,'',0,19900,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Semaine-01',300,50220,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,27000,,'',0
'TM-A25-TMGTFS-Semaine-03',300,50220,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,27000,,'',0
'TM-A25-TMGTFS-Semaine-04',300,50220,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,27000,,'',0
'TM-A25-TMGTFS-Semaine-05',300,50220,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,27000,,'',0
'TM-A25-TMGTFS-Week-end-01',300,60220,,'',0,19900,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Week-end-02',300,60220,,'',0,19900,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Semaine-01',2201,115720,,'',0,14900,,'',0,15200,,'',0,15600,,'',0,11000,,'',0,10300,,'',0
'TM-A25-TMGTFS-Semaine-03',2201,115720,,'',0,14900,,'',0,15200,,'',0,15600,,'',0,11000,,'',0,10300,,'',0
'TM-A25-TMGTFS-Semaine-04',2201,115720,,'',0,14900,,'',0,15200,,'',0,15600,,'',0,11000,,'',0,10300,,'',0
