'TM-A25-TMGTFS-Fête-1-02',1401,75550,,'',0,10300,,'',0,10100,,'',0,14050,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9950,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1401,75550,,'',0,10300,,'',0,10100,,'',0,14050,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9950,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1401,62850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,9950,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1401,62850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,9950,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',1401,62850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,9950,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',1401,62850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,9950,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',1401,75550,,'',0,10300,,'',0,10100,,'',0,14050,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9950,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1401,75550,,'',0,10300,,'',0,10100,,'',0,14050,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9950,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-02',1700,65750,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1700,65750,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1700,55800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,9890,,'',0,9980,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9930,,'',0
'TM-A25-TMGTFS-Semaine-03',1700,55800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,9890,,'',0,9980,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9930,,'',0
'TM-A25-TMGTFS-Semaine-04',1700,55800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,9890,,'',0,9980,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9930,,'',0
'TM-A25-TMGTFS-Semaine-05',1700,55800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,9890,,'',0,9980,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9930,,'',0
'TM-A25-TMGTFS-Week-end-01',1700,65750,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1700,65750,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1801,60310,,'',0,10000,,'',0,5300,,'',0,14700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10120,,'',0,10000,,'',0,9980,,'',0,19890,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-03',1801,60310,,'',0,10000,,'',0,5300,,'',0,14700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10120,,'',0,10000,,'',0,9980,,'',0,19890,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-04',1801,60310,,'',0,10000,,'',0,5300,,'',0,14700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10120,,'',0,10000,,'',0,9980,,'',0,19890,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-05',1801,60310,,'',0,10000,,'',0,5300,,'',0,14700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10120,,'',0,10000,,'',0,9980,,'',0,19890,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-01',2300,55730,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,30100,,'',0,20000,,'',0,38290,,'',0
'TM-A25-TMGTFS-Semaine-03',2300,55730,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,30100,,'',0,20000,,'',0,38290,,'',0
'TM-A25-TMGTFS-Semaine-04',2300,55730,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,30100,,'',0,20000,,'',0,38290,,'',0
'TM-A25-TMGTFS-Semaine-05',2300,55730,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,30100,,'',0,20000,,'',0,38290,,'',0
'TM-A25-TMGTFS-Semaine-01',2700,74000,,'',0,10000,,'',0,70140,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2700,74000,,'',0,10000,,'',0,70140,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2700,74000,,'',0,10000,,'',0,70140,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
