'TM-A25-TMGTFS-Fête-1-02',300,60750,,'',0,19900,,'',0,20190,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Fête-1-03',300,60750,,'',0,19900,,'',0,20190,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Semaine-01',300,50750,,'',0,10000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26910,,'',0
'TM-A25-TMGTFS-Semaine-03',300,50750,,'',0,10000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26910,,'',0
'TM-A25-TMGTFS-Semaine-04',300,50750,,'',0,10000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26910,,'',0
'TM-A25-TMGTFS-Semaine-05',300,50750,,'',0,10000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26910,,'',0
'TM-A25-TMGTFS-Week-end-01',300,60750,,'',0,19900,,'',0,20190,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Week-end-02',300,60750,,'',0,19900,,'',0,20190,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Semaine-01',41700,55600,,'',0,7300,,'',0,8000,,'',0,9920,,'',0
'TM-A25-TMGTFS-Semaine-03',41700,55600,,'',0,7300,,'',0,8000,,'',0,9920,,'',0
'TM-A25-TMGTFS-Semaine-04',41700,55600,,'',0,7300,,'',0,8000,,'',0,9920,,'',0
'TM-A25-TMGTFS-Semaine-05',41700,55600,,'',0,7300,,'',0,8000,,'',0,9920,,'',0
'TM-A25-TMGTFS-Semaine-01',2000041700,131320,,'',0
'TM-A25-TMGTFS-Semaine-03',2000041700,131320,,'',0
'TM-A25-TMGTFS-Semaine-04',2000041700,131320,,'',0
'TM-A25-TMGTFS-Semaine-05',2000041700,131320,,'',0
