'TM-A25-TMGTFS-Fête-1-02',1101,55800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1101,55800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1101,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,14300,,'',0,5900,,'',0,14100,,'',0,5900,,'',0,14100,,'',0
'TM-A25-TMGTFS-Semaine-03',1101,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,14300,,'',0,5900,,'',0,14100,,'',0,5900,,'',0,14100,,'',0
'TM-A25-TMGTFS-Semaine-04',1101,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,14300,,'',0,5900,,'',0,14100,,'',0,5900,,'',0,14100,,'',0
'TM-A25-TMGTFS-Semaine-05',1101,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,14500,,'',0,5900,,'',0,14100,,'',0,5900,,'',0,14100,,'',0
'TM-A25-TMGTFS-Week-end-01',1101,55800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1101,55800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-02',4001,80800,,'',0,40100,,'',0,49900,,'',0
'TM-A25-TMGTFS-Fête-1-03',4001,80800,,'',0,40100,,'',0,49900,,'',0
'TM-A25-TMGTFS-Week-end-01',4001,80800,,'',0,40100,,'',0,49900,,'',0
'TM-A25-TMGTFS-Week-end-02',4001,80800,,'',0,40100,,'',0,49900,,'',0
'TM-A25-TMGTFS-Semaine-01',14000,52040,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,38890,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-03',14000,52040,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,38890,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-04',14000,52040,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,38890,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-05',14000,52040,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,38890,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-01',3001100,70800,,'',0
'TM-A25-TMGTFS-Semaine-03',3001100,70800,,'',0
'TM-A25-TMGTFS-Semaine-04',3001100,70800,,'',0
