'TM-A25-TMGTFS-Fête-1-02',1700,71300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'TM-A25-TMGTFS-Fête-1-03',1700,71300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-01',1700,61400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'TM-A25-TMGTFS-Semaine-03',1700,61400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'TM-A25-TMGTFS-Semaine-04',1700,61400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'TM-A25-TMGTFS-Semaine-05',1700,61400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'TM-A25-TMGTFS-Week-end-01',1700,71300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'TM-A25-TMGTFS-Week-end-02',1700,71300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-01',41701,174310,,'',0,8700,,'',0,7600,,'',0,3800,,'',0
'TM-A25-TMGTFS-Semaine-03',41701,174310,,'',0,8700,,'',0,7600,,'',0,3800,,'',0
'TM-A25-TMGTFS-Semaine-04',41701,174310,,'',0,8700,,'',0,7600,,'',0,3800,,'',0
'TM-A25-TMGTFS-Semaine-05',41701,174310,,'',0,8700,,'',0,7600,,'',0,3800,,'',0
'TM-A25-TMGTFS-Semaine-01',2000041701,134910,,'',0
'TM-A25-TMGTFS-Semaine-03',2000041701,134910,,'',0
'TM-A25-TMGTFS-Semaine-04',2000041701,134910,,'',0
'TM-A25-TMGTFS-Semaine-05',2000041701,134910,,'',0
