'TM-A25-TMGTFS-Fête-1-02',1400,62520,,'',0,10000,,'',0,9810,,'',0,9890,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1400,62520,,'',0,10000,,'',0,9810,,'',0,9890,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1400,51230,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3190,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-03',1400,51230,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3190,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-04',1400,51230,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3190,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-05',1400,51230,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3190,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'TM-A25-TMGTFS-Week-end-01',1400,62520,,'',0,10000,,'',0,9810,,'',0,9890,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1400,62520,,'',0,10000,,'',0,9810,,'',0,9890,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2000001501,70530,,'',0,11000,,'',0,9000,,'',0,31500,,'',0
'TM-A25-TMGTFS-Semaine-03',2000001501,70530,,'',0,11000,,'',0,9000,,'',0,31500,,'',0
'TM-A25-TMGTFS-Semaine-04',2000001501,70530,,'',0,11000,,'',0,9000,,'',0,31500,,'',0
'TM-A25-TMGTFS-Semaine-05',2000001501,70530,,'',0,11000,,'',0,9000,,'',0,31500,,'',0
