'TM-E25-TMGTFS-Fête-1-01',1101,55200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Semaine-01',1101,54800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-E25-TMGTFS-Week-end-01',1101,55200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Fête-1-01',4000,71400,,'',0,39600,,'',0,50000,,'',0
'TM-E25-TMGTFS-Fête-1-01',4001,80600,,'',0,40000,,'',0,50100,,'',0
'TM-E25-TMGTFS-Week-end-01',4000,71400,,'',0,39600,,'',0,50000,,'',0
'TM-E25-TMGTFS-Week-end-01',4001,80600,,'',0,40000,,'',0,50100,,'',0
'TM-E25-TMGTFS-Semaine-01',14000,51600,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7100,,'',0,39000,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-E25-TMGTFS-Semaine-01',14001,63430,,'',0,10600,,'',0,9700,,'',0,47000,,'',0,20800,,'',0,10200,,'',0,3700,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,8200,,'',0,4570,,'',0,29200,,'',0
'TM-E25-TMGTFS-Semaine-01',2000001201,80300,,'',0,10000,,'',0,31500,,'',0
