'TM-H26-TM_GTFS-Fête-1-01',100,70630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Mascouche / Gascon & De La Pinière',0
'TM-H26-TM_GTFS-Fête-2-01',100,53630,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-H26-TM_GTFS-Semaine-01',100,53630,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-H26-TM_GTFS-Week-end-01',100,70630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Mascouche / Gascon & De La Pinière',0
'TM-H26-TM_GTFS-Fête-1-01',1400,64130,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1400,53130,,'',0,7190,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,9900,,'',0
'TM-H26-TM_GTFS-Semaine-01',1400,53130,,'',0,7190,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,9900,,'',0
'TM-H26-TM_GTFS-Week-end-01',1400,64130,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',1701,63140,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1701,53230,,'',0,10200,,'',0,9400,,'',0,10400,,'',0,9990,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,9620,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',1701,53230,,'',0,10200,,'',0,9400,,'',0,10400,,'',0,9990,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,9620,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',1701,63140,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',1800,72430,,'',0,10000,,'',0,10000,,'',0,39900,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1800,55430,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,12900,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,9800,,'',0,20000,,'',0
'TM-H26-TM_GTFS-Semaine-01',1800,55430,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,12900,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,9800,,'',0,20000,,'',0
'TM-H26-TM_GTFS-Week-end-01',1800,72430,,'',0,10000,,'',0,10000,,'',0,39900,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2301,80100,,'',0,10500,,'',0,35300,,'',0,20000,,'',0,24310,,'',0,13430,,'',0
'TM-H26-TM_GTFS-Semaine-01',2301,80100,,'',0,10500,,'',0,35300,,'',0,20000,,'',0,24310,,'',0,13430,,'',0
'TM-H26-TM_GTFS-Semaine-01',2701,54820,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,76880,,'',0,10300,,'',0,10020,,'',0
