'TM-A24-TMGTFS-Fête-1-02',101,61420,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9610,0,'Mascouche / Gascon & De La Pinière',0
'TM-A24-TMGTFS-Semaine-01',101,54020,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7300,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A24-TMGTFS-Semaine-30',101,54020,,'',0,7400,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7300,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A24-TMGTFS-Week-end-01',101,61420,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9610,0,'Mascouche / Gascon & De La Pinière',0
'TM-A24-TMGTFS-Fête-1-02',300,60200,,'',0,19900,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A24-TMGTFS-Semaine-01',300,50200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,27000,,'',0
'TM-A24-TMGTFS-Semaine-30',300,50200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,27000,,'',0
'TM-A24-TMGTFS-Week-end-01',300,60200,,'',0,19900,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A24-TMGTFS-Semaine-01',2201,115700,,'',0,14900,,'',0,15200,,'',0,16800,,'',0,9800,,'',0,10300,,'',0
'TM-A24-TMGTFS-Semaine-01',4100,44120,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84500,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6900,,'',0
'TM-A24-TMGTFS-Semaine-30',4100,44120,,'',0,6600,,'',0,5100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,84700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
