'TM-H26-TMGTFS-Fête-1-01',200,73230,,'',0,20600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19570,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-H26-TMGTFS-Fête-2-01',200,60500,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9540,,'',0,13000,,'',0,9300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',200,60500,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20000,0,'Term Terrebonne',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9540,,'',0,13000,,'',0,9300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',200,73230,,'',0,20600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19570,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'TM-H26-TMGTFS-Fête-1-01',1400,64300,,'',0,10000,,'',0,9910,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1400,53330,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10100,,'',0,9900,,'',0
'TM-H26-TMGTFS-Semaine-01',1400,53330,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10100,,'',0,9900,,'',0
'TM-H26-TMGTFS-Week-end-01',1400,64300,,'',0,10000,,'',0,9910,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-1-01',1701,63330,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1701,53400,,'',0,10230,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10380,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',1701,53400,,'',0,10230,,'',0,9400,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10380,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',1701,63330,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',2301,80350,,'',0,10500,,'',0,39300,,'',0,20000,,'',0,20380,,'',0,13370,,'',0
'TM-H26-TMGTFS-Semaine-01',2301,80350,,'',0,10500,,'',0,39300,,'',0,20000,,'',0,20380,,'',0,13370,,'',0
