'TM-A25-TMGTFS-Fête-1-02',300,61620,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Fête-1-03',300,61620,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Semaine-01',300,51620,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26800,,'',0
'TM-A25-TMGTFS-Semaine-03',300,51620,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26800,,'',0
'TM-A25-TMGTFS-Semaine-04',300,51620,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26800,,'',0
'TM-A25-TMGTFS-Semaine-05',300,51620,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26800,,'',0
'TM-A25-TMGTFS-Week-end-01',300,61620,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Week-end-02',300,61620,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Semaine-01',2200,70840,,'',0,10000,,'',0,41000,,'',0
'TM-A25-TMGTFS-Semaine-03',2200,70840,,'',0,10000,,'',0,41000,,'',0
'TM-A25-TMGTFS-Semaine-04',2200,70840,,'',0,10000,,'',0,41000,,'',0
