'TM-H26-TMGTFS-Fête-1-01',1100,62320,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1100,55220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',1100,55220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',1100,62320,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-1-01',4000,72230,,'',0,39600,,'',0,50000,,'',0
'TM-H26-TMGTFS-Week-end-01',4000,72230,,'',0,39600,,'',0,50000,,'',0
'TM-H26-TMGTFS-Fête-2-01',14001,64510,,'',0,10600,,'',0,9700,,'',0,47000,,'',0,20800,,'',0,9840,,'',0,8060,,'',0,2700,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,9600,,'',0,29200,,'',0
'TM-H26-TMGTFS-Semaine-01',14001,64510,,'',0,10600,,'',0,9700,,'',0,47000,,'',0,20800,,'',0,9840,,'',0,8060,,'',0,2700,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,9600,,'',0,29200,,'',0
'TM-H26-TMGTFS-Fête-2-01',2000001201,80820,,'',0,10000,,'',0,31500,,'',0
'TM-H26-TMGTFS-Semaine-01',2000001201,80820,,'',0,10000,,'',0,31500,,'',0
