'TM-A25-TMGTFS-Fête-1-02',200,71600,,'',0,20130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19970,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Fête-1-03',200,71600,,'',0,20130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19970,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-01',200,54730,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20120,,'',0,10000,,'',0,10370,,'',0,3000,,'',0,6900,,'',0,2930,,'',0,9750,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-03',200,54730,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20120,,'',0,10000,,'',0,10370,,'',0,3000,,'',0,6900,,'',0,2930,,'',0,9750,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-04',200,54730,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20120,,'',0,10000,,'',0,10370,,'',0,3000,,'',0,6900,,'',0,2930,,'',0,9750,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-05',200,54730,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20120,,'',0,10000,,'',0,10370,,'',0,3000,,'',0,6900,,'',0,2930,,'',0,9750,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-01',200,71600,,'',0,20130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19970,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-02',200,71600,,'',0,20130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19970,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Fête-1-02',2000,70630,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'TM-A25-TMGTFS-Fête-1-03',2000,70630,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-01',2000,60630,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9990,,'',0
'TM-A25-TMGTFS-Semaine-03',2000,60630,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9990,,'',0
'TM-A25-TMGTFS-Semaine-04',2000,60630,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9990,,'',0
'TM-A25-TMGTFS-Semaine-05',2000,60630,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9990,,'',0
'TM-A25-TMGTFS-Week-end-01',2000,70630,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'TM-A25-TMGTFS-Week-end-02',2000,70630,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-01',2100,70550,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2100,70550,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2100,70550,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',2100,70550,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2201,120540,,'',0,10900,,'',0,19300,,'',0,11790,,'',0,10880,,'',0,10030,,'',0
'TM-A25-TMGTFS-Semaine-03',2201,120540,,'',0,10900,,'',0,19300,,'',0,11790,,'',0,10880,,'',0,10030,,'',0
'TM-A25-TMGTFS-Semaine-04',2201,120540,,'',0,10900,,'',0,19300,,'',0,11790,,'',0,10880,,'',0,10030,,'',0
