'TM-A24-TMGTFS-Fête-1-02',101,63650,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',101,60650,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-30',101,60650,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Week-end-01',101,63650,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',900,62820,,'',0,9980,,'',0,10000,,'',0,10210,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-30',900,62820,,'',0,9980,,'',0,10000,,'',0,10210,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-01',1801,63030,,'',0,10000,,'',0,9300,,'',0,10700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10310,,'',0,10000,,'',0,9510,,'',0,19700,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-30',1801,82330,,'',0,78010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2510,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',4100,50420,,'',0,2600,,'',0,9300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,80580,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6900,,'',0
'TM-A24-TMGTFS-Semaine-30',4100,50420,,'',0,2600,,'',0,9300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
