'TM-H26-TM_GTFS-Fête-1-01',300,62630,,'',0,20100,,'',0,20700,,'',0,20000,,'',0,20000,,'',0,19700,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',300,53330,,'',0,9770,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17030,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,9500,,'',0,12800,,'',0,10000,,'',0,26720,,'',0
'TM-H26-TM_GTFS-Semaine-01',300,53330,,'',0,9770,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17030,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,9500,,'',0,12800,,'',0,10000,,'',0,26720,,'',0
'TM-H26-TM_GTFS-Week-end-01',300,62630,,'',0,20100,,'',0,20700,,'',0,20000,,'',0,20000,,'',0,19700,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TM_GTFS-Fête-1-01',2001,63050,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2001,53200,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,9900,,'',0,10000,,'',0,2480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,10500,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2001,53200,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,9900,,'',0,10000,,'',0,2480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,10500,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',2001,63050,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2100,63250,,'',0,9370,,'',0,10000,,'',0,10000,,'',0,70610,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2100,63250,,'',0,9370,,'',0,10000,,'',0,10000,,'',0,70610,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2701,55730,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
