'TM-A25-TMGTFS-Fête-1-03',1100,62400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1100,55300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',1100,55300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1100,62400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',4000,72300,,'',0,39600,,'',0,50000,,'',0
'TM-A25-TMGTFS-Week-end-02',4000,72300,,'',0,39600,,'',0,50000,,'',0
'TM-A25-TMGTFS-Semaine-03',14001,64600,,'',0,10600,,'',0,9700,,'',0,47000,,'',0,20800,,'',0,10400,,'',0,7500,,'',0,2700,,'',0,7000,,'',0,4000,,'',0,8200,,'',0,8400,,'',0,29200,,'',0
'TM-A25-TMGTFS-Semaine-05',14001,64600,,'',0,10600,,'',0,9700,,'',0,47000,,'',0,20800,,'',0,10400,,'',0,7500,,'',0,2700,,'',0,7000,,'',0,4000,,'',0,8200,,'',0,8400,,'',0,29200,,'',0
'TM-A25-TMGTFS-Semaine-03',2000001201,80850,,'',0,10000,,'',0,31500,,'',0
'TM-A25-TMGTFS-Semaine-05',2000001201,80850,,'',0,10000,,'',0,31500,,'',0
