'TM-H26-TMGTFS-Fête-2-01',900,62300,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-H26-TMGTFS-Fête-2-01',901,73900,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9900,0,'Adolphe-Chapleau / 38e Av',0,20100,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,30000,,'',0
'TM-H26-TMGTFS-Semaine-01',900,62300,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-H26-TMGTFS-Semaine-01',901,73900,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9900,0,'Adolphe-Chapleau / 38e Av',0,20100,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,30000,,'',0
'TM-H26-TMGTFS-Fête-1-01',1800,70700,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1800,63800,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,9800,,'',0,20000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1801,61400,,'',0,10000,,'',0,9300,,'',0,10700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,19800,,'',0,20000,,'',0
'TM-H26-TMGTFS-Semaine-01',1800,63800,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,9800,,'',0,20000,,'',0
'TM-H26-TMGTFS-Semaine-01',1801,61400,,'',0,10000,,'',0,9300,,'',0,10700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,19800,,'',0,20000,,'',0
'TM-H26-TMGTFS-Week-end-01',1800,70700,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-H26-TMGTFS-Semaine-01',2200,73000,4,'',0,10600,4,'',0,40900,4,'',0
'TM-H26-TMGTFS-Semaine-01',2201,114500,,'',0,10900,,'',0,19100,,'',0,11300,,'',0,15600,,'',0,10100,,'',0
'TM-H26-TMGTFS-Semaine-01',2700,74700,4,'',0,10000,4,'',0,70900,4,'',0,10300,4,'',0,9700,4,'',0,9600,4,'',0,10000,4,'',0
'TM-H26-TMGTFS-Semaine-01',2701,83500,,'',0,76600,,'',0,10300,,'',0,10300,,'',0
'TM-H26-TMGTFS-Semaine-01',3001100,73200,4,'',0
'TM-H26-TMGTFS-Semaine-01',3001101,163000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',3002400,94000,4,'',0,19500,4,'',0
