'TM-A25-TMGTFS-Fête-1-03',1100,63230,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1101,61340,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1100,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6790,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1101,54150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7110,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Semaine-05',1100,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6790,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',1101,54150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,2900,,'',0,6910,,'',0,10500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Week-end-02',1100,63230,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1101,61340,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',4001,82120,,'',0,40200,,'',0,49800,,'',0
'TM-A25-TMGTFS-Week-end-02',4001,82120,,'',0,40200,,'',0,49800,,'',0
'TM-A25-TMGTFS-Semaine-03',14001,65950,,'',0,14600,,'',0,9700,,'',0,43000,,'',0,20800,,'',0,10600,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,4000,,'',0,8200,,'',0,8400,,'',0,29200,,'',0
'TM-A25-TMGTFS-Semaine-05',14001,65950,,'',0,14600,,'',0,9700,,'',0,43000,,'',0,20800,,'',0,10600,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,4000,,'',0,8200,,'',0,8400,,'',0,29200,,'',0
'TM-A25-TMGTFS-Semaine-03',3001101,164950,,'',0,9980,,'',0
'TM-A25-TMGTFS-Semaine-03',2000001200,123400,,'',0,39000,,'',0,21500,,'',0
'TM-A25-TMGTFS-Semaine-05',2000001200,123400,,'',0,39000,,'',0,21500,,'',0
