'TM-A25-TMGTFS-Semaine-01',300,52550,,'',0,10170,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17020,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26780,,'',0
'TM-A25-TMGTFS-Semaine-03',300,52550,,'',0,10170,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17020,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26780,,'',0
'TM-A25-TMGTFS-Semaine-04',300,52550,,'',0,10170,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17020,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26780,,'',0
'TM-A25-TMGTFS-Semaine-05',300,52550,,'',0,10170,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17020,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26780,,'',0
'TM-A25-TMGTFS-Semaine-01',2100,63120,,'',0,9310,,'',0,10000,,'',0,10000,,'',0,70580,,'',0,9910,,'',0,9780,,'',0
'TM-A25-TMGTFS-Semaine-03',2100,63120,,'',0,9310,,'',0,10000,,'',0,10000,,'',0,70580,,'',0,9910,,'',0,9780,,'',0
'TM-A25-TMGTFS-Semaine-04',2100,63120,,'',0,9310,,'',0,10000,,'',0,10000,,'',0,70580,,'',0,9910,,'',0,9780,,'',0
'TM-A25-TMGTFS-Semaine-05',2100,63120,,'',0,9310,,'',0,10000,,'',0,10000,,'',0,70580,,'',0,9910,,'',0,9780,,'',0
'TM-A25-TMGTFS-Semaine-01',2701,55350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2701,55350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2701,55350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
