'TM-A25-TMGTFS-Fête-1-02',1100,63020,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1100,60020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3120,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',1100,60020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3120,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',1100,63020,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-02',4000,72810,,'',0,39710,,'',0,50000,,'',0
'TM-A25-TMGTFS-Week-end-01',4000,72810,,'',0,39710,,'',0,50000,,'',0
'TM-A25-TMGTFS-Semaine-01',14001,65540,,'',0,14600,,'',0,5700,,'',0,47000,,'',0,20800,,'',0,10600,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,4000,,'',0,8200,,'',0,8400,,'',0,29200,,'',0
'TM-A25-TMGTFS-Semaine-04',14001,65540,,'',0,14600,,'',0,5700,,'',0,47000,,'',0,20800,,'',0,10600,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,4000,,'',0,8200,,'',0,8400,,'',0,29200,,'',0
'TM-A25-TMGTFS-Semaine-01',3001101,164640,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',3001101,164640,,'',0,10000,,'',0
