'TM-H25-TMGTFS-Fête-1-01',200,65510,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-H25-TMGTFS-Fête-2-01',200,55510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20020,,'',0,10000,,'',0,10020,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,9970,,'',0,13000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,19950,0,'Anglais / O''Diana',0
'TM-H25-TMGTFS-Semaine-01',200,55510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20020,,'',0,10000,,'',0,10020,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,9970,,'',0,13000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,19950,0,'Anglais / O''Diana',0
'TM-H25-TMGTFS-Week-end-01',200,65510,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-H25-TMGTFS-Fête-2-01',400,162610,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,27500,,'',0
'TM-H25-TMGTFS-Fête-2-01',401,54620,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-H25-TMGTFS-Semaine-01',400,163810,,'',0,9300,,'',0,9500,,'',0,30000,,'',0,27500,,'',0
'TM-H25-TMGTFS-Semaine-01',401,54620,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,107000,,'',0
'TM-H25-TMGTFS-Fête-1-01',800,62710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-2-01',800,82910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-H25-TMGTFS-Semaine-01',800,82910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-H25-TMGTFS-Week-end-01',800,62710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-1-01',1100,55520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-2-01',1100,52520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Semaine-01',1100,52520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Week-end-01',1100,55520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-1-01',2000,65600,,'',0,10000,,'',0,10020,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-2-01',2000,55620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Semaine-01',2000,55620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Week-end-01',2000,65600,,'',0,10000,,'',0,10020,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-2-01',2100,65520,,'',0,10000,,'',0,10000,,'',0,70080,,'',0,10000,,'',0,9930,,'',0
'TM-H25-TMGTFS-Semaine-01',2100,65520,,'',0,10000,,'',0,10000,,'',0,70080,,'',0,10000,,'',0,9930,,'',0
'TM-H25-TMGTFS-Semaine-01',2700,72600,,'',0,10000,,'',0,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Fête-2-01',4800,52710,,'',0,10030,,'',0,10000,,'',0,79970,,'',0,10000,,'',0,10000,,'',0
'TM-H25-TMGTFS-Semaine-01',4800,52710,,'',0,10030,,'',0,10000,,'',0,79970,,'',0,10000,,'',0,10000,,'',0
