'TM-A24-TMGTFS-Fête-1-02',1100,62600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',1100,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-30',1100,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Week-end-01',1100,62600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Fête-1-02',4000,72300,,'',0,39600,,'',0,50000,,'',0
'TM-A24-TMGTFS-Week-end-01',4000,72300,,'',0,39600,,'',0,50000,,'',0
'TM-A24-TMGTFS-Semaine-01',14001,64800,,'',0,10300,,'',0,9700,,'',0,47300,,'',0,21000,,'',0,9900,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0,8300,,'',0,29400,,'',0
'TM-A24-TMGTFS-Semaine-30',14001,65400,,'',0,10300,,'',0,9700,,'',0,47300,,'',0,20400,,'',0,9500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,29400,,'',0
'TM-A24-TMGTFS-Fête-1-02',2000001201,80850,,'',0,10000,,'',0,31500,,'',0
'TM-A24-TMGTFS-Semaine-01',2000001201,80850,,'',0,10000,,'',0,31500,,'',0
'TM-A24-TMGTFS-Semaine-30',2000001201,80850,,'',0,10000,,'',0,31500,,'',0
