'TM-A25-TMGTFS-Fête-1-02',200,71000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Fête-1-03',200,71000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-01',200,54100,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9800,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-03',200,54100,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9800,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-04',200,54100,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9800,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-05',200,54100,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9800,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-01',200,71000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-02',200,71000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-01',2201,121150,,'',0,10900,,'',0,19300,,'',0,12190,,'',0,10670,,'',0,9920,,'',0
'TM-A25-TMGTFS-Semaine-03',2201,121150,,'',0,10900,,'',0,19300,,'',0,12190,,'',0,10670,,'',0,9920,,'',0
'TM-A25-TMGTFS-Semaine-04',2201,121150,,'',0,10900,,'',0,19300,,'',0,12190,,'',0,10670,,'',0,9920,,'',0
