'TM-A24-TMGTFS-Fête-1-02',101,64700,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',101,61800,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0,29700,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-30',101,61800,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0,29700,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Week-end-01',101,64700,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',401,54220,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,107000,,'',0
'TM-A24-TMGTFS-Semaine-30',401,54220,,'',0,10000,,'',0,10000,,'',0,117500,,'',0
'TM-A24-TMGTFS-Fête-1-02',800,62220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',800,82420,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-A24-TMGTFS-Semaine-30',800,82420,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-A24-TMGTFS-Week-end-01',800,62220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',1801,64110,,'',0,10000,,'',0,9300,,'',0,10700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10300,,'',0,10000,,'',0,9500,,'',0,19700,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-30',1801,83410,,'',0,78000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',4100,51620,,'',0,2790,,'',0,9490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,80310,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,2900,,'',0
'TM-A24-TMGTFS-Semaine-30',4100,51620,,'',0,2790,,'',0,9490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,80010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'TM-A24-TMGTFS-Semaine-01',4800,52220,,'',0,9910,,'',0,10000,,'',0,80090,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-30',4800,52220,,'',0,9910,,'',0,10000,,'',0,80090,,'',0,10000,,'',0,10000,,'',0
