'TM-A25-TMGTFS-Fête-1-03',200,71510,,'',0,20120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19980,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-03',200,54630,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20120,,'',0,10000,,'',0,10360,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,9760,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-05',200,54630,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20120,,'',0,10000,,'',0,10360,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,9760,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-02',200,71510,,'',0,20120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19980,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Fête-1-03',2000,70540,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-03',2000,60540,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',2000,60540,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',2000,70540,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-03',2100,70500,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',2100,70500,,'',0,10000,,'',0,10000,,'',0
