'TM-H26-TM_GTFS-Fête-1-01',300,62820,,'',0,20100,,'',0,20700,,'',0,20000,,'',0,20000,,'',0,19700,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',300,53520,,'',0,9790,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17090,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6620,,'',0,3000,,'',0,9500,,'',0,12800,,'',0,10000,,'',0,26720,,'',0
'TM-H26-TM_GTFS-Semaine-01',300,53520,,'',0,9790,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17090,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6620,,'',0,3000,,'',0,9500,,'',0,12800,,'',0,10000,,'',0,26720,,'',0
'TM-H26-TM_GTFS-Week-end-01',300,62820,,'',0,20100,,'',0,20700,,'',0,20000,,'',0,20000,,'',0,19700,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',400,165500,,'',0,9100,,'',0,10000,,'',0,29400,,'',0,27500,,'',0
'TM-H26-TM_GTFS-Semaine-01',400,165500,,'',0,9100,,'',0,10000,,'',0,29400,,'',0,27500,,'',0
'TM-H26-TM_GTFS-Fête-1-01',1101,63500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1101,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TM_GTFS-Semaine-01',1101,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TM_GTFS-Week-end-01',1101,63500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',2001,63250,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2001,53420,,'',0,10020,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,6470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,10500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2001,53420,,'',0,10020,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,6470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,10500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',2001,63250,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2100,63450,,'',0,9380,,'',0,10000,,'',0,10000,,'',0,70700,,'',0,9980,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2100,63450,,'',0,9380,,'',0,10000,,'',0,10000,,'',0,70700,,'',0,9980,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2701,55920,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
