'TM-A25-TMGTFS-Fête-1-02',2000,70220,,'',0,10000,,'',0,10100,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9980,,'',0
'TM-A25-TMGTFS-Fête-1-03',2000,70220,,'',0,10000,,'',0,10100,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9980,,'',0
'TM-A25-TMGTFS-Semaine-01',2000,60300,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2000,60300,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2000,60300,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',2000,60300,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',2000,70220,,'',0,10000,,'',0,10100,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9980,,'',0
'TM-A25-TMGTFS-Week-end-02',2000,70220,,'',0,10000,,'',0,10100,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9980,,'',0
'TM-A25-TMGTFS-Semaine-01',2100,70140,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2100,70140,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2100,70140,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',2100,70140,,'',0,10000,,'',0,10000,,'',0
