'TM-H26-TM_GTFS-Fête-1-01',300,63110,,'',0,20100,,'',0,20730,,'',0,20000,,'',0,20000,,'',0,19610,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',300,53810,,'',0,9830,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,9500,,'',0,16770,,'',0,10000,,'',0,22700,,'',0
'TM-H26-TM_GTFS-Semaine-01',300,53810,,'',0,9830,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,9500,,'',0,16770,,'',0,10000,,'',0,22700,,'',0
'TM-H26-TM_GTFS-Week-end-01',300,63110,,'',0,20100,,'',0,20730,,'',0,20000,,'',0,20000,,'',0,19610,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',400,165900,,'',0,9020,,'',0,10000,,'',0,29400,,'',0,27500,,'',0
'TM-H26-TM_GTFS-Fête-2-01',401,60620,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,103100,,'',0
'TM-H26-TM_GTFS-Semaine-01',400,165900,,'',0,9020,,'',0,10000,,'',0,29400,,'',0,27500,,'',0
'TM-H26-TM_GTFS-Semaine-01',401,60620,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,103100,,'',0
'TM-H26-TM_GTFS-Fête-1-01',800,70230,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H26-TM_GTFS-Fête-2-01',800,60230,0,'Mascouche / Term Terrebonne',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,0,'Angora / Hansen',0
'TM-H26-TM_GTFS-Semaine-01',800,60230,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,0,'Angora / Hansen',0
'TM-H26-TM_GTFS-Week-end-01',800,70230,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-H26-TM_GTFS-Fête-1-01',1101,63740,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1101,60620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10020,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3160,,'',0,6900,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10020,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TM_GTFS-Semaine-01',1101,60620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10020,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3160,,'',0,6900,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10020,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TM_GTFS-Week-end-01',1101,63740,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',2001,63520,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2001,53710,,'',0,10040,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,6410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2870,,'',0,10500,,'',0,9900,,'',0,9720,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2001,53710,,'',0,10040,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,6410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2870,,'',0,10500,,'',0,9900,,'',0,9720,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',2001,63520,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2100,63720,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,70800,,'',0,9910,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2100,63720,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,70800,,'',0,9910,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2701,60210,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,72990,,'',0,10300,,'',0,10000,,'',0
