'TM-A25-TMGTFS-Semaine-01',14000,52400,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,38800,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-03',14000,52400,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,38800,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-04',14000,52400,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,38800,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-05',14000,52400,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,38800,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-01',3001100,71200,,'',0
'TM-A25-TMGTFS-Semaine-03',3001100,71200,,'',0
'TM-A25-TMGTFS-Semaine-04',3001100,71200,,'',0
'TM-A25-TMGTFS-Semaine-01',2000001201,81000,,'',0,10000,,'',0,31500,,'',0
'TM-A25-TMGTFS-Semaine-03',2000001201,81000,,'',0,10000,,'',0,31500,,'',0
'TM-A25-TMGTFS-Semaine-04',2000001201,81000,,'',0,10000,,'',0,31500,,'',0
'TM-A25-TMGTFS-Semaine-05',2000001201,81000,,'',0,10000,,'',0,31500,,'',0
