'TM-H26-TM_GTFS-Fête-1-01',300,75650,,'',0,20150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19910,,'',0,19940,,'',0,20000,,'',0,19970,,'',0
'TM-H26-TM_GTFS-Fête-2-01',300,55800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,17000,,'',0,10500,,'',0,9590,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,9890,,'',0,16840,,'',0,10000,,'',0,23000,,'',0
'TM-H26-TM_GTFS-Semaine-01',300,55800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,17000,,'',0,10500,,'',0,9590,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,9890,,'',0,16840,,'',0,10000,,'',0,23000,,'',0
'TM-H26-TM_GTFS-Week-end-01',300,75650,,'',0,20150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19910,,'',0,19940,,'',0,20000,,'',0,19970,,'',0
'TM-H26-TM_GTFS-Fête-1-01',1401,75420,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1401,62720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',1401,62720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',1401,75420,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',1700,65630,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1700,55630,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',1700,55630,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',1700,65630,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1801,60120,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,5300,0,'Terrebonne / Cégep De Terrebonne',0,14700,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,10100,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,19900,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0
'TM-H26-TM_GTFS-Semaine-01',1801,60120,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,5300,0,'Terrebonne / Cégep De Terrebonne',0,14700,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,10100,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,19900,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0
'TM-H26-TM_GTFS-Fête-2-01',2300,55610,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,38140,,'',0
'TM-H26-TM_GTFS-Semaine-01',2300,55610,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,38140,,'',0
