'TM-A25-TMGTFS-Semaine-01',900,55100,,'',0,9800,,'',0,9900,,'',0,10400,,'',0,10200,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',901,124700,,'',0,30000,,'',0,9900,,'',0,9920,,'',0,9980,,'',0,9620,,'',0,30130,,'',0
'TM-A25-TMGTFS-Semaine-03',900,55100,,'',0,9800,,'',0,9900,,'',0,10400,,'',0,10200,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',901,124700,,'',0,30000,,'',0,9900,,'',0,9920,,'',0,9980,,'',0,9620,,'',0,30130,,'',0
'TM-A25-TMGTFS-Semaine-04',900,55100,,'',0,9800,,'',0,9900,,'',0,10400,,'',0,10200,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',901,124700,,'',0,30000,,'',0,9900,,'',0,9920,,'',0,9980,,'',0,9620,,'',0,30130,,'',0
'TM-A25-TMGTFS-Semaine-05',900,55000,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,10200,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',901,124700,,'',0,30000,,'',0,9900,,'',0,9920,,'',0,9980,,'',0,9620,,'',0,30130,,'',0
'TM-A25-TMGTFS-Fête-1-03',51200,84700,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13200,,'',0
'TM-A25-TMGTFS-Semaine-03',51200,72920,,'',0,7800,,'',0,12900,,'',0,19400,,'',0,19200,,'',0,19380,,'',0,23200,,'',0,9500,,'',0,10240,,'',0,8300,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-05',51200,72920,,'',0,7800,,'',0,12900,,'',0,19400,,'',0,19200,,'',0,19380,,'',0,23200,,'',0,9500,,'',0,10240,,'',0,8300,,'',0,9900,,'',0
'TM-A25-TMGTFS-Week-end-02',51200,84700,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13200,,'',0
