'TM-H24-TMGTFS-Fête-1-01',500,73910,,'',0,10000,,'',0,9930,,'',0,30000,,'',0,40070,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9830,,'',0
'TM-H24-TMGTFS-Fête-1-02',500,73910,,'',0,10000,,'',0,9930,,'',0,30000,,'',0,40070,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9830,,'',0
'TM-H24-TMGTFS-Semaine-01',500,93940,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7100,,'',0,1330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',500,93940,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,7100,,'',0,1330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-01',500,73910,,'',0,10000,,'',0,9930,,'',0,30000,,'',0,40070,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9830,,'',0
'TM-H24-TMGTFS-Week-end-02',500,73910,,'',0,10000,,'',0,9930,,'',0,30000,,'',0,40070,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19800,,'',0,9830,,'',0
'TM-H24-TMGTFS-Semaine-01',900,63710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-H24-TMGTFS-Semaine-02',900,63710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-H24-TMGTFS-Semaine-01',4500,53710,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3000,,'',0,70310,,'',0,10130,,'',0,9700,,'',0
'TM-H24-TMGTFS-Semaine-02',4500,53710,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3000,,'',0,70310,,'',0,10130,,'',0,9700,,'',0
