'TM-H26-TM_GTFS-Fête-1-01',200,71830,,'',0,20490,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Fête-2-01',200,55020,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,10010,,'',0,10390,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9620,,'',0,17000,,'',0,9410,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Semaine-01',200,55020,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,0,'Term Terrebonne',0,10010,,'',0,10390,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9620,,'',0,17000,,'',0,9410,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Week-end-01',200,71830,,'',0,20490,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Fête-2-01',2100,61640,,'',0,9110,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2100,61640,,'',0,9110,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',41701,172310,,'',0,8820,,'',0,3680,,'',0,7800,,'',0
'TM-H26-TM_GTFS-Semaine-01',41701,172310,,'',0,8820,,'',0,3680,,'',0,7800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000041701,132910,,'',0
'TM-H26-TM_GTFS-Semaine-01',2000041701,132910,,'',0
