'TM-A25-TMGTFS-Fête-1-03',300,61300,,'',0,19900,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Semaine-03',300,51220,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26900,,'',0
'TM-A25-TMGTFS-Semaine-05',300,51220,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,12800,,'',0,10000,,'',0,26900,,'',0
'TM-A25-TMGTFS-Week-end-02',300,61300,,'',0,19900,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-A25-TMGTFS-Fête-1-03',2001,62320,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2001,52510,,'',0,9910,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',2001,52510,,'',0,9910,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',2001,62320,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2100,162430,,'',0,9990,,'',0,9790,,'',0
'TM-A25-TMGTFS-Semaine-05',2100,162430,,'',0,9990,,'',0,9790,,'',0
'TM-A25-TMGTFS-Semaine-03',2200,71420,,'',0,10000,,'',0,40900,,'',0
