'TM-A25-TMGTFS-Fête-1-02',300,62200,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Fête-1-03',300,62200,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Semaine-01',300,52300,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,14300,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26800,,'',0
'TM-A25-TMGTFS-Semaine-03',300,52300,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,14300,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26800,,'',0
'TM-A25-TMGTFS-Semaine-04',300,52300,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,14300,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26800,,'',0
'TM-A25-TMGTFS-Semaine-05',300,52300,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,14300,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26800,,'',0
'TM-A25-TMGTFS-Week-end-01',300,62200,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Week-end-02',300,62200,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A25-TMGTFS-Semaine-01',3000,44550,,'',0,7200,,'',0,3000,,'',0,1050,,'',0,5100,,'',0,2000,,'',0,2000,,'',0,5100,,'',0,900,,'',0,2000,,'',0,7100,,'',0,3550,,'',0,70200,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,8500,,'',0,2500,,'',0,5900,,'',0,4100,,'',0
'TM-A25-TMGTFS-Semaine-03',3000,44550,,'',0,7200,,'',0,3000,,'',0,1050,,'',0,5100,,'',0,2000,,'',0,2000,,'',0,5100,,'',0,900,,'',0,2000,,'',0,7100,,'',0,3550,,'',0,70200,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,8500,,'',0,2500,,'',0,5900,,'',0,4100,,'',0
'TM-A25-TMGTFS-Semaine-04',3000,44550,,'',0,7200,,'',0,3000,,'',0,1050,,'',0,5100,,'',0,2000,,'',0,2000,,'',0,5100,,'',0,900,,'',0,2000,,'',0,7100,,'',0,3550,,'',0,70200,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,8500,,'',0,2500,,'',0,5900,,'',0,4100,,'',0
'TM-A25-TMGTFS-Semaine-05',3000,44550,,'',0,7200,,'',0,3000,,'',0,6150,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7100,,'',0,3550,,'',0,70200,,'',0,6500,,'',0,20200,,'',0,4100,,'',0
