'TM-E25-TMGTFS-Semaine-02',200,55430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20010,,'',0,10000,,'',0,10060,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,9980,,'',0,13000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,19990,0,'Anglais / O''Diana',0
'TM-E25-TMGTFS-Week-end-02',200,65430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-E25-TMGTFS-Semaine-02',400,163730,,'',0,9300,,'',0,9500,,'',0,30000,,'',0,27500,,'',0
'TM-E25-TMGTFS-Semaine-02',401,54540,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,107000,,'',0
'TM-E25-TMGTFS-Semaine-02',800,82810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'TM-E25-TMGTFS-Week-end-02',800,62610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Semaine-02',1100,52440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Week-end-02',1100,55440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Semaine-02',2000,55540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Week-end-02',2000,65520,,'',0,10000,,'',0,10020,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Semaine-02',2100,65440,,'',0,10000,,'',0,10000,,'',0,70070,,'',0,10000,,'',0,9940,,'',0
'TM-E25-TMGTFS-Semaine-02',4800,52610,,'',0,10030,,'',0,10000,,'',0,79970,,'',0,10000,,'',0,10000,,'',0
