'TM-A25-TMGTFS-Fête-1-02',200,72250,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19870,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Fête-1-03',200,72250,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19870,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-01',200,55450,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10480,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,9520,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19670,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-03',200,55450,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10480,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,9520,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19670,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-04',200,55450,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10480,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,9520,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19670,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-05',200,55450,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10480,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,9520,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19670,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-01',200,72250,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19870,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-02',200,72250,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19870,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-01',2200,72020,,'',0,9930,,'',0,40900,,'',0
'TM-A25-TMGTFS-Semaine-03',2200,72020,,'',0,9930,,'',0,40900,,'',0
'TM-A25-TMGTFS-Semaine-04',2200,72020,,'',0,9930,,'',0,40900,,'',0
