'TM-A25-TMGTFS-Fête-1-02',100,140120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Semaine-01',100,60120,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,56930,,'',0,10000,,'',0,3000,,'',0,7070,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2930,,'',0,7000,,'',0,3070,0,'Pinière / Cologne',0,6930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Semaine-04',100,60120,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,56930,,'',0,10000,,'',0,3000,,'',0,7070,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,3000,0,'Mascouche / Gascon & De La Pinière',0,7000,0,'Mascouche / Gascon & De La Pinière',0,2930,,'',0,7000,,'',0,3070,0,'Pinière / Cologne',0,6930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Week-end-01',100,140120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mascouche / Gascon & De La Pinière',0
'TM-A25-TMGTFS-Semaine-01',901,73300,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9940,0,'Adolphe-Chapleau / 38e Av',0,20060,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10010,,'',0,9990,,'',0,10000,,'',0,9940,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-04',901,73300,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9940,0,'Adolphe-Chapleau / 38e Av',0,20060,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10010,,'',0,9990,,'',0,10000,,'',0,9940,,'',0,30000,,'',0
'TM-A25-TMGTFS-Fête-1-02',1800,70100,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-01',1800,63110,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-04',1800,63110,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Week-end-01',1800,70100,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
