'TM-A24-TMGTFS-Fête-1-02',4000,70200,,'',0,35600,,'',0,50000,,'',0
'TM-A24-TMGTFS-Fête-1-02',4001,83300,4,'',0,40200,4,'',0,50000,4,'',0
'TM-A24-TMGTFS-Week-end-01',4000,70200,,'',0,35600,,'',0,50000,,'',0
'TM-A24-TMGTFS-Week-end-01',4001,83300,4,'',0,40200,4,'',0,50000,4,'',0
'TM-A24-TMGTFS-Semaine-01',14000,50400,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,39500,,'',0,10800,,'',0,25400,,'',0,19400,,'',0,13600,,'',0,29300,,'',0
'TM-A24-TMGTFS-Semaine-01',14001,71600,4,'',0,10300,4,'',0,9700,4,'',0,43300,4,'',0,21000,4,'',0,9900,4,'',0,7400,4,'',0,7000,4,'',0,3000,4,'',0,7700,4,'',0,4500,4,'',0,8300,4,'',0,29400,4,'',0
'TM-A24-TMGTFS-Semaine-30',14000,50400,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,38800,,'',0,10800,,'',0,25700,,'',0,19400,,'',0,13600,,'',0,29300,,'',0
'TM-A24-TMGTFS-Semaine-30',14001,72200,4,'',0,10300,4,'',0,9700,4,'',0,43300,4,'',0,20400,4,'',0,9500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,8300,4,'',0,4500,4,'',0,8500,4,'',0,29400,4,'',0
'TM-A24-TMGTFS-Fête-1-02',2000001301,72210,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-01',2000001301,72210,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'TM-A24-TMGTFS-Semaine-30',2000001301,72210,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
