'TM-H26-TM_GTFS-Fête-1-01',1401,75710,,'',0,14300,,'',0,10100,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9960,,'',0,10000,,'',0,5700,,'',0,14300,,'',0,5900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1401,63010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,9960,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',1401,63010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,9960,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',1401,75710,,'',0,14300,,'',0,10100,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9960,,'',0,10000,,'',0,5700,,'',0,14300,,'',0,5900,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',1700,65910,,'',0,10000,,'',0,10040,,'',0,14100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1700,55950,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,9880,,'',0
'TM-H26-TM_GTFS-Semaine-01',1700,55950,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,9880,,'',0
'TM-H26-TM_GTFS-Week-end-01',1700,65910,,'',0,10000,,'',0,10040,,'',0,14100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1801,60520,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,5300,0,'Terrebonne / Cégep De Terrebonne',0,14700,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,10180,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,9920,0,'Terrebonne / Cégep De Terrebonne',0,19830,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0
'TM-H26-TM_GTFS-Semaine-01',1801,60520,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,5300,0,'Terrebonne / Cégep De Terrebonne',0,14700,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,10180,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,9920,0,'Terrebonne / Cégep De Terrebonne',0,19830,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0
'TM-H26-TM_GTFS-Semaine-01',2200,71930,,'',0,10900,,'',0,40900,,'',0
