'TM-A25-TMGTFS-Fête-1-02',500,70700,,'',0,10100,,'',0,10000,,'',0,30000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',500,60800,0,'Ind / Jacques Paschini',0,10100,0,'Ind / Jacques Paschini',0,9900,0,'Ind / Jacques Paschini',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'TM-A25-TMGTFS-Semaine-03',500,60300,0,'Ind / Jacques Paschini',0,10100,0,'Ind / Jacques Paschini',0,10900,0,'Ind / Jacques Paschini',0
'TM-A25-TMGTFS-Semaine-04',500,60800,0,'Ind / Jacques Paschini',0,10100,0,'Ind / Jacques Paschini',0,9900,0,'Ind / Jacques Paschini',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'TM-A25-TMGTFS-Semaine-05',500,60300,0,'Ind / Jacques Paschini',0,10100,0,'Ind / Jacques Paschini',0,10900,0,'Ind / Jacques Paschini',0
'TM-A25-TMGTFS-Week-end-01',500,70700,,'',0,10100,,'',0,10000,,'',0,30000,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',901,75600,4,'',0,17000,4,'',0,9900,4,'',0,20200,,'',0,10000,4,'',0,20000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9600,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-03',901,75600,4,'',0,17000,4,'',0,9900,4,'',0,20200,,'',0,10000,4,'',0,20000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9600,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-04',901,75600,4,'',0,17000,4,'',0,9900,4,'',0,20200,,'',0,10000,4,'',0,20000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9600,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-05',901,75600,4,'',0,17000,4,'',0,9900,4,'',0,20200,,'',0,10000,4,'',0,20000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9600,,'',0,30000,,'',0
