'TM-A25-TMGTFS-Fête-1-02',1101,55420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1101,55120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Semaine-04',1101,55120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Week-end-01',1101,55420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-02',4000,71250,,'',0,39600,,'',0,50000,,'',0
'TM-A25-TMGTFS-Fête-1-02',4001,80430,,'',0,40010,,'',0,49900,,'',0
'TM-A25-TMGTFS-Week-end-01',4000,71250,,'',0,39600,,'',0,50000,,'',0
'TM-A25-TMGTFS-Week-end-01',4001,80430,,'',0,40010,,'',0,49900,,'',0
'TM-A25-TMGTFS-Semaine-01',14000,51500,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7100,,'',0,39000,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-01',14001,63350,,'',0,10600,,'',0,9700,,'',0,47000,,'',0,20800,,'',0,10200,,'',0,3700,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,8200,,'',0,4580,,'',0,29200,,'',0
'TM-A25-TMGTFS-Semaine-04',14000,51500,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7100,,'',0,39000,,'',0,10800,,'',0,21900,,'',0,18900,,'',0,13500,,'',0,29300,,'',0
'TM-A25-TMGTFS-Semaine-04',14001,63350,,'',0,10600,,'',0,9700,,'',0,47000,,'',0,20800,,'',0,10200,,'',0,3700,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,8200,,'',0,4580,,'',0,29200,,'',0
'TM-A25-TMGTFS-Semaine-01',3001100,70400,,'',0
'TM-A25-TMGTFS-Semaine-01',3001101,165530,,'',0,9800,,'',0
'TM-A25-TMGTFS-Semaine-04',3001100,70400,,'',0
'TM-A25-TMGTFS-Semaine-04',3001101,165530,,'',0,9800,,'',0
'TM-A25-TMGTFS-Semaine-01',2000001201,80150,,'',0,10000,,'',0,31500,,'',0
'TM-A25-TMGTFS-Semaine-04',2000001201,80150,,'',0,10000,,'',0,31500,,'',0
