'TM-H26-TMGTFS-Fête-1-01',300,75720,,'',0,20130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19970,,'',0,20000,,'',0,19930,,'',0
'TM-H26-TMGTFS-Fête-2-01',300,55850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,13000,,'',0,10500,,'',0,9590,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,5830,,'',0,16870,,'',0,10000,,'',0,23000,,'',0
'TM-H26-TMGTFS-Semaine-01',300,55850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,13000,,'',0,10500,,'',0,9590,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,5830,,'',0,16870,,'',0,10000,,'',0,23000,,'',0
'TM-H26-TMGTFS-Week-end-01',300,75720,,'',0,20130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19970,,'',0,20000,,'',0,19930,,'',0
'TM-H26-TMGTFS-Fête-1-01',1401,75500,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1401,62800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',1401,62800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',1401,75500,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-1-01',1700,65700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1700,55700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Semaine-01',1700,55700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Week-end-01',1700,65700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TMGTFS-Fête-2-01',1801,60200,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,5300,0,'Terrebonne / Cégep De Terrebonne',0,14700,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,10100,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,19900,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0
'TM-H26-TMGTFS-Semaine-01',1801,60200,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,5300,0,'Terrebonne / Cégep De Terrebonne',0,14700,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0,10100,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,10000,0,'Terrebonne / Cégep De Terrebonne',0,19900,0,'Terrebonne / Cégep De Terrebonne',0,20000,0,'Terrebonne / Cégep De Terrebonne',0
'TM-H26-TMGTFS-Fête-2-01',2300,55640,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,38190,,'',0
'TM-H26-TMGTFS-Semaine-01',2300,55640,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,38190,,'',0
