'TM-A25-TMGTFS-Fête-1-02',1401,80810,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1401,80810,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1401,64040,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10170,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',1401,64040,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10170,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',1401,64040,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10170,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',1401,64040,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10170,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',1401,80810,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1401,80810,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2000001500,124040,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2000001500,124040,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2000001500,124040,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',2000001500,124040,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
