'TM-H26-TM_GTFS-Fête-1-01',200,71730,,'',0,20480,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,19920,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Fête-2-01',200,54910,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,10050,,'',0,10380,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9680,,'',0,17000,,'',0,9420,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Semaine-01',200,54910,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,0,'Term Terrebonne',0,10050,,'',0,10380,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9680,,'',0,17000,,'',0,9420,,'',0,10000,,'',0,10000,,'',0,19700,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Week-end-01',200,71730,,'',0,20480,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,19920,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-H26-TM_GTFS-Fête-1-01',2000,70720,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,9900,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000,60720,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9980,,'',0
'TM-H26-TM_GTFS-Semaine-01',2000,60720,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9980,,'',0
'TM-H26-TM_GTFS-Week-end-01',2000,70720,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,9900,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2100,70640,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2100,70640,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2201,120700,,'',0,10900,,'',0,19300,,'',0,11900,,'',0,11200,,'',0,9600,,'',0
