'TM-A25-TMGTFS-Semaine-03',900,62300,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-03',901,73900,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9900,0,'Adolphe-Chapleau / 38e Av',0,20100,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-05',900,62200,,'',0,9900,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-05',901,73900,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9900,0,'Adolphe-Chapleau / 38e Av',0,20100,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,30000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1800,70700,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-03',1800,63800,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,9800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-03',1801,61400,,'',0,10000,,'',0,9300,,'',0,10700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,19800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-05',1800,63800,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,9800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-05',1801,61400,,'',0,10000,,'',0,9300,,'',0,10700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,19800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Week-end-02',1800,70700,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-03',2200,74000,4,'',0,9600,4,'',0,40900,4,'',0
'TM-A25-TMGTFS-Semaine-03',2201,114500,,'',0,10900,,'',0,19100,,'',0,11300,,'',0,15200,,'',0,10500,,'',0
'TM-A25-TMGTFS-Semaine-03',2700,75300,4,'',0,10000,4,'',0,70300,4,'',0,10300,4,'',0,9700,4,'',0,9600,4,'',0,10000,4,'',0
'TM-A25-TMGTFS-Semaine-03',2701,83500,,'',0,76600,,'',0,10300,,'',0,10300,,'',0
'TM-A25-TMGTFS-Semaine-03',3001100,73200,4,'',0
'TM-A25-TMGTFS-Semaine-03',3001101,163000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',3002400,94000,4,'',0,19900,4,'',0
'TM-A25-TMGTFS-Semaine-03',2000001200,121000,,'',0,39000,,'',0,21500,,'',0
'TM-A25-TMGTFS-Semaine-03',2000001201,83000,4,'',0,10000,4,'',0,31500,4,'',0
'TM-A25-TMGTFS-Semaine-05',2000001200,121000,,'',0,39000,,'',0,21500,,'',0
'TM-A25-TMGTFS-Semaine-05',2000001201,83000,4,'',0,10000,4,'',0,31500,4,'',0
'TM-A25-TMGTFS-Semaine-03',2000001300,121500,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0
'TM-A25-TMGTFS-Semaine-03',2000001301,73500,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0
'TM-A25-TMGTFS-Semaine-05',2000001300,121500,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0
'TM-A25-TMGTFS-Semaine-05',2000001301,73500,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0
'TM-A25-TMGTFS-Semaine-03',2000001500,121500,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2000001501,73000,4,'',0,11000,4,'',0,9000,4,'',0,31500,4,'',0
'TM-A25-TMGTFS-Semaine-05',2000001500,121500,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',2000001501,73000,4,'',0,11000,4,'',0,9000,4,'',0,31500,4,'',0
