'TM-E25-TMGTFS-Fête-1-01',300,63050,,'',0,20100,,'',0,20260,,'',0,20000,,'',0,20000,,'',0,19930,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-E25-TMGTFS-Semaine-01',300,53150,,'',0,10260,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17100,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,9600,,'',0,16740,,'',0,10000,,'',0,22700,,'',0
'TM-E25-TMGTFS-Week-end-01',300,63050,,'',0,20100,,'',0,20260,,'',0,20000,,'',0,20000,,'',0,19930,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-E25-TMGTFS-Semaine-01',400,165840,,'',0,9060,,'',0,9500,,'',0,29900,,'',0,27500,,'',0
'TM-E25-TMGTFS-Semaine-01',401,60550,,'',0,10050,,'',0,10000,,'',0,10500,,'',0,102700,,'',0
'TM-E25-TMGTFS-Fête-1-01',800,70210,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-E25-TMGTFS-Semaine-01',800,60210,0,'Angora / Hansen',0,10120,0,'Angora / Hansen',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,10000,0,'Angora / Hansen',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,0,'Angora / Hansen',0
'TM-E25-TMGTFS-Week-end-01',800,70210,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Angora / Hansen',0
'TM-E25-TMGTFS-Fête-1-01',1101,63730,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Semaine-01',1101,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,6800,,'',0,3260,,'',0,7000,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10030,,'',0,9900,,'',0,10100,,'',0
'TM-E25-TMGTFS-Week-end-01',1101,63730,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Fête-1-01',2001,63500,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Semaine-01',2001,53650,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2830,,'',0,10000,,'',0,9900,,'',0,9770,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Week-end-01',2001,63500,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-E25-TMGTFS-Semaine-01',2100,63710,,'',0,9390,,'',0,10000,,'',0,10000,,'',0,70750,,'',0,9850,,'',0,9710,,'',0
