'TM-A25-TMGTFS-Fête-1-02',100,63540,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',100,63540,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',100,60540,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',100,60540,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',100,60540,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',100,60540,,'',0,32900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',100,63540,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',100,63540,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',4100,50400,,'',0,2800,,'',0,9500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,80210,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6900,,'',0
'TM-A25-TMGTFS-Semaine-03',4100,50400,,'',0,2800,,'',0,9500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,80210,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6900,,'',0
'TM-A25-TMGTFS-Semaine-04',4100,50400,,'',0,2800,,'',0,9500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,80210,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6900,,'',0
'TM-A25-TMGTFS-Semaine-05',4100,50400,,'',0,2800,,'',0,9500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,80210,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6900,,'',0
