'TM-A25-TMGTFS-Fête-1-02',200,71950,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19890,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Fête-1-03',200,71950,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19890,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-01',200,55150,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10460,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,9540,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19690,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-03',200,55150,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10460,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,9540,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19690,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-04',200,55150,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10460,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,9540,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19690,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-05',200,55150,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20200,,'',0,10000,,'',0,10460,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,9540,,'',0,17000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19690,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-01',200,71950,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19890,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-02',200,71950,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19890,,'',0,20000,,'',0,20000,,'',0,19800,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-01',41701,172640,,'',0,8710,,'',0,3600,,'',0,7800,,'',0
'TM-A25-TMGTFS-Semaine-03',41701,172640,,'',0,8710,,'',0,3600,,'',0,7800,,'',0
'TM-A25-TMGTFS-Semaine-04',41701,172640,,'',0,8710,,'',0,3600,,'',0,7800,,'',0
'TM-A25-TMGTFS-Semaine-05',41701,172640,,'',0,8710,,'',0,3600,,'',0,7800,,'',0
'TM-A25-TMGTFS-Semaine-01',2000041701,133240,,'',0
'TM-A25-TMGTFS-Semaine-03',2000041701,133240,,'',0
'TM-A25-TMGTFS-Semaine-04',2000041701,133240,,'',0
'TM-A25-TMGTFS-Semaine-05',2000041701,133240,,'',0
