'TM-A25-TMGTFS-Fête-1-02',2001,62510,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9980,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',2001,62510,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9980,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2001,52650,,'',0,9960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2001,52650,,'',0,9960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2001,52650,,'',0,9960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',2001,52650,,'',0,9960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',2001,62510,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9980,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',2001,62510,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9980,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2100,162640,,'',0,9970,,'',0,9790,,'',0
'TM-A25-TMGTFS-Semaine-03',2100,162640,,'',0,9970,,'',0,9790,,'',0
'TM-A25-TMGTFS-Semaine-04',2100,162640,,'',0,9970,,'',0,9790,,'',0
'TM-A25-TMGTFS-Semaine-05',2100,162640,,'',0,9970,,'',0,9790,,'',0
