'TM-H26-TM_GTFS-Fête-1-01',300,61110,,'',0,19900,,'',0,20440,,'',0,20000,,'',0,20000,,'',0,19960,,'',0,19800,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-H26-TM_GTFS-Fête-2-01',300,51650,,'',0,9600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10500,,'',0,9700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,12800,,'',0,10000,,'',0,26900,,'',0
'TM-H26-TM_GTFS-Semaine-01',300,51650,,'',0,9600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,13000,,'',0,10500,,'',0,9700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,12800,,'',0,10000,,'',0,26900,,'',0
'TM-H26-TM_GTFS-Week-end-01',300,61110,,'',0,19900,,'',0,20440,,'',0,20000,,'',0,20000,,'',0,19960,,'',0,19800,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2100,162240,,'',0,10090,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2100,162240,,'',0,10090,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',41700,55910,,'',0,7300,,'',0,8000,,'',0,9990,,'',0
'TM-H26-TM_GTFS-Semaine-01',41700,55910,,'',0,7300,,'',0,8000,,'',0,9990,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000041700,131700,,'',0
'TM-H26-TM_GTFS-Semaine-01',2000041700,131700,,'',0
