'TM-A24-TMGTFS-Fête-1-02',300,62630,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A24-TMGTFS-Semaine-01',300,52730,,'',0,10170,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17030,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26720,,'',0
'TM-A24-TMGTFS-Semaine-30',300,52730,,'',0,10170,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17030,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26720,,'',0
'TM-A24-TMGTFS-Week-end-01',300,62630,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-A24-TMGTFS-Fête-1-02',2001,63050,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',2001,53200,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,9900,,'',0,10000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2980,,'',0,10000,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-30',2001,53200,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,9900,,'',0,10000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2980,,'',0,10000,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Week-end-01',2001,63050,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',2100,63250,,'',0,9370,,'',0,10000,,'',0,10000,,'',0,70610,,'',0,9900,,'',0,9720,,'',0
'TM-A24-TMGTFS-Semaine-30',2100,63250,,'',0,9370,,'',0,10000,,'',0,10000,,'',0,70610,,'',0,9900,,'',0,9720,,'',0
'TM-A24-TMGTFS-Semaine-01',2701,55530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
