'TM-A25-TMGTFS-Semaine-01',900,62410,,'',0,9820,,'',0,10000,,'',0,10290,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-01',901,73950,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9900,0,'Adolphe-Chapleau / 38e Av',0,20150,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9850,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-04',900,62410,,'',0,9820,,'',0,10000,,'',0,10290,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,20000,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-04',901,73950,0,'Adolphe-Chapleau / 38e Av',0,17000,0,'Adolphe-Chapleau / 38e Av',0,9900,0,'Adolphe-Chapleau / 38e Av',0,20150,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9850,,'',0,30000,,'',0
'TM-A25-TMGTFS-Fête-1-02',1800,71500,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-01',1800,54500,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,9800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-01',1801,62300,,'',0,10000,,'',0,9300,,'',0,10700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10400,,'',0,10000,,'',0,9600,,'',0,19700,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-04',1800,54500,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,9800,,'',0,20000,,'',0
'TM-A25-TMGTFS-Semaine-04',1801,62300,,'',0,10000,,'',0,9300,,'',0,10700,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,10400,,'',0,10000,,'',0,9600,,'',0,19700,,'',0,20000,,'',0
'TM-A25-TMGTFS-Week-end-01',1800,71500,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-01',2201,114700,,'',0,10900,,'',0,19100,,'',0,15300,,'',0,11200,,'',0,10500,,'',0
'TM-A25-TMGTFS-Semaine-04',2201,114700,,'',0,10900,,'',0,19100,,'',0,15300,,'',0,11200,,'',0,10500,,'',0
'TM-A25-TMGTFS-Semaine-01',2701,83600,,'',0,76600,,'',0,10300,,'',0,10300,,'',0
'TM-A25-TMGTFS-Semaine-04',2701,83600,,'',0,76600,,'',0,10300,,'',0,10300,,'',0
'TM-A25-TMGTFS-Semaine-01',2000001300,121540,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0
'TM-A25-TMGTFS-Semaine-04',2000001300,121540,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0
'TM-A25-TMGTFS-Semaine-01',2000001500,121630,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2000001500,121630,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
