'TM-A25-TMGTFS-Semaine-01',400,165410,,'',0,9110,,'',0,9500,,'',0,29920,,'',0,27480,,'',0
'TM-A25-TMGTFS-Semaine-03',400,165410,,'',0,9110,,'',0,9500,,'',0,29920,,'',0,27480,,'',0
'TM-A25-TMGTFS-Semaine-04',400,165410,,'',0,9110,,'',0,9500,,'',0,29920,,'',0,27480,,'',0
'TM-A25-TMGTFS-Semaine-05',400,165410,,'',0,9110,,'',0,9500,,'',0,29920,,'',0,27480,,'',0
'TM-A25-TMGTFS-Fête-1-02',1101,63430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',1101,63430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',1101,60230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3010,,'',0,2900,,'',0,7200,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Semaine-03',1101,60230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3010,,'',0,2900,,'',0,7200,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Semaine-04',1101,60230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3010,,'',0,2900,,'',0,7200,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Semaine-05',1101,60230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3010,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,6900,,'',0,2800,,'',0,10500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-A25-TMGTFS-Week-end-01',1101,63430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',1101,63430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
