'TM-H26-TM_GTFS-Fête-1-01',300,62540,,'',0,20100,,'',0,20700,,'',0,20000,,'',0,20000,,'',0,19700,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',300,53240,,'',0,9760,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17030,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6710,,'',0,3000,,'',0,9500,,'',0,12800,,'',0,10000,,'',0,26770,,'',0
'TM-H26-TM_GTFS-Semaine-01',300,53240,,'',0,9760,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17030,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6710,,'',0,3000,,'',0,9500,,'',0,12800,,'',0,10000,,'',0,26770,,'',0
'TM-H26-TM_GTFS-Week-end-01',300,62540,,'',0,20100,,'',0,20700,,'',0,20000,,'',0,20000,,'',0,19700,,'',0,19700,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H26-TM_GTFS-Fête-1-01',2001,62950,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2001,53100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6990,,'',0,10500,,'',0,9900,,'',0,9850,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2001,53100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6990,,'',0,10500,,'',0,9900,,'',0,9850,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',2001,62950,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2100,63200,,'',0,9320,,'',0,10000,,'',0,10000,,'',0,70600,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2100,63200,,'',0,9320,,'',0,10000,,'',0,10000,,'',0,70600,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',2701,55640,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
