'TM-A25-TMGTFS-Fête-1-02',500,65330,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',500,55330,0,'Ind / Jacques Paschini',0,10000,0,'Ind / Jacques Paschini',0,10000,0,'Ind / Jacques Paschini',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,10000,0,'Adolphe-Chapleau / 38e Av',0,7000,0,'Adolphe-Chapleau / 38e Av',0,3000,0,'Adolphe-Chapleau / 38e Av',0,7000,0,'Adolphe-Chapleau / 38e Av',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0
'TM-A25-TMGTFS-Semaine-03',500,54830,0,'Ind / Jacques Paschini',0,10000,0,'Ind / Jacques Paschini',0,11000,0,'Ind / Jacques Paschini',0
'TM-A25-TMGTFS-Semaine-04',500,55330,0,'Ind / Jacques Paschini',0,10000,0,'Ind / Jacques Paschini',0,10000,0,'Ind / Jacques Paschini',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,10000,0,'Adolphe-Chapleau / 38e Av',0,7000,0,'Adolphe-Chapleau / 38e Av',0,3000,0,'Adolphe-Chapleau / 38e Av',0,7000,0,'Adolphe-Chapleau / 38e Av',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0
'TM-A25-TMGTFS-Semaine-05',500,54830,0,'Ind / Jacques Paschini',0,10000,0,'Ind / Jacques Paschini',0,11000,0,'Ind / Jacques Paschini',0
'TM-A25-TMGTFS-Week-end-01',500,65330,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,40000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',901,72340,0,'Adolphe-Chapleau / 38e Av',0,13000,0,'Adolphe-Chapleau / 38e Av',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-03',901,72340,0,'Adolphe-Chapleau / 38e Av',0,13000,0,'Adolphe-Chapleau / 38e Av',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-04',901,72340,0,'Adolphe-Chapleau / 38e Av',0,13000,0,'Adolphe-Chapleau / 38e Av',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'TM-A25-TMGTFS-Semaine-05',901,72340,0,'Adolphe-Chapleau / 38e Av',0,13000,0,'Adolphe-Chapleau / 38e Av',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10000,0,'Adolphe-Chapleau / 38e Av',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
