'TM-H26-TM_GTFS-Fête-1-01',1100,63230,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',1101,61340,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1100,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6790,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-2-01',1101,54150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9790,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7110,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TM_GTFS-Semaine-01',1100,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6790,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Semaine-01',1101,54150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9790,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7110,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'TM-H26-TM_GTFS-Week-end-01',1100,63230,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Week-end-01',1101,61340,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-H26-TM_GTFS-Fête-1-01',4001,82120,,'',0,40200,,'',0,49800,,'',0
'TM-H26-TM_GTFS-Week-end-01',4001,82120,,'',0,40200,,'',0,49800,,'',0
'TM-H26-TM_GTFS-Fête-2-01',14001,65950,,'',0,14600,,'',0,9700,,'',0,43000,,'',0,20800,,'',0,10100,,'',0,7800,,'',0,2700,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,9600,,'',0,29200,,'',0
'TM-H26-TM_GTFS-Semaine-01',14001,65950,,'',0,14600,,'',0,9700,,'',0,43000,,'',0,20800,,'',0,10100,,'',0,7800,,'',0,2700,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,9600,,'',0,29200,,'',0
'TM-H26-TM_GTFS-Semaine-01',3001101,165550,,'',0,9980,,'',0
'TM-H26-TM_GTFS-Fête-2-01',2000001200,123400,,'',0,39000,,'',0,21500,,'',0
'TM-H26-TM_GTFS-Semaine-01',2000001200,123400,,'',0,39000,,'',0,21500,,'',0
