'TM-A25-TMGTFS-Fête-1-02',200,65850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Fête-1-03',200,65850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-01',200,55850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20080,,'',0,10000,,'',0,14110,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,9850,,'',0,13000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,19920,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-03',200,55850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20080,,'',0,10000,,'',0,14110,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,9850,,'',0,13000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,19920,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-04',200,55850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20080,,'',0,10000,,'',0,14110,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,9850,,'',0,13000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,19920,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-05',200,55850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20080,,'',0,10000,,'',0,14110,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,9850,,'',0,13000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,19920,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-01',200,65850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-02',200,65850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Fête-1-02',2000,65920,,'',0,10000,,'',0,14090,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Fête-1-03',2000,65920,,'',0,10000,,'',0,14090,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2000,60010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2000,60010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2000,60010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-05',2000,60010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-01',2000,65920,,'',0,10000,,'',0,14090,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Week-end-02',2000,65920,,'',0,10000,,'',0,14090,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2100,65920,,'',0,10000,,'',0,10000,,'',0,74180,,'',0,10000,,'',0,5850,,'',0
'TM-A25-TMGTFS-Semaine-03',2100,65920,,'',0,10000,,'',0,10000,,'',0,74180,,'',0,10000,,'',0,5850,,'',0
'TM-A25-TMGTFS-Semaine-04',2100,65920,,'',0,10000,,'',0,10000,,'',0,74180,,'',0,10000,,'',0,5850,,'',0
'TM-A25-TMGTFS-Semaine-05',2100,65920,,'',0,10000,,'',0,10000,,'',0,74180,,'',0,10000,,'',0,5850,,'',0
'TM-A25-TMGTFS-Semaine-01',2700,73000,,'',0,10000,,'',0,70030,,'',0,10070,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-03',2700,73000,,'',0,10000,,'',0,70030,,'',0,10070,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',2700,73000,,'',0,10000,,'',0,70030,,'',0,10070,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
