'TM-H24-TMGTFS-Fête-1-01',300,62540,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Fête-1-02',300,62540,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Semaine-01',300,52640,,'',0,10160,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17030,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26770,,'',0
'TM-H24-TMGTFS-Semaine-02',300,52640,,'',0,10160,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,17030,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,9600,,'',0,12800,,'',0,10000,,'',0,26770,,'',0
'TM-H24-TMGTFS-Week-end-01',300,62540,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Week-end-02',300,62540,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'TM-H24-TMGTFS-Fête-1-01',2001,62950,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Fête-1-02',2001,62950,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',2001,53100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2990,,'',0,10000,,'',0,9900,,'',0,9850,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',2001,53100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2990,,'',0,10000,,'',0,9900,,'',0,9850,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-01',2001,62950,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Week-end-02',2001,62950,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-01',2100,63200,,'',0,9320,,'',0,10000,,'',0,10000,,'',0,70600,,'',0,9900,,'',0,9730,,'',0
'TM-H24-TMGTFS-Semaine-02',2100,63200,,'',0,9320,,'',0,10000,,'',0,10000,,'',0,70600,,'',0,9900,,'',0,9730,,'',0
'TM-H24-TMGTFS-Semaine-01',2701,55440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
'TM-H24-TMGTFS-Semaine-02',2701,55440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,76900,,'',0,10300,,'',0,10000,,'',0
