'TM-A24-TMGTFS-Fête-1-02',1901,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',1901,54000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,500,,'',0,500,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,900,,'',0,800,,'',0,800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,500,,'',0,800,,'',0,800,,'',0,800,,'',0,700,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10300,,'',0
'TM-A24-TMGTFS-Semaine-30',1901,54000,,'',0,6500,,'',0,2000,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,500,,'',0,800,,'',0,800,,'',0,4800,,'',0,1700,,'',0,1600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,1800,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,500,,'',0,800,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1800,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10300,,'',0
'TM-A24-TMGTFS-Week-end-01',1901,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',2501,71100,,'',0,3000,,'',0,10400,,'',0,9600,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7800,,'',0,2800,,'',0,6900,,'',0
'TM-A24-TMGTFS-Semaine-30',2501,71100,,'',0,3000,,'',0,10400,,'',0,9600,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7800,,'',0,2800,,'',0,6900,,'',0
'TM-A24-TMGTFS-Fête-1-02',3001,73500,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,90100,0,'Term Terrebonne',0,20000,0,'Term Terrebonne',0
'TM-A24-TMGTFS-Semaine-01',3001,62800,,'',0,1700,,'',0,6300,,'',0,2300,,'',0,1500,,'',0,6200,,'',0,3000,0,'Term Terrebonne',0,9900,0,'Term Terrebonne',0,10200,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,9800,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4800,0,'Term Terrebonne',0,700,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3700,0,'Term Terrebonne',0,9900,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0
'TM-A24-TMGTFS-Semaine-30',3001,62800,,'',0,8700,,'',0,3100,,'',0,9200,0,'Term Terrebonne',0,9900,0,'Term Terrebonne',0,10200,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,9800,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3700,0,'Term Terrebonne',0,9900,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0
'TM-A24-TMGTFS-Week-end-01',3001,73500,0,'Term Terrebonne',0,10000,0,'Term Terrebonne',0,90100,0,'Term Terrebonne',0,20000,0,'Term Terrebonne',0
'TM-A24-TMGTFS-Fête-1-02',2002501,74100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'TM-A24-TMGTFS-Semaine-01',2002501,193900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'TM-A24-TMGTFS-Semaine-30',2002501,193900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'TM-A24-TMGTFS-Week-end-01',2002501,74100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
