'TM-A25-TMGTFS-Fête-1-02',200,70740,,'',0,20080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19960,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Fête-1-03',200,70740,,'',0,20080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19960,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-01',200,53920,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9800,,'',0,17000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,19860,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-03',200,53920,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9800,,'',0,17000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,19860,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-04',200,53920,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9800,,'',0,17000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,19860,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-05',200,53920,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9800,,'',0,17000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,19860,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-01',200,70740,,'',0,20080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19960,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Week-end-02',200,70740,,'',0,20080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19960,0,'Anglais / O''Diana',0
'TM-A25-TMGTFS-Semaine-01',41701,171800,,'',0,8900,,'',0,3700,,'',0,7800,,'',0
'TM-A25-TMGTFS-Semaine-03',41701,171800,,'',0,8900,,'',0,3700,,'',0,7800,,'',0
'TM-A25-TMGTFS-Semaine-04',41701,171800,,'',0,8900,,'',0,3700,,'',0,7800,,'',0
'TM-A25-TMGTFS-Semaine-05',41701,171800,,'',0,8900,,'',0,3700,,'',0,7800,,'',0
'TM-A25-TMGTFS-Semaine-01',2000041701,132400,,'',0
'TM-A25-TMGTFS-Semaine-03',2000041701,132400,,'',0
'TM-A25-TMGTFS-Semaine-04',2000041701,132400,,'',0
'TM-A25-TMGTFS-Semaine-05',2000041701,132400,,'',0
