'TM-A25-TMGTFS-Fête-1-02',2000,70830,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-01',2000,60830,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9910,,'',0
'TM-A25-TMGTFS-Semaine-04',2000,60830,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9910,,'',0
'TM-A25-TMGTFS-Week-end-01',2000,70830,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9900,,'',0
'TM-A25-TMGTFS-Semaine-01',2201,120840,,'',0,10900,,'',0,19300,,'',0,11990,,'',0,10780,,'',0,9940,,'',0
'TM-A25-TMGTFS-Semaine-04',2201,120840,,'',0,10900,,'',0,19300,,'',0,11990,,'',0,10780,,'',0,9940,,'',0
'TM-A25-TMGTFS-Semaine-01',41700,60000,,'',0,3300,,'',0,8000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-04',41700,60000,,'',0,3300,,'',0,8000,,'',0,10000,,'',0
'TM-A25-TMGTFS-Semaine-01',2000041700,131800,,'',0
'TM-A25-TMGTFS-Semaine-04',2000041700,131800,,'',0
