'0102030405',300,53300,,'',10500,,'',10300,,'',9500,,'',20000,,'',19900,,'',20000,,'',10400,,'',10000,,'',10400,,'',10000,,'',9000,,'',9800,,'',20000,,'',20000,,''
'06',300,64000,,'',20000,,'',20000,,'',20300,,'',20000,,'',19700,,'',20000,,'',19500,,'',20000,,'',20000,,''
'07',300,64000,,'',20000,,'',20000,,'',20300,,'',20000,,'',19700,,'',20000,,'',19500,,'',20000,,'',20000,,''
'0102030405',401,164600,,'',10000,,'',10000,,'',30000,,'',26900,,''
'0102030405',1101,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'06',1101,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',1101,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',2000,53000,,'',10000,,'',7500,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',2000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10600,,'',9200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',2000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10600,,'',9200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',2100,63300,0,'Terrebonne',10000,0,'Terrebonne',10000,0,'Terrebonne',9800,0,'Terrebonne',71000,0,'Mascouche',10000,0,'Mascouche',9100,0,'Mascouche'
'0102030405',2700,60100,,'',10000,,'',10000,,'',10000,,'',73600,,'',10000,,'',10000,,''
'0102030405',41801,83500,,'',49900,,'',38700,,'',8700,,'',3100,,'',8000,,'',11500,,'',27800,,''