'0102030405',500,85808,61400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85808,71400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85808,81300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85808,91300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85808,101300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85808,111300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85808,121300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85808,131300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85808,141300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85808,151300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85808,181300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85808,184300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',900,85808,60600,0,'Terminus Terrebonne'
'0102030405',900,85808,70600,0,'Terminus Terrebonne'
'0102030405',900,85808,80600,0,'Terminus Terrebonne'
'0102030405',900,85808,91400,0,'Terminus Terrebonne'
'0102030405',900,85808,111400,0,'Terminus Terrebonne'
'0102030405',901,85808,152500,0,'Terrebonne Ouest'
'0102030405',901,85808,162500,0,'Terrebonne Ouest'
'0102030405',901,85808,172500,0,'Terrebonne Ouest'
'0102030405',901,85808,182500,0,'Terrebonne Ouest'
'0102030405',901,85808,192500,0,'Terrebonne Ouest'
'0102030405',901,85808,222500,0,'Terrebonne Ouest'
'0102030405',4500,85808,161000,0,'Terrebonne'
'0102030405',4500,85808,170700,0,'Terrebonne'
