103,0,'Mascouche',1
104,0,'Terrebonne',1
203,0,'Mascouche',2
204,0,'Terrebonne',2
303,0,'Mascouche',3
304,0,'Terrebonne',3
400,0,'Grandchamps / Hauteville',4
401,0,'Terminus Terrebonne',4
502,0,'Bois-Des-Filion',5
501,0,'Terrebonne',5
803,0,'Angora / Hansen',8
804,0,'Terminus Terrebonne',8
901,0,'Terminus Terrebonne',9
902,0,'Terrebonne Ouest',9
1100,0,'Lachenaie',11
1101,0,'Terminus Terrebonne',11
1401,0,'Forum De La Plaine',14
1400,0,'Terrebonne',14
1700,0,'Laforge / Major',17
1701,0,'Terminus Terrebonne',17
1802,0,'Cité du Sport',18
1801,0,'Terminus Terrebonne',18
1900,0,'Terminus Montmorency',19
1901,0,'Terminus Terrebonne',19
2003,0,'Mascouche',20
2004,0,'Terrebonne',20
2100,0,'Terrebonne',21
2200,0,'Cité Du Sport - Cégep De Terrebonne',22
2201,0,'Mascouche',22
2302,0,'Cégep',23
2301,0,'Terminus Terrebonne',23
2500,0,'Henri-Bourassa Sud',25
2501,0,'Terminus Terrebonne',25
2700,0,'Cité Du Sport / Cégep De Terrebonne',27
2701,0,'Terminus Terrebonne',27
3000,0,'Terminus Radisson',30
3001,0,'Terminus Terrebonne',30
4000,0,'Radisson',40
4001,0,'Rives / Dumais',40
4103,0,'Terrebonne',41
4501,0,'Terrebonne',45
4800,0,'Terminus Terrebonne',48
14001,0,'Lachenaie',140
14000,0,'Terminus Radisson',140
40301,0,'Anglais / Gascon',403
40300,0,'Gare Mascouche',403
41700,0,'Gare Mascouche',417
41701,0,'Plaine',417
41800,0,'Gare Mascouche',418
41801,0,'Terrebonne',418
42701,0,'Cité Du Sport / Cégep Terrebonne',427
42700,0,'Gare Mascouche',427
44001,0,'Lachenaie',440
202500,0,'Montréal / Terminus Terrebonne',2025
301101,0,'Lachenaie',3011
301100,0,'Lachenaie / Cegep Terrebonne',3011
302400,0,'Cité Du Sport / Cégep Terrebonne',3024
302401,0,'Terrebonne / Gascon',3024
701900,0,'Terminus Montmorency',7019
701901,0,'Terrebonne Via Guzzo',7019
703000,0,'Terminus Radisson',7030
703001,0,'Terminus Terrebonne Via Guzzo',7030
2000600,0,'Appalaches / Oural',20006
2000601,0,'Pincourt / Bois-Francs',20006
2002401,0,'Gascon',20024
2002402,0,'Place Longchamps',20024
2002604,0,'St-Henri',20026
2002603,0,'St-Philippe & Tedford',20026
2005500,0,'Terrebonne / Pinière & Sobeys',20055
2005501,0,'Terrebonne / Urbanova',20055
2005701,0,'Mascouche / Gascon & Martin',20057
9900100,0,'Terminus Henri-Bourassa',99001
9900201,0,'Expresse Terrebonne',99002
9900200,0,'Expresse Vers Montmorency',99002
9900301,0,'Express Terminus Terrebonne',99003
9900300,0,'Express Vers Terminus Radisson',99003
