'0102030405',100,53700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'06',100,70500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'07',100,70500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'0102030405',1400,53300,,'',10000,,'',2000,,'',7500,,'',10500,,'',90100,,'',9900,,'',10000,,''
'0102030405',1500,60300,,'',3800,,'',6000,,'',10000,,'',13200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7500,,'',9500,,'',9900,,'',12900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1500,63300,,'',10000,,'',10000,,'',20000,,'',30000,,'',20000,,'',10000,,'',60000,,''
'07',1500,73300,,'',50000,,'',10000,,'',20300,,'',20000,,'',49700,,''
'06',1600,93500,,'',20600,,'',30000,,'',20100,,'',10000,,'',29100,,''
'07',1600,83300,,'',20200,,'',40600,,'',20000,,'',39200,,''
'06',1700,182500,,'',11200,,'',61100,,''
'07',1700,93700,,'',90000,,'',30000,,''
'0102030405',1800,55600,0,'Terminus Terrebonne',6800,0,'CFP',3000,0,'CFP',7000,0,'CFP',3000,0,'CFP',7000,0,'CFP',3000,0,'CFP',7100,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',30000,0,'Terminus Terrebonne'
'06',1800,132500,0,'CFP',20000,0,'CFP',10000,0,'CFP',10000,0,'CFP'
'07',1800,132500,0,'CFP',20000,0,'CFP',10000,0,'CFP',10000,0,'CFP'
'0102030405',2300,74000,,'',10000,,'',41800,,'',24400,,'',19800,,'',14000,,''
'0102030405',2700,84700,,'',77200,,'',10000,,'',10000,,''
'0102030405',42700,51800,,'',3800,,'',8200,,'',7000,,'',11900,,'',48400,,'',34600,,'',35400,,''