'0102030405',300,53300,,'',10500,,'',10400,,'',9500,,'',20000,,'',19900,,'',20000,,'',10300,,'',10000,,'',10500,,'',10000,,'',8900,,'',9900,,'',20000,,'',20000,,''
'06',300,64100,,'',20000,,'',20000,,'',20300,,'',20000,,'',19700,,'',20000,,'',19500,,'',20000,,'',20000,,''
'07',300,64100,,'',20000,,'',20000,,'',20300,,'',20000,,'',19700,,'',20000,,'',19500,,'',20000,,'',20000,,''
'0102030405',401,165200,,'',10000,,'',9600,,'',29900,,'',26700,,''
'0102030405',1101,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'06',1101,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',1101,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',2000,53000,,'',10000,,'',7600,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',2000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10600,,'',9200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',2000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10600,,'',9200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',2100,63400,0,'Terrebonne',10000,0,'Terrebonne',10000,0,'Terrebonne',9800,0,'Terrebonne',71000,0,'Mascouche',10000,0,'Mascouche',9100,0,'Mascouche'
'0102030405',2700,60100,,'',10000,,'',10000,,'',10000,,'',73700,,'',10000,,'',10000,,''
'0102030405',41801,83800,,'',49700,,'',38800,,'',8500,,'',3300,,'',8100,,'',11400,,'',27800,,''