'0102030405merged102030412',900,63000,,'',10000,,'',10000,,'',10000,,'',20000,,'',30000,,'',20000,,'',20000,,''
'0102030405merged102030412',901,74400,0,'Entreprises',26600,0,'Entreprises',20000,0,'Entreprises',30000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',30000,0,'Terrebonne Ouest'
'0102030405merged102030412',1100,163000,,'',10000,,''
'0102030405merged102030412',1101,73500,,''
'0102030405merged102030412',1500,161900,,''
'0102030405merged102030412',1600,74400,,''
'0102030405merged102030412',1700,81200,,'',10000,,'',4000,,''
'0102030405merged102030412',1800,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'0102030405merged102030412',1801,81200,0,'Terminus Terrebonne',73700,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',2900,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',2900,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',9900,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne'
'06merged102030413',1800,71000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'07merged102030414',1800,71000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'0102030405merged102030412',2200,114500,,'',10000,,'',20000,,'',16500,,'',10000,,'',10500,,''
'0102030405merged102030412',2201,74500,,'',8800,,'',40700,,''
'0102030405merged102030412',2401,70300,,'',9800,,'',13200,,'',20000,,''
'0102030405merged102030412',2700,83800,,'',77200,,'',10000,,'',10000,,''
'0102030405merged102030412',2701,74100,,'',9800,,'',71400,,'',10500,,'',9500,,'',10000,,''
'0102030405merged102030412',42700,50800,,'',3700,,'',8200,,'',3000,,'',15900,,'',48400,,'',34600,,'',35400,,''
'0102030405merged102030412',42701,84800,,'',50300,,'',39100,,'',8300,,'',2800,,'',7800,,'',11800,,'',27600,,''