'TM-E18-Blocks-Dimanche-01',204,73800,,'',20100,,'',20400,,'',20000,,'',19600,,'',19900,,'',20000,,'',19900,,'',20000,,''
'TM-E18-Blocks-Samedi-01',204,73800,,'',20100,,'',20400,,'',20000,,'',19600,,'',19900,,'',20000,,'',19900,,'',20000,,''
'TM-E18-Blocks-Semaine-01',204,60900,,'',9700,,'',10100,,'',10100,,'',2700,,'',20300,,'',20100,,'',10200,,'',9800,,'',10700,,'',7200,,'',9600,,'',9400,,'',19600,,'',3200,,'',6800,,'',13000,,''
'TM-E18-Blocks-Dimanche-01',804,61900,,'',10000,,'',10100,,'',10100,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,'',9800,,'',10000,,'',10300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',804,61900,,'',10000,,'',10100,,'',10100,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,'',9800,,'',10000,,'',10300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',804,82200,,'',10100,,'',9800,,'',10100,,'',9700,,'',10300,,'',10000,,'',39900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'TM-E18-Blocks-Dimanche-01',1400,63900,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1400,63900,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1400,53900,,'',6500,,'',2900,,'',7500,,'',2500,,'',8100,,'',2600,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6500,,'',3300,,'',7000,,'',2800,,'',6800,,'',3100,,'',7000,,'',3700,,'',9800,,'',10000,,'',9900,,'',10000,,'',9800,,''
'TM-E18-Blocks-Dimanche-01',1701,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1701,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1701,53800,,'',9000,,'',10500,,'',10700,,'',9500,,'',10200,,'',10300,,'',10100,,'',9700,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2301,75000,,'',9700,,'',45900,,'',19900,,'',20600,,'',13200,,''
'TM-E18-Blocks-Semaine-01',4800,51800,,'',100200,,'',10000,,'',9900,,''