'TM-E18-Blocks-Dimanche-01',3000,70800,,'',10000,,'',90000,,'',20000,,''
'TM-E18-Blocks-Dimanche-01',3001,71700,,'',10000,,'',90300,,'',20000,,''
'TM-E18-Blocks-Samedi-01',3000,70800,,'',10000,,'',90000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',3001,71700,,'',10000,,'',90300,,'',20000,,''
'TM-E18-Blocks-Semaine-01',3000,60700,,'',20100,,'',40200,,'',51000,,'',2500,,''
'TM-E18-Blocks-Semaine-01',3001,122200,,'',29500,,'',10000,,'',30800,,'',7900,,'',11100,,''
'TM-E18-Blocks-Dimanche-01',4000,74500,,'',40000,,'',50300,,''
'TM-E18-Blocks-Dimanche-01',4001,75000,,'',40000,,'',50000,,''
'TM-E18-Blocks-Samedi-01',4000,74500,,'',40000,,'',50300,,''
'TM-E18-Blocks-Samedi-01',4001,75000,,'',40000,,'',50000,,''
'TM-E18-Blocks-Semaine-01',14000,60200,,'',4700,,'',6100,,'',1400,,'',7900,,'',700,,'',2500,,'',7600,,'',32600,,'',11200,,'',26300,,'',13500,,'',17200,,'',13100,,'',15500,,''
'TM-E18-Blocks-Semaine-01',14001,62800,,'',12400,,'',7800,,'',42500,,'',20200,,'',9500,,'',7500,,'',7500,,'',1500,,'',8500,,'',5500,,'',9300,,'',28000,,''
'TM-E18-Blocks-Semaine-01',703000,61500,,'',800,,'',2100,,'',900,,'',5600,,'',300,,'',1400,,'',1400,,'',500,,'',5500,,'',1000,,'',1400,,'',400,,'',1700,,'',7100,,'',9500,,''
'TM-E18-Blocks-Semaine-01',703001,150700,,'',3000,,'',2000,,'',5000,,'',500,,'',2000,,'',1000,,'',1500,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',5000,,'',2500,,''
'TM-E18-Blocks-Semaine-01',9900300,161100,,'',4600,,'',14800,,''
'TM-E18-Blocks-Semaine-01',9900301,65900,,'',5300,,'',3600,,''