'TM-E18-Blocks-Dimanche-01',40300,85500,,'',44600,,'',50000,,''
'TM-E18-Blocks-Dimanche-01',40301,85800,,'',30000,,'',50000,,''
'TM-E18-Blocks-Samedi-01',40300,85500,,'',44600,,'',50000,,''
'TM-E18-Blocks-Samedi-01',40301,85800,,'',30000,,'',50000,,''
'TM-E18-Blocks-Semaine-01',40300,60800,,'',3300,,'',7900,,''
'TM-E18-Blocks-Semaine-01',40301,171300,,'',4500,,'',7300,,''
'TM-E18-Blocks-Semaine-01',41700,64000,,'',7700,,'',12200,,''
'TM-E18-Blocks-Semaine-01',41701,171300,,'',4500,,'',7300,,''
'TM-E18-Blocks-Semaine-01',41800,60800,,'',3200,,'',8000,,''
'TM-E18-Blocks-Semaine-01',41801,171300,,'',4500,,'',7300,,''
'TM-E18-Blocks-Semaine-01',42700,60300,,'',3700,,'',8000,,''
'TM-E18-Blocks-Semaine-01',42701,171300,,'',4500,,'',7300,,''