'0102030405merged102030415',900,63000,,'',10000,,'',10000,,'',10000,,'',20000,,'',30000,,'',20000,,'',20000,,''
'0102030405merged102030415',901,74400,0,'Entreprises',26600,0,'Entreprises',20000,0,'Entreprises',10000,0,'Entreprises',20000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',30000,0,'Terrebonne Ouest'
'0102030405merged102030415',1100,163000,,'',10000,,''
'0102030405merged102030415',1101,73500,,''
'0102030405merged102030415',1800,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'0102030405merged102030415',1801,81200,0,'Terminus Terrebonne',73700,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',2900,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',2900,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',9900,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne'
'06merged102030416',1800,71000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'07merged102030417',1800,71000,,'',10000,,'',10000,,'',40000,,'',20000,,'',10000,,'',10000,,'',30000,,''
'0102030405merged102030415',2200,114500,,'',10000,,'',20000,,'',16500,,'',10000,,'',10500,,''
'0102030405merged102030415',2201,74500,,'',8800,,'',40700,,''
'0102030405merged102030415',2401,70500,,'',10700,,'',13100,,'',20000,,''
'0102030405merged102030415',2700,83800,,'',77200,,'',10000,,'',10000,,''
'0102030405merged102030415',2701,74100,,'',9800,,'',71400,,'',10500,,'',9500,,'',10000,,''
'0102030405merged102030415',42700,50800,,'',3700,,'',8200,,'',3000,,'',15900,,'',48400,,'',34600,,'',35400,,''
'0102030405merged102030415',42701,84800,,'',50300,,'',39100,,'',8300,,'',2800,,'',7800,,'',11800,,'',27600,,''