'0102030405',100,55800,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'06',100,63000,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'07',100,63000,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'0102030405',400,53500,,'',9100,,'',10000,,'',118000,,''
'0102030405',1400,53100,,'',10000,,'',2000,,'',7400,,'',10600,,'',90100,,'',9900,,'',10000,,''
'0102030405',1500,60100,,'',3900,,'',6000,,'',10000,,'',13100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7600,,'',9500,,'',9800,,'',12900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1500,63100,,'',10000,,'',10000,,'',20000,,'',30000,,'',20000,,'',10000,,'',60000,,''
'07',1500,73100,,'',50000,,'',10000,,'',20300,,'',20000,,'',49700,,''
'06',1600,93400,,'',20400,,'',30000,,'',20300,,'',10000,,'',29000,,''
'07',1600,83100,,'',20300,,'',40400,,'',20000,,'',39300,,''
'06',1700,182300,,'',11200,,'',61100,,''
'07',1700,93500,,'',90000,,'',30000,,''
'0102030405',1800,55400,0,'Terminus Terrebonne',6800,0,'CFP',3000,0,'CFP',7000,0,'CFP',3000,0,'CFP',7000,0,'CFP',3000,0,'CFP',7100,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',30000,0,'Terminus Terrebonne'
'06',1800,132300,0,'CFP',20000,0,'CFP',10000,0,'CFP',10000,0,'CFP'
'07',1800,132300,0,'CFP',20000,0,'CFP',10000,0,'CFP',10000,0,'CFP'
'0102030405',2200,115000,,'',10000,,'',20000,,'',16500,,'',10100,,'',10400,,''
'0102030405',2400,170000,0,'Terminus Terrebonne',10300,0,'Terminus Terrebonne'
'0102030405',4101,45900,,'',6500,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',80200,,'',3000,,'',7000,,'',3000,,'',7000,,''