'0102030405',900,85502,55200,0,'Terminus Terrebonne'
'0102030405',900,85502,65200,0,'Terminus Terrebonne'
'0102030405',900,85502,75200,0,'Terminus Terrebonne'
'0102030405',900,85502,90300,0,'Terminus Terrebonne'
'0102030405',900,85502,110300,0,'Terminus Terrebonne'
'0102030405',901,85502,154300,0,'Terrebonne Ouest'
'0102030405',901,85502,164300,0,'Terrebonne Ouest'
'0102030405',901,85502,174300,0,'Terrebonne Ouest'
'0102030405',901,85502,184300,0,'Terrebonne Ouest'
'0102030405',901,85502,194300,0,'Terrebonne Ouest'
'0102030405',901,85502,224300,0,'Terrebonne Ouest'
