'0102030405',900,84035,54700,0,'Terminus Terrebonne'
'0102030405',900,84035,64700,0,'Terminus Terrebonne'
'0102030405',900,84035,74700,0,'Terminus Terrebonne'
'0102030405',900,84035,85800,0,'Terminus Terrebonne'
'0102030405',900,84035,105800,0,'Terminus Terrebonne'
'0102030405',901,84035,153700,0,'Terrebonne Ouest'
'0102030405',901,84035,163700,0,'Terrebonne Ouest'
'0102030405',901,84035,173700,0,'Terrebonne Ouest'
'0102030405',901,84035,183700,0,'Terrebonne Ouest'
'0102030405',901,84035,193700,0,'Terrebonne Ouest'
'0102030405',901,84035,223700,0,'Terrebonne Ouest'
