'0102030405',500,61800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,71800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,81800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,91800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,101800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,111800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,121800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,131800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,141800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,151800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,181800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,184800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',4500,161500,,''
'0102030405',4500,171200,,''
