'0102030405',1700,84332,63900,0,'Terrebonne - La Plaine'
'0102030405',1700,84332,73900,0,'Terrebonne - La Plaine'
'0102030405',1700,84332,83900,0,'Terrebonne - La Plaine'
'0102030405',1700,84332,165100,0,'Terrebonne - La Plaine'
'0102030405',1700,84332,175100,0,'Terrebonne - La Plaine'
'06',1700,84332,80900,0,'Terrebonne - La Plaine'
'06',1700,84332,190900,0,'Terrebonne - La Plaine'
'07',1700,84332,90900,0,'Terrebonne - La Plaine'
'07',1700,84332,180900,0,'Terrebonne - La Plaine'
'07',1700,84332,210900,0,'Terrebonne - La Plaine'
'0102030405',41700,84332,51400,0,'Gare Mascouche'
'0102030405',41700,84332,54600,0,'Gare Mascouche'
'0102030405',41700,84332,62800,0,'Gare Mascouche'
'0102030405',41700,84332,65800,0,'Gare Mascouche'
'0102030405',41700,84332,81700,0,'Gare Mascouche'
'0102030405',41700,84332,130700,0,'Gare Mascouche'
'0102030405',41700,84332,164700,0,'Gare Mascouche'
'0102030405',41700,84332,200700,0,'Gare Mascouche'
