'0102030405',500,85520,62000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85520,72100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85520,82200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85520,92200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85520,102200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85520,112200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85520,122200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85520,132200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85520,142200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85520,152200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85520,182200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85520,185200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',900,85520,61000,,''
'0102030405',900,85520,71000,,''
'0102030405',900,85520,81000,,''
'0102030405',900,85520,91700,,''
'0102030405',900,85520,111700,,''
'0102030405',901,85520,152800,0,'Terrebonne Ouest'
'0102030405',901,85520,162800,0,'Terrebonne Ouest'
'0102030405',901,85520,172800,0,'Terrebonne Ouest'
'0102030405',901,85520,182800,0,'Terrebonne Ouest'
'0102030405',901,85520,192800,0,'Terrebonne Ouest'
'0102030405',901,85520,222800,0,'Terrebonne Ouest'
'0102030405',4500,85520,161900,,''
'0102030405',4500,85520,171600,,''
