1,'1','Terrebonne - Mascouche','99CC00'
2,'2','Terrebonne - Mascouche','99CC00'
3,'3','Terrebonne - Mascouche','99CC00'
4,'4','Terrebonne - Mascouche','99CC00'
5,'5','Terrebonne - Bois-Des-Filion','99CC00'
6,'6','Mascouche','99CC00'
8,'8','Terrebonne','99CC00'
9,'9','Terrebonne Ouest','99CC00'
11,'11-11C','Terrebonne - Lachenaie','99CC00'
14,'14','Terrebonne - La Plaine','99CC00'
15,'15','Terrebonne - La Plaine','99CC00'
16,'16','Terrebonne - La Plaine','99CC00'
17,'17','Terrebonne - La Plaine','99CC00'
18,'18','Terrebonne - C. F. P. / Cégep','99CC00'
19,'19-19G','Terrebonne - Cinéma Guzzo - Laval','99CC00'
20,'20','Terrebonne - Mascouche','99CC00'
21,'21','Terrebonne - Mascouche','99CC00'
22,'22','Mascouche','99CC00'
23,'23','Terrebonne - Ste-Thérèse (Cégep)','99CC00'
24,'24','Terrebonne Place Longchamps','99CC00'
25,'25-25B','Terrebonne - Montréal (Henri-Bourassa)','99CC00'
26,'26','Mascouche - Sur Réservation Seulement','99CC00'
27,'27','Terrebonne','99CC00'
30,'30-30G','Terrebonne - Montréal (Radisson)','99CC00'
40,'40','Lachenaie - Montréal (Radisson)','99CC00'
41,'41','Terrebonne - Mascouche','99CC00'
45,'45','Bois-Des-Filion - Terrebonne','99CC00'
48,'48','Terrebonne','99CC00'
140,'140','Lachenaie (Gare Terrebonne) - Montréal (Radisson)','99CC00'
403,'403','Terrebonne - Gare Mascouche','99CC00'
411,'411','Lachenaie - Gare Mascouche','99CC00'
417,'417','La Plaine - Gare Mascouche','99CC00'
418,'418','Terrebonne - Gare Mascouche','99CC00'
427,'427','Terrebonne - Gare Mascouche','99CC00'
440,'440','Lachenaie - Gare Terrebonne','99CC00'
