'0102030405',500,85501,61700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85501,71700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85501,81700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85501,91700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85501,101700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85501,111700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85501,121700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85501,131700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85501,141700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85501,151700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85501,181700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85501,184700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',900,85501,60800,,''
'0102030405',900,85501,70800,,''
'0102030405',900,85501,80800,,''
'0102030405',900,85501,91600,,''
'0102030405',900,85501,111600,,''
'0102030405',901,85501,152700,0,'Terrebonne Ouest'
'0102030405',901,85501,162700,0,'Terrebonne Ouest'
'0102030405',901,85501,172700,0,'Terrebonne Ouest'
'0102030405',901,85501,182700,0,'Terrebonne Ouest'
'0102030405',901,85501,192700,0,'Terrebonne Ouest'
'0102030405',901,85501,222700,0,'Terrebonne Ouest'
'0102030405',4500,85501,161400,,''
'0102030405',4500,85501,171100,,''
