'0102030405',300,53400,,'',10500,,'',10400,,'',9400,,'',20000,,'',20000,,'',20000,,'',10400,,'',10000,,'',10300,,'',10000,,'',9000,,'',9800,,'',20000,,'',20000,,''
'06',300,64100,,'',20000,,'',20000,,'',20400,,'',20000,,'',19600,,'',20000,,'',19500,,'',20000,,'',20000,,''
'07',300,64100,,'',20000,,'',20000,,'',20400,,'',20000,,'',19600,,'',20000,,'',19500,,'',20000,,'',20000,,''
'0102030405',400,60700,,'',10300,,'',10000,,'',113100,,''
'0102030405',401,165200,,'',10000,,'',9600,,'',30000,,'',26700,,''
'0102030405',800,60400,,'',10000,,'',10200,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',800,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',800,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',1101,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'06',1101,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',1101,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',2000,53100,0,'Mascouche - Terrebonne',10000,0,'Terrebonne - Mascouche',7500,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',2700,0,'Terrebonne - Mascouche',7300,0,'Terrebonne - Mascouche',2700,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10900,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',1900,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'06',2000,63100,0,'Mascouche - Terrebonne',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10500,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10600,0,'Terrebonne - Mascouche',9100,0,'Terrebonne - Mascouche',9800,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'07',2000,63100,0,'Mascouche - Terrebonne',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10500,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10600,0,'Terrebonne - Mascouche',9100,0,'Terrebonne - Mascouche',9800,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'0102030405',2100,63400,0,'Terrebonne',10000,0,'Terrebonne',10000,0,'Terrebonne',9800,0,'Terrebonne',71100,0,'Mascouche',10000,0,'Mascouche',9000,0,'Mascouche'
'0102030405',2700,60200,,'',10000,,'',10000,,'',10000,,'',73700,,'',10000,,'',10000,,''
'0102030405',41801,83900,,'',49700,,'',38800,,'',8500,,'',3300,,'',8100,,'',11400,,'',27800,,''