'0102030405',500,62000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,72100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,82200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,92200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,102200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,112200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,122200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,132200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,142200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,152200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,182200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,185200,0,'Terrebonne - Bois-Des-Filion'
'0102030405',900,61000,,''
'0102030405',900,71000,,''
'0102030405',900,81000,,''
'0102030405',900,91700,,''
'0102030405',900,111700,,''
'0102030405',901,152800,0,'Terrebonne Ouest'
'0102030405',901,162800,0,'Terrebonne Ouest'
'0102030405',901,172800,0,'Terrebonne Ouest'
'0102030405',901,182800,0,'Terrebonne Ouest'
'0102030405',901,192800,0,'Terrebonne Ouest'
'0102030405',901,222800,0,'Terrebonne Ouest'
'0102030405',4500,161900,,''
'0102030405',4500,171600,,''
