'0102030405',500,85492,62000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85492,72000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85492,82100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85492,92100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85492,102100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85492,112100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85492,122100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85492,132100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85492,142100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85492,152100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85492,182100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85492,185100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',900,85492,61000,0,'Terminus Terrebonne'
'0102030405',900,85492,71000,0,'Terminus Terrebonne'
'0102030405',900,85492,81000,0,'Terminus Terrebonne'
'0102030405',900,85492,91700,0,'Terminus Terrebonne'
'0102030405',900,85492,111700,0,'Terminus Terrebonne'
'0102030405',901,85492,152800,0,'Terrebonne Ouest'
'0102030405',901,85492,162800,0,'Terrebonne Ouest'
'0102030405',901,85492,172800,0,'Terrebonne Ouest'
'0102030405',901,85492,182800,0,'Terrebonne Ouest'
'0102030405',901,85492,192800,0,'Terrebonne Ouest'
'0102030405',901,85492,222800,0,'Terrebonne Ouest'
'0102030405',4500,85492,161800,0,'Terrebonne'
'0102030405',4500,85492,171500,0,'Terrebonne'
