'0102030405',900,84036,54800,0,'Terminus Terrebonne'
'0102030405',900,84036,64800,0,'Terminus Terrebonne'
'0102030405',900,84036,74800,0,'Terminus Terrebonne'
'0102030405',900,84036,85800,0,'Terminus Terrebonne'
'0102030405',900,84036,105800,0,'Terminus Terrebonne'
'0102030405',901,84036,153800,0,'Terrebonne Ouest'
'0102030405',901,84036,163800,0,'Terrebonne Ouest'
'0102030405',901,84036,173800,0,'Terrebonne Ouest'
'0102030405',901,84036,183800,0,'Terrebonne Ouest'
'0102030405',901,84036,193800,0,'Terrebonne Ouest'
'0102030405',901,84036,223800,0,'Terrebonne Ouest'
