'0102030405',300,84251,52800,0,'Terrebonne - Mascouche'
'0102030405',300,84251,63300,0,'Terrebonne - Mascouche'
'0102030405',300,84251,73400,0,'Terrebonne - Mascouche'
'0102030405',300,84251,83200,0,'Terrebonne - Mascouche'
'0102030405',300,84251,103200,0,'Terrebonne - Mascouche'
'0102030405',300,84251,122900,0,'Terrebonne - Mascouche'
'0102030405',300,84251,142900,0,'Terrebonne - Mascouche'
'0102030405',300,84251,153400,0,'Terrebonne - Mascouche'
'0102030405',300,84251,163400,0,'Terrebonne - Mascouche'
'0102030405',300,84251,173900,0,'Terrebonne - Mascouche'
'0102030405',300,84251,183900,0,'Terrebonne - Mascouche'
'0102030405',300,84251,192800,0,'Terrebonne - Mascouche'
'0102030405',300,84251,202700,0,'Terrebonne - Mascouche'
'0102030405',300,84251,222700,0,'Terrebonne - Mascouche'
'0102030405',300,84251,242700,0,'Terrebonne - Mascouche'
'0102030405',2100,84251,63000,0,'Terrebonne'
'0102030405',2100,84251,73000,0,'Terrebonne'
'0102030405',2100,84251,83000,0,'Terrebonne'
'0102030405',2100,84251,92700,0,'Terrebonne'
'0102030405',2100,84251,163400,0,'Mascouche'
'0102030405',2100,84251,173400,0,'Mascouche'
'0102030405',2100,84251,182800,0,'Mascouche'
'0102030405',2700,84251,55600,0,'Terminus Terrebonne'
'0102030405',2700,84251,65600,0,'Terminus Terrebonne'
'0102030405',2700,84251,75600,0,'Terminus Terrebonne'
'0102030405',2700,84251,85600,0,'Terminus Terrebonne'
'0102030405',2700,84251,162900,0,'Terminus Terrebonne'
'0102030405',2700,84251,172900,0,'Terminus Terrebonne'
'0102030405',2700,84251,182900,0,'Terminus Terrebonne'
