'0102030405',500,84056,61900,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84056,71900,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84056,82000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84056,92000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84056,102000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84056,112000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84056,122000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84056,132000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84056,142000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84056,152000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84056,182000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84056,185000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',4500,84056,161700,,''
'0102030405',4500,84056,171400,,''
