'0102030405',3000,60700,,'',800,,'',800,,'',1300,,'',800,,'',700,,'',200,,'',4700,,'',900,,'',300,,'',800,,'',600,,'',400,,'',1000,,'',500,,'',5500,,'',800,,'',200,,'',1400,,'',400,,'',1300,,'',400,,'',6500,,'',600,,'',9500,,'',19900,,'',34500,,'',5600,,'',2400,,'',2200,,'',6300,,'',1300,,'',1200,,'',6000,,''
'0102030405',3001,63800,,'',2100,,'',5300,,'',3600,,'',47400,,'',28500,,'',1000,,'',2000,,'',2000,,'',5000,,'',500,,'',500,,'',1500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',2500,,'',9300,,'',7900,,'',11100,,''
'06',3000,70800,,'',10000,,'',90000,,'',20000,,''
'06',3001,71700,,'',10000,,'',90300,,'',20000,,''
'07',3000,70800,,'',10000,,'',90000,,'',20000,,''
'07',3001,71700,,'',10000,,'',90300,,'',20000,,''
'06',4000,74500,,'',40000,,'',50300,,''
'06',4001,75000,,'',40000,,'',50000,,''
'07',4000,74500,,'',40000,,'',50300,,''
'07',4001,75000,,'',40000,,'',50000,,''
'0102030405',14000,60200,,'',4700,,'',6100,,'',2000,,'',7300,,'',700,,'',2500,,'',7600,,'',32600,,'',11200,,'',26300,,'',13500,,'',17200,,'',13100,,'',15500,,''
'0102030405',14001,62800,,'',12400,,'',7800,,'',42500,,'',20200,,'',9500,,'',7500,,'',7500,,'',1500,,'',8500,,'',5500,,'',9300,,'',28000,,''