'0102030405',500,84018,61800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84018,71800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84018,81800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84018,91800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84018,101800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84018,111800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84018,121800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84018,131800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84018,141800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84018,151800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84018,181800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,84018,184800,0,'Terrebonne - Bois-Des-Filion'
'0102030405',4500,84018,161500,0,'Terrebonne'
'0102030405',4500,84018,171200,0,'Terrebonne'
