'0102030405',500,85493,61300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85493,71300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85493,81300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85493,91300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85493,101300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85493,111300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85493,121300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85493,131300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85493,141300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85493,151300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85493,181300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85493,184300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',900,85493,60500,,''
'0102030405',900,85493,70500,,''
'0102030405',900,85493,80500,,''
'0102030405',900,85493,91400,,''
'0102030405',900,85493,111400,,''
'0102030405',901,85493,152500,0,'Terrebonne Ouest'
'0102030405',901,85493,162500,0,'Terrebonne Ouest'
'0102030405',901,85493,172500,0,'Terrebonne Ouest'
'0102030405',901,85493,182500,0,'Terrebonne Ouest'
'0102030405',901,85493,192500,0,'Terrebonne Ouest'
'0102030405',901,85493,222500,0,'Terrebonne Ouest'
'0102030405',4500,85493,161000,,''
'0102030405',4500,85493,170700,,''
