'0102030405merged102030412',300,55900,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',14100,,'',10000,,'',10300,,'',10000,,'',5600,,'',10000,,'',20000,,'',20000,,''
'06merged102030413',300,75900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030414',300,75900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030412',1600,55900,,'',10000,,'',10000,,'',84500,,'',10000,,'',10000,,'',9600,,''
'06merged102030413',1600,85900,,'',20000,,'',30000,,'',24100,,'',10000,,'',25900,,''
'07merged102030414',1600,75900,,'',20000,,'',40000,,'',20000,,'',40000,,''
'0102030405merged102030412',1700,62900,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17400,,'',10000,,'',9700,,'',9900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030413',1700,75900,,'',20000,,'',30000,,'',20000,,'',27100,,'',12900,,'',20000,,'',10000,,'',20000,,'',10000,,''
'07merged102030414',1700,85900,,'',30000,,'',10000,,'',20000,,'',20000,,'',10000,,'',30000,,'',10000,,'',20000,,''
'0102030405merged102030412',1801,75800,0,'Terminus Terrebonne',77700,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',2900,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',2900,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',9900,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne'
'0102030405merged102030412',2301,55600,,'',14400,,'',10000,,'',10000,,'',25800,,'',24200,,'',33000,,''