'0102030405',900,84258,55000,0,'Terminus Terrebonne'
'0102030405',900,84258,65000,0,'Terminus Terrebonne'
'0102030405',900,84258,75000,0,'Terminus Terrebonne'
'0102030405',900,84258,90100,0,'Terminus Terrebonne'
'0102030405',900,84258,110100,0,'Terminus Terrebonne'
'0102030405',901,84258,154000,0,'Terrebonne Ouest'
'0102030405',901,84258,164000,0,'Terrebonne Ouest'
'0102030405',901,84258,174000,0,'Terrebonne Ouest'
'0102030405',901,84258,184000,0,'Terrebonne Ouest'
'0102030405',901,84258,194000,0,'Terrebonne Ouest'
'0102030405',901,84258,224000,0,'Terrebonne Ouest'
