'0102030405',500,85491,61500,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85491,71500,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85491,81400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85491,91400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85491,101400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85491,111400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85491,121400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85491,131400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85491,141400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85491,151400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85491,181400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85491,184400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',900,85491,60700,,''
'0102030405',900,85491,70700,,''
'0102030405',900,85491,80700,,''
'0102030405',900,85491,91500,,''
'0102030405',900,85491,111500,,''
'0102030405',901,85491,152600,0,'Terrebonne Ouest'
'0102030405',901,85491,162600,0,'Terrebonne Ouest'
'0102030405',901,85491,172600,0,'Terrebonne Ouest'
'0102030405',901,85491,182600,0,'Terrebonne Ouest'
'0102030405',901,85491,192600,0,'Terrebonne Ouest'
'0102030405',901,85491,222600,0,'Terrebonne Ouest'
'0102030405',4500,85491,161100,,''
'0102030405',4500,85491,170800,,''
