'0102030405',3000,60800,,'',700,,'',1300,,'',1000,,'',700,,'',800,,'',500,,'',4500,,'',500,,'',700,,'',800,,'',500,,'',500,,'',500,,'',700,,'',800,,'',5000,,'',500,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',68900,,'',2800,,'',8300,,'',1500,,'',500,,'',1000,,''
'0102030405',3001,63800,,'',7700,,'',79200,,'',1000,,'',2000,,'',2000,,'',5000,,'',500,,'',500,,'',1500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',500,,'',2000,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',2500,,'',17200,,'',11100,,''
'06',3000,71500,,'',10000,,'',90000,,'',20000,,''
'06',3001,71700,,'',10000,,'',90300,,'',20000,,''
'07',3000,71500,,'',10000,,'',90000,,'',20000,,''
'07',3001,71700,,'',10000,,'',90300,,'',20000,,''
'06',4000,74800,,'',40000,,'',50000,,''
'06',4001,75000,,'',40000,,'',50000,,''
'07',4000,74800,,'',40000,,'',50000,,''
'07',4001,75000,,'',40000,,'',50000,,''
'0102030405',14000,60900,,'',4000,,'',6900,,'',1300,,'',7000,,'',1700,,'',3000,,'',6900,,'',32200,,'',11800,,'',24800,,'',13800,,'',16800,,'',14600,,'',15300,,''
'0102030405',14001,62800,,'',12400,,'',7800,,'',42500,,'',20200,,'',9500,,'',7500,,'',7500,,'',1500,,'',8500,,'',5500,,'',9300,,'',28000,,''