'0102030405',200,61000,,'',10000,,'',10100,,'',10000,,'',2800,,'',20000,,'',20000,,'',10000,,'',10100,,'',10700,,'',7500,,'',9400,,'',9300,,'',22800,,'',7200,,'',12700,,''
'06',200,74000,,'',20000,,'',20700,,'',20000,,'',19200,,'',20000,,'',20000,,'',19900,,'',20000,,''
'07',200,74000,,'',20000,,'',20700,,'',20000,,'',19200,,'',20000,,'',20000,,'',19900,,'',20000,,''
'0102030405',1400,53800,,'',10000,,'',6200,,'',4600,,'',9200,,'',90300,,'',9700,,'',10000,,''
'0102030405',1500,60800,,'',3900,,'',6000,,'',10000,,'',13100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7500,,'',9500,,'',9700,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1500,63800,,'',10000,,'',10000,,'',20000,,'',30000,,'',20000,,'',10000,,'',60000,,''
'07',1500,73800,,'',50000,,'',10000,,'',20300,,'',20000,,'',49700,,''
'06',1600,94200,,'',20500,,'',30000,,'',20100,,'',10000,,'',29000,,''
'07',1600,83800,,'',20400,,'',40500,,'',20000,,'',39100,,''
'06',1700,183000,,'',11200,,'',61100,,''
'07',1700,94200,,'',90000,,'',30000,,''
'0102030405',1800,60700,0,'Terminus Terrebonne',2800,0,'CFP',7000,0,'CFP',3000,0,'CFP',7000,0,'CFP',3000,0,'CFP',7000,0,'CFP',3000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',30000,0,'Terminus Terrebonne'
'06',1800,133500,0,'CFP',20000,0,'CFP',10000,0,'CFP',10000,0,'CFP'
'07',1800,133500,0,'CFP',20000,0,'CFP',10000,0,'CFP',10000,0,'CFP'
'0102030405',2300,74700,,'',10000,,'',45800,,'',20300,,'',19900,,'',13800,,''
'0102030405',2400,170500,0,'Terminus Terrebonne',10300,0,'Terminus Terrebonne'