'0102030405',500,61900,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,71900,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,82000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,92000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,102000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,112000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,122000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,132000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,142000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,152000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,182000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,185000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',4500,161700,,''
'0102030405',4500,171400,,''
