'TM-E18-Blocks-Dimanche-01',103,70600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',103,70600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',103,53800,,'',7100,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',6700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1400,63600,,'',10300,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1400,63600,,'',10300,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1400,53500,,'',6600,,'',2700,,'',7500,,'',2500,,'',8100,,'',2700,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6500,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',7100,,'',3700,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1701,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1701,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1701,53500,,'',9000,,'',10400,,'',10700,,'',9600,,'',10100,,'',10400,,'',10200,,'',9600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1801,72500,,'',10000,,'',10200,,'',39900,,'',19900,,'',10300,,'',10000,,'',29700,,''
'TM-E18-Blocks-Samedi-01',1801,72500,,'',10000,,'',10200,,'',39900,,'',19900,,'',10300,,'',10000,,'',29700,,''
'TM-E18-Blocks-Semaine-01',1801,55600,,'',7300,,'',2700,,'',7300,,'',7200,,'',2800,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10400,,'',9900,,'',29800,,''
'TM-E18-Blocks-Semaine-01',2301,74700,,'',9700,,'',45900,,'',19900,,'',20600,,'',13300,,''
'TM-E18-Blocks-Semaine-01',2701,84900,,'',77600,,'',9700,,'',9700,,''
'TM-E18-Blocks-Semaine-01',42700,55200,,'',7700,,'',8000,,''