'0102030405',500,61700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,71700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,81700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,91700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,101700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,111700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,121700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,131700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,141700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,151700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,181700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,184700,0,'Terrebonne - Bois-Des-Filion'
'0102030405',900,60800,,''
'0102030405',900,70800,,''
'0102030405',900,80800,,''
'0102030405',900,91600,,''
'0102030405',900,111600,,''
'0102030405',901,152700,0,'Terrebonne Ouest'
'0102030405',901,162700,0,'Terrebonne Ouest'
'0102030405',901,172700,0,'Terrebonne Ouest'
'0102030405',901,182700,0,'Terrebonne Ouest'
'0102030405',901,192700,0,'Terrebonne Ouest'
'0102030405',901,222700,0,'Terrebonne Ouest'
'0102030405',4500,161400,,''
'0102030405',4500,171100,,''
