'TM-E18-Blocks-Dimanche-01',104,62900,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'TM-E18-Blocks-Samedi-01',104,62900,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'TM-E18-Blocks-Semaine-01',104,55600,,'',7200,,'',3100,,'',6900,,'',2900,,'',7400,,'',2800,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2800,,'',7300,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1400,63400,,'',10200,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1400,63400,,'',10200,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1400,53100,,'',2700,,'',6700,,'',7500,,'',2500,,'',8100,,'',2700,,'',6800,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',2400,,'',7400,,'',6900,,'',3000,,'',2800,,'',7000,,'',3000,,'',7800,,'',9800,,'',10200,,'',9700,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1701,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1701,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1701,53200,,'',9000,,'',10300,,'',10700,,'',9700,,'',10000,,'',10500,,'',10200,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',4103,45600,,'',6600,,'',9400,,'',3100,,'',7100,,'',2900,,'',7000,,'',80100,,'',3000,,'',7200,,'',2800,,'',6900,,''
'TM-E18-Blocks-Semaine-01',302400,70200,,'',10600,,'',12600,,'',20000,,''