100,0,'Terrebonne - Mascouche',1
200,0,'Terrebonne - Mascouche',2
300,0,'Terrebonne - Mascouche',3
401,0,'Mascouche',4
400,0,'Terrebonne',4
500,0,'Bois-Des-Filion <-> Terrebonne',5
600,0,'Appalaches / Oural',6
601,0,'Pincourt / Bois-Franc',6
800,0,'Terrebonne',8
901,0,'Entreprises / Terrebonne Ouest',9
900,0,'Terminus Terrebonne',9
1100,0,'Lachenaie',11
1101,0,'Terrebonne',11
1401,0,'Plaine',14
1400,0,'Terrebonne',14
1701,0,'Plaine',17
1700,0,'Terminus Terrebonne',17
1801,0,'Angora / Gascon / Terminus Terrebonne',18
1800,0,'Terminus Terrebonne',18
1901,0,'Laval',19
1900,0,'Terrebonne',19
2000,0,'Mascouche <-> Terrebonne',20
2100,0,'Mascouche / Terrebonne',21
2200,0,'Montée Masson',22
2201,0,'Pincourt',22
2301,0,'Cégep',23
2300,0,'Terminus Terrebonne',23
2401,0,'Cité-Du Sport',24
2501,0,'Henri-Bourassa',25
2500,0,'Terrebonne',25
2601,0,'St-Henri',26
2600,0,'St-Philippe',26
2701,0,'Cité Du Sport',27
2700,0,'Terminus Terrebonne',27
3000,0,'Terminus Radisson',30
3001,0,'Terrebonne',30
4001,0,'Lachenaie',40
4000,0,'Terminus Radisson',40
4101,0,'Terrebonne',41
4500,0,'Terrebonne',45
4800,0,'Terrebonne',48
5500,0,'Sobeys',55
5501,0,'Terminus Terrebonne',55
12401,0,'Place Longchamps',124
12400,0,'Terminus Terrebonne',124
14001,0,'Lachenaie',140
14000,0,'Montréal',140
40300,0,'Gare Mascouche',403
40301,0,'Terrebonne',403
41101,0,'Gare Mascouche',411
41100,0,'Lachenaie',411
41700,0,'Gare Mascouche',417
41701,0,'Plaine',417
41800,0,'Gare Mascouche',418
41801,0,'Terrebonne',418
42700,0,'Gare Mascouche',427
42701,0,'Terrebonne',427
44001,0,'Lachenaie',440
