'TM-E18-Blocks-Dimanche-01',104,62800,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'TM-E18-Blocks-Samedi-01',104,62800,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'TM-E18-Blocks-Semaine-01',104,55400,,'',7200,,'',3100,,'',6800,,'',2900,,'',7400,,'',2800,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',2900,,'',7400,,'',2700,,'',6900,,'',3300,,'',6700,,'',3100,,'',6800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1400,63300,,'',10200,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1400,63300,,'',10200,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1400,53000,,'',2600,,'',6600,,'',3500,,'',6500,,'',8100,,'',2700,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2700,,'',7300,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7800,,'',9900,,'',10200,,'',9600,,'',10000,,'',10100,,''
'TM-E18-Blocks-Dimanche-01',1701,62800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1701,62800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1701,53100,,'',8800,,'',10100,,'',10800,,'',9900,,'',10000,,'',10500,,'',10200,,'',9600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',4103,45500,,'',6500,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',80200,,'',3000,,'',7200,,'',2800,,'',6900,,''
'TM-E18-Blocks-Semaine-01',2002401,55000,,'',9000,,'',9600,,'',48400,,''