1,'1','Terrebonne - Mascouche','99CC00','FFFFFF'
2,'2','Terrebonne - Mascouche','99CC00','FFFFFF'
3,'3','Terrebonne - Mascouche','99CC00','FFFFFF'
4,'4','Terrebonne - Mascouche','99CC00','FFFFFF'
5,'5','Terrebonne - Bois-Des-Filion','99CC00','FFFFFF'
6,'6','Mascouche','99CC00','FFFFFF'
8,'8','Terrebonne','99CC00','FFFFFF'
9,'9','Terrebonne Ouest','99CC00','FFFFFF'
11,'11-11C','Terrebonne - Lachenaie','99CC00','FFFFFF'
14,'14','Terrebonne - La Plaine','99CC00','FFFFFF'
15,'15','Terrebonne - La Plaine','99CC00','FFFFFF'
16,'16','Terrebonne - La Plaine','99CC00','FFFFFF'
17,'17','Terrebonne - La Plaine','99CC00','FFFFFF'
18,'18','Terrebonne - C. F. P. / Cégep','99CC00','FFFFFF'
19,'19-19G','Terrebonne - Cinéma Guzzo - Laval','99CC00','FFFFFF'
20,'20','Terrebonne - Mascouche','99CC00','FFFFFF'
21,'21','Terrebonne - Mascouche','99CC00','FFFFFF'
22,'22','Mascouche','99CC00','FFFFFF'
23,'23','Terrebonne - Ste-Thérèse (Cégep)','99CC00','FFFFFF'
24,'24','Terrebonne Place Longchamps','99CC00','FFFFFF'
25,'25-25B','Terrebonne - Montréal (Henri-Bourassa)','99CC00','FFFFFF'
26,'26','Mascouche - Sur Réservation Seulement','99CC00','FFFFFF'
27,'27','Terrebonne','99CC00','FFFFFF'
30,'30-30G','Terrebonne - Montréal (Radisson)','99CC00','FFFFFF'
40,'40','Lachenaie - Montréal (Radisson)','99CC00','FFFFFF'
41,'41','Terrebonne - Mascouche','99CC00','FFFFFF'
45,'45','Bois-Des-Filion - Terrebonne','99CC00','FFFFFF'
48,'48','Terrebonne','99CC00','FFFFFF'
140,'140','Lachenaie (Gare Terrebonne) - Montréal (Radisson)','99CC00','FFFFFF'
403,'403','Terrebonne - Gare Mascouche','99CC00','FFFFFF'
411,'411','Lachenaie - Gare Mascouche','99CC00','FFFFFF'
417,'417','La Plaine - Gare Mascouche','99CC00','FFFFFF'
418,'418','Terrebonne - Gare Mascouche','99CC00','FFFFFF'
427,'427','Terrebonne - Gare Mascouche','99CC00','FFFFFF'
440,'440','Lachenaie - Gare Terrebonne','99CC00','FFFFFF'
