'TM-E18-Blocks-Dimanche-01',103,61500,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',103,61500,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',103,54300,,'',7000,,'',3300,,'',6900,,'',3100,,'',7200,,'',2800,,'',6700,,'',10000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10200,,'',3000,,'',7300,,'',2700,,'',7000,,'',3100,,'',7100,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',303,80200,,'',20200,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',303,80200,,'',20200,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',303,60300,,'',10000,,'',10000,,'',20100,,'',19900,,'',20000,,'',10200,,'',10000,,'',10000,,'',10200,,'',9500,,'',10000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',2201,115400,,'',10000,,'',20400,,'',17200,,'',9200,,'',10200,,''
'TM-E18-Blocks-Semaine-01',4103,44400,,'',6500,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',80300,,'',3000,,'',7000,,'',3000,,'',6900,,''
'TM-E18-Blocks-Dimanche-01',40300,82800,,'',40600,,'',50000,,''
'TM-E18-Blocks-Samedi-01',40300,82800,,'',40600,,'',50000,,''
'TM-E18-Blocks-Semaine-01',40300,54300,,'',7100,,'',3900,,''