'0102030405',500,61400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,71400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,81300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,91300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,101300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,111300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,121300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,131300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,141300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,151300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,181300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,184300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',900,60600,,''
'0102030405',900,70600,,''
'0102030405',900,80600,,''
'0102030405',900,91400,,''
'0102030405',900,111400,,''
'0102030405',901,152500,0,'Terrebonne Ouest'
'0102030405',901,162500,0,'Terrebonne Ouest'
'0102030405',901,172500,0,'Terrebonne Ouest'
'0102030405',901,182500,0,'Terrebonne Ouest'
'0102030405',901,192500,0,'Terrebonne Ouest'
'0102030405',901,222500,0,'Terrebonne Ouest'
'0102030405',4500,161000,,''
'0102030405',4500,170700,,''
