'0102030405',2300,84697,72200,0,'CEGEP - Terminus Terrebonne'
'0102030405',2300,84697,82200,0,'CEGEP - Terminus Terrebonne'
'0102030405',2300,84697,124000,0,'CEGEP - Terminus Terrebonne'
'0102030405',2300,84697,144000,0,'CEGEP - Terminus Terrebonne'
'0102030405',2300,84697,163700,0,'CEGEP - Terminus Terrebonne'
'0102030405',2300,84697,181600,0,'CEGEP - Terminus Terrebonne'
'0102030405',2301,84697,62000,0,'Terminus Terrebonne - CEGEP'
'0102030405',2301,84697,72200,0,'Terminus Terrebonne - CEGEP'
'0102030405',2301,84697,82200,0,'Terminus Terrebonne - CEGEP'
'0102030405',2301,84697,92200,0,'Terrebonne - CEGEP'
'0102030405',2301,84697,122200,0,'Terrebonne - CEGEP'
'0102030405',2301,84697,142200,0,'Terrebonne - CEGEP'
'0102030405',2301,84697,175200,0,'Terminus Terrebonne - CEGEP'
