'0102030405',1700,84309,64000,0,'Terrebonne - La Plaine'
'0102030405',1700,84309,74000,0,'Terrebonne - La Plaine'
'0102030405',1700,84309,84000,0,'Terrebonne - La Plaine'
'0102030405',1700,84309,165200,0,'Terrebonne - La Plaine'
'0102030405',1700,84309,175200,0,'Terrebonne - La Plaine'
'06',1700,84309,81000,0,'Terrebonne - La Plaine'
'06',1700,84309,191000,0,'Terrebonne - La Plaine'
'07',1700,84309,91000,0,'Terrebonne - La Plaine'
'07',1700,84309,181000,0,'Terrebonne - La Plaine'
'07',1700,84309,211000,0,'Terrebonne - La Plaine'
'0102030405',41700,84309,51600,0,'Gare Mascouche'
'0102030405',41700,84309,54800,0,'Gare Mascouche'
'0102030405',41700,84309,63000,0,'Gare Mascouche'
'0102030405',41700,84309,70000,0,'Gare Mascouche'
'0102030405',41700,84309,81900,0,'Gare Mascouche'
'0102030405',41700,84309,130900,0,'Gare Mascouche'
'0102030405',41700,84309,164900,0,'Gare Mascouche'
'0102030405',41700,84309,200900,0,'Gare Mascouche'
