'0102030405',500,61300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,71300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,81300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,91300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,101300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,111300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,121300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,131300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,141300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,151300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,181300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,184300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',900,60400,,''
'0102030405',900,70400,,''
'0102030405',900,80400,,''
'0102030405',900,91300,,''
'0102030405',900,111300,,''
'0102030405',901,152500,0,'Terrebonne Ouest'
'0102030405',901,162500,0,'Terrebonne Ouest'
'0102030405',901,172500,0,'Terrebonne Ouest'
'0102030405',901,182500,0,'Terrebonne Ouest'
'0102030405',901,192500,0,'Terrebonne Ouest'
'0102030405',901,222500,0,'Terrebonne Ouest'
