'0102030405',200,62500,,'',10000,,'',10000,,'',3000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',23000,,'',7000,,'',13000,,'',20000,,''
'06',200,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',200,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',400,54500,,'',10300,,'',10000,,'',117100,,''
'0102030405',401,162500,,'',10000,,'',10000,,'',30000,,'',22900,,''
'0102030405',800,83000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',40200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',800,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',800,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',1100,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1100,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',1100,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',2000,55500,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'06',2000,65500,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'07',2000,65500,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'0102030405',2100,65500,0,'Terrebonne',10000,0,'Terrebonne',10000,0,'Terrebonne',70000,0,'Mascouche',10000,0,'Mascouche',10000,0,'Mascouche'
'0102030405',2701,71300,,'',10000,,'',71200,,'',10000,,'',10000,,'',10000,,''
'0102030405',4800,52500,,'',9200,,'',10000,,'',80800,,'',10000,,'',10000,,''
'0102030405',41800,51800,,'',4000,,'',7900,,'',7000,,'',12000,,'',48400,,'',34600,,'',35400,,''