'0102030405',300,53600,,'',10500,,'',10400,,'',9300,,'',20000,,'',20000,,'',20000,,'',10400,,'',10000,,'',10300,,'',10000,,'',9000,,'',9800,,'',20000,,'',20000,,''
'06',300,64200,,'',20000,,'',20000,,'',20500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20000,,'',20000,,''
'07',300,64200,,'',20000,,'',20000,,'',20500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20000,,'',20000,,''
'0102030405',400,60800,,'',10300,,'',10000,,'',113100,,''
'0102030405',401,165300,,'',10000,,'',9600,,'',30000,,'',26700,,''
'0102030405',800,60500,,'',10000,,'',10300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',800,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',800,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',1101,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'06',1101,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',1101,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',2000,53200,0,'Mascouche - Terrebonne',10000,0,'Terrebonne - Mascouche',7600,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',2700,0,'Terrebonne - Mascouche',7300,0,'Terrebonne - Mascouche',2700,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10800,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',1900,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'06',2000,63200,0,'Mascouche - Terrebonne',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10500,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10600,0,'Terrebonne - Mascouche',9200,0,'Terrebonne - Mascouche',9700,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'07',2000,63200,0,'Mascouche - Terrebonne',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10500,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10600,0,'Terrebonne - Mascouche',9200,0,'Terrebonne - Mascouche',9700,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'0102030405',2100,63600,0,'Terrebonne',10000,0,'Terrebonne',10000,0,'Terrebonne',9700,0,'Terrebonne',71100,0,'Mascouche',10000,0,'Mascouche',9000,0,'Mascouche'
'0102030405',2700,60300,,'',10000,,'',10000,,'',10000,,'',73700,,'',10000,,'',10000,,''
'0102030405',41801,84000,,'',49700,,'',38800,,'',8500,,'',3300,,'',8100,,'',11400,,'',27800,,''