'0102030405',100,52200,,'',3000,,'',6400,,'',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',7000,,'',2400,,'',600,,'',6400,,'',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',8900,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,''
'06',100,64600,,'',600,,'',9100,,'',900,,'',9100,,'',900,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',8900,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,''
'07',100,64600,,'',600,,'',9100,,'',900,,'',9100,,'',900,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',8900,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,''
'0102030405',200,61200,,'',1000,,'',9300,,'',700,,'',9300,,'',700,,'',3000,,'',6300,,'',2700,,'',11000,,'',9000,,'',11000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9300,,'',700,,'',7000,,'',2700,,'',7300,,'',300,,'',9400,,'',300,,'',9000,,'',14000,,'',7000,,'',1800,,'',7200,,'',4000,,'',8700,,'',11300,,''
'06',200,65200,,'',9100,,'',10900,,'',9100,,'',10900,,'',9900,,'',10100,,'',9900,,'',10100,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',8800,,'',11200,,'',8800,,'',11200,,''
'07',200,65200,,'',9100,,'',10900,,'',9100,,'',10900,,'',9900,,'',10100,,'',9900,,'',10100,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',8800,,'',11200,,'',8800,,'',11200,,''
'0102030405',300,54100,,'',1100,,'',9400,,'',600,,'',9900,,'',100,,'',9200,,'',10800,,'',9200,,'',10800,,'',9100,,'',10900,,'',9100,,'',900,,'',9700,,'',300,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9000,,'',1000,,'',8800,,'',11200,,'',8500,,'',11500,,'',8500,,''
'06',300,64500,,'',10700,,'',9300,,'',10700,,'',9300,,'',10700,,'',9900,,'',10100,,'',9900,,'',10100,,'',9300,,'',10700,,'',9300,,'',10700,,'',8800,,'',11200,,'',8800,,'',11200,,'',8800,,''
'07',300,64500,,'',10700,,'',9300,,'',10700,,'',9300,,'',10700,,'',9900,,'',10100,,'',9900,,'',10100,,'',9300,,'',10700,,'',9300,,'',10700,,'',8800,,'',11200,,'',8800,,'',11200,,'',8800,,''
'0102030405',400,61200,,'',10400,,'',10000,,'',113000,,''
'0102030405',401,162200,,'',10000,,'',10000,,'',30000,,'',23000,,''
'0102030405',500,55200,,'',10000,,'',10000,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',6300,,'',1500,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,''
'06',500,65200,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',60900,,'',9100,,'',10900,,'',9100,,'',30900,,'',9100,,'',900,,'',9100,,''
'07',500,65200,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',60900,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',30900,,'',9100,,'',900,,'',9100,,''
'0102030405',800,55200,,'',10000,,'',10000,,'',9200,,'',800,,'',9200,,'',800,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',10000,,'',10000,,'',10000,,'',8800,,'',1200,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,''
'06',800,63800,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',9300,,'',700,,'',9300,,'',700,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,''
'07',800,63800,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',9300,,'',700,,'',9300,,'',700,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,''
'0102030405',900,64600,,'',10000,,'',10000,,'',10000,,'',20000,,'',30000,,'',20000,,'',20000,,''
'0102030405',901,72200,0,'Entreprises',23000,0,'Entreprises',20000,0,'Entreprises',30000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',30000,0,'Terrebonne Ouest'
'0102030405',1100,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',1101,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,''
'06',1100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1101,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',1100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',1101,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',1400,54100,,'',10000,,'',6200,,'',4700,,'',9100,,'',90300,,'',9700,,'',10000,,''
'0102030405',1500,61100,,'',3900,,'',6000,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7500,,'',9500,,'',9700,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1500,64100,,'',10000,,'',10000,,'',20000,,'',30000,,'',20000,,'',10000,,'',60000,,''
'07',1500,74100,,'',50000,,'',10000,,'',20300,,'',20000,,'',49700,,''
'0102030405',1600,55200,,'',10000,,'',10000,,'',78900,,'',1100,,'',9300,,'',700,,'',10000,,'',10000,,''
'06',1600,85200,,'',9300,,'',10700,,'',9700,,'',20300,,'',9700,,'',10300,,'',9800,,'',200,,'',9800,,'',20200,,'',8900,,''
'07',1600,75200,,'',8900,,'',11100,,'',9300,,'',30700,,'',9700,,'',10300,,'',9700,,'',30300,,'',8900,,''
'0102030405',1700,62200,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1700,75200,,'',20000,,'',30000,,'',20000,,'',27000,,'',11100,,'',1900,,'',9300,,'',10700,,'',10000,,'',20000,,'',10000,,'',10400,,''
'07',1700,85200,,'',9300,,'',20700,,'',10000,,'',20000,,'',20000,,'',10000,,'',9300,,'',20700,,'',9300,,'',700,,'',20000,,''
'0102030405',1800,55200,0,'CFP',5800,0,'Terminus Terrebonne',1200,0,'CFP',1600,0,'CFP',1400,0,'CFP',5600,0,'CFP',1400,0,'CFP',1600,0,'CFP',1400,0,'CFP',5600,0,'CFP',1400,0,'CFP',1600,0,'CFP',1400,0,'CFP',5600,0,'CFP',3000,0,'CFP',1400,0,'CFP',8600,0,'CFP',1400,0,'CFP',8600,0,'CFP',1400,0,'CFP',8600,0,'CFP',1400,0,'CFP',8600,0,'CFP',1400,0,'CFP',8600,0,'CFP',1400,0,'CFP',8600,0,'CFP',30000,0,'Terminus Terrebonne'
'0102030405',1801,74500,,'',9200,,'',68500,,'',3000,,'',6200,,'',800,,'',2300,,'',700,,'',6200,,'',800,,'',2300,,'',700,,'',6200,,'',3100,,'',700,,'',9200,,'',800,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',20700,,''
'06',1800,125200,0,'CFP',8600,0,'CFP',11400,0,'CFP',8600,0,'CFP',1400,0,'CFP',8600,0,'CFP',1400,0,'CFP',8600,0,'CFP'
'07',1800,125200,0,'CFP',8600,0,'CFP',11400,0,'CFP',8600,0,'CFP',1400,0,'CFP',8600,0,'CFP',1400,0,'CFP',8600,0,'CFP'
'0102030405',1900,64400,,'',7000,,'',200,,'',400,,'',500,,'',1900,,'',900,,'',6100,,'',600,,'',200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1100,,'',900,,'',300,,'',800,,'',5300,,'',200,,'',500,,'',500,,'',1100,,'',500,,'',400,,'',1000,,'',5100,,'',600,,'',700,,'',200,,'',300,,'',400,,'',200,,'',1000,,'',900,,'',100,,'',200,,'',700,,'',200,,'',4400,,'',700,,'',300,,'',400,,'',500,,'',400,,'',1400,,'',100,,'',700,,'',100,,'',300,,'',6200,,'',300,,'',1800,,'',1100,,'',6900,,'',3100,,'',6900,,'',1800,,'',1000,,'',7200,,'',2800,,'',7200,,'',2800,,'',10000,,'',10000,,''
'0102030405',1901,50000,,'',2200,,'',1300,,'',1000,,'',700,,'',4800,,'',500,,'',500,,'',500,,'',700,,'',800,,'',500,,'',500,,'',500,,'',700,,'',4800,,'',500,,'',500,,'',500,,'',700,,'',400,,'',400,,'',500,,'',500,,'',500,,'',700,,'',4800,,'',500,,'',500,,'',1200,,'',1300,,'',1000,,'',700,,'',7000,,'',2300,,'',700,,'',7000,,'',2300,,'',700,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',800,,'',5600,,'',200,,'',1200,,'',900,,'',900,,'',1200,,'',4900,,'',600,,'',200,,'',1300,,'',1300,,'',1700,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'06',1900,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1901,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',1900,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'07',1901,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',2000,53700,,'',1500,,'',7000,,'',1500,,'',1500,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1800,,'',1200,,'',6000,,'',2800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',9500,,'',500,,'',7000,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',2000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,''
'06',2000,63700,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9700,,'',300,,'',8800,,'',1200,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,''
'07',2000,63700,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9700,,'',300,,'',8800,,'',1200,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,''
'0102030405',2100,64100,0,'Terrebonne',1100,0,'Terrebonne',8900,0,'Terrebonne',1100,0,'Terrebonne',8900,0,'Terrebonne',1100,0,'Terrebonne',8600,0,'Terrebonne',61400,0,'Mascouche',9700,0,'Mascouche',300,0,'Mascouche',9700,0,'Mascouche',300,0,'Mascouche',8700,0,'Mascouche'
'0102030405',2300,75000,,'',10000,,'',45800,,'',20300,,'',19900,,'',13700,,''
'0102030405',2301,55200,,'',10000,,'',10000,,'',10000,,'',30000,,'',20000,,'',37000,,''
'0102030405',2400,61700,,'',10400,,'',9700,,'',89000,,'',10300,,''
'0102030405',2401,62200,,'',10000,,'',90000,,'',10000,,'',10000,,''
'0102030405',2500,64700,,'',9400,,'',600,,'',9800,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',6700,,'',1300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',2501,55200,,'',7000,,'',2500,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',1000,,'',6600,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',2500,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',2501,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',2500,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',2501,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',2700,60800,,'',10000,,'',10000,,'',10000,,'',73600,,'',10000,,'',10000,,''
'0102030405',2701,71000,,'',10000,,'',71200,,'',10000,,'',10000,,'',10000,,''
'0102030405',3000,54500,,'',700,,'',5300,,'',1000,,'',700,,'',800,,'',500,,'',500,,'',500,,'',700,,'',4800,,'',500,,'',500,,'',500,,'',700,,'',800,,'',1000,,'',500,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',69200,,'',6800,,'',4000,,'',5800,,'',500,,'',700,,''
'0102030405',3001,65800,,'',7700,,'',80700,,'',200,,'',6800,,'',2300,,'',900,,'',100,,'',500,,'',6000,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',6000,,'',200,,'',500,,'',500,,'',1000,,'',1000,,'',5900,,'',12300,,'',11100,,''
'06',3000,65200,,'',10000,,'',90000,,'',20000,,''
'06',3001,74400,,'',10000,,'',90300,,'',20000,,''
'07',3000,65200,,'',10000,,'',90000,,'',20000,,''
'07',3001,74400,,'',10000,,'',90300,,'',20000,,''
'0102030405',4101,51700,,'',2500,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',80000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'0102030405',4500,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',83200,,'',9700,,''
'0102030405',4800,53800,,'',9400,,'',10000,,'',80800,,'',10000,,'',9800,,''