'0102030405',500,85521,61300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85521,71300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85521,81300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85521,91300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85521,101300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85521,111300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85521,121300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85521,131300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85521,141300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85521,151300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85521,181300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,85521,184300,0,'Terrebonne - Bois-Des-Filion'
'0102030405',900,85521,60400,,''
'0102030405',900,85521,70400,,''
'0102030405',900,85521,80400,,''
'0102030405',900,85521,91300,,''
'0102030405',900,85521,111300,,''
'0102030405',901,85521,152500,0,'Terrebonne Ouest'
'0102030405',901,85521,162500,0,'Terrebonne Ouest'
'0102030405',901,85521,172500,0,'Terrebonne Ouest'
'0102030405',901,85521,182500,0,'Terrebonne Ouest'
'0102030405',901,85521,192500,0,'Terrebonne Ouest'
'0102030405',901,85521,222500,0,'Terrebonne Ouest'
