100,0,'Terrebonne - Mascouche',1
200,0,'Terrebonne - Mascouche',2
300,0,'Terrebonne - Mascouche',3
401,0,'Mascouche',4
400,0,'Terrebonne',4
500,0,'Bois-Des-Filion - Terrebonne / Terrebonne - Bois-Des-Filion',5
600,0,'Appalaches / Oural',6
601,0,'Pincourt / Bois-Franc',6
800,0,'Terrebonne',8
901,0,'Entreprises / Terrebonne Ouest',9
900,0,'Terminus Terrebonne',9
1100,0,'Lachenaie',11
1101,0,'Terrebonne',11
1400,0,'Terrebonne',14
1500,0,'Terrebonne - La Plaine',15
1600,0,'Terrebonne - La Plaine',16
1700,0,'Terrebonne - La Plaine',17
1800,0,'CFP / Terminus Terrebonne',18
1801,0,'Parcours PM',18
1901,0,'Laval',19
1900,0,'Terrebonne',19
2000,0,'Mascouche - Terrebonne / Terrebonne - Mascouche',20
2100,0,'Mascouche / Terrebonne',21
2201,0,'Chemin Pincourt',22
2200,0,'Montée Masson',22
2300,0,'CEGEP - Terminus Terrebonne',23
2301,0,'Terminus Terrebonne - CEGEP',23
2400,0,'Cégep Terrebonne / Terminus Terrebonne',24
2401,0,'Place Longchamps',24
2501,0,'St-Julien / Amos / Terminus Henri-Bourassa',25
2500,0,'Terrebonne',25
2601,0,'Chemin St-Henri',26
2600,0,'Chemin St-Philippe',26
2701,0,'Cité Du Sport',27
2700,0,'Terminus Terrebonne',27
3000,0,'Terminus Radisson',30
3001,0,'Terrebonne',30
4001,0,'Lachenaie',40
4000,0,'Terminus Radisson',40
4101,0,'Terrebonne',41
4500,0,'Terrebonne',45
4800,0,'Terrebonne',48
14001,0,'Lachenaie',140
14000,0,'Montréal',140
40300,0,'Gare Mascouche',403
40301,0,'Terrebonne',403
41101,0,'Gare Mascouche',411
41100,0,'Lachenaie',411
41700,0,'Gare Mascouche',417
41701,0,'Plaine',417
41800,0,'Gare Mascouche',418
41801,0,'Terrebonne',418
42700,0,'Gare Mascouche',427
42701,0,'Terrebonne',427
44001,0,'Lachenaie',440
