'0102030405',100,55600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'06',100,62800,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'07',100,62800,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'0102030405',400,53300,,'',9200,,'',10000,,'',118000,,''
'0102030405',1400,53000,,'',10000,,'',2000,,'',7300,,'',10700,,'',90100,,'',9900,,'',10000,,''
'0102030405',1500,60000,,'',3800,,'',2000,,'',10000,,'',17200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7600,,'',9500,,'',9900,,'',12900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1500,63000,,'',10000,,'',10000,,'',20000,,'',30000,,'',20000,,'',10000,,'',60000,,''
'07',1500,73000,,'',50000,,'',10000,,'',20300,,'',20000,,'',49700,,''
'06',1600,93300,,'',20200,,'',30000,,'',20400,,'',10000,,'',29100,,''
'07',1600,83000,,'',20300,,'',40200,,'',20000,,'',39500,,''
'06',1700,182200,,'',11200,,'',61100,,''
'07',1700,93400,,'',90000,,'',30000,,''
'0102030405',2400,60100,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',12900,0,'Cégep Terrebonne',10000,0,'Cégep Terrebonne',10000,0,'Cégep Terrebonne',52900,0,'Terminus Terrebonne',14300,0,'Terminus Terrebonne'
'0102030405',4101,45700,,'',6500,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',80200,,'',3000,,'',7000,,'',3000,,'',7000,,''