'TM-E18-Blocks-Dimanche-01',1900,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1900,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1900,50200,,'',2200,,'',1300,,'',900,,'',5600,,'',3500,,'',8700,,'',3000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2500,55300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',3000,65300,,'',10000,,'',90000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',3000,65300,,'',10000,,'',90000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',3000,54600,,'',19500,,'',41200,,'',50200,,'',7000,,''
'TM-E18-Blocks-Dimanche-01',202500,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',202500,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',202500,185300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',701900,55400,,'',5800,,'',1200,,'',1800,,'',1200,,'',4700,,'',1100,,'',2000,,'',1400,,'',5600,,'',2200,,''
'TM-E18-Blocks-Semaine-01',703000,55500,,'',5300,,'',1700,,'',1300,,'',1000,,'',600,,'',5400,,'',1000,,'',700,,'',800,,'',1500,,'',700,,'',4800,,'',2200,,'',3000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',9900200,153200,,'',7000,,'',11100,,'',9900,,''
'TM-E18-Blocks-Semaine-01',9900300,155100,,'',8700,,'',11300,,''