'TM-E18-Blocks-Semaine-01',901,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',19700,,'',20000,,''
'TM-E18-Blocks-Semaine-01',902,74000,,'',16800,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'TM-E18-Blocks-Dimanche-01',1801,71000,,'',10000,,'',10000,,'',39800,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-E18-Blocks-Dimanche-01',1802,71000,,'',10000,,'',10000,,'',39800,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-E18-Blocks-Samedi-01',1801,71000,,'',10000,,'',10000,,'',39800,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-E18-Blocks-Samedi-01',1802,71000,,'',10000,,'',10000,,'',39800,,'',20000,,'',10000,,'',10000,,'',30000,,''
'TM-E18-Blocks-Semaine-01',1801,60700,,'',3000,,'',7300,,'',3200,,'',6700,,'',200,,'',2800,,'',7200,,'',10000,,'',9700,,'',10000,,'',10000,,'',10200,,'',10000,,'',3800,,'',6800,,'',3200,,'',7300,,'',2500,,'',6400,,'',600,,'',9700,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1802,60700,,'',3000,,'',7300,,'',3200,,'',6700,,'',200,,'',2800,,'',7200,,'',10000,,'',9700,,'',10000,,'',10000,,'',10200,,'',10000,,'',3800,,'',6800,,'',3200,,'',7300,,'',2500,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2200,74500,,'',9100,,'',40900,,''
'TM-E18-Blocks-Semaine-01',2201,114500,,'',10000,,'',20000,,'',16500,,'',10000,,'',10500,,''
'TM-E18-Blocks-Semaine-01',2700,74000,,'',9900,,'',71000,,'',10900,,'',9500,,'',10000,,'',9800,,''
'TM-E18-Blocks-Semaine-01',2701,83800,,'',77200,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',42700,54000,,'',7700,,'',4000,,''
'TM-E18-Blocks-Semaine-01',42701,173600,,'',8400,,'',3000,,''
'TM-E18-Blocks-Semaine-01',301100,73700,,''
'TM-E18-Blocks-Semaine-01',301101,163000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',302400,70700,,'',10600,,'',12600,,'',20000,,''
'TM-E18-Blocks-Semaine-01',302401,160000,,''