'0102030405',104,55700,,'',7200,,'',7100,,'',2900,,'',2900,,'',7300,,'',2800,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2730,,'',7370,,'',2800,,'',7000,,'',7900,,'',2100,,'',3000,,'',6730,,'',10070,,'',10000,,'',9930,,'',10000,,'',9800,,'',10000,,''
'06',104,62900,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',104,62900,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',1400,53200,,'',6930,,'',3100,,'',6970,,'',2900,,'',7530,,'',3170,,'',2030,,'',7400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9910,,'',2700,,'',7390,,'',6970,,'',2930,,'',2810,,'',7260,,'',2800,,'',7630,,'',9910,,'',10200,,'',9690,,'',10000,,'',10010,,''
'06',1400,63440,,'',10200,,'',9900,,'',10000,,'',9760,,'',10000,,'',10000,,'',10000,,'',10000,,'',10240,,'',10000,,'',9960,,'',10040,,'',9960,,'',10040,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'07',1400,63440,,'',10200,,'',9900,,'',10000,,'',9760,,'',10000,,'',10000,,'',10000,,'',10000,,'',10240,,'',10000,,'',9960,,'',10040,,'',9960,,'',10040,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'0102030405',1700,53630,,'',8970,,'',10000,,'',10700,,'',10000,,'',9930,,'',10000,,'',10000,,'',10200,,'',9870,,'',10330,,'',10070,,'',10000,,'',10000,,'',9830,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,''
'06',1700,63030,,'',10010,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10270,,'',10240,,'',9690,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,''
'07',1700,63030,,'',10010,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10270,,'',10240,,'',9690,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,''
'0102030405',2200,114930,,'',10000,,'',20270,,'',16900,,'',9400,,'',10430,,''
'0102030405',4103,45700,,'',6600,,'',9400,,'',3100,,'',7100,,'',2900,,'',7000,,'',80100,,'',3000,,'',7200,,'',2800,,'',6900,,''