'TM-E18-Blocks-Dimanche-01',304,64000,,'',20000,,'',20400,,'',20000,,'',19900,,'',20100,,'',19600,,'',19800,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',304,64000,,'',20000,,'',20400,,'',20000,,'',19900,,'',20100,,'',19600,,'',19800,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',304,54100,,'',10000,,'',10200,,'',10400,,'',19500,,'',20000,,'',20000,,'',10400,,'',10400,,'',10100,,'',10000,,'',8700,,'',9700,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',400,165100,,'',9900,,'',9700,,'',29900,,'',27200,,''
'TM-E18-Blocks-Semaine-01',401,60900,,'',10000,,'',10000,,'',113200,,''
'TM-E18-Blocks-Dimanche-01',803,70700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',804,62400,,'',10100,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'TM-E18-Blocks-Samedi-01',803,70700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'TM-E18-Blocks-Samedi-01',804,62400,,'',10100,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',803,60600,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',9800,,'',10300,,'',9900,,'',10100,,'',10100,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',804,83000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10200,,'',10000,,'',39800,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1101,64300,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10200,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9800,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10200,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9600,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',9900,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne',10000,0,'Lachenaie / Cegep Terrebonne'
'TM-E18-Blocks-Samedi-01',1101,64300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1101,61100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2900,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7500,,'',2700,,'',9700,,'',9800,,'',10000,,'',10000,,'',9800,,''
'TM-E18-Blocks-Semaine-01',2100,164900,,'',10000,,'',9300,,''
'TM-E18-Blocks-Semaine-01',2701,60500,,'',10000,,'',10100,,'',10000,,'',73800,,'',9900,,'',9500,,''
'TM-E18-Blocks-Semaine-01',41800,60100,,'',3200,,'',8000,,''
'TM-E18-Blocks-Semaine-01',41801,172500,,'',8300,,'',3400,,''