'0102030405',300,53300,,'',10500,,'',10300,,'',9500,,'',20000,,'',19900,,'',20000,,'',10400,,'',10000,,'',10400,,'',10000,,'',9000,,'',9800,,'',20000,,'',20000,,''
'06',300,64000,,'',20000,,'',20000,,'',20300,,'',20000,,'',19700,,'',20000,,'',19500,,'',20000,,'',20000,,''
'07',300,64000,,'',20000,,'',20000,,'',20300,,'',20000,,'',19700,,'',20000,,'',19500,,'',20000,,'',20000,,''
'0102030405',401,165100,,'',10000,,'',9600,,'',30000,,'',26700,,''
'0102030405',1101,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'06',1101,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',1101,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',2000,53000,0,'Mascouche - Terrebonne',10000,0,'Terrebonne - Mascouche',7500,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',2700,0,'Terrebonne - Mascouche',7300,0,'Terrebonne - Mascouche',2700,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10900,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',1900,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'06',2000,63000,0,'Mascouche - Terrebonne',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10400,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10600,0,'Terrebonne - Mascouche',9200,0,'Terrebonne - Mascouche',9800,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'07',2000,63000,0,'Mascouche - Terrebonne',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10400,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10600,0,'Terrebonne - Mascouche',9200,0,'Terrebonne - Mascouche',9800,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'0102030405',2100,63300,0,'Terrebonne',10000,0,'Terrebonne',10000,0,'Terrebonne',9800,0,'Terrebonne',71000,0,'Mascouche',10000,0,'Mascouche',9100,0,'Mascouche'
'0102030405',2700,60100,,'',10000,,'',10000,,'',10000,,'',73600,,'',10000,,'',10000,,''
'0102030405',41801,83800,,'',49700,,'',38800,,'',8500,,'',3300,,'',8100,,'',11400,,'',27800,,''