'0102030405',100,55500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'06',100,62700,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'07',100,62700,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'0102030405',400,53200,,'',9200,,'',10000,,'',118000,,''
'0102030405',1400,52900,,'',10000,,'',1900,,'',7200,,'',10900,,'',90000,,'',10000,,'',10000,,''
'0102030405',1500,55900,,'',7800,,'',2000,,'',10000,,'',17200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',9500,,'',9900,,'',12900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1500,62900,,'',10000,,'',10000,,'',20000,,'',30000,,'',20000,,'',10000,,'',60000,,''
'07',1500,72900,,'',50000,,'',10000,,'',20300,,'',20000,,'',49700,,''
'06',1600,93200,,'',20000,,'',30000,,'',20600,,'',10000,,'',29100,,''
'07',1600,82900,,'',20300,,'',40000,,'',20000,,'',39700,,''
'06',1700,182100,,'',11200,,'',61100,,''
'07',1700,93300,,'',90000,,'',30000,,''
'0102030405',2400,55800,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',89800,0,'Terminus Terrebonne',10300,0,'Terminus Terrebonne'
'0102030405',4101,45600,,'',6500,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',80200,,'',3000,,'',7000,,'',3000,,'',7000,,''