'0102030405',300,55800,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',14200,,'',10000,,'',10200,,'',10000,,'',5600,,'',10000,,'',20000,,'',20000,,''
'06',300,75800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',300,75800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',1401,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1401,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',1401,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',1701,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1701,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',1701,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',1801,75700,0,'Terminus Terrebonne',77700,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',2900,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',2900,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',9900,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne'
'0102030405',2301,55500,,'',10400,,'',10000,,'',10000,,'',29800,,'',20200,,'',37000,,''