'0102030405',100,55900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'06',100,63100,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'07',100,63100,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'0102030405',400,53600,,'',9100,,'',10000,,'',118000,,''
'0102030405',1400,53200,,'',10000,,'',2100,,'',7500,,'',10400,,'',90200,,'',9800,,'',10000,,''
'0102030405',1500,60200,,'',3900,,'',6000,,'',10000,,'',13100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7600,,'',9500,,'',9800,,'',12900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1500,63200,,'',10000,,'',10000,,'',20000,,'',30000,,'',20000,,'',10000,,'',60000,,''
'07',1500,73200,,'',50000,,'',10000,,'',20300,,'',20000,,'',49700,,''
'06',1600,93400,,'',20600,,'',30000,,'',20200,,'',10000,,'',29000,,''
'07',1600,83200,,'',20200,,'',40600,,'',20000,,'',39200,,''
'06',1700,182400,,'',11200,,'',61100,,''
'07',1700,93600,,'',90000,,'',30000,,''
'0102030405',1800,55500,0,'Terminus Terrebonne',6800,0,'CFP',3000,0,'CFP',7000,0,'CFP',3000,0,'CFP',7000,0,'CFP',3000,0,'CFP',7100,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',30000,0,'Terminus Terrebonne'
'06',1800,132400,0,'CFP',20000,0,'CFP',10000,0,'CFP',10000,0,'CFP'
'07',1800,132400,0,'CFP',20000,0,'CFP',10000,0,'CFP',10000,0,'CFP'
'0102030405',2300,74000,,'',10000,,'',41800,,'',24400,,'',19800,,'',14000,,''
'0102030405',2400,170000,,'',10300,,''
'0102030405',4101,50000,,'',2500,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',80200,,'',3000,,'',7000,,'',3000,,'',7000,,''