'0102030405merged102030421',300,55500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',20000,,'',20000,,''
'06merged102030422',300,75500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030423',300,75500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030421',1600,55500,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,'',10000,,''
'06merged102030422',1600,85500,,'',20000,,'',30000,,'',20000,,'',10000,,'',30000,,''
'07merged102030423',1600,75500,,'',20000,,'',40000,,'',20000,,'',40000,,''
'0102030405merged102030421',1700,62500,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030422',1700,75500,,'',20000,,'',30000,,'',20000,,'',27000,,'',13000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'07merged102030423',1700,85500,,'',30000,,'',10000,,'',20000,,'',20000,,'',10000,,'',30000,,'',10000,,'',20000,,''
'0102030405merged102030421',1801,74900,0,'Terminus Terrebonne',77700,0,'Terminus Terrebonne',3100,0,'Terminus Terrebonne',7000,0,'Terminus Terrebonne',3000,0,'Terminus Terrebonne',7000,0,'Terminus Terrebonne',3000,0,'Terminus Terrebonne',9900,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',30000,0,'Angora / Gascon'
'0102030405merged102030421',2301,55300,,'',10200,,'',10000,,'',10000,,'',29900,,'',20100,,'',37000,,''