'0102030405',3000,60700,,'',800,,'',1000,,'',1100,,'',1400,,'',400,,'',500,,'',4600,,'',400,,'',1100,,'',400,,'',600,,'',800,,'',900,,'',300,,'',5000,,'',1000,,'',300,,'',1100,,'',400,,'',1300,,'',400,,'',6100,,'',1000,,'',9500,,'',19900,,'',39000,,'',1100,,'',2700,,'',1900,,'',6300,,'',1300,,'',1200,,'',6500,,''
'0102030405',3001,63800,,'',2100,,'',5300,,'',4000,,'',47000,,'',28500,,'',1000,,'',2000,,'',2000,,'',5000,,'',500,,'',500,,'',1500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',2500,,'',9300,,'',7900,,'',11100,,''
'06',3000,70800,,'',10000,,'',90000,,'',20000,,''
'06',3001,71700,,'',10000,,'',90300,,'',20000,,''
'07',3000,70800,,'',10000,,'',90000,,'',20000,,''
'07',3001,71700,,'',10000,,'',90300,,'',20000,,''
'06',4000,74500,,'',40000,,'',50300,,''
'06',4001,75000,,'',40000,,'',50000,,''
'07',4000,74500,,'',40000,,'',50300,,''
'07',4001,75000,,'',40000,,'',50000,,''
'0102030405',14000,60200,,'',4700,,'',6100,,'',2000,,'',7300,,'',700,,'',2500,,'',7600,,'',33200,,'',10600,,'',26300,,'',13500,,'',17200,,'',13100,,'',15500,,''
'0102030405',14001,62800,,'',12400,,'',7800,,'',42500,,'',20200,,'',9500,,'',7500,,'',7500,,'',1500,,'',8500,,'',5500,,'',9300,,'',28000,,''