'0102030405',300,55900,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',14100,,'',10000,,'',10300,,'',10000,,'',5600,,'',10000,,'',20000,,'',20000,,''
'06',300,75900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',300,75900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',1401,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1401,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',1401,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',1701,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1701,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',1701,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',1801,75800,0,'Terminus Terrebonne',77700,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',2900,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',2900,0,'Terminus Terrebonne',7100,0,'Terminus Terrebonne',9900,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne',10000,0,'Terminus Terrebonne'
'0102030405',2301,55600,,'',14400,,'',10000,,'',10000,,'',25800,,'',24200,,'',33000,,''