'0102030405merged102030412',100,52200,,'',3000,,'',6400,,'',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',7000,,'',2400,,'',600,,'',6400,,'',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',8900,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,''
'06merged102030413',100,64600,,'',600,,'',9100,,'',900,,'',9100,,'',900,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',8900,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,''
'07merged102030414',100,64600,,'',600,,'',9100,,'',900,,'',9100,,'',900,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',8900,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,''
'0102030405merged102030412',200,61200,,'',1000,,'',9300,,'',700,,'',9300,,'',700,,'',3000,,'',6300,,'',2700,,'',11000,,'',9000,,'',11000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9300,,'',700,,'',7000,,'',2700,,'',7300,,'',300,,'',9400,,'',300,,'',9000,,'',14000,,'',7000,,'',1800,,'',7200,,'',4000,,'',8700,,'',11300,,''
'06merged102030413',200,65200,,'',9100,,'',10900,,'',9100,,'',10900,,'',9900,,'',10100,,'',9900,,'',10100,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',8800,,'',11200,,'',8800,,'',11200,,''
'07merged102030414',200,65200,,'',9100,,'',10900,,'',9100,,'',10900,,'',9900,,'',10100,,'',9900,,'',10100,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',8800,,'',11200,,'',8800,,'',11200,,''
'0102030405merged102030412',300,54100,,'',1100,,'',9400,,'',600,,'',9900,,'',100,,'',9200,,'',10800,,'',9200,,'',10800,,'',9100,,'',10900,,'',9100,,'',900,,'',9700,,'',300,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9000,,'',1000,,'',8800,,'',11200,,'',8500,,'',11500,,'',8500,,''
'06merged102030413',300,64500,,'',10700,,'',9300,,'',10700,,'',9300,,'',10700,,'',9900,,'',10100,,'',9900,,'',10100,,'',9300,,'',10700,,'',9300,,'',10700,,'',8800,,'',11200,,'',8800,,'',11200,,'',8800,,''
'07merged102030414',300,64500,,'',10700,,'',9300,,'',10700,,'',9300,,'',10700,,'',9900,,'',10100,,'',9900,,'',10100,,'',9300,,'',10700,,'',9300,,'',10700,,'',8800,,'',11200,,'',8800,,'',11200,,'',8800,,''
'0102030405merged102030412',400,61500,,'',9700,,'',10000,,'',113400,,''
'0102030405merged102030412',401,162200,,'',10000,,'',10000,,'',30000,,'',23000,,''
'0102030405merged102030412',500,55200,,'',10000,,'',10000,,'',10000,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',6300,,'',1500,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,''
'06merged102030413',500,65200,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',60900,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',30900,,'',9100,,'',900,,'',9100,,''
'07merged102030414',500,65200,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',60900,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',30900,,'',9100,,'',900,,'',9100,,''
'0102030405merged102030412',800,55200,,'',10000,,'',10000,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',900,,'',10000,,'',10000,,'',10000,,'',9100,,'',900,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,''
'06merged102030413',800,63800,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8900,,'',1100,,'',9400,,'',600,,'',8700,,'',1300,,'',8700,,'',1300,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',9400,,'',600,,'',9500,,'',500,,'',9100,,'',900,,'',8900,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,''
'07merged102030414',800,63800,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8900,,'',1100,,'',9400,,'',600,,'',8700,,'',1300,,'',8700,,'',1300,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',9400,,'',600,,'',9500,,'',500,,'',9100,,'',900,,'',8900,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,''
'0102030405merged102030412',900,64600,,'',10000,,'',10000,,'',10000,,'',20000,,'',30000,,'',20000,,'',20000,,''
'0102030405merged102030412',901,72200,0,'Entreprises',23000,0,'Entreprises',20000,0,'Entreprises',30000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',10000,0,'Terrebonne Ouest',30000,0,'Terrebonne Ouest'
'0102030405merged102030412',1100,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030412',1101,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,''
'06merged102030413',1100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030413',1101,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030414',1100,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030414',1101,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030412',1400,54100,,'',10000,,'',6200,,'',4700,,'',9100,,'',90300,,'',9700,,'',10000,,''
'0102030405merged102030412',1500,61100,,'',3900,,'',6000,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7500,,'',9500,,'',9700,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030413',1500,64100,,'',10000,,'',10000,,'',20000,,'',30000,,'',20000,,'',10000,,'',60000,,''
'07merged102030414',1500,74100,,'',50000,,'',10000,,'',20300,,'',20000,,'',49700,,''
'0102030405merged102030412',1600,55200,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,'',10000,,''
'06merged102030413',1600,85200,,'',9300,,'',10700,,'',9700,,'',20300,,'',9700,,'',10300,,'',9800,,'',200,,'',9800,,'',20200,,'',8900,,''
'07merged102030414',1600,75200,,'',8900,,'',11100,,'',9300,,'',30700,,'',9700,,'',10300,,'',9700,,'',30300,,'',8900,,''
'0102030405merged102030412',1700,62200,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030413',1700,75200,,'',20000,,'',30000,,'',20000,,'',27000,,'',11100,,'',1900,,'',9300,,'',10700,,'',10000,,'',20000,,'',10000,,'',10400,,''
'07merged102030414',1700,85200,,'',9300,,'',20700,,'',10000,,'',20000,,'',20000,,'',10000,,'',9300,,'',20700,,'',9300,,'',700,,'',20000,,''
'0102030405merged102030412',1800,55200,,'',5800,,'',1200,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',30000,,''
'0102030405merged102030412',1801,74500,0,'Terminus Terrebonne',9200,0,'Terminus Terrebonne',68500,0,'Terminus Terrebonne',3000,0,'Terminus Terrebonne',6200,0,'Terminus Terrebonne',800,0,'Terminus Terrebonne',2300,0,'Terminus Terrebonne',700,0,'Terminus Terrebonne',6200,0,'Terminus Terrebonne',800,0,'Terminus Terrebonne',2300,0,'Terminus Terrebonne',700,0,'Terminus Terrebonne',6200,0,'Terminus Terrebonne',3100,0,'Terminus Terrebonne',700,0,'Terminus Terrebonne',9200,0,'Terminus Terrebonne',800,0,'Terminus Terrebonne',9300,0,'Terminus Terrebonne',700,0,'Terminus Terrebonne',9300,0,'Terminus Terrebonne',700,0,'Terminus Terrebonne',9300,0,'Terminus Terrebonne',20700,0,'Angora / Gascon'
'06merged102030413',1800,65200,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',31400,,'',8600,,'',11400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',21400,,'',8600,,''
'07merged102030414',1800,65200,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',31400,,'',8600,,'',11400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',21400,,'',8600,,''
'0102030405merged102030412',1900,64400,,'',7000,,'',400,,'',1000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1100,,'',900,,'',500,,'',6100,,'',1000,,'',1600,,'',400,,'',1000,,'',5100,,'',600,,'',700,,'',500,,'',1100,,'',1000,,'',1000,,'',400,,'',200,,'',4400,,'',700,,'',300,,'',500,,'',2200,,'',100,,'',700,,'',400,,'',400,,'',5800,,'',300,,'',1800,,'',1100,,'',6900,,'',3100,,'',6900,,'',1800,,'',1000,,'',7200,,'',2800,,'',7200,,'',2800,,'',10000,,'',10000,,''
'0102030405merged102030412',1901,50000,,'',2200,,'',1300,,'',1000,,'',700,,'',4800,,'',1000,,'',1200,,'',1300,,'',500,,'',500,,'',700,,'',4800,,'',500,,'',500,,'',1200,,'',800,,'',1000,,'',500,,'',700,,'',4800,,'',2200,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',2300,,'',700,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',900,,'',800,,'',5800,,'',1200,,'',1800,,'',1200,,'',5500,,'',1500,,'',1300,,'',500,,'',1200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'06merged102030413',1900,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030413',1901,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030414',1900,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'07merged102030414',1901,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030412',2000,53700,,'',1500,,'',7000,,'',1500,,'',1500,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1800,,'',1200,,'',6000,,'',2800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',9500,,'',500,,'',7000,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',2000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,''
'06merged102030413',2000,63700,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9700,,'',300,,'',8800,,'',1200,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,''
'07merged102030414',2000,63700,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9700,,'',300,,'',8800,,'',1200,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,''
'0102030405merged102030412',2100,64100,0,'Terrebonne',1100,0,'Terrebonne',8900,0,'Terrebonne',1100,0,'Terrebonne',8900,0,'Terrebonne',1100,0,'Terrebonne',8600,0,'Terrebonne',61400,0,'Mascouche',9700,0,'Mascouche',300,0,'Mascouche',9700,0,'Mascouche',300,0,'Mascouche',8700,0,'Mascouche'
'0102030405merged102030412',2300,75000,,'',10000,,'',45800,,'',20300,,'',19900,,'',13700,,''
'0102030405merged102030412',2301,55200,,'',10000,,'',10000,,'',10000,,'',30000,,'',20000,,'',37000,,''
'0102030405merged102030412',2500,64700,,'',9400,,'',600,,'',9800,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',6700,,'',1300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030412',2501,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',700,,'',6600,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030413',2500,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030413',2501,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030414',2500,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030414',2501,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030412',2700,60800,,'',10000,,'',10000,,'',10000,,'',73600,,'',10000,,'',10000,,''
'0102030405merged102030412',2701,71000,,'',10000,,'',71200,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030412',3000,54500,,'',700,,'',5300,,'',1700,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',800,,'',1000,,'',500,,'',700,,'',7000,,'',3000,,'',69500,,'',6500,,'',4000,,'',6100,,'',100,,'',800,,''
'0102030405merged102030412',3001,73700,,'',80800,,'',200,,'',6500,,'',2300,,'',900,,'',400,,'',200,,'',6300,,'',900,,'',1300,,'',2000,,'',5500,,'',700,,'',1500,,'',1000,,'',6300,,'',11900,,'',11100,,''
'06merged102030413',3000,65200,,'',10000,,'',90000,,'',20000,,''
'06merged102030413',3001,74400,,'',10000,,'',90300,,'',20000,,''
'07merged102030414',3000,65200,,'',10000,,'',90000,,'',20000,,''
'07merged102030414',3001,74400,,'',10000,,'',90300,,'',20000,,''
'0102030405merged102030412',4101,51700,,'',2500,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',80000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'0102030405merged102030412',4500,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',80400,,'',9700,,''
'0102030405merged102030412',4800,53800,,'',9200,,'',10000,,'',81500,,'',10600,,'',9700,,''