'TM-E18-Blocks-Dimanche-01',104,63100,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',104,63100,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',104,55900,,'',7200,,'',7100,,'',3000,,'',7000,,'',3200,,'',6800,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',2600,,'',7300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1400,63600,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1400,63600,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1400,53400,,'',6600,,'',2700,,'',7500,,'',2500,,'',8100,,'',2700,,'',6800,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',6500,,'',3300,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',3700,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1701,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1701,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1701,53400,,'',9000,,'',10400,,'',10700,,'',9600,,'',10100,,'',10400,,'',10200,,'',9600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',1801,72400,,'',10000,,'',10200,,'',39900,,'',19900,,'',10300,,'',10000,,'',29700,,''
'TM-E18-Blocks-Samedi-01',1801,72400,,'',10000,,'',10200,,'',39900,,'',19900,,'',10300,,'',10000,,'',29700,,''
'TM-E18-Blocks-Semaine-01',1801,55500,,'',7300,,'',2700,,'',7300,,'',7200,,'',2800,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10400,,'',9900,,'',29800,,''
'TM-E18-Blocks-Semaine-01',2301,74600,,'',9700,,'',45900,,'',19900,,'',20600,,'',13300,,''
'TM-E18-Blocks-Semaine-01',4103,45800,,'',6700,,'',9400,,'',3300,,'',7100,,'',2900,,'',6900,,'',80000,,'',3000,,'',7200,,'',2800,,'',6900,,''