'0102030405',500,61500,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,71500,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,81400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,91400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,101400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,111400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,121400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,131400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,141400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,151400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,181400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,184400,0,'Terrebonne - Bois-Des-Filion'
'0102030405',900,60700,,''
'0102030405',900,70700,,''
'0102030405',900,80700,,''
'0102030405',900,91500,,''
'0102030405',900,111500,,''
'0102030405',901,152600,0,'Terrebonne Ouest'
'0102030405',901,162600,0,'Terrebonne Ouest'
'0102030405',901,172600,0,'Terrebonne Ouest'
'0102030405',901,182600,0,'Terrebonne Ouest'
'0102030405',901,192600,0,'Terrebonne Ouest'
'0102030405',901,222600,0,'Terrebonne Ouest'
'0102030405',4500,161100,,''
'0102030405',4500,170800,,''
