'TM-E18-Blocks-Dimanche-01',103,61400,,'',9500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',103,61400,,'',9500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',103,54100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',6700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10200,,'',2900,,'',7200,,'',2800,,'',7000,,'',3100,,'',7100,,'',2800,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',303,80000,,'',20300,,'',20000,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',303,80000,,'',20300,,'',20000,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',303,60100,,'',10000,,'',10100,,'',20100,,'',19900,,'',20000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9500,,'',10000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',2201,115200,,'',10000,,'',20400,,'',17100,,'',9300,,'',10200,,''
'TM-E18-Blocks-Semaine-01',4103,44200,,'',6500,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',80300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'TM-E18-Blocks-Dimanche-01',40300,82700,,'',40600,,'',50000,,''
'TM-E18-Blocks-Samedi-01',40300,82700,,'',40600,,'',50000,,''
'TM-E18-Blocks-Semaine-01',40300,54100,,'',7200,,'',3900,,''