'TM-E18-Blocks-Dimanche-01',203,65900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'TM-E18-Blocks-Samedi-01',203,65900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'TM-E18-Blocks-Semaine-01',203,62800,,'',10000,,'',10000,,'',3000,,'',19900,,'',20100,,'',10100,,'',9900,,'',10100,,'',7000,,'',10000,,'',9900,,'',19800,,'',3200,,'',6800,,'',13000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',401,54900,,'',10000,,'',10000,,'',117300,,''
'TM-E18-Blocks-Dimanche-01',1100,55800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',1100,55800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',1100,52800,,'',3000,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',2800,,'',7300,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',2003,65800,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',5900,,'',14200,,'',5800,,'',10000,,'',14100,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',2003,65800,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',5900,,'',14200,,'',5800,,'',10000,,'',14100,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2003,55800,,'',7100,,'',3000,,'',6900,,'',7200,,'',3000,,'',2900,,'',14200,,'',5800,,'',14100,,'',10000,,'',10100,,'',9900,,'',10200,,'',2900,,'',7300,,'',2600,,'',7000,,'',2900,,'',7100,,'',5900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',2100,65800,,'',10000,,'',10000,,'',70100,,'',10000,,'',9900,,''
'TM-E18-Blocks-Semaine-01',2700,71500,,'',10000,,'',71200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',41800,60300,,'',3200,,'',8000,,''