'0102030405',200,60600,,'',10000,,'',10000,,'',10000,,'',2900,,'',20000,,'',20000,,'',10000,,'',10000,,'',10800,,'',7400,,'',9600,,'',9200,,'',22800,,'',7200,,'',12800,,'',19700,,''
'06',200,73700,,'',20000,,'',20100,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',200,73700,,'',20000,,'',20100,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',400,53800,,'',9100,,'',10000,,'',118000,,''
'0102030405',1400,53400,,'',10000,,'',2200,,'',7600,,'',10200,,'',90300,,'',9700,,'',10000,,''
'0102030405',1500,60400,,'',3900,,'',6000,,'',10000,,'',13100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7500,,'',9500,,'',9800,,'',12900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1500,63400,,'',10000,,'',10000,,'',20000,,'',30000,,'',20000,,'',10000,,'',60000,,''
'07',1500,73400,,'',50000,,'',10000,,'',20300,,'',20000,,'',49700,,''
'06',1600,93600,,'',20900,,'',30000,,'',19900,,'',10000,,'',29000,,''
'07',1600,83400,,'',20200,,'',40900,,'',20000,,'',38900,,''
'06',1700,182600,,'',11200,,'',61100,,''
'07',1700,93800,,'',90000,,'',30000,,''
'0102030405',1800,55700,0,'Terminus Terrebonne',6800,0,'CFP',3000,0,'CFP',7000,0,'CFP',3000,0,'CFP',7000,0,'CFP',3000,0,'CFP',7100,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',10000,0,'CFP',30000,0,'Terminus Terrebonne'
'06',1800,132600,0,'CFP',20000,0,'CFP',10000,0,'CFP',10000,0,'CFP'
'07',1800,132600,0,'CFP',20000,0,'CFP',10000,0,'CFP',10000,0,'CFP'
'0102030405',2300,74200,,'',10000,,'',45800,,'',20400,,'',19800,,'',13900,,''
'0102030405',2400,170100,0,'Terminus Terrebonne',10300,0,'Terminus Terrebonne'