'0102030405',900,84256,54900,0,'Terminus Terrebonne'
'0102030405',900,84256,64900,0,'Terminus Terrebonne'
'0102030405',900,84256,74900,0,'Terminus Terrebonne'
'0102030405',900,84256,90000,0,'Terminus Terrebonne'
'0102030405',900,84256,110000,0,'Terminus Terrebonne'
'0102030405',901,84256,154000,0,'Terrebonne Ouest'
'0102030405',901,84256,164000,0,'Terrebonne Ouest'
'0102030405',901,84256,174000,0,'Terrebonne Ouest'
'0102030405',901,84256,184000,0,'Terrebonne Ouest'
'0102030405',901,84256,194000,0,'Terrebonne Ouest'
'0102030405',901,84256,224000,0,'Terrebonne Ouest'
