'0102030405',500,62000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,72000,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,82100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,92100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,102100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,112100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,122100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,132100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,142100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,152100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,182100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',500,185100,0,'Terrebonne - Bois-Des-Filion'
'0102030405',900,61000,,''
'0102030405',900,71000,,''
'0102030405',900,81000,,''
'0102030405',900,91700,,''
'0102030405',900,111700,,''
'0102030405',901,152800,0,'Terrebonne Ouest'
'0102030405',901,162800,0,'Terrebonne Ouest'
'0102030405',901,172800,0,'Terrebonne Ouest'
'0102030405',901,182800,0,'Terrebonne Ouest'
'0102030405',901,192800,0,'Terrebonne Ouest'
'0102030405',901,222800,0,'Terrebonne Ouest'
'0102030405',4500,161800,,''
'0102030405',4500,171500,,''
