'0102030405',200,62900,,'',10000,,'',10000,,'',3000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',7100,,'',10200,,'',9700,,'',23000,,'',7000,,'',13000,,'',20000,,''
'06',200,65900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',200,65900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',400,54900,,'',10300,,'',10000,,'',117100,,''
'0102030405',1100,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1100,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',1100,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',2000,55900,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',14100,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',7000,0,'Terrebonne - Mascouche',3000,0,'Terrebonne - Mascouche',2900,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'06',2000,65900,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',14100,0,'Terrebonne - Mascouche',5900,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'07',2000,65900,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',14100,0,'Terrebonne - Mascouche',5900,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche',10000,0,'Terrebonne - Mascouche'
'0102030405',2100,65900,0,'Terrebonne',10000,0,'Terrebonne',10000,0,'Terrebonne',70000,0,'Mascouche',10000,0,'Mascouche',10000,0,'Mascouche'
'0102030405',2701,71700,,'',9800,,'',71400,,'',10100,,'',9900,,'',10000,,''
'0102030405',41800,52200,,'',8000,,'',3900,,'',7000,,'',12000,,'',48400,,'',38600,,'',31400,,''