'TM-E18-Blocks-Dimanche-01',103,61400,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Samedi-01',103,61400,,'',9500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Semaine-01',103,54200,,'',7000,,'',3300,,'',6900,,'',3100,,'',7200,,'',2800,,'',6700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10200,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TM-E18-Blocks-Dimanche-01',303,80100,,'',20200,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Samedi-01',303,80100,,'',20200,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',303,60100,,'',10000,,'',10100,,'',20100,,'',19900,,'',20000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9500,,'',10000,,'',20000,,'',20000,,''
'TM-E18-Blocks-Semaine-01',2201,115300,,'',10000,,'',20400,,'',17100,,'',9300,,'',10200,,''
'TM-E18-Blocks-Semaine-01',4103,44300,,'',6500,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',80300,,'',3000,,'',7000,,'',3000,,'',6900,,''
'TM-E18-Blocks-Dimanche-01',40300,82700,,'',40600,,'',50000,,''
'TM-E18-Blocks-Samedi-01',40300,82700,,'',40600,,'',50000,,''
'TM-E18-Blocks-Semaine-01',40300,54100,,'',7200,,'',3900,,''